\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{A}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Source alignment}{A}{section.8.1}}
\newlabel{sec:source-alignment}{{8.1}{A}{Source alignment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Python code psana example}{A}{section.8.2}}
\newlabel{sec:python-example}{{8.2}{A}{Python code psana example}{section.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/psmonLocal.py}{A}{lstlisting.8.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces caption}}{B}{figure.8.1}}
\newlabel{fig:Overview_Setup_Jetalignment}{{\relax 8.1}{B}{caption}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Matlab code on spherical integrations}{C}{section.8.3}}
\newlabel{sec:spherical-integration}{{8.3}{C}{Matlab code on spherical integrations}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Python code on 1D phase-retrieval}{D}{section.8.4}}
\newlabel{sec:1d-phase-retrieval-code}{{8.4}{D}{Python code on 1D phase-retrieval}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Python code on combining detectors}{E}{section.8.5}}
\newlabel{sec:combination-of-detectors-code}{{8.5}{E}{Python code on combining detectors}{section.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/combination.py}{E}{lstlisting.8.-8}}
\@setckpt{appendix}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{149}
\setcounter{NAT@ctr}{129}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
