\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matlab code on spherical integrations}{107}{section.7.1}}
\newlabel{sec:spherical-integration}{{7.1}{107}{Matlab code on spherical integrations}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Python code on combining detectors}{108}{section.7.2}}
\newlabel{sec:combination-of-detectors-code}{{7.2}{108}{Python code on combining detectors}{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/combination.py}{108}{lstlisting.7.-2}}
\@setckpt{appendix}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{101}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{153}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
