\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{107}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Python code psana example}{107}{section.7.1}}
\newlabel{sec:python-example}{{7.1}{107}{Python code psana example}{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/psmonLocal.py}{107}{lstlisting.7.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matlab code on spherical integrations}{108}{section.7.2}}
\newlabel{sec:spherical-integration}{{7.2}{108}{Matlab code on spherical integrations}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python code on combining detectors}{109}{section.7.3}}
\newlabel{sec:combination-of-detectors-code}{{7.3}{109}{Python code on combining detectors}{section.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/combination.py}{109}{lstlisting.7.-7}}
\@setckpt{appendix}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{149}
\setcounter{NAT@ctr}{144}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
