\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{A}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Source alignment}{A}{section.7.1}}
\newlabel{sec:source-alignment}{{7.1}{A}{Source alignment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Python code psana example}{A}{section.7.2}}
\newlabel{sec:python-example}{{7.2}{A}{Python code psana example}{section.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{manuals/psmonLocal.py}{A}{lstlisting.7.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces caption}}{B}{figure.7.1}}
\newlabel{fig:Overview_Setup_Jetalignment}{{\relax 7.1}{B}{caption}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Python code on spherical integrations}{C}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Python code on combining detectors}{C}{section.7.4}}
\@setckpt{appendix}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
