\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Mills-2005-IUCR}{{1}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Als-Nielson-2011-JWS}{{2}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\bibcite{SLAC-2009-Flickr}{{3}{2009}{{Laboratory}}{{}}}
\bibcite{Bucksbaum-2011-Book}{{4}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Williams-2016-PC}{{5}{2016}{{Williams}}{{}}}
\bibcite{Hecht-2008-OPN}{{6}{2008}{{Hecht}}{{}}}
\bibcite{Kondratenko-1980-PA}{{7}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{8}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Emma-2010-NatPho}{{9}{2010}{{Emma et~al.}}{{Emma, Akre, Arthur, Bionta, Bostedt, Bozek, Brachmann, Bucksbaum, Coffee, Decker, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Young-2010-Nature}{{10}{2010}{{Young et~al.}}{{Young, Kanter, Krassig, Li, March, Pratt, Santra, Southworth, Rohringer, Dimauro, et~al.}}}
\bibcite{holst-2005-wiki}{{11}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Brown-1983-NIMPR}{{12}{1983}{{Brown et~al.}}{{Brown, Halbach, Harris, and Winick}}}
\bibcite{Williams-2009-xb}{{13}{2009}{{Williams}}{{}}}
\bibcite{Kim-1986-NIMPRA}{{14}{1986}{{Kim}}{{}}}
\bibcite{Huang-2007-PRSTAB}{{15}{2007}{{Huang and Kim}}{{}}}
\bibcite{Rupp-2013-Thesis}{{16}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{17}{2016}{{Rupp}}{{}}}
\bibcite{Bucher-2014-Unpublished}{{18}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Kim-2008-PRL}{{19}{2008}{{Kim et~al.}}{{Kim, Shvyd'ko, and Reiche}}}
\bibcite{Fletcher-2015-NatPho}{{20}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Amann-2012-NatPho}{{21}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Ratner-2015-PRL}{{22}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Allaria-2012-NatPho}{{23}{2012}{{Allaria et~al.}}{{Allaria, Appio, Badano, Barletta, Bassanese, Biedron, Borga, Busetto, Castronovo, Cinquegrana, et~al.}}}
\bibcite{Ferguson-2014-Unpublished}{{24}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Kimberg-2016-FD}{{25}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{26}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{27}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Lutman-2013-PRL}{{28}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Marinelli-2015-NatComm}{{29}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Picon-2016-NatComm}{{30}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Ferguson-2016-SciAdv}{{31}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{32}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Galayda-2014-IPAC}{{33}{2014}{{Gal}}{{}}}
\bibcite{Emma-2004-PRL}{{34}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Haberland-1994-Springer}{{35}{1994}{{Haberland}}{{}}}
\bibcite{Miehle-1989-JCP}{{36}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{37}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{38}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{39}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{40}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{41}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Miller-1988-Oxford}{{42}{1988}{{Miller}}{{}}}
\bibcite{Yamada-2001-SciDir}{{43}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Farges-1981-SurfSci}{{44}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{45}{1986}{{Gspann}}{{}}}
\bibcite{Schorb-2012-Thesis}{{46}{2012}{{Schorb}}{{}}}
\bibcite{Hagena-1972-JCP}{{47}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{48}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{49}{1987}{{Hagena}}{{}}}
\bibcite{Bartell-1986-ChemRev}{{50}{1986}{{Bartell}}{{}}}
\bibcite{Rupp-2014-JCP}{{51}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Gough-1985-JChemPhys}{{52}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Gomez-2011-JCP}{{53}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Gomez-2014-Science}{{54}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Guinier-1955-JWS}{{55}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Attwood-2007-CUP}{{56}{2000}{{Attwood}}{{}}}
\bibcite{Elettra-2016-Website}{{57}{2016}{{Ele}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{58}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{59}{1993}{{Yeh}}{{}}}
\bibcite{Cowan-1981-Cal}{{60}{1981}{{Cowan}}{{}}}
\bibcite{Demtroder-2005-Springer}{{61}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Ho-2016-PC}{{62}{2016}{{Ho}}{{}}}
\bibcite{Bucher-2016-Unpublished}{{63}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Rudek-2012-NatPho}{{64}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Krause-1970-PhysLettA}{{65}{1970}{{Krause et~al.}}{{Krause, Stevie, Lewis, Carlson, and Moddeman}}}
\bibcite{Coster-1935-Physica}{{66}{1935}{{Coster and {L. Kronig}}}{{}}}
\bibcite{Fennel-2010-RMP}{{67}{2010}{{Fennel et~al.}}{{Fennel, Meiwes-Broer, Tiggesbaumker, Reinhard, Dinh, and Suraud}}}
\bibcite{Arbeiter-2011-NJP}{{68}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Bostedt-2010-JPB}{{69}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Wabnitz-2002-Nature}{{70}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Laarmann-2004-PRL}{{71}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Bostedt-2008-PRL}{{72}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{73}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{Bostedt-2010-NJP}{{74}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M{\"{o}}ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Arbeiter-2010-PRA}{{75}{2010}{{Arbeiter and Fennel}}{{}}}
\bibcite{Lezius-1998-PRL}{{76}{1998}{{Lezius et~al.}}{{Lezius, Dobosz, Normand, and Schmidt}}}
\bibcite{Springate-2000-PRA}{{77}{2000}{{Springate et~al.}}{{Springate, Hay, Tisch, Mason, Ditmire, Hutchinson, and Marangos}}}
\bibcite{Gorkhover-2016-NatPho}{{78}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Neutze-2000-Nature}{{79}{2000}{{Neutze et~al.}}{{Neutze, Wouts, van~der Spoel, Weckert, and Hajdu}}}
\bibcite{Bostedt-2012-PRL}{{80}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Gorkhover-2012-PRL}{{81}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Hau-Riege-2008-PRE}{{82}{2008}{{Hau-Riege and Chapman}}{{}}}
\bibcite{Peltz-2014-PRL}{{83}{2014}{{Peltz et~al.}}{{Peltz, Varin, Brabec, and Fennel}}}
\bibcite{Aquila-2015-StrucDyn}{{84}{2015}{{Aquila et~al.}}{{Aquila, Barty, Bostedt, Boutet, Carini, dePonte, Drell, Doniach, Downing, Earnest, et~al.}}}
\bibcite{Kupper-2014-PRL}{{85}{2014}{{K{\"u}pper et~al.}}{{K{\"u}pper, Stern, Holmegaard, Filsinger, Rouz\IeC {\'e}e, Rudenko, Johnsson, Martin, Adolph, Aquila, et~al.}}}
\bibcite{Loh-2009-PRE}{{86}{2009}{{Loh and Elser}}{{}}}
\bibcite{Ekeberg-2015-PRL}{{87}{2015}{{Ekeberg et~al.}}{{Ekeberg, Svenda, Abergel, Maia, Seltzer, Claverie, Hantke, Jonsson, Nettelblad, van~der Schot, et~al.}}}
\bibcite{Hau-Riege-2010-PRL}{{88}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Boutet, Barty, Bajt, Bogan, Frank, Andreasson, Iwan, Seibert, Hajdu, Sakdinawat, Schulz, Treusch, and Chapman}}}
\bibcite{Hoener-2008-JPB}{{89}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Ziemkewitz-2017-unpublished}{{90}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutmann, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\bibcite{Richter-PRL-1974}{{91}{1974}{{Augustin et~al.}}{{Augustin, Boyarski, Breidenbach, Bulos, Dakin, Feldman, Fischer, Fryberger, Hanson, Jean-Marie, Larsen, L\"uth, Lynch, Lyon, Morehouse, Paterson, Perl, Richter, Rapidis, Schwitters, Tanenbaum, Vannucci, Abrams, Briggs, Chinowsky, Friedberg, Goldhaber, Hollebeek, Kadyk, Lulu, Pierre, Trilling, Whitaker, Wiss, and Zipse}}}
\bibcite{Taylor-SLAC-1967}{{92}{1967}{{Taylor}}{{}}}
\bibcite{Perl-PRL-1975}{{93}{1975}{{Perl et~al.}}{{Perl, Abrams, Boyarski, Breidenbach, Briggs, Bulos, Chinowsky, Dakin, Feldman, Friedberg, Fryberger, Goldhaber, Hanson, Heile, Jean-Marie, Kadyk, Larsen, Litke, L\"uke, Lulu, L\"uth, Lyon, Morehouse, Paterson, Pierre, Pun, Rapidis, Richter, Sadoulet, Schwitters, Tanenbaum, Trilling, Vannucci, Whitaker, Winkelmann, and Wiss}}}
\bibcite{KELLEHER-1990-cell}{{94}{1990}{{Kelleher et~al.}}{{Kelleher, Flanagan, and Kornberg}}}
\bibcite{Bostedt-2013-JPB}{{95}{2013}{{Bostedt et~al.}}{{Bostedt, Bozek, Bucksbaum, Coffee, Hastings, Huang, Lee, Schorb, Corlett, Denes, et~al.}}}
\bibcite{Ferguson-2015-JSR}{{96}{2015}{{Ferguson et~al.}}{{Ferguson, Bucher, Bozek, Carron, Castagna, Coffee, Curiel, Holmes, Krzywinski, Messerschmidt, et~al.}}}
\bibcite{Bozek-2009-EPJST}{{97}{2009}{{Bozek}}{{}}}
\bibcite{Moeller-2011-NIMPR}{{98}{2011}{{Moeller et~al.}}{{Moeller, Arthur, Brachmann, Coffee, Decker, Ding, Dowell, Edstrom, Emma, Feng, et~al.}}}
\bibcite{Behrens-2014-NatCom}{{99}{2014}{{Behrens et~al.}}{{Behrens, Decker, Ding, Dolgashev, Frisch, Huang, Krejcik, Loos, Lutman, Maxwell, et~al.}}}
\bibcite{Hau-Riege-2010-PRL-2}{{100}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Bionta, Ryutov, London, Ables, Kishiyama, Shen, McKernan, McMahon, Messerschmidt, Krzywinski, Stefan, Turner, and Ziaja}}}
\bibcite{Schlotter-2012-RSI}{{101}{2012}{{Schlotter et~al.}}{{Schlotter, Turner, Rowen, Heimann, Holmes, Krupin, Messerschmidt, Moeller, Krzywinski, Soufli, et~al.}}}
\bibcite{Soufli-2012-AppOpt}{{102}{2012}{{Soufli et~al.}}{{Soufli, Fern\IeC {\'a}ndez-Perea, Baker, Robinson, Gullikson, Heimann, Yashchuk, McKinney, Schlotter, and Rowen}}}
\bibcite{Dakovski-2015-JSR}{{103}{2015}{{Dakovski et~al.}}{{Dakovski, Heimann, Holmes, Krupin, Minitti, Mitra, Moeller, Rowen, Schlotter, and Turner}}}
\bibcite{Strueder-2010-NIMPA}{{104}{2010}{{Str\IeC {\"u}der et~al.}}{{Str\IeC {\"u}der, Epp, Rolles, Hartmann, Holl, Lutz, Soltau, Eckart, Reich, Heinzinger, Thamm, Rudenko, Krasniqi, K\IeC {\"u}hnel, Bauer, Schr\IeC {\"o}ter, Moshammer, Techert, Miessner, Porro, H\IeC {\"a}lker, Meidinger, Kimmel, Andritschke, Schopper, Weidenspointner, Ziegler, Pietschner, Herrmann, Pietsch, Walenta, Leitenberger, Bostedt, M\IeC {\"o}ller, Rupp, Adolph, Graafsma, Hirsemann, G\IeC {\"a}rtner, Richter, Foucar, Shoeman, Schlichting, and Ullrich}}}
\bibcite{Turner-2016-PC}{{105}{2016}{{Turner}}{{}}}
\bibcite{Kirkpatrick-1948-JOSA}{{106}{1948}{{Kirkpatrick and Baez}}{{}}}
\bibcite{SPI-2015-unpublished}{{107}{2015-2016}{{collaboration}}{{}}}
\bibcite{Hajkova-2011-SPIE}{{108}{2011}{{Haj}}{{}}}
\bibcite{Chalupsky-2011-NIMPR}{{109}{2011}{{Chalupsky et~al.}}{{Chalupsky, Bohacek, Hajkova, Hau-Riege, Heimann, Juha, Krzywinski, Messerschmidt, Moeller, Nagler, et~al.}}}
\bibcite{Doumy-2011-PRL}{{110}{2011}{{Doumy et~al.}}{{Doumy, Roedig, Son, Blaga, DiChiara, Santra, Berrah, Bostedt, Bozek, Bucksbaum, et~al.}}}
\bibcite{Liu-1982-OptLett}{{111}{1982}{{Liu}}{{}}}
\bibcite{Henke-1993-ADNDT}{{112}{1993}{{Henke et~al.}}{{Henke, Gullikson, and Davis}}}
\bibcite{Chalupsky-2010-OE}{{113}{2010}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Krzywinski, Juha, H{\'{a}}jkov{\'{a}}, Cihelka, Burian, Vy{\v {s}}{\'{i}}n, Gaudin, Gleeson, Jurek, Khorsand, Klinger, Wabnitz, Sobierajski, St{\"{o}}rmer, Tiedtke, and Toleikis}}}
\bibcite{Chalupsky-2013-OE}{{114}{2013}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Burian, H{\'{a}}jkov{\'{a}}, Juha, Polcar, Gaudin, Nagasono, Sobierajski, Yabashi, and Krzywinski}}}
\bibcite{Ferguson-2016-PhD}{{115}{2016}{{Ferguson}}{{}}}
\bibcite{Krejcik-2007-DIPAC}{{116}{2007}{{Krejcik et~al.}}{{Krejcik, Allison, Akre, Kotturi, Browne, Dusatko, White, Rogind, Gromme, Dalesio, et~al.}}}
\bibcite{Ho-2014-PRL}{{117}{2014}{{Ho et~al.}}{{Ho, Bostedt, Schorb, and Young}}}
\bibcite{Osipov-2013-PC}{{118}{2013}{{Osipov}}{{}}}
\bibcite{Amadeo-2016-SLAC}{{119}{2016}{{Perazzo}}{{}}}
\bibcite{Bruck-1979-OpticsCom}{{120}{1979}{{Bruck and Sodin}}{{}}}
\bibcite{Bates-1981-Optik}{{121}{1981}{{Bates}}{{}}}
\bibcite{Sayre-1952-ActCryst}{{122}{1952}{{Sayre}}{{}}}
\bibcite{Williams-2010-NJP}{{123}{2010}{{Williams et~al.}}{{Williams, Quiney, Peele, and Nugent}}}
\bibcite{Fienup-1982-AO}{{124}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{125}{1978}{{Fienup}}{{}}}
\bibcite{Maia-2010-JAC}{{126}{2010}{{Maia et~al.}}{{Maia, Ekeberg, van~der Spoel, and Hajdu}}}
\bibcite{Seibert-2011-Nature}{{127}{2011}{{Seibert et~al.}}{{Seibert, Ekeberg, Maia, Svenda, Andreasson, Jonsson, Odic, Iwan, Rocker, Westphal, et~al.}}}
\bibcite{Seibert-2010-JPhysB}{{128}{2010}{{Seibert et~al.}}{{Seibert, Boutet, Svenda, Ekeberg, Maia, Bogan, Timmneanu, Barty, Hau-Riege, Caleman, et~al.}}}
\bibcite{Maia-2012-NatMet}{{129}{2012}{{Maia}}{{}}}
\bibcite{Luke-2005-IP}{{130}{2005}{{Luke}}{{}}}
\bibcite{Hantke-2014-NatPho}{{131}{2014}{{Hantke et~al.}}{{Hantke, Hasse, Maia, Ekeberg, John, Svenda, Loh, Martin, Timneanu, Larsson, et~al.}}}
\bibcite{Acqiris-manual}{{132}{2007}{{Agi}}{{}}}
\bibcite{Schorb-2012-PRL}{{133}{2012}{{Schorb et~al.}}{{Schorb, Rupp, Swiggers, Coffee, Messerschmidt, Williams, Bozek, Wada, Kornilov, M{\"o}ller, et~al.}}}
\bibcite{MacDonald-2016-RSI}{{134}{2016}{{MacDonald et~al.}}{{MacDonald, Gorkhover, Bachmann, Bucher, Carron, Coffee, Drake, Ferguson, Fletcher, Gamboa, Glenzer, G{\"{o}}de, Hau-Riege, Kraus, Krzywinski, Levitan, Meiwes-Broer, O'Grady, Osipov, Pardini, Peltz, Skruszewicz, Swiggers, Bostedt, Fennel, and D{\"{o}}ppner}}}
\bibcite{Al-Haddad-2017-unpublished}{{135}{2016-2018}{{Al-Haddad et~al.}}{{Al-Haddad, Picon, Bucher, Doumy, Luttmann, Marinelli, Maxwell, Moeller, Ray, Osipov, Pratt, Young, Southworth, and Bostedt}}}
\@setckpt{bibliography}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{135}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
