\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{SLAC-2009-Flickr}{{1}{2009}{{Laboratory}}{{}}}
\bibcite{holst-2005-wiki}{{2}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Rupp-2013-Thesis}{{3}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{4}{2016}{{Rupp}}{{}}}
\bibcite{Fletcher-2015-NatPho}{{5}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Lutman-2013-PRL}{{6}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Miller-1988-Oxford}{{7}{1988}{{Miller}}{{}}}
\bibcite{Gough-1985-JChemPhys}{{8}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Haberland-1994-Springer}{{9}{1994}{{Haberland}}{{}}}
\bibcite{Als-Nielson-2011-JWS}{{10}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{C}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Guinier-1955-JWS}{{11}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Elettra-2016-Website}{{12}{2016}{{Ele}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{13}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{14}{1993}{{Yeh}}{{}}}
\bibcite{Bucher-2016-Unpublished}{{15}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Rudek-2012-NatPho}{{16}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Bucher-2014-Unpublished}{{17}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Arbeiter-2011-NJP}{{18}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Gorkhover-2016-NatPho}{{19}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Ferguson-2016-SciAdv}{{20}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Hoener-2008-JPB}{{21}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Schorb-2012-Thesis}{{22}{2012}{{Schorb}}{{}}}
\bibcite{Cowan-1981-Cal}{{23}{1981}{{Cowan}}{{}}}
\bibcite{Ho-2016-PC}{{24}{2016}{{Ho}}{{}}}
\bibcite{Pellegrini-2016-RMP}{{25}{2016}{{Pellegrini et~al.}}{{Pellegrini, Marinelli, and Reiche}}}
\bibcite{Bostedt-2016-RMP}{{26}{2016}{{Bostedt et~al.}}{{Bostedt, Boutet, Fritz, Huang, Lee, Lemke, Robert, Schlotter, Turner, and Williams}}}
\bibcite{Mills-2005-IUCR}{{27}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Bucksbaum-2011-Book}{{28}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Williams-2016-PC}{{29}{2016}{{Williams}}{{}}}
\bibcite{Hecht-2008-OPN}{{30}{2008}{{Hecht}}{{}}}
\bibcite{Kondratenko-1980-PA}{{31}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{32}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Huang-2007-PRSTAB}{{33}{2007}{{Huang and Kim}}{{}}}
\bibcite{Amann-2012-NatPho}{{34}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Ratner-2015-PRL}{{35}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Ferguson-2014-Unpublished}{{36}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Kimberg-2016-FD}{{37}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{38}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{39}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Marinelli-2015-NatComm}{{40}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Picon-2016-NatComm}{{41}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{42}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Emma-2004-PRL}{{43}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Miehle-1989-JCP}{{44}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{45}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{46}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{47}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{48}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{49}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Yamada-2001-SciDir}{{50}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Farges-1981-SurfSci}{{51}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{52}{1986}{{Gspann}}{{}}}
\bibcite{Hagena-1972-JCP}{{53}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{54}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{55}{1987}{{Hagena}}{{}}}
\bibcite{Bartell-1986-ChemRev}{{56}{1986}{{Bartell}}{{}}}
\bibcite{Rupp-2014-JCP}{{57}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Gomez-2011-JCP}{{58}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Gomez-2014-Science}{{59}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Fienup-1982-AO}{{60}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{61}{1978}{{Fienup}}{{}}}
\bibcite{Luke-2005-IP}{{62}{2005}{{Luke}}{{}}}
\bibcite{Attwood-2007-CUP}{{63}{2000}{{Attwood}}{{}}}
\bibcite{Demtroder-2005-Springer}{{64}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Bostedt-2010-JPB}{{65}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Wabnitz-2002-Nature}{{66}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Laarmann-2004-PRL}{{67}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Bostedt-2008-PRL}{{68}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{69}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{Bostedt-2010-NJP}{{70}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M??ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Bostedt-2012-PRL}{{71}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Gorkhover-2012-PRL}{{72}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Ziemkewitz-2017-unpublished}{{73}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutmann, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\@setckpt{bibliography}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{73}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
