\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Ferguson-2015-JSR}{{1}{2015}{{Ferguson et~al.}}{{Ferguson, Bucher, Bozek, Carron, Castagna, Coffee, Curiel, Holmes, Krzywinski, Messerschmidt, et~al.}}}
\bibcite{Ferguson-2016-PhD}{{2}{2016}{{Ferguson}}{{}}}
\bibcite{Osipov-2013-PC}{{3}{2013}{{Osipov}}{{}}}
\bibcite{Amadeo-2016-SLAC}{{4}{2016}{{Perazzo}}{{}}}
\bibcite{Acqiris-manual}{{5}{2007}{{Agi}}{{}}}
\bibcite{Mills-2005-IUCR}{{6}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Als-Nielson-2011-JWS}{{7}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\bibcite{SLAC-2009-Flickr}{{8}{2009}{{Laboratory}}{{}}}
\bibcite{Bucksbaum-2011-Book}{{9}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Williams-2016-PC}{{10}{2016}{{Williams}}{{}}}
\bibcite{Hecht-2008-OPN}{{11}{2008}{{Hecht}}{{}}}
\bibcite{Kondratenko-1980-PA}{{12}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{13}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Emma-2010-NatPho}{{14}{2010}{{Emma et~al.}}{{Emma, Akre, Arthur, Bionta, Bostedt, Bozek, Brachmann, Bucksbaum, Coffee, Decker, et~al.}}}
\bibcite{Young-2010-Nature}{{15}{2010}{{Young et~al.}}{{Young, Kanter, Krassig, Li, March, Pratt, Santra, Southworth, Rohringer, Dimauro, et~al.}}}
\bibcite{holst-2005-wiki}{{16}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Brown-1983-NIMPR}{{17}{1983}{{Brown et~al.}}{{Brown, Halbach, Harris, and Winick}}}
\bibcite{Williams-2009-xb}{{18}{2009}{{Williams}}{{}}}
\bibcite{Kim-1986-NIMPRA}{{19}{1986}{{Kim}}{{}}}
\bibcite{Huang-2007-PRSTAB}{{20}{2007}{{Huang and Kim}}{{}}}
\bibcite{Rupp-2013-Thesis}{{21}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{22}{2016}{{Rupp}}{{}}}
\bibcite{Bucher-2014-Unpublished}{{23}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Kim-2008-PRL}{{24}{2008}{{Kim et~al.}}{{Kim, Shvyd'ko, and Reiche}}}
\bibcite{Fletcher-2015-NatPho}{{25}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Amann-2012-NatPho}{{26}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Ratner-2015-PRL}{{27}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Allaria-2012-NatPho}{{28}{2012}{{Allaria et~al.}}{{Allaria, Appio, Badano, Barletta, Bassanese, Biedron, Borga, Busetto, Castronovo, Cinquegrana, et~al.}}}
\bibcite{Ferguson-2014-Unpublished}{{29}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Kimberg-2016-FD}{{30}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{31}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{32}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Lutman-2013-PRL}{{33}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Marinelli-2015-NatComm}{{34}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Picon-2016-NatComm}{{35}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Ferguson-2016-SciAdv}{{36}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{37}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Galayda-2014-IPAC}{{38}{2014}{{Gal}}{{}}}
\bibcite{Emma-2004-PRL}{{39}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Haberland-1994-Springer}{{40}{1994}{{Haberland}}{{}}}
\bibcite{Miehle-1989-JCP}{{41}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{42}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{43}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{44}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{45}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{46}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Miller-1988-Oxford}{{47}{1988}{{Miller}}{{}}}
\bibcite{Yamada-2001-SciDir}{{48}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Farges-1981-SurfSci}{{49}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{50}{1986}{{Gspann}}{{}}}
\bibcite{Schorb-2012-Thesis}{{51}{2012}{{Schorb}}{{}}}
\bibcite{Hagena-1972-JCP}{{52}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{53}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{54}{1987}{{Hagena}}{{}}}
\bibcite{Bartell-1986-ChemRev}{{55}{1986}{{Bartell}}{{}}}
\bibcite{Rupp-2014-JCP}{{56}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Gough-1985-JChemPhys}{{57}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Gomez-2011-JCP}{{58}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Gomez-2014-Science}{{59}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Guinier-1955-JWS}{{60}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Attwood-2007-CUP}{{61}{2000}{{Attwood}}{{}}}
\bibcite{Elettra-2016-Website}{{62}{2016}{{Ele}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{63}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{64}{1993}{{Yeh}}{{}}}
\bibcite{Cowan-1981-Cal}{{65}{1981}{{Cowan}}{{}}}
\bibcite{Demtroder-2005-Springer}{{66}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Ho-2016-PC}{{67}{2016}{{Ho}}{{}}}
\bibcite{Bucher-2016-Unpublished}{{68}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Rudek-2012-NatPho}{{69}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Krause-1970-PhysLettA}{{70}{1970}{{Krause et~al.}}{{Krause, Stevie, Lewis, Carlson, and Moddeman}}}
\bibcite{Coster-1935-Physica}{{71}{1935}{{Coster and {L. Kronig}}}{{}}}
\bibcite{Fennel-2010-RMP}{{72}{2010}{{Fennel et~al.}}{{Fennel, Meiwes-Broer, Tiggesbaumker, Reinhard, Dinh, and Suraud}}}
\bibcite{Arbeiter-2011-NJP}{{73}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Bostedt-2010-JPB}{{74}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Wabnitz-2002-Nature}{{75}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Laarmann-2004-PRL}{{76}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Bostedt-2008-PRL}{{77}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{78}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{Bostedt-2010-NJP}{{79}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M{\"{o}}ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Arbeiter-2010-PRA}{{80}{2010}{{Arbeiter and Fennel}}{{}}}
\bibcite{Lezius-1998-PRL}{{81}{1998}{{Lezius et~al.}}{{Lezius, Dobosz, Normand, and Schmidt}}}
\bibcite{Springate-2000-PRA}{{82}{2000}{{Springate et~al.}}{{Springate, Hay, Tisch, Mason, Ditmire, Hutchinson, and Marangos}}}
\bibcite{Gorkhover-2016-NatPho}{{83}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Neutze-2000-Nature}{{84}{2000}{{Neutze et~al.}}{{Neutze, Wouts, van~der Spoel, Weckert, and Hajdu}}}
\bibcite{Bostedt-2012-PRL}{{85}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Gorkhover-2012-PRL}{{86}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Hau-Riege-2008-PRE}{{87}{2008}{{Hau-Riege and Chapman}}{{}}}
\bibcite{Peltz-2014-PRL}{{88}{2014}{{Peltz et~al.}}{{Peltz, Varin, Brabec, and Fennel}}}
\bibcite{Aquila-2015-StrucDyn}{{89}{2015}{{Aquila et~al.}}{{Aquila, Barty, Bostedt, Boutet, Carini, dePonte, Drell, Doniach, Downing, Earnest, et~al.}}}
\bibcite{Kupper-2014-PRL}{{90}{2014}{{K{\"u}pper et~al.}}{{K{\"u}pper, Stern, Holmegaard, Filsinger, Rouz\IeC {\'e}e, Rudenko, Johnsson, Martin, Adolph, Aquila, et~al.}}}
\bibcite{Loh-2009-PRE}{{91}{2009}{{Loh and Elser}}{{}}}
\bibcite{Ekeberg-2015-PRL}{{92}{2015}{{Ekeberg et~al.}}{{Ekeberg, Svenda, Abergel, Maia, Seltzer, Claverie, Hantke, Jonsson, Nettelblad, van~der Schot, et~al.}}}
\bibcite{Hau-Riege-2010-PRL}{{93}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Boutet, Barty, Bajt, Bogan, Frank, Andreasson, Iwan, Seibert, Hajdu, Sakdinawat, Schulz, Treusch, and Chapman}}}
\bibcite{Hoener-2008-JPB}{{94}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Ziemkewitz-2017-unpublished}{{95}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutmann, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\bibcite{Richter-PRL-1974}{{96}{1974}{{Augustin et~al.}}{{Augustin, Boyarski, Breidenbach, Bulos, Dakin, Feldman, Fischer, Fryberger, Hanson, Jean-Marie, Larsen, L\"uth, Lynch, Lyon, Morehouse, Paterson, Perl, Richter, Rapidis, Schwitters, Tanenbaum, Vannucci, Abrams, Briggs, Chinowsky, Friedberg, Goldhaber, Hollebeek, Kadyk, Lulu, Pierre, Trilling, Whitaker, Wiss, and Zipse}}}
\bibcite{Taylor-SLAC-1967}{{97}{1967}{{Taylor}}{{}}}
\bibcite{Perl-PRL-1975}{{98}{1975}{{Perl et~al.}}{{Perl, Abrams, Boyarski, Breidenbach, Briggs, Bulos, Chinowsky, Dakin, Feldman, Friedberg, Fryberger, Goldhaber, Hanson, Heile, Jean-Marie, Kadyk, Larsen, Litke, L\"uke, Lulu, L\"uth, Lyon, Morehouse, Paterson, Pierre, Pun, Rapidis, Richter, Sadoulet, Schwitters, Tanenbaum, Trilling, Vannucci, Whitaker, Winkelmann, and Wiss}}}
\bibcite{KELLEHER-1990-cell}{{99}{1990}{{Kelleher et~al.}}{{Kelleher, Flanagan, and Kornberg}}}
\bibcite{Bostedt-2013-JPB}{{100}{2013}{{Bostedt et~al.}}{{Bostedt, Bozek, Bucksbaum, Coffee, Hastings, Huang, Lee, Schorb, Corlett, Denes, et~al.}}}
\bibcite{Bozek-2009-EPJST}{{101}{2009}{{Bozek}}{{}}}
\bibcite{Moeller-2011-NIMPR}{{102}{2011}{{Moeller et~al.}}{{Moeller, Arthur, Brachmann, Coffee, Decker, Ding, Dowell, Edstrom, Emma, Feng, et~al.}}}
\bibcite{Behrens-2014-NatCom}{{103}{2014}{{Behrens et~al.}}{{Behrens, Decker, Ding, Dolgashev, Frisch, Huang, Krejcik, Loos, Lutman, Maxwell, et~al.}}}
\bibcite{Hau-Riege-2010-PRL-2}{{104}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Bionta, Ryutov, London, Ables, Kishiyama, Shen, McKernan, McMahon, Messerschmidt, Krzywinski, Stefan, Turner, and Ziaja}}}
\bibcite{Schlotter-2012-RSI}{{105}{2012}{{Schlotter et~al.}}{{Schlotter, Turner, Rowen, Heimann, Holmes, Krupin, Messerschmidt, Moeller, Krzywinski, Soufli, et~al.}}}
\bibcite{Soufli-2012-AppOpt}{{106}{2012}{{Soufli et~al.}}{{Soufli, Fern\IeC {\'a}ndez-Perea, Baker, Robinson, Gullikson, Heimann, Yashchuk, McKinney, Schlotter, and Rowen}}}
\bibcite{Dakovski-2015-JSR}{{107}{2015}{{Dakovski et~al.}}{{Dakovski, Heimann, Holmes, Krupin, Minitti, Mitra, Moeller, Rowen, Schlotter, and Turner}}}
\bibcite{Strueder-2010-NIMPA}{{108}{2010}{{Str\IeC {\"u}der et~al.}}{{Str\IeC {\"u}der, Epp, Rolles, Hartmann, Holl, Lutz, Soltau, Eckart, Reich, Heinzinger, Thamm, Rudenko, Krasniqi, K\IeC {\"u}hnel, Bauer, Schr\IeC {\"o}ter, Moshammer, Techert, Miessner, Porro, H\IeC {\"a}lker, Meidinger, Kimmel, Andritschke, Schopper, Weidenspointner, Ziegler, Pietschner, Herrmann, Pietsch, Walenta, Leitenberger, Bostedt, M\IeC {\"o}ller, Rupp, Adolph, Graafsma, Hirsemann, G\IeC {\"a}rtner, Richter, Foucar, Shoeman, Schlichting, and Ullrich}}}
\bibcite{Turner-2016-PC}{{109}{2016}{{Turner}}{{}}}
\bibcite{Kirkpatrick-1948-JOSA}{{110}{1948}{{Kirkpatrick and Baez}}{{}}}
\bibcite{SPI-2015-unpublished}{{111}{2015-2016}{{collaboration}}{{}}}
\bibcite{Hajkova-2011-SPIE}{{112}{2011}{{Haj}}{{}}}
\bibcite{Chalupsky-2011-NIMPR}{{113}{2011}{{Chalupsky et~al.}}{{Chalupsky, Bohacek, Hajkova, Hau-Riege, Heimann, Juha, Krzywinski, Messerschmidt, Moeller, Nagler, et~al.}}}
\bibcite{Doumy-2011-PRL}{{114}{2011}{{Doumy et~al.}}{{Doumy, Roedig, Son, Blaga, DiChiara, Santra, Berrah, Bostedt, Bozek, Bucksbaum, et~al.}}}
\bibcite{Liu-1982-OptLett}{{115}{1982}{{Liu}}{{}}}
\bibcite{Krejcik-2007-DIPAC}{{116}{2007}{{Krejcik et~al.}}{{Krejcik, Allison, Akre, Kotturi, Browne, Dusatko, White, Rogind, Gromme, Dalesio, et~al.}}}
\bibcite{Ho-2014-PRL}{{117}{2014}{{Ho et~al.}}{{Ho, Bostedt, Schorb, and Young}}}
\bibcite{Bruck-1979-OpticsCom}{{118}{1979}{{Bruck and Sodin}}{{}}}
\bibcite{Bates-1981-Optik}{{119}{1981}{{Bates}}{{}}}
\bibcite{Sayre-1952-ActCryst}{{120}{1952}{{Sayre}}{{}}}
\bibcite{Williams-2010-NJP}{{121}{2010}{{Williams et~al.}}{{Williams, Quiney, Peele, and Nugent}}}
\bibcite{Fienup-1982-AO}{{122}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{123}{1978}{{Fienup}}{{}}}
\bibcite{Maia-2010-JAC}{{124}{2010}{{Maia et~al.}}{{Maia, Ekeberg, van~der Spoel, and Hajdu}}}
\bibcite{Seibert-2011-Nature}{{125}{2011}{{Seibert et~al.}}{{Seibert, Ekeberg, Maia, Svenda, Andreasson, Jonsson, Odic, Iwan, Rocker, Westphal, et~al.}}}
\bibcite{Seibert-2010-JPhysB}{{126}{2010}{{Seibert et~al.}}{{Seibert, Boutet, Svenda, Ekeberg, Maia, Bogan, Timmneanu, Barty, Hau-Riege, Caleman, et~al.}}}
\bibcite{Maia-2012-NatMet}{{127}{2012}{{Maia}}{{}}}
\bibcite{Luke-2005-IP}{{128}{2005}{{Luke}}{{}}}
\bibcite{Hantke-2014-NatPho}{{129}{2014}{{Hantke et~al.}}{{Hantke, Hasse, Maia, Ekeberg, John, Svenda, Loh, Martin, Timneanu, Larsson, et~al.}}}
\bibcite{Schorb-2012-PRL}{{130}{2012}{{Schorb et~al.}}{{Schorb, Rupp, Swiggers, Coffee, Messerschmidt, Williams, Bozek, Wada, Kornilov, M{\"o}ller, et~al.}}}
\@setckpt{bibliography}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{130}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
