\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Siegbahn-NP}{{1}{1924}{{Siegbahn}}{{}}}
\bibcite{Laue-NP}{{2}{1914}{{von Laue}}{{}}}
\bibcite{Bragg-NP}{{3}{1915}{{Bragg and Bragg}}{{}}}
\bibcite{Ackermann-2007-NPho}{{4}{2007}{{Ackermann et~al.}}{{Ackermann, Asova, Ayvazyan, Azima, Baboi, B{\"a}hr, Balandin, Beutner, Brandt, Bolzmann, et~al.}}}
\bibcite{Chapman-2011-Nature}{{5}{2011}{{Chapman et~al.}}{{Chapman, Fromme, Barty, White, Kirian, Aquila, Hunter, Schulz, DePonte, Weierstall, et~al.}}}
\bibcite{Emma-2010-NatPho}{{6}{2010}{{Emma et~al.}}{{Emma, Akre, Arthur, Bionta, Bostedt, Bozek, Brachmann, Bucksbaum, Coffee, Decker, et~al.}}}
\bibcite{Bostedt-2016-RMP}{{7}{2016}{{Bostedt et~al.}}{{Bostedt, Boutet, Fritz, Huang, Lee, Lemke, Robert, Schlotter, Turner, and Williams}}}
\bibcite{Chapman-2006-NatPhys}{{8}{2006}{{Chapman et~al.}}{{Chapman, Barty, Bogan, Boutet, Frank, Hau-Riege, Marchesini, Woods, Bajt, Benner, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Seibert-2011-Nature}{{9}{2011}{{Seibert et~al.}}{{Seibert, Ekeberg, Maia, Svenda, Andreasson, Jonsson, Odic, Iwan, Rocker, Westphal, et~al.}}}
\bibcite{Gomez-2014-Science}{{10}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Ekeberg-2015-PRL}{{11}{2015}{{Ekeberg et~al.}}{{Ekeberg, Svenda, Abergel, Maia, Seltzer, Claverie, Hantke, Jonsson, Nettelblad, van~der Schot, et~al.}}}
\bibcite{Barke-2015-NatComm}{{12}{2015}{{Barke et~al.}}{{Barke, Hartmann, Rupp, Fl{\"{u}}ckiger, Sauppe, Adolph, Schorb, Bostedt, Treusch, Peltz, Bartling, Fennel, Meiwes-Broer, and M{\"{o}}ller}}}
\bibcite{Young-2010-Nature}{{13}{2010}{{Young et~al.}}{{Young, Kanter, Krassig, Li, March, Pratt, Santra, Southworth, Rohringer, Dimauro, et~al.}}}
\bibcite{Gorkhover-2016-NatPho}{{14}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Quiney-2010-NatPhys}{{15}{2010}{{Quiney and Nugent}}{{}}}
\bibcite{Kupper-2014-PRL}{{16}{2014}{{K{\"u}pper et~al.}}{{K{\"u}pper, Stern, Holmegaard, Filsinger, Rouz\IeC {\'e}e, Rudenko, Johnsson, Martin, Adolph, Aquila, et~al.}}}
\bibcite{Hau-Riege-2004-PRE}{{17}{2004}{{Hau-Riege et~al.}}{{Hau-Riege, London, and Szoke}}}
\bibcite{Hau-Riege-2010-PRL}{{18}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Boutet, Barty, Bajt, Bogan, Frank, Andreasson, Iwan, Seibert, Hajdu, Sakdinawat, Schulz, Treusch, and Chapman}}}
\bibcite{Aquila-2015-StrucDyn}{{19}{2015}{{Aquila et~al.}}{{Aquila, Barty, Bostedt, Boutet, Carini, dePonte, Drell, Doniach, Downing, Earnest, et~al.}}}
\bibcite{Mills-2005-IUCR}{{20}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Als-Nielson-2011-JWS}{{21}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\bibcite{SLAC-2009-Flickr}{{22}{2009}{{Laboratory}}{{}}}
\bibcite{Bucksbaum-2011-Book}{{23}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Williams-2016-PC}{{24}{2016}{{Williams}}{{}}}
\bibcite{Madey-1971-JAP}{{25}{1971}{{Madey}}{{}}}
\bibcite{Kondratenko-1980-PA}{{26}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{27}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Dell'Angela-2013-Science}{{28}{2013}{{Dell'Angela et~al.}}{{Dell'Angela, Anniyev, Beye, Coffee, Fohlisch, Gladh, Katayama, Kaya, Krupin, LaRue, et~al.}}}
\bibcite{Picon-2016-NatComm}{{29}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Rohringer-2012-Nature}{{30}{2012}{{Rohringer et~al.}}{{Rohringer, Ryan, London, Purvis, Albert, Dunn, Bozek, Bostedt, Graf, Hill, et~al.}}}
\bibcite{Berrah-2011-PNAS}{{31}{2011}{{Berrah et~al.}}{{Berrah, Fang, Murphy, Osipov, Ueda, Kukk, Feifel, van~der Meulen, Salen, Schmidt, et~al.}}}
\bibcite{Gorkhover-2012-PRL}{{32}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Rupp-2013-Thesis}{{33}{2013}{{Rupp}}{{}}}
\bibcite{Brown-1983-NIMPR}{{34}{1983}{{Brown et~al.}}{{Brown, Halbach, Harris, and Winick}}}
\bibcite{Williams-2009-xb}{{35}{2009}{{Williams}}{{}}}
\bibcite{Huang-2007-PRSTAB}{{36}{2007}{{Huang and Kim}}{{}}}
\bibcite{Kim-1986-NIMPRA}{{37}{1986}{{Kim}}{{}}}
\bibcite{Rupp-2016-Springer}{{38}{2016}{{Rupp}}{{}}}
\bibcite{Bucher-2014-Unpublished}{{39}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Kim-2008-PRL}{{40}{2008}{{Kim et~al.}}{{Kim, Shvyd'ko, and Reiche}}}
\bibcite{Ratner-2015-PRL}{{41}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Fletcher-2015-NatPho}{{42}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Amann-2012-NatPho}{{43}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Allaria-2012-NatPho}{{44}{2012}{{Allaria et~al.}}{{Allaria, Appio, Badano, Barletta, Bassanese, Biedron, Borga, Busetto, Castronovo, Cinquegrana, et~al.}}}
\bibcite{Ferguson-2014-Unpublished}{{45}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Kimberg-2016-FD}{{46}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{47}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{48}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Lutman-2013-PRL}{{49}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Marinelli-2015-NatComm}{{50}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Ferguson-2016-SciAdv}{{51}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{52}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Emma-2004-PRL}{{53}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Haberland-1994-Springer}{{54}{1994}{{Haberland}}{{}}}
\bibcite{Miehle-1989-JCP}{{55}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{56}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{57}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{58}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{59}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{60}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Farges-1981-SurfSci}{{61}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{62}{1986}{{Gspann}}{{}}}
\bibcite{Gomez-2011-JCP}{{63}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Miller-1988-Oxford}{{64}{1988}{{Miller}}{{}}}
\bibcite{Yamada-2001-SciDir}{{65}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Schorb-2012-Thesis}{{66}{2012}{{Schorb}}{{}}}
\bibcite{Hagena-1972-JCP}{{67}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{68}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{69}{1987}{{Hagena}}{{}}}
\bibcite{Buck-1996-JChemPhys}{{70}{1996}{{Buck and Krohne}}{{}}}
\bibcite{Dorchies-2003-PRA}{{71}{2003}{{Dorchies et~al.}}{{Dorchies, Blasco, Caillaud, Stevefelt, Stenz, Boldarev, and Gasilov}}}
\bibcite{Hagena-1992-RSI}{{72}{1992}{{Hagena}}{{}}}
\bibcite{Bush-1998-JPhysChemA}{{73}{1998}{{Bush et~al.}}{{Bush, Bell, Frey, and Mestdagh}}}
\bibcite{Rupp-2014-JCP}{{74}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Bartell-1986-ChemRev}{{75}{1986}{{Bartell}}{{}}}
\bibcite{Rupp-2012-NJP}{{76}{2012}{{Rupp et~al.}}{{Rupp, Adolph, Gorkhover, Schorb, Wolter, Hartmann, Kimmel, Reich, Feigl, de~Castro, et~al.}}}
\bibcite{Gough-1985-JChemPhys}{{77}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Guinier-1955-JWS}{{78}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Vartanyants-2001-JOP}{{79}{2001}{{Vartanyants and Robinson}}{{}}}
\bibcite{Attwood-2007-CUP}{{80}{2000}{{Attwood}}{{}}}
\bibcite{Elettra-2016-Website}{{81}{2016}{{Pugliese and Paolucci}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{82}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{83}{1993}{{Yeh}}{{}}}
\bibcite{Cowan-1981-Cal}{{84}{1981}{{Cowan}}{{}}}
\bibcite{Demtroder-2005-Springer}{{85}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Ho-2016-PC}{{86}{2016}{{Ho}}{{}}}
\bibcite{Bucher-2016-Unpublished}{{87}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Rudek-2012-NatPho}{{88}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Krause-1970-PhysLettA}{{89}{1970}{{Krause et~al.}}{{Krause, Stevie, Lewis, Carlson, and Moddeman}}}
\bibcite{Coster-1935-Physica}{{90}{1935}{{Coster and {L. Kronig}}}{{}}}
\bibcite{Fennel-2010-RMP}{{91}{2010}{{Fennel et~al.}}{{Fennel, Meiwes-Broer, Tiggesbaumker, Reinhard, Dinh, and Suraud}}}
\bibcite{Arbeiter-2011-NJP}{{92}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Bostedt-2010-JPB}{{93}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Wabnitz-2002-Nature}{{94}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Laarmann-2004-PRL}{{95}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Bostedt-2008-PRL}{{96}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{97}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{Bostedt-2010-NJP}{{98}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M{\"{o}}ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Arbeiter-2010-PRA}{{99}{2010}{{Arbeiter and Fennel}}{{}}}
\bibcite{Lezius-1998-PRL}{{100}{1998}{{Lezius et~al.}}{{Lezius, Dobosz, Normand, and Schmidt}}}
\bibcite{Springate-2000-PRA}{{101}{2000}{{Springate et~al.}}{{Springate, Hay, Tisch, Mason, Ditmire, Hutchinson, and Marangos}}}
\bibcite{Bostedt-2012-PRL}{{102}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Rupp-2016-PRL}{{103}{2016}{{Rupp et~al.}}{{Rupp, Fl\"uckiger, Adolph, Gorkhover, Krikunova, M\"uller, M\"uller, Oelze, Ovcharenko, R\"oben, Sauppe, Schorb, Wolter, Mitzner, W\"ostmann, Roling, Harmand, Treusch, Arbeiter, Fennel, Bostedt, and M\"oller}}}
\bibcite{Hau-Riege-2008-PRE}{{104}{2008}{{Hau-Riege and Chapman}}{{}}}
\bibcite{Peltz-2014-PRL}{{105}{2014}{{Peltz et~al.}}{{Peltz, Varin, Brabec, and Fennel}}}
\bibcite{Loh-2009-PRE}{{106}{2009}{{Loh and Elser}}{{}}}
\bibcite{Hoener-2008-JPB}{{107}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Ziemkewitz-2017-unpublished}{{108}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutman, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\bibcite{Richter-PRL-1974}{{109}{1974}{{Augustin et~al.}}{{Augustin, Boyarski, Breidenbach, Bulos, Dakin, Feldman, Fischer, Fryberger, Hanson, Jean-Marie, Larsen, L\"uth, Lynch, Lyon, Morehouse, Paterson, Perl, Richter, Rapidis, Schwitters, Tanenbaum, Vannucci, Abrams, Briggs, Chinowsky, Friedberg, Goldhaber, Hollebeek, Kadyk, Lulu, Pierre, Trilling, Whitaker, Wiss, and Zipse}}}
\bibcite{Taylor-SLAC-1967}{{110}{1967}{{Taylor}}{{}}}
\bibcite{Perl-PRL-1975}{{111}{1975}{{Perl et~al.}}{{Perl, Abrams, Boyarski, Breidenbach, Briggs, Bulos, Chinowsky, Dakin, Feldman, Friedberg, Fryberger, Goldhaber, Hanson, Heile, Jean-Marie, Kadyk, Larsen, Litke, L\"uke, Lulu, L\"uth, Lyon, Morehouse, Paterson, Pierre, Pun, Rapidis, Richter, Sadoulet, Schwitters, Tanenbaum, Trilling, Vannucci, Whitaker, Winkelmann, and Wiss}}}
\bibcite{KELLEHER-1990-cell}{{112}{1990}{{Kelleher et~al.}}{{Kelleher, Flanagan, and Kornberg}}}
\bibcite{Bostedt-2013-JPB}{{113}{2013}{{Bostedt et~al.}}{{Bostedt, Bozek, Bucksbaum, Coffee, Hastings, Huang, Lee, Schorb, Corlett, Denes, et~al.}}}
\bibcite{Ferguson-2015-JSR}{{114}{2015}{{Ferguson et~al.}}{{Ferguson, Bucher, Bozek, Carron, Castagna, Coffee, Curiel, Holmes, Krzywinski, Messerschmidt, et~al.}}}
\bibcite{Bozek-2009-EPJST}{{115}{2009}{{Bozek}}{{}}}
\bibcite{Moeller-2011-NIMPR}{{116}{2011}{{Moeller et~al.}}{{Moeller, Arthur, Brachmann, Coffee, Decker, Ding, Dowell, Edstrom, Emma, Feng, et~al.}}}
\bibcite{Behrens-2014-NatCom}{{117}{2014}{{Behrens et~al.}}{{Behrens, Decker, Ding, Dolgashev, Frisch, Huang, Krejcik, Loos, Lutman, Maxwell, et~al.}}}
\bibcite{Hau-Riege-2010-PRL-2}{{118}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Bionta, Ryutov, London, Ables, Kishiyama, Shen, McKernan, McMahon, Messerschmidt, Krzywinski, Stefan, Turner, and Ziaja}}}
\bibcite{Schlotter-2012-RSI}{{119}{2012}{{Schlotter et~al.}}{{Schlotter, Turner, Rowen, Heimann, Holmes, Krupin, Messerschmidt, Moeller, Krzywinski, Soufli, et~al.}}}
\bibcite{Soufli-2012-AppOpt}{{120}{2012}{{Soufli et~al.}}{{Soufli, Fern\IeC {\'a}ndez-Perea, Baker, Robinson, Gullikson, Heimann, Yashchuk, McKinney, Schlotter, and Rowen}}}
\bibcite{Dakovski-2015-JSR}{{121}{2015}{{Dakovski et~al.}}{{Dakovski, Heimann, Holmes, Krupin, Minitti, Mitra, Moeller, Rowen, Schlotter, and Turner}}}
\bibcite{Strueder-2010-NIMPA}{{122}{2010}{{Str\IeC {\"u}der et~al.}}{{Str\IeC {\"u}der, Epp, Rolles, Hartmann, Holl, Lutz, Soltau, Eckart, Reich, Heinzinger, Thamm, Rudenko, Krasniqi, K\IeC {\"u}hnel, Bauer, Schr\IeC {\"o}ter, Moshammer, Techert, Miessner, Porro, H\IeC {\"a}lker, Meidinger, Kimmel, Andritschke, Schopper, Weidenspointner, Ziegler, Pietschner, Herrmann, Pietsch, Walenta, Leitenberger, Bostedt, M\IeC {\"o}ller, Rupp, Adolph, Graafsma, Hirsemann, G\IeC {\"a}rtner, Richter, Foucar, Shoeman, Schlichting, and Ullrich}}}
\bibcite{Turner-2016-PC}{{123}{2016}{{Turner}}{{}}}
\bibcite{Kirkpatrick-1948-JOSA}{{124}{1948}{{Kirkpatrick and Baez}}{{}}}
\bibcite{SPI-2015-unpublished}{{125}{2015-2016}{{collaboration}}{{}}}
\bibcite{Hajkova-2011-SPIE}{{126}{2011}{{Juha et~al.}}{{Juha, Bajt, and London}}}
\bibcite{Chalupsky-2011-NIMPR}{{127}{2011}{{Chalupsky et~al.}}{{Chalupsky, Bohacek, Hajkova, Hau-Riege, Heimann, Juha, Krzywinski, Messerschmidt, Moeller, Nagler, et~al.}}}
\bibcite{Doumy-2011-PRL}{{128}{2011}{{Doumy et~al.}}{{Doumy, Roedig, Son, Blaga, DiChiara, Santra, Berrah, Bostedt, Bozek, Bucksbaum, et~al.}}}
\bibcite{Henke-1993-ADNDT}{{129}{1993}{{Henke et~al.}}{{Henke, Gullikson, and Davis}}}
\bibcite{Liu-1982-OptLett}{{130}{1982}{{Liu}}{{}}}
\bibcite{Chalupsky-2010-OE}{{131}{2010}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Krzywinski, Juha, H{\'{a}}jkov{\'{a}}, Cihelka, Burian, Vy{\v {s}}{\'{i}}n, Gaudin, Gleeson, Jurek, Khorsand, Klinger, Wabnitz, Sobierajski, St{\"{o}}rmer, Tiedtke, and Toleikis}}}
\bibcite{Chalupsky-2013-OE}{{132}{2013}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Burian, H{\'{a}}jkov{\'{a}}, Juha, Polcar, Gaudin, Nagasono, Sobierajski, Yabashi, and Krzywinski}}}
\bibcite{Ferguson-2016-PhD}{{133}{2016}{{Ferguson}}{{}}}
\bibcite{Krejcik-2007-DIPAC}{{134}{2007}{{Krejcik et~al.}}{{Krejcik, Allison, Akre, Kotturi, Browne, Dusatko, White, Rogind, Gromme, Dalesio, et~al.}}}
\bibcite{Ho-2014-PRL}{{135}{2014}{{Ho et~al.}}{{Ho, Bostedt, Schorb, and Young}}}
\bibcite{Osipov-2013-PC}{{136}{2013}{{Osipov}}{{}}}
\bibcite{Amadeo-2016-SLAC}{{137}{2016}{{Perazzo}}{{}}}
\bibcite{Hantke-Foucard-2016-PC}{{138}{2016}{{Hantke and Foucar}}{{}}}
\bibcite{Bruck-1979-OpticsCom}{{139}{1979}{{Bruck and Sodin}}{{}}}
\bibcite{Bates-1981-Optik}{{140}{1981}{{Bates}}{{}}}
\bibcite{Sayre-1952-ActCryst}{{141}{1952}{{Sayre}}{{}}}
\bibcite{Williams-2010-NJP}{{142}{2010}{{Williams et~al.}}{{Williams, Quiney, Peele, and Nugent}}}
\bibcite{Fienup-1982-AO}{{143}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{144}{1978}{{Fienup}}{{}}}
\bibcite{Maia-2010-JAC}{{145}{2010}{{Maia et~al.}}{{Maia, Ekeberg, van~der Spoel, and Hajdu}}}
\bibcite{Seibert-2010-JPhysB}{{146}{2010}{{Seibert et~al.}}{{Seibert, Boutet, Svenda, Ekeberg, Maia, Bogan, Timmneanu, Barty, Hau-Riege, Caleman, et~al.}}}
\bibcite{Maia-2012-NatMet}{{147}{2012}{{Maia}}{{}}}
\bibcite{Luke-2005-IP}{{148}{2005}{{Luke}}{{}}}
\bibcite{Hantke-2014-NatPho}{{149}{2014}{{Hantke et~al.}}{{Hantke, Hasse, Maia, Ekeberg, John, Svenda, Loh, Martin, Timneanu, Larsson, et~al.}}}
\bibcite{Acqiris-manual}{{150}{2007}{{Agi}}{{}}}
\bibcite{Schutte-2002-IJMS}{{151}{2002}{{Sch{\"{u}}tte and Buck}}{{}}}
\bibcite{Gorkhover-2014-Thesis}{{152}{2014}{{Gorkhover}}{{}}}
\bibcite{Schorb-2012-PRL}{{153}{2012}{{Schorb et~al.}}{{Schorb, Rupp, Swiggers, Coffee, Messerschmidt, Williams, Bozek, Wada, Kornilov, M{\"o}ller, et~al.}}}
\bibcite{Schutte-2015-JPhysB}{{154}{2015}{{Sch{\"{u}}tte et~al.}}{{Sch{\"{u}}tte, Oelze, Krikunova, Arbeiter, Fennel, Vrakking, and Rouz{\'{e}}e}}}
\bibcite{Schutte-2014-PRL}{{155}{2014}{{Sch{\"{u}}tte et~al.}}{{Sch{\"{u}}tte, Campi, Arbeiter, Fennel, Vrakking, and Rouz{\'{e}}e}}}
\bibcite{Mikaberidze-2008-PRA}{{156}{2008}{{Mikaberidze et~al.}}{{Mikaberidze, Saalmann, and Rost}}}
\bibcite{Lehmann-2016-PRA}{{157}{2016}{{Lehmann et~al.}}{{Lehmann, Pic??n, Bostedt, Rudenko, Marinelli, Moonshiram, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr??ssig, Krzywinski, Lutman, March, Ray, Young, Pratt, and Southworth}}}
\bibcite{Al-Haddad-2017-unpublished}{{158}{2016-2017}{{Al-Haddad et~al.}}{{Al-Haddad, Picon, Bucher, Doumy, Luttmann, Marinelli, Maxwell, Moeller, Ray, Osipov, Pratt, Young, Southworth, and Bostedt}}}
\bibcite{Alcalde-2012-PRE}{{159}{2012}{{Alcalde et~al.}}{{Alcalde, Bucher, Emary, and Brandes}}}
\bibcite{Munke-2016-naturedata}{{160}{2016}{{Munke et~al.}}{{Munke, Andreasson, Aquila, Awel, Ayyer, Barty, Bean, Berntsen, Bielecki, Boutet, Bucher, Chapman, Daurer, DeMirci, Elser, Fromme, Hajdu, Hantke, Higashiura, Hogue, Hosseinizadeh, Kim, Kirian, Reddy, Lan, Larsson, Liu, Loh, Maia, Mancuso, M{\"{u}}hlig, Nakagawa, Nam, Nelson, Nettelblad, Okamoto, Ourmazd, Rose, van~der Schot, Schwander, Seibert, Sellberg, Sierra, Song, Svenda, Timneanu, Vartanyants, Westphal, Wiedorn, Williams, Xavier, Yoon, and Zook}}}
\bibcite{MacDonald-2016-RSI}{{161}{2016}{{MacDonald et~al.}}{{MacDonald, Gorkhover, Bachmann, Bucher, Carron, Coffee, Drake, Ferguson, Fletcher, Gamboa, Glenzer, G{\"{o}}de, Hau-Riege, Kraus, Krzywinski, Levitan, Meiwes-Broer, O'Grady, Osipov, Pardini, Peltz, Skruszewicz, Swiggers, Bostedt, Fennel, and D{\"{o}}ppner}}}
\@setckpt{bibliography}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{101}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{161}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
