\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Schorb-2012-Thesis}{{1}{2012}{{Schorb}}{{}}}
\bibcite{Pellegrini-2016-RMP}{{2}{2016}{{Pellegrini et~al.}}{{Pellegrini, Marinelli, and Reiche}}}
\bibcite{Bostedt-2016-RMP}{{3}{2016}{{Bostedt et~al.}}{{Bostedt, Boutet, Fritz, Huang, Lee, Lemke, Robert, Schlotter, Turner, and Williams}}}
\bibcite{Mills-2005-IUCR}{{4}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Als-Nielson-2011-JWS}{{5}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\bibcite{SLAC-2009-Flickr}{{6}{2009}{{Laboratory}}{{}}}
\bibcite{Bucksbaum-2011-Book}{{7}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Williams-2016-PC}{{8}{2016}{{Williams}}{{}}}
\bibcite{Hecht-2008-OPN}{{9}{2008}{{Hecht}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{C}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kondratenko-1980-PA}{{10}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{11}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{holst-2005-wiki}{{12}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Brown-1983-NIMPR}{{13}{1983}{{Brown et~al.}}{{Brown, Halbach, Harris, and Winick}}}
\bibcite{Kim-1986-NIMPRA}{{14}{1986}{{Kim}}{{}}}
\bibcite{Huang-2007-PRSTAB}{{15}{2007}{{Huang and Kim}}{{}}}
\bibcite{Rupp-2013-Thesis}{{16}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{17}{2016}{{Rupp}}{{}}}
\bibcite{Bucher-2014-Unpublished}{{18}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Fletcher-2015-NatPho}{{19}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Amann-2012-NatPho}{{20}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Ratner-2015-PRL}{{21}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Ferguson-2014-Unpublished}{{22}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Kimberg-2016-FD}{{23}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{24}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{25}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Lutman-2013-PRL}{{26}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Marinelli-2015-NatComm}{{27}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Picon-2016-NatComm}{{28}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Ferguson-2016-SciAdv}{{29}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{30}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Emma-2004-PRL}{{31}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Haberland-1994-Springer}{{32}{1994}{{Haberland}}{{}}}
\bibcite{Miehle-1989-JCP}{{33}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{34}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{35}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{36}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{37}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{38}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Miller-1988-Oxford}{{39}{1988}{{Miller}}{{}}}
\bibcite{Yamada-2001-SciDir}{{40}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Farges-1981-SurfSci}{{41}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{42}{1986}{{Gspann}}{{}}}
\bibcite{Hagena-1972-JCP}{{43}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{44}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{45}{1987}{{Hagena}}{{}}}
\bibcite{Bartell-1986-ChemRev}{{46}{1986}{{Bartell}}{{}}}
\bibcite{Rupp-2014-JCP}{{47}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Gough-1985-JChemPhys}{{48}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Gomez-2011-JCP}{{49}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Gomez-2014-Science}{{50}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Guinier-1955-JWS}{{51}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Fienup-1982-AO}{{52}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{53}{1978}{{Fienup}}{{}}}
\bibcite{Luke-2005-IP}{{54}{2005}{{Luke}}{{}}}
\bibcite{Attwood-2007-CUP}{{55}{2000}{{Attwood}}{{}}}
\bibcite{Elettra-2016-Website}{{56}{2016}{{Ele}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{57}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{58}{1993}{{Yeh}}{{}}}
\bibcite{Cowan-1981-Cal}{{59}{1981}{{Cowan}}{{}}}
\bibcite{Demtroder-2005-Springer}{{60}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Ho-2016-PC}{{61}{2016}{{Ho}}{{}}}
\bibcite{Bucher-2016-Unpublished}{{62}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Rudek-2012-NatPho}{{63}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Krause-1970-PhysLettA}{{64}{1970}{{Krause et~al.}}{{Krause, Stevie, Lewis, Carlson, and Moddeman}}}
\bibcite{Coster-1935-Physica}{{65}{1935}{{Coster and {L. Kronig}}}{{}}}
\bibcite{Arbeiter-2011-NJP}{{66}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Bostedt-2010-JPB}{{67}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Wabnitz-2002-Nature}{{68}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Laarmann-2004-PRL}{{69}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Bostedt-2008-PRL}{{70}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{71}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{Bostedt-2010-NJP}{{72}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M??ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Arbeiter-2010-PRA}{{73}{2010}{{Arbeiter and Fennel}}{{}}}
\bibcite{Lezius-1998-PRL}{{74}{1998}{{Lezius et~al.}}{{Lezius, Dobosz, Normand, and Schmidt}}}
\bibcite{Gorkhover-2016-NatPho}{{75}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Neutze-2000-Nature}{{76}{2000}{{Neutze et~al.}}{{Neutze, Wouts, van~der Spoel, Weckert, and Hajdu}}}
\bibcite{Bostedt-2012-PRL}{{77}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Gorkhover-2012-PRL}{{78}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Hau-Riege-2008-PRE}{{79}{2008}{{Hau-Riege and Chapman}}{{}}}
\bibcite{Peltz-2014-PRL}{{80}{2014}{{Peltz et~al.}}{{Peltz, Varin, Brabec, and Fennel}}}
\bibcite{Aquila-2015-StrucDyn}{{81}{2015}{{Aquila et~al.}}{{Aquila, Barty, Bostedt, Boutet, Carini, dePonte, Drell, Doniach, Downing, Earnest, et~al.}}}
\bibcite{Kupper-2014-PRL}{{82}{2014}{{K{\"u}pper et~al.}}{{K{\"u}pper, Stern, Holmegaard, Filsinger, Rouz\IeC {\'e}e, Rudenko, Johnsson, Martin, Adolph, Aquila, et~al.}}}
\bibcite{Loh-2009-PRE}{{83}{2009}{{Loh and Elser}}{{}}}
\bibcite{Ekeberg-2015-PRL}{{84}{2015}{{Ekeberg et~al.}}{{Ekeberg, Svenda, Abergel, Maia, Seltzer, Claverie, Hantke, Jonsson, Nettelblad, van~der Schot, et~al.}}}
\bibcite{Hau-Riege-2010-PRL}{{85}{2010}{{Hau-Riege et~al.}}{{Hau-Riege, Boutet, Barty, Bajt, Bogan, Frank, Andreasson, Iwan, Seibert, Hajdu, Sakdinawat, Schulz, Treusch, and Chapman}}}
\bibcite{Hoener-2008-JPB}{{86}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Ziemkewitz-2017-unpublished}{{87}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutmann, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\@setckpt{bibliography}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{87}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{1}
}
