\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{SLAC-2009-Flickr}{{1}{2009}{{Laboratory}}{{}}}
\bibcite{holst-2005-wiki}{{2}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Rupp-2013-Thesis}{{3}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{4}{2016}{{Rupp}}{{}}}
\bibcite{Fletcher-2015-NatPho}{{5}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Lutman-2013-PRL}{{6}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{Miller-1988-Oxford}{{7}{1988}{{Miller}}{{}}}
\bibcite{Gough-1985-JChemPhys}{{8}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Haberland-1994-Springer}{{9}{1994}{{Haberland}}{{}}}
\bibcite{Als-Nielson-2011-JWS}{{10}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{C}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Guinier-1955-JWS}{{11}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Elettra-2016-Website}{{12}{2016}{{Ele}}{{}}}
\bibcite{Yeh-1985-AtmDat}{{13}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{14}{1993}{{Yeh}}{{}}}
\bibcite{Schorb-2012-Thesis}{{15}{2012}{{Schorb}}{{}}}
\bibcite{Pellegrini-2016-RMP}{{16}{2016}{{Pellegrini et~al.}}{{Pellegrini, Marinelli, and Reiche}}}
\bibcite{Bostedt-2016-RMP}{{17}{2016}{{Bostedt et~al.}}{{Bostedt, Boutet, Fritz, Huang, Lee, Lemke, Robert, Schlotter, Turner, and Williams}}}
\bibcite{Mills-2005-IUCR}{{18}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Bucksbaum-2011-Book}{{19}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Williams-2016-PC}{{20}{2016}{{Williams}}{{}}}
\bibcite{Hecht-2008-OPN}{{21}{2008}{{Hecht}}{{}}}
\bibcite{Kondratenko-1980-PA}{{22}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Bonifacio-1984-OC}{{23}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Huang-2007-PRSTAB}{{24}{2007}{{Huang and Kim}}{{}}}
\bibcite{Amann-2012-NatPho}{{25}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Ratner-2015-PRL}{{26}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Ferguson-2014-Unpublished}{{27}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Bucher-2014-Unpublished}{{28}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Kimberg-2016-FD}{{29}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Castagna-2013-JPCS}{{30}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Murphy-2012-SPIE}{{31}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Marinelli-2015-NatComm}{{32}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Picon-2016-NatComm}{{33}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Ferguson-2016-SciAdv}{{34}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{35}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Emma-2004-PRL}{{36}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Miehle-1989-JCP}{{37}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{VanDeWaal-1993-JCP}{{38}{1993}{{Vandewaal}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{39}{2006}{{Krainyukova}}{{}}}
\bibcite{Lippmann-1984-JCP}{{40}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Zurek-1980-JCP}{{41}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Soler-1982-PRL}{{42}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Yamada-2001-SciDir}{{43}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Farges-1981-SurfSci}{{44}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Gspann-1986-Springer}{{45}{1986}{{Gspann}}{{}}}
\bibcite{Hagena-1972-JCP}{{46}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{47}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{48}{1987}{{Hagena}}{{}}}
\bibcite{Rupp-2014-JCP}{{49}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Fienup-1982-AO}{{50}{1982}{{Fienup}}{{}}}
\bibcite{Fienup-1978-OL}{{51}{1978}{{Fienup}}{{}}}
\bibcite{Luke-2005-IP}{{52}{2005}{{Luke}}{{}}}
\bibcite{Attwood-2007-CUP}{{53}{2000}{{Attwood}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{53}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
