\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{Acqiris-manual}{{1}{2007}{{Agi}}{{}}}
\bibcite{Al-Haddad-2017-unpublished}{{2}{2016-2018}{{Al-Haddad et~al.}}{{Al-Haddad, Picon, Bucher, Doumy, Luttmann, Marinelli, Maxwell, Moeller, Ray, Osipov, Pratt, Young, Southworth, and Bostedt}}}
\bibcite{Alcalde-2012-PRE}{{3}{2012}{{Alcalde et~al.}}{{Alcalde, Bucher, Emary, and Brandes}}}
\bibcite{Allaria-2012-NatPho}{{4}{2012}{{Allaria et~al.}}{{Allaria, Appio, Badano, Barletta, Bassanese, Biedron, Borga, Busetto, Castronovo, Cinquegrana, et~al.}}}
\bibcite{Als-Nielson-2011-JWS}{{5}{2011}{{Als-Nielsen and McMorrow}}{{}}}
\bibcite{Amann-2012-NatPho}{{6}{2012}{{Amann et~al.}}{{Amann, Berg, Blank, Decker, Ding, Emma, Feng, Frisch, Fritz, Hastings, et~al.}}}
\bibcite{Aquila-2015-StrucDyn}{{7}{2015}{{Aquila et~al.}}{{Aquila, Barty, Bostedt, Boutet, Carini, dePonte, Drell, Doniach, Downing, Earnest, et~al.}}}
\bibcite{Arbeiter-2010-PRA}{{8}{2010}{{Arbeiter and Fennel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Arbeiter-2011-NJP}{{9}{2011}{{Arbeiter and Fennel}}{{}}}
\bibcite{Attwood-2007-CUP}{{10}{2000}{{Attwood}}{{}}}
\bibcite{Richter-PRL-1974}{{11}{1974}{{Augustin et~al.}}{{Augustin, Boyarski, Breidenbach, Bulos, Dakin, Feldman, Fischer, Fryberger, Hanson, Jean-Marie, Larsen, L\"uth, Lynch, Lyon, Morehouse, Paterson, Perl, Richter, Rapidis, Schwitters, Tanenbaum, Vannucci, Abrams, Briggs, Chinowsky, Friedberg, Goldhaber, Hollebeek, Kadyk, Lulu, Pierre, Trilling, Whitaker, Wiss, and Zipse}}}
\bibcite{Bartell-1986-ChemRev}{{12}{1986}{{Bartell}}{{}}}
\bibcite{Bates-1981-Optik}{{13}{1981}{{Bates}}{{}}}
\bibcite{Behrens-2014-NatCom}{{14}{2014}{{Behrens et~al.}}{{Behrens, Decker, Ding, Dolgashev, Frisch, Huang, Krejcik, Loos, Lutman, Maxwell, et~al.}}}
\bibcite{Bonifacio-1984-OC}{{15}{1984}{{Bonifacio et~al.}}{{Bonifacio, Pellegrini, and Narducci}}}
\bibcite{Bostedt-2008-PRL}{{16}{2008}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, Eremina, Fennel, Meiwes-Broer, Wabnitz, Kuhlmann, Pl{\"{o}}njes, Tiedtke, Treusch, Feldhaus, {De Castro}, and M{\"{o}}ller}}}
\bibcite{Bostedt-2010-JPB}{{17}{2010{}}{{Bostedt et~al.}}{{Bostedt, Adolph, Eremina, Hoener, Rupp, Schorb, Thomas, de~Castro, and M{\"{o}}ller}}}
\bibcite{Bostedt-2010-NJP}{{18}{2010{}}{{Bostedt et~al.}}{{Bostedt, Thomas, Hoener, M{\"{o}}ller, Saalmann, Georgescu, Gnodtke, and Rost}}}
\bibcite{Bostedt-2012-PRL}{{19}{2012}{{Bostedt et~al.}}{{Bostedt, Eremina, Rupp, Adolph, Thomas, Hoener, de~Castro, Tiggesbaumker, Meiwes-Broer, Laarmann, et~al.}}}
\bibcite{Bostedt-2013-JPB}{{20}{2013}{{Bostedt et~al.}}{{Bostedt, Bozek, Bucksbaum, Coffee, Hastings, Huang, Lee, Schorb, Corlett, Denes, et~al.}}}
\bibcite{Bozek-2009-EPJST}{{21}{2009}{{Bozek}}{{}}}
\bibcite{Brown-1983-NIMPR}{{22}{1983}{{Brown et~al.}}{{Brown, Halbach, Harris, and Winick}}}
\bibcite{Bruck-1979-OpticsCom}{{23}{1979}{{Bruck and Sodin}}{{}}}
\bibcite{Bucher-2014-Unpublished}{{24}{2014}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Bucher-2016-Unpublished}{{25}{2016}{{Bucher et~al.}}{{Bucher, Ferguson, T., and C.}}}
\bibcite{Bucksbaum-2011-Book}{{26}{2011}{{Bucksbaum et~al.}}{{Bucksbaum, Coffee, and Berrah}}}
\bibcite{Castagna-2013-JPCS}{{27}{2013}{{Castagna et~al.}}{{Castagna, Murphy, Bozek, and Berrah}}}
\bibcite{Chalupsky-2010-OE}{{28}{2010}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Krzywinski, Juha, H{\'{a}}jkov{\'{a}}, Cihelka, Burian, Vy{\v {s}}{\'{i}}n, Gaudin, Gleeson, Jurek, Khorsand, Klinger, Wabnitz, Sobierajski, St{\"{o}}rmer, Tiedtke, and Toleikis}}}
\bibcite{Chalupsky-2011-NIMPR}{{29}{2011}{{Chalupsky et~al.}}{{Chalupsky, Bohacek, Hajkova, Hau-Riege, Heimann, Juha, Krzywinski, Messerschmidt, Moeller, Nagler, et~al.}}}
\bibcite{Chalupsky-2013-OE}{{30}{2013}{{Chalupsk{\'{y}} et~al.}}{{Chalupsk{\'{y}}, Burian, H{\'{a}}jkov{\'{a}}, Juha, Polcar, Gaudin, Nagasono, Sobierajski, Yabashi, and Krzywinski}}}
\bibcite{SPI-2015-unpublished}{{31}{2015-2016}{{collaboration}}{{}}}
\bibcite{Coster-1935-Physica}{{32}{1935}{{Coster and {L. Kronig}}}{{}}}
\bibcite{Cowan-1981-Cal}{{33}{1981}{{Cowan}}{{}}}
\bibcite{Dakovski-2015-JSR}{{34}{2015}{{Dakovski et~al.}}{{Dakovski, Heimann, Holmes, Krupin, Minitti, Mitra, Moeller, Rowen, Schlotter, and Turner}}}
\bibcite{Demtroder-2005-Springer}{{35}{2005}{{Demtr{\"o}der}}{{}}}
\bibcite{Doumy-2011-PRL}{{36}{2011}{{Doumy et~al.}}{{Doumy, Roedig, Son, Blaga, DiChiara, Santra, Berrah, Bostedt, Bozek, Bucksbaum, et~al.}}}
\bibcite{Ekeberg-2015-PRL}{{37}{2015}{{Ekeberg et~al.}}{{Ekeberg, Svenda, Abergel, Maia, Seltzer, Claverie, Hantke, Jonsson, Nettelblad, van~der Schot, et~al.}}}
\bibcite{Emma-2004-PRL}{{38}{2004}{{Emma et~al.}}{{Emma, Bane, Cornacchia, Huang, Schlarb, Stupakov, and Walz}}}
\bibcite{Emma-2010-NatPho}{{39}{2010}{{Emma et~al.}}{{Emma, Akre, Arthur, Bionta, Bostedt, Bozek, Brachmann, Bucksbaum, Coffee, Decker, et~al.}}}
\bibcite{Farges-1981-SurfSci}{{40}{1981}{{Farges et~al.}}{{Farges, de~Feraudy, Raoult, and Torchet}}}
\bibcite{Fennel-2010-RMP}{{41}{2010}{{Fennel et~al.}}{{Fennel, Meiwes-Broer, Tiggesbaumker, Reinhard, Dinh, and Suraud}}}
\bibcite{Ferguson-2016-PhD}{{42}{2016}{{Ferguson}}{{}}}
\bibcite{Ferguson-2014-Unpublished}{{43}{2014}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, and C.}}}
\bibcite{Ferguson-2015-JSR}{{44}{2015}{{Ferguson et~al.}}{{Ferguson, Bucher, Bozek, Carron, Castagna, Coffee, Curiel, Holmes, Krzywinski, Messerschmidt, et~al.}}}
\bibcite{Ferguson-2016-SciAdv}{{45}{2016}{{Ferguson et~al.}}{{Ferguson, Bucher, Gorkhover, Boutet, Fukuzawa, Koglin, Kumagai, Lutman, Marinelli, Messerschmidt, Nagaya, Turner, Ueda, Williams, Bucksbaum, and Bostedt}}}
\bibcite{Fienup-1978-OL}{{46}{1978}{{Fienup}}{{}}}
\bibcite{Fienup-1982-AO}{{47}{1982}{{Fienup}}{{}}}
\bibcite{Fletcher-2015-NatPho}{{48}{2015}{{Fletcher et~al.}}{{Fletcher, Lee, D{\"o}ppner, Galtier, Nagler, Heimann, Fortmann, LePape, Ma, Millot, et~al.}}}
\bibcite{Gomez-2011-JCP}{{49}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Gomez-2014-Science}{{50}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando, et~al.}}}
\bibcite{Gorkhover-2014-Thesis}{{51}{2014}{{Gorkhover}}{{}}}
\bibcite{Gorkhover-2012-PRL}{{52}{2012}{{Gorkhover et~al.}}{{Gorkhover, Adolph, Rupp, Schorb, Epp, Erk, Foucar, Hartmann, Kimmel, Kuhnel, et~al.}}}
\bibcite{Gorkhover-2016-NatPho}{{53}{2016}{{Gorkhover et~al.}}{{Gorkhover, Schorb, Coffee, Adolph, Foucar, Rupp, Aquila, Bozek, Epp, Erk, Gumprecht, Holmegaard, Hartmann, Hartmann, Hauser, Holl, H{\"{o}}mke, Johnsson, Kimmel, K{\"{u}}hnel, Messerschmidt, Reich, Rouz{\'{e}}e, Rudek, Schmidt, Schulz, Soltau, Stern, Weidenspointner, White, K{\"{u}}pper, Str{\"{u}}der, Schlichting, Ullrich, Rolles, Rudenko, M{\"{o}}ller, and Bostedt}}}
\bibcite{Gough-1985-JChemPhys}{{54}{1985}{{Gough et~al.}}{{Gough, Mengel, Rowntree, and Scoles}}}
\bibcite{Gspann-1986-Springer}{{55}{1986}{{Gspann}}{{}}}
\bibcite{Guinier-1955-JWS}{{56}{1955}{{Guinier and Fournet}}{{}}}
\bibcite{Haberland-1994-Springer}{{57}{1994}{{Haberland}}{{}}}
\bibcite{Hagena-1972-JCP}{{58}{1972}{{Hagena}}{{}}}
\bibcite{Hagena-1981-SurfSci}{{59}{1981}{{Hagena}}{{}}}
\bibcite{Hagena-1987-ZeitschriftAMC}{{60}{1987}{{Hagena}}{{}}}
\bibcite{Hantke-2014-NatPho}{{61}{2014}{{Hantke et~al.}}{{Hantke, Hasse, Maia, Ekeberg, John, Svenda, Loh, Martin, Timneanu, Larsson, et~al.}}}
\bibcite{Hau-Riege-2008-PRE}{{62}{2008}{{Hau-Riege and Chapman}}{{}}}
\bibcite{Hau-Riege-2004-PRE}{{63}{2004}{{Hau-Riege et~al.}}{{Hau-Riege, London, and Szoke}}}
\bibcite{Hau-Riege-2010-PRL-2}{{64}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Bionta, Ryutov, London, Ables, Kishiyama, Shen, McKernan, McMahon, Messerschmidt, Krzywinski, Stefan, Turner, and Ziaja}}}
\bibcite{Hau-Riege-2010-PRL}{{65}{2010{}}{{Hau-Riege et~al.}}{{Hau-Riege, Boutet, Barty, Bajt, Bogan, Frank, Andreasson, Iwan, Seibert, Hajdu, Sakdinawat, Schulz, Treusch, and Chapman}}}
\bibcite{Hecht-2008-OPN}{{66}{2008}{{Hecht}}{{}}}
\bibcite{Henke-1993-ADNDT}{{67}{1993}{{Henke et~al.}}{{Henke, Gullikson, and Davis}}}
\bibcite{Ho-2016-PC}{{68}{2016}{{Ho}}{{}}}
\bibcite{Ho-2014-PRL}{{69}{2014}{{Ho et~al.}}{{Ho, Bostedt, Schorb, and Young}}}
\bibcite{Hoener-2008-JPB}{{70}{2008}{{Hoener et~al.}}{{Hoener, Bostedt, Thomas, Landt, Eremina, Wabnitz, Laarmann, Treusch, {De Castro}, and M{\"{o}}ller}}}
\bibcite{holst-2005-wiki}{{71}{2005}{{Holst and Horvath}}{{}}}
\bibcite{Huang-2007-PRSTAB}{{72}{2007}{{Huang and Kim}}{{}}}
\bibcite{Hajkova-2011-SPIE}{{73}{2011}{{Juha et~al.}}{{Juha, Bajt, and London}}}
\bibcite{KELLEHER-1990-cell}{{74}{1990}{{Kelleher et~al.}}{{Kelleher, Flanagan, and Kornberg}}}
\bibcite{Kim-1986-NIMPRA}{{75}{1986}{{Kim}}{{}}}
\bibcite{Kim-2008-PRL}{{76}{2008}{{Kim et~al.}}{{Kim, Shvyd'ko, and Reiche}}}
\bibcite{Kimberg-2016-FD}{{77}{2016}{{Kimberg et~al.}}{{Kimberg, Sanchez-Gonzalez, Mercadier, Weninger, Lutman, Ratner, Coffee, Bucher, Mucke, Agaker, Sathe, Bostedt, Nordgren, Rubensson, and Rohringer}}}
\bibcite{Kirkpatrick-1948-JOSA}{{78}{1948}{{Kirkpatrick and Baez}}{{}}}
\bibcite{Kondratenko-1980-PA}{{79}{1980}{{Kondratenko and Saldin}}{{}}}
\bibcite{Krainyukova-2006-TSF}{{80}{2006}{{Krainyukova}}{{}}}
\bibcite{Krause-1970-PhysLettA}{{81}{1970}{{Krause et~al.}}{{Krause, Stevie, Lewis, Carlson, and Moddeman}}}
\bibcite{Krejcik-2007-DIPAC}{{82}{2007}{{Krejcik et~al.}}{{Krejcik, Allison, Akre, Kotturi, Browne, Dusatko, White, Rogind, Gromme, Dalesio, et~al.}}}
\bibcite{Kupper-2014-PRL}{{83}{2014}{{K{\"u}pper et~al.}}{{K{\"u}pper, Stern, Holmegaard, Filsinger, Rouz\IeC {\'e}e, Rudenko, Johnsson, Martin, Adolph, Aquila, et~al.}}}
\bibcite{Laarmann-2004-PRL}{{84}{2004}{{Laarmann et~al.}}{{Laarmann, {De Castro}, G{\"{u}}rtler, Laasch, Schulz, Wabnitz, and M{\"{o}}ller}}}
\bibcite{Laarmann-2005-PRL}{{85}{2005}{{Laarmann et~al.}}{{Laarmann, Rusek, Wabnitz, Schulz, {De Castro}, G\"{u}rtler, Laasch, and M\"{o}ller}}}
\bibcite{SLAC-2009-Flickr}{{86}{2009}{{Laboratory}}{{}}}
\bibcite{Lehmann-2016-PRA}{{87}{2016}{{Lehmann et~al.}}{{Lehmann, Pic??n, Bostedt, Rudenko, Marinelli, Moonshiram, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr??ssig, Krzywinski, Lutman, March, Ray, Young, Pratt, and Southworth}}}
\bibcite{Lezius-1998-PRL}{{88}{1998}{{Lezius et~al.}}{{Lezius, Dobosz, Normand, and Schmidt}}}
\bibcite{Liekhus-Schmaltz-2015-NatComm}{{89}{2015}{{Liekhus-Schmaltz et~al.}}{{Liekhus-Schmaltz, Tenney, Osipov, Sanchez-Gonzalez, Berrah, Boll, Bomme, Bostedt, Bozek, Carron, Coffee, Devin, Erk, Ferguson, Field, Foucar, Frasinski, Glownia, G{\"{u}}hr, Kamalov, Krzywinski, Li, Marangos, Martinez, McFarland, Miyabe, Murphy, Natan, Rolles, Rudenko, Siano, Simpson, Spector, Swiggers, Walke, Wang, Weber, Bucksbaum, and Petrovic}}}
\bibcite{Lippmann-1984-JCP}{{90}{1984}{{Lippmann et~al.}}{{Lippmann, Schieve, and Canestaro}}}
\bibcite{Liu-1982-OptLett}{{91}{1982}{{Liu}}{{}}}
\bibcite{Loh-2009-PRE}{{92}{2009}{{Loh and Elser}}{{}}}
\bibcite{Luke-2005-IP}{{93}{2005}{{Luke}}{{}}}
\bibcite{Lutman-2013-PRL}{{94}{2013}{{Lutman et~al.}}{{Lutman, Coffee, Ding, Huang, Krzywinski, Maxwell, Messerschmidt, and Nuhn}}}
\bibcite{MacDonald-2016-RSI}{{95}{2016}{{MacDonald et~al.}}{{MacDonald, Gorkhover, Bachmann, Bucher, Carron, Coffee, Drake, Ferguson, Fletcher, Gamboa, Glenzer, G{\"{o}}de, Hau-Riege, Kraus, Krzywinski, Levitan, Meiwes-Broer, O'Grady, Osipov, Pardini, Peltz, Skruszewicz, Swiggers, Bostedt, Fennel, and D{\"{o}}ppner}}}
\bibcite{Maia-2012-NatMet}{{96}{2012}{{Maia}}{{}}}
\bibcite{Maia-2010-JAC}{{97}{2010}{{Maia et~al.}}{{Maia, Ekeberg, van~der Spoel, and Hajdu}}}
\bibcite{Marinelli-2015-NatComm}{{98}{2015}{{Marinelli et~al.}}{{Marinelli, Ratner, Lutman, Turner, Welch, Decker, Loos, Behrens, Gilevich, Miahnahri, et~al.}}}
\bibcite{Miehle-1989-JCP}{{99}{1989}{{Miehle et~al.}}{{Miehle, Kandler, Leisner, and Echt}}}
\bibcite{Miller-1988-Oxford}{{100}{1988}{{Miller}}{{}}}
\bibcite{Mills-2005-IUCR}{{101}{2005}{{Mills et~al.}}{{Mills, Helliwell, Kvick, Ohta, Robinson, and Authier}}}
\bibcite{Moeller-2011-NIMPR}{{102}{2011}{{Moeller et~al.}}{{Moeller, Arthur, Brachmann, Coffee, Decker, Ding, Dowell, Edstrom, Emma, Feng, et~al.}}}
\bibcite{Munke-2016-naturedata}{{103}{2016}{{Munke et~al.}}{{Munke, Andreasson, Aquila, Awel, Ayyer, Barty, Bean, Berntsen, Bielecki, Boutet, Bucher, Chapman, Daurer, DeMirci, Elser, Fromme, Hajdu, Hantke, Higashiura, Hogue, Hosseinizadeh, Kim, Kirian, Reddy, Lan, Larsson, Liu, Loh, Maia, Mancuso, M{\"{u}}hlig, Nakagawa, Nam, Nelson, Nettelblad, Okamoto, Ourmazd, Rose, van~der Schot, Schwander, Seibert, Sellberg, Sierra, Song, Svenda, Timneanu, Vartanyants, Westphal, Wiedorn, Williams, Xavier, Yoon, and Zook}}}
\bibcite{Murphy-2012-SPIE}{{104}{2012}{{Murphy et~al.}}{{Murphy, Castagna, Bozek, and Berrah}}}
\bibcite{Neutze-2000-Nature}{{105}{2000}{{Neutze et~al.}}{{Neutze, Wouts, van~der Spoel, Weckert, and Hajdu}}}
\bibcite{Osipov-2013-PC}{{106}{2013}{{Osipov}}{{}}}
\bibcite{Peltz-2014-PRL}{{107}{2014}{{Peltz et~al.}}{{Peltz, Varin, Brabec, and Fennel}}}
\bibcite{Amadeo-2016-SLAC}{{108}{2016}{{Perazzo}}{{}}}
\bibcite{Perl-PRL-1975}{{109}{1975}{{Perl et~al.}}{{Perl, Abrams, Boyarski, Breidenbach, Briggs, Bulos, Chinowsky, Dakin, Feldman, Friedberg, Fryberger, Goldhaber, Hanson, Heile, Jean-Marie, Kadyk, Larsen, Litke, L\"uke, Lulu, L\"uth, Lyon, Morehouse, Paterson, Pierre, Pun, Rapidis, Richter, Sadoulet, Schwitters, Tanenbaum, Trilling, Vannucci, Whitaker, Winkelmann, and Wiss}}}
\bibcite{Picon-2016-NatComm}{{110}{2016}{{Pic{\'{o}}n et~al.}}{{Pic{\'{o}}n, Lehmann, Bostedt, Rudenko, Marinelli, Osipov, Rolles, Berrah, Bomme, Bucher, Doumy, Erk, Ferguson, Gorkhover, Ho, Kanter, Kr{\"{a}}ssig, Krzywinski, Lutman, March, Moonshiram, Ray, Young, Pratt, and Southworth}}}
\bibcite{Galayda-2014-IPAC}{{111}{2014}{{Pro}}{{}}}
\bibcite{Elettra-2016-Website}{{112}{2016}{{Pugliese and Paolucci}}{{}}}
\bibcite{Quiney-2010-NatPhys}{{113}{2010}{{Quiney and Nugent}}{{}}}
\bibcite{Ratner-2015-PRL}{{114}{2015}{{Ratner et~al.}}{{Ratner, Abela, Amann, Behrens, Bohler, Bouchard, Bostedt, Boyes, Chow, Cocco, Decker, Ding, Eckman, Emma, Fairley, Feng, Field, Flechsig, Gassner, Hastings, Heimann, Huang, Kelez, Krzywinski, Loos, Lutman, Marinelli, Marcus, Maxwell, Montanez, Moeller, Morton, Nuhn, Rodes, Schlotter, Serkez, Stevens, Turner, Walz, Welch, and Wu}}}
\bibcite{Rudek-2012-NatPho}{{115}{2012}{{Rudek et~al.}}{{Rudek, Son, Foucar, Epp, Erk, Hartmann, Adolph, Andritschke, Aquila, Berrah, et~al.}}}
\bibcite{Rupp-2013-Thesis}{{116}{2013}{{Rupp}}{{}}}
\bibcite{Rupp-2016-Springer}{{117}{2016}{{Rupp}}{{}}}
\bibcite{Rupp-2014-JCP}{{118}{2014}{{Rupp et~al.}}{{Rupp, Adolph, Fl??ckiger, Gorkhover, M{\"u}ller, M{\"u}ller, Sauppe, Wolter, Schorb, Treusch, Bostedt, and M{\"o}ller}}}
\bibcite{Sayre-1952-ActCryst}{{119}{1952}{{Sayre}}{{}}}
\bibcite{Schlotter-2012-RSI}{{120}{2012}{{Schlotter et~al.}}{{Schlotter, Turner, Rowen, Heimann, Holmes, Krupin, Messerschmidt, Moeller, Krzywinski, Soufli, et~al.}}}
\bibcite{Schorb-2012-Thesis}{{121}{2012}{{Schorb}}{{}}}
\bibcite{Schorb-2012-PRL}{{122}{2012}{{Schorb et~al.}}{{Schorb, Rupp, Swiggers, Coffee, Messerschmidt, Williams, Bozek, Wada, Kornilov, M{\"o}ller, et~al.}}}
\bibcite{Schutte-2014-PRL}{{123}{2014}{{Sch{\"{u}}tte et~al.}}{{Sch{\"{u}}tte, Campi, Arbeiter, Fennel, Vrakking, and Rouz{\'{e}}e}}}
\bibcite{Schutte-2015-JPhysB}{{124}{2015}{{Sch{\"{u}}tte et~al.}}{{Sch{\"{u}}tte, Oelze, Krikunova, Arbeiter, Fennel, Vrakking, and Rouz{\'{e}}e}}}
\bibcite{Schutte-2002-IJMS}{{125}{2002}{{Sch{\"{u}}tte and Buck}}{{}}}
\bibcite{Seibert-2010-JPhysB}{{126}{2010}{{Seibert et~al.}}{{Seibert, Boutet, Svenda, Ekeberg, Maia, Bogan, Timmneanu, Barty, Hau-Riege, Caleman, et~al.}}}
\bibcite{Seibert-2011-Nature}{{127}{2011}{{Seibert et~al.}}{{Seibert, Ekeberg, Maia, Svenda, Andreasson, Jonsson, Odic, Iwan, Rocker, Westphal, et~al.}}}
\bibcite{Soler-1982-PRL}{{128}{1982}{{Soler et~al.}}{{Soler, Garc\'{\i }a, Echt, Sattler, and Recknagel}}}
\bibcite{Soufli-2012-AppOpt}{{129}{2012}{{Soufli et~al.}}{{Soufli, Fern\IeC {\'a}ndez-Perea, Baker, Robinson, Gullikson, Heimann, Yashchuk, McKinney, Schlotter, and Rowen}}}
\bibcite{Springate-2000-PRA}{{130}{2000}{{Springate et~al.}}{{Springate, Hay, Tisch, Mason, Ditmire, Hutchinson, and Marangos}}}
\bibcite{Strueder-2010-NIMPA}{{131}{2010}{{Str\IeC {\"u}der et~al.}}{{Str\IeC {\"u}der, Epp, Rolles, Hartmann, Holl, Lutz, Soltau, Eckart, Reich, Heinzinger, Thamm, Rudenko, Krasniqi, K\IeC {\"u}hnel, Bauer, Schr\IeC {\"o}ter, Moshammer, Techert, Miessner, Porro, H\IeC {\"a}lker, Meidinger, Kimmel, Andritschke, Schopper, Weidenspointner, Ziegler, Pietschner, Herrmann, Pietsch, Walenta, Leitenberger, Bostedt, M\IeC {\"o}ller, Rupp, Adolph, Graafsma, Hirsemann, G\IeC {\"a}rtner, Richter, Foucar, Shoeman, Schlichting, and Ullrich}}}
\bibcite{Taylor-SLAC-1967}{{132}{1967}{{Taylor}}{{}}}
\bibcite{Turner-2016-PC}{{133}{2016}{{Turner}}{{}}}
\bibcite{VanDeWaal-1993-JCP}{{134}{1993}{{Vandewaal}}{{}}}
\bibcite{Wabnitz-2002-Nature}{{135}{2002}{{Wabnitz et~al.}}{{Wabnitz, Bittner, de~Castro, D{\"{o}}hrmann, G{\"{u}}rtler, Laarmann, Laasch, Schulz, Swiderski, von Haeften, M{\"{o}}ller, Faatz, Fateev, Feldhaus, Gerth, Hahn, Saldin, Schneidmiller, Sytchev, Tiedtke, Treusch, and Yurkov}}}
\bibcite{Zurek-1980-JCP}{{136}{1980}{{{W.H. Zurek} and {W.C. Shieve}}}{{}}}
\bibcite{Williams-2016-PC}{{137}{2016}{{Williams}}{{}}}
\bibcite{Williams-2010-NJP}{{138}{2010}{{Williams et~al.}}{{Williams, Quiney, Peele, and Nugent}}}
\bibcite{Williams-2009-xb}{{139}{2009}{{Williams}}{{}}}
\bibcite{Yamada-2001-SciDir}{{140}{2001}{{Yamada et~al.}}{{Yamada, Matsuo, Toyoda, and Kirkpatrick}}}
\bibcite{Yeh-1985-AtmDat}{{141}{1985}{{Yeh and Lindau}}{{}}}
\bibcite{Yeh-1993-GBSP}{{142}{1993}{{Yeh}}{{}}}
\bibcite{Young-2010-Nature}{{143}{2010}{{Young et~al.}}{{Young, Kanter, Krassig, Li, March, Pratt, Santra, Southworth, Rohringer, Dimauro, et~al.}}}
\bibcite{Ziemkewitz-2017-unpublished}{{144}{2017}{{Ziemkewitz et~al.}}{{Ziemkewitz, Bacellar, Chatterley, Bucher, Ferguson, Gorkhover, Mueller, Rupp, Curtis, Tanyag, Bernando, Gomez, Kwok, Carron, Cryan, Krzywinski, Lutmann, Marinelli, Maxwell, Turner, Decker, Neumark, M\"{o}ller, Vilesov, Bostedt, and Gessner}}}
\@setckpt{bibliography}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{149}
\setcounter{NAT@ctr}{144}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
