\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter-PRL-1974,Taylor-SLAC-1967,Perl-PRL-1975}
\citation{KELLEHER-1990-cell,Emma-2010-NatPho}
\citation{Emma-2010-NatPho}
\citation{Bostedt-2013-JPB}
\citation{Ferguson-2015-JSR,Bozek-2009-EPJST}
\citation{Moeller-2011-NIMPR}
\citation{Behrens-2014-NatCom}
\citation{Hau-Riege-2010-PRL-2}
\citation{Schlotter-2012-RSI,Soufli-2012-AppOpt,Dakovski-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Bozek-2009-EPJST,Bostedt-2013-JPB}
\citation{Strueder-2010-NIMPA}
\citation{Ferguson-2015-JSR,Bucher-2016-Unpublished}
\citation{Turner-2016-PC}
\citation{Kirkpatrick-1948-JOSA}
\citation{Aquila-2015-StrucDyn}
\citation{SPI-2015-unpublished}
\citation{Bucher-2016-Unpublished}
\citation{Hajkova-2011-SPIE,Chalupsky-2011-NIMPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{44}{Experimental Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The AMO instrument and FEE at the LCLS}{45}{section.3.1}}
\newlabel{sec:amo-instrument}{{3.1}{45}{The AMO instrument and FEE at the LCLS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation.}}{46}{figure.3.1}}
\newlabel{fig:beam_layout}{{\relax 3.1}{46}{Schematic overview of the AMO beamline instrumentation}{figure.3.1}{}}
\citation{Bucher-2016-Unpublished}
\citation{Doumy-2011-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{47}{figure.3.2}}
\newlabel{fig:Focus-z-scan}{{\relax 3.2}{47}{Focal spot analysis using a time-of-flight ion spectrometer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focus characterization using a TOF spectrometer}{47}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{48}{figure.3.3}}
\newlabel{fig:imprint-study}{{\relax 3.3}{48}{Focal spot analysis via an ex-situ microscope imprint study}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focus characterization via imprint study}{48}{subsection.3.1.2}}
\citation{Henke-1993-ADNDT}
\citation{Liu-1982-OptLett}
\citation{Chalupsky-2010-OE,Chalupsky-2013-OE}
\citation{Bucher-2016-Unpublished}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of LCLS beam parameters during experiment.}}{49}{table.3.1}}
\newlabel{tab:beam-params}{{\relax 3.1}{49}{Summary of LCLS beam parameters during experiment}{table.3.1}{}}
\newlabel{eq:gaussian-beam-imprint}{{\relax 3.2}{49}{Focus characterization via imprint study}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{49}{section.3.2}}
\newlabel{sec:LAMP-endstation}{{3.2}{49}{The LAMP end-station at AMO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{50}{figure.3.4}}
\newlabel{fig:LAMP-overview}{{\relax 3.4}{50}{Overview of the AMO instrument in the LAMP end-station configuration}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{51}{figure.3.5}}
\newlabel{fig:c1-ccd-spec}{{\relax 3.5}{51}{Inside view of the C1 chamber showcasing the interaction region}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Rear and front pnCCD detector geometry in the LAMP instrument.}}{52}{figure.3.6}}
\newlabel{fig:pnCCD-dimensions}{{\relax 3.6}{52}{Rear and front pnCCD detector geometry in the LAMP instrument}{figure.3.6}{}}
\citation{Bucher-2016-Unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{53}{section.3.3}}
\newlabel{sec:pnCCD}{{3.3}{53}{The large area pn-CCD detectors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Geometry of a single pnCCD module.}}{54}{figure.3.7}}
\newlabel{fig:ccd-detail}{{\relax 3.7}{54}{Geometry of a single pnCCD module}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces pnCCD gain modes and typical ADU values at 1k eV photons.}}{55}{table.3.2}}
\newlabel{tab:gain-modes}{{\relax 3.2}{55}{pnCCD gain modes and typical ADU values at 1k eV photons}{table.3.2}{}}
\citation{Ferguson-2016-SciAdv,Ferguson-2015-JSR,Gorkhover-2012-PRL,Gorkhover-2016-NatPho,Rupp-2014-JCP}
\citation{Ferguson-2016-PhD}
\citation{Ferguson-2016-PhD}
\citation{Gomez-2011-JCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample delivery}{56}{section.3.4}}
\newlabel{sec:sample-delivery}{{3.4}{56}{Sample delivery}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sideview of double sample jet configuration.}}{57}{figure.3.8}}
\newlabel{fig:Overview-Jetalignment}{{\relax 3.8}{57}{Sideview of double sample jet configuration}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Installed vacuum pumps in the experiment.}}{57}{table.3.3}}
\newlabel{tab:vacuum-table}{{\relax 3.3}{57}{Installed vacuum pumps in the experiment}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{58}{figure.3.9}}
\newlabel{fig:parker-valve}{{\relax 3.9}{58}{Schematic of the Parker-Hannifin Series 99 valve}{figure.3.9}{}}
\citation{Krejcik-2007-DIPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematic of LCLS EVR timing system.}}{59}{figure.3.10}}
\newlabel{fig:LCLS-EVR-timing}{{\relax 3.10}{59}{Schematic of LCLS EVR timing system}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{59}{subsection.3.4.1}}
\newlabel{sec:jet-timing}{{3.4.1}{59}{Sample jet timing at LCLS}{subsection.3.4.1}{}}
\citation{Miller-1988-Oxford}
\newlabel{eqn:sample-jet-delay-time}{{\relax 3.3}{60}{Sample jet timing at LCLS}{equation.3.4.3}{}}
\newlabel{eqn:terminal-velocity}{{\relax 3.4}{60}{Sample jet timing at LCLS}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{61}{figure.3.11}}
\newlabel{fig:LCLS-delay-data}{{\relax 3.11}{61}{Event receiver time delay at LCLS for supersonic gas jets}{figure.3.11}{}}
\newlabel{eqn:sample-jet-delay-time-next}{{\relax 3.5}{61}{Sample jet timing at LCLS}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time-of-flight mass-spectrometer}{61}{section.3.5}}
\newlabel{sec:TOF-spectrometer}{{3.5}{61}{Time-of-flight mass-spectrometer}{section.3.5}{}}
\citation{Ho-2014-PRL}
\citation{Ferguson-2015-JSR}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Drawing of the time-of-flight spectrometer.}}{63}{figure.3.12}}
\newlabel{fig:spectrometer-detail}{{\relax 3.12}{63}{Drawing of the time-of-flight spectrometer}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Applied voltages to the time-of-flight spectrometer (ion side use only).}}{63}{table.3.4}}
\newlabel{tab:tof-volategs}{{\relax 3.4}{63}{Applied voltages to the time-of-flight spectrometer (ion side use only)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{64}{figure.3.13}}
\newlabel{fig:simion}{{\relax 3.13}{64}{Sideview of the spectrometer showing ion, electron and photon trajectories}{figure.3.13}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{65}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{161}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
