\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{31}{Experimental Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The atomic, molecular and optcal physics instrument at LCLS}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time of flight mass-spectrometer}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sample delivery}{31}{section.3.5}}
\@setckpt{experimental_setup}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
