\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter-PRL-1974,Taylor-SLAC-1967,Perl-PRL-1975}
\citation{KELLEHER-1990-cell,Emma-2010-NatPho}
\citation{Emma-2010-NatPho}
\citation{Bostedt-2013-JPB}
\citation{Ferguson-2015-JSR,Bozek-2009-EPJST}
\citation{Moeller-2011-NIMPR}
\citation{Behrens-2014-NatCom}
\citation{Hau-Riege-2010-PRL-2}
\citation{Schlotter-2012-RSI,Soufli-2012-AppOpt,Dakovski-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Bozek-2009-EPJST,Bostedt-2013-JPB}
\citation{Strueder-2010-NIMPA}
\citation{Ferguson-2015-JSR,Bucher-2016-Unpublished}
\citation{Turner-2016-PC}
\citation{Kirkpatrick-1948-JOSA}
\citation{SPI-2015-unpublished}
\citation{Bucher-2016-Unpublished}
\citation{Hajkova-2011-SPIE,Chalupsky-2011-NIMPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{43}{Experimental Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The AMO instrument and FEE at the LCLS}{43}{section.3.1}}
\newlabel{sec:amo-instrument}{{3.1}{43}{The AMO instrument and FEE at the LCLS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation.}}{44}{figure.3.1}}
\newlabel{fig:beam_layout}{{\relax 3.1}{44}{Schematic overview of the AMO beamline instrumentation}{figure.3.1}{}}
\citation{Bucher-2016-Unpublished}
\citation{Doumy-2011-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{46}{figure.3.2}}
\newlabel{fig:Focus-z-scan}{{\relax 3.2}{46}{Focal spot analysis using a time-of-flight ion spectrometer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Focus characterization using a TOF spectrometer}{46}{subsection.3.1.1}}
\citation{Liu-1982-OptLett}
\citation{Henke-1993-ADNDT}
\citation{Chalupsky-2010-OE,Chalupsky-2013-OE}
\citation{Bucher-2016-Unpublished}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{47}{figure.3.3}}
\newlabel{fig:imprint-study}{{\relax 3.3}{47}{Focal spot analysis via an ex-situ microscope imprint study}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Focus characterization via imprint study}{47}{subsection.3.1.2}}
\newlabel{eq:gaussian-beam-imprint}{{\relax 3.2}{47}{Focus characterization via imprint study}{equation.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of LCLS beam parameters during experiment.}}{48}{table.3.1}}
\newlabel{tab:beam-params}{{\relax 3.1}{48}{Summary of LCLS beam parameters during experiment}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{48}{section.3.2}}
\newlabel{sec:LAMP-endstation}{{3.2}{48}{The LAMP end-station at AMO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{49}{figure.3.4}}
\newlabel{fig:LAMP-overview}{{\relax 3.4}{49}{Overview of the AMO instrument in the LAMP end-station configuration}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{50}{figure.3.5}}
\newlabel{fig:c1-ccd-spec}{{\relax 3.5}{50}{Inside view of the C1 chamber showcasing the interaction region}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Rear and front pnCCD detector geometry in the LAMP instrument.}}{51}{figure.3.6}}
\newlabel{fig:pnCCD-dimensions}{{\relax 3.6}{51}{Rear and front pnCCD detector geometry in the LAMP instrument}{figure.3.6}{}}
\citation{Bucher-2016-Unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{52}{section.3.3}}
\newlabel{sec:pnCCD}{{3.3}{52}{The large area pn-CCD detectors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Geometry of a single pnCCD module.}}{53}{figure.3.7}}
\newlabel{fig:ccd-detail}{{\relax 3.7}{53}{Geometry of a single pnCCD module}{figure.3.7}{}}
\citation{Ferguson-2016-SciAdv,Ferguson-2015-JSR,Gorkhover-2012-PRL,Gorkhover-2016-NatPho,Rupp-2014-JCP}
\citation{Ferguson-2016-PhD}
\citation{Ferguson-2016-PhD}
\citation{Gomez-2011-JCP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces pnCCD gain modes and typical ADU values at 1k eV photons.}}{54}{table.3.2}}
\newlabel{tab:gain-modes}{{\relax 3.2}{54}{pnCCD gain modes and typical ADU values at 1k eV photons}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample delivery}{54}{section.3.4}}
\newlabel{sec:sample-delivery}{{3.4}{54}{Sample delivery}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sideview of double sample jet configuration.}}{55}{figure.3.8}}
\newlabel{fig:Overview-Jetalignment}{{\relax 3.8}{55}{Sideview of double sample jet configuration}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Installed vacuum pumps in the experiment.}}{55}{table.3.3}}
\newlabel{tab:vacuum-table}{{\relax 3.3}{55}{Installed vacuum pumps in the experiment}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{56}{figure.3.9}}
\newlabel{fig:parker-valve}{{\relax 3.9}{56}{Schematic of the Parker-Hannifin Series 99 valve}{figure.3.9}{}}
\citation{Krejcik-2007-DIPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematic of LCLS EVR timing system.}}{57}{figure.3.10}}
\newlabel{fig:LCLS-EVR-timing}{{\relax 3.10}{57}{Schematic of LCLS EVR timing system}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{57}{subsection.3.4.1}}
\newlabel{sec:jet-timing}{{3.4.1}{57}{Sample jet timing at LCLS}{subsection.3.4.1}{}}
\citation{Miller-1988-Oxford}
\newlabel{eqn:sample-jet-delay-time}{{\relax 3.3}{58}{Sample jet timing at LCLS}{equation.3.4.3}{}}
\newlabel{eqn:terminal-velocity}{{\relax 3.4}{58}{Sample jet timing at LCLS}{equation.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{59}{figure.3.11}}
\newlabel{fig:LCLS-delay-data}{{\relax 3.11}{59}{Event receiver time delay at LCLS for supersonic gas jets}{figure.3.11}{}}
\newlabel{eqn:sample-jet-delay-time-next}{{\relax 3.5}{59}{Sample jet timing at LCLS}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{59}{section.3.5}}
\newlabel{sec:TOF-spectrometer}{{3.5}{59}{Time of flight mass-spectrometer}{section.3.5}{}}
\citation{Ho-2014-PRL}
\citation{Ferguson-2015-JSR}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Drawing of the time-of-flight spectrometer.}}{61}{figure.3.12}}
\newlabel{fig:spectrometer-detail}{{\relax 3.12}{61}{Drawing of the time-of-flight spectrometer}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Applied voltages to the time of flight spectrometer (ion side use only).}}{61}{table.3.4}}
\newlabel{tab:tof-volategs}{{\relax 3.4}{61}{Applied voltages to the time of flight spectrometer (ion side use only)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{62}{figure.3.13}}
\newlabel{fig:simion}{{\relax 3.13}{62}{Sideview of the spectrometer showing ion, electron and photon trajectories}{figure.3.13}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{63}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{157}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
