\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Considerations}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{47}{Experimental Considerations}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation.}}{48}{figure.3.1}}
\newlabel{fig:beam_layout}{{\relax 3.1}{48}{Schematic overview of the AMO beamline instrumentation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The X-ray beam transport to the LAMP end-station}{48}{section.3.1}}
\newlabel{sec:amo-instrument}{{3.1}{48}{The X-ray beam transport to the LAMP end-station}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of LCLS beam parameters during experiment.}}{50}{table.3.1}}
\newlabel{tab:beam-params}{{\relax 3.1}{50}{Summary of LCLS beam parameters during experiment}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at the AMO instrument}{50}{section.3.2}}
\newlabel{sec:LAMP-endstation}{{3.2}{50}{The LAMP end-station at the AMO instrument}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{51}{figure.3.2}}
\newlabel{fig:LAMP-overview}{{\relax 3.2}{51}{Overview of the AMO instrument in the LAMP end-station configuration}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{52}{figure.3.3}}
\newlabel{fig:c1-ccd-spec}{{\relax 3.3}{52}{Inside view of the C1 chamber showcasing the interaction region}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces pnCCD detector geometry in the LAMP instrument.}}{53}{figure.3.4}}
\newlabel{fig:pnCCD-dimensions}{{\relax 3.4}{53}{pnCCD detector geometry in the LAMP instrument}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The large area pnCCD detectors}{54}{section.3.3}}
\newlabel{sec:pnCCD}{{3.3}{54}{The large area pnCCD detectors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Geometry of a single pnCCD module.}}{55}{figure.3.5}}
\newlabel{fig:ccd-detail}{{\relax 3.5}{55}{Geometry of a single pnCCD module}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces pnCCD gain modes and typical ADU values at \SI {1}{\kilo \electronvolt } photons.}}{56}{table.3.2}}
\newlabel{tab:gain-modes}{{\relax 3.2}{56}{pnCCD gain modes and typical ADU values at \SI {1}{\kilo \electronvolt } photons}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample delivery}{56}{section.3.4}}
\newlabel{sec:sample-delivery}{{3.4}{56}{Sample delivery}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Sideview of double sample jet configuration.}}{57}{figure.3.6}}
\newlabel{fig:Overview-Jetalignment}{{\relax 3.6}{57}{Sideview of double sample jet configuration}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Installed vacuum pumps in the experiment.}}{57}{table.3.3}}
\newlabel{tab:vacuum-table}{{\relax 3.3}{57}{Installed vacuum pumps in the experiment}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{59}{figure.3.7}}
\newlabel{fig:parker-valve}{{\relax 3.7}{59}{Schematic of the Parker-Hannifin Series 99 valve}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{59}{subsection.3.4.1}}
\newlabel{sec:jet-timing}{{3.4.1}{59}{Sample jet timing at LCLS}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic of LCLS EVR timing system.}}{60}{figure.3.8}}
\newlabel{fig:LCLS-EVR-timing}{{\relax 3.8}{60}{Schematic of LCLS EVR timing system}{figure.3.8}{}}
\newlabel{eqn:sample-jet-delay-time}{{\relax 3.1}{60}{Sample jet timing at LCLS}{equation.3.4.1}{}}
\newlabel{eqn:terminal-velocity}{{\relax 3.2}{60}{Sample jet timing at LCLS}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{61}{figure.3.9}}
\newlabel{fig:LCLS-delay-data}{{\relax 3.9}{61}{Event receiver time delay at LCLS for supersonic gas jets}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Terminal velocities of some rare gases at room temperature.}}{61}{table.3.4}}
\newlabel{tab:terminal-velocities}{{\relax 3.4}{61}{Terminal velocities of some rare gases at room temperature}{table.3.4}{}}
\newlabel{eqn:sample-jet-delay-time-next}{{\relax 3.3}{62}{Sample jet timing at LCLS}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time-of-flight mass-spectrometer}{62}{section.3.5}}
\newlabel{sec:TOF-spectrometer}{{3.5}{62}{Time-of-flight mass-spectrometer}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drawing of the time-of-flight spectrometer.}}{63}{figure.3.10}}
\newlabel{fig:spectrometer-detail}{{\relax 3.10}{63}{Drawing of the time-of-flight spectrometer}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{64}{figure.3.11}}
\newlabel{fig:simion}{{\relax 3.11}{64}{Sideview of the spectrometer showing ion, electron and photon trajectories}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Applied voltages to the time-of-flight spectrometer (ion side use only).}}{64}{table.3.5}}
\newlabel{tab:tof-volategs}{{\relax 3.5}{64}{Applied voltages to the time-of-flight spectrometer (ion side use only)}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{65}{figure.3.12}}
\newlabel{fig:Focus-z-scan}{{\relax 3.12}{65}{Focal spot analysis using a time-of-flight ion spectrometer}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}X-ray focus characterization}{65}{section.3.6}}
\newlabel{sec:focus-characterization}{{3.6}{65}{X-ray focus characterization}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Focus characterization using a TOF spectrometer}{65}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{66}{figure.3.13}}
\newlabel{fig:imprint-study}{{\relax 3.13}{66}{Focal spot analysis via an ex-situ microscope imprint study}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Focus characterization via an imprint study}{66}{subsection.3.6.2}}
\newlabel{eq:gaussian-beam-imprint}{{\relax 3.10}{67}{Focus characterization via an imprint study}{equation.3.6.10}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{68}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{2}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{350}
\setcounter{maxnames}{10}
\setcounter{minnames}{10}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{172}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
