\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter-PRL-1974,Taylor-SLAC-1967,Perl-PRL-1975}
\citation{KELLEHER-1990-cell,Emma-2010-NatPho}
\citation{Emma-2010-NatPho}
\citation{Bostedt-2013-JPB}
\citation{Ferguson-2015-JSR,Bozek-2009-EPJST}
\citation{Moeller-2011-NIMPR}
\citation{Hau-Riege-2010-PRL-2}
\citation{Schlotter-2012-RSI,Soufli-2012-AppOpt,Dakovski-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Bozek-2009-EPJST,Bostedt-2013-JPB}
\citation{Strueder-2010-NIMPA}
\citation{Ferguson-2015-JSR,Bucher-2016-Unpublished}
\citation{Turner-2016-PC}
\citation{Kirkpatrick-1948-JOSA}
\citation{SPI-2015-unpublished}
\citation{Bucher-2016-Unpublished}
\citation{Hajkova-2011-SPIE,Chalupsky-2011-NIMPR}
\citation{Bucher-2016-Unpublished}
\citation{Doumy-2011-PRL}
\citation{Liu-1982-OptLett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{47}{Experimental Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{47}{section.3.1}}
\newlabel{sec:amo-instrument}{{3.1}{47}{The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation in the LAMP configuration. The indicated distances below the schematic items are in meters from the interaction region. As the X-ray beam enters the instrument, it can be visualized on a YAG crystal diagnostics (D). A set of 2 slits (S) cuts the beam in the vertical and horizontal to reduce straylight from the Kirkpatrick-Baez (KB) optics. The differential pumping section of the LAMP end-station houses another YAG crystal diagnostics (D) and an option couple in an optical laser (L-IN) on-axis with the X-rays. The front and back pnCCD (F/B-pnCCD) are located downstream of the IR with further beam viewing options (D). From \citep  {Ferguson-2015-JSR}.}}{48}{figure.3.1}}
\newlabel{fig:beam_layout}{{\relax 3.1}{48}{Schematic overview of the AMO beamline instrumentation in the LAMP configuration. The indicated distances below the schematic items are in meters from the interaction region. As the X-ray beam enters the instrument, it can be visualized on a YAG crystal diagnostics (D). A set of 2 slits (S) cuts the beam in the vertical and horizontal to reduce straylight from the Kirkpatrick-Baez (KB) optics. The differential pumping section of the LAMP end-station houses another YAG crystal diagnostics (D) and an option couple in an optical laser (L-IN) on-axis with the X-rays. The front and back pnCCD (F/B-pnCCD) are located downstream of the IR with further beam viewing options (D). From \citep {Ferguson-2015-JSR}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left graph: Atomic neon charge state yield from time-of-flight mass spectroscopy as a function of Z, relative to optimal focus position $\text  {Z}=0$. $Z=0\pm 1$ is a favorable length for sample injection. Right diagram: Comparison of atomic neon charge state yield from time-of-flight mass spectroscopy for different cases. Red: Experimental data from October 2009 with 4 blades (S) opened. Green: Experimental data from November 2013 with (S) closed. Blue: Experimental data from November 2013 with (S) opened.}}{50}{figure.3.2}}
\newlabel{fig:Focus-z-scan}{{\relax 3.2}{50}{Left graph: Atomic neon charge state yield from time-of-flight mass spectroscopy as a function of Z, relative to optimal focus position $\text {Z}=0$. $Z=0\pm 1$ is a favorable length for sample injection. Right diagram: Comparison of atomic neon charge state yield from time-of-flight mass spectroscopy for different cases. Red: Experimental data from October 2009 with 4 blades (S) opened. Green: Experimental data from November 2013 with (S) closed. Blue: Experimental data from November 2013 with (S) opened}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a)-d), ex-situ microscope imprint study of a lead tungstate ($\text  {PbWO}_{4}$) sample that was irradiated with single LCLS pulses at 1600eV at different gas attenuation using the LCLS gas attenuator. e) crater area as a function of the gas attenuation. The slope of the curve could be used to determine the focal spot size to be TBD.}}{51}{figure.3.3}}
\newlabel{fig:imprint-study}{{\relax 3.3}{51}{a)-d), ex-situ microscope imprint study of a lead tungstate\index {lead tungstate} ($\text {PbWO}_{4}$) sample that was irradiated with single LCLS pulses at 1600eV at different gas attenuation using the LCLS gas attenuator. e) crater area as a function of the gas attenuation. The slope of the curve could be used to determine the focal spot size to be TBD}{figure.3.3}{}}
\citation{SPI-2015-unpublished}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration. From left to right, the beam propagates through the Kirkpatrick-Baez (KB) optics, the differential pumping (DP) section, the interaction chamber (C1), the front pnCCD chamber (C2-1), the rear pnCCD chamber (C2-2) and finally the diagnostics (DIA) system. The C1 chamber has the AMO rare-gas cluster jet installed at the most distant conflat vacuum flange. For scale, the large, open conflat flanges on the C1 chamber are 12 inch.}}{52}{figure.3.4}}
\newlabel{fig:LAMP-overview}{{\relax 3.4}{52}{Overview of the AMO instrument in the LAMP end-station configuration. From left to right, the beam propagates through the Kirkpatrick-Baez (KB) optics, the differential pumping (DP) section, the interaction chamber (C1), the front pnCCD chamber (C2-1), the rear pnCCD chamber (C2-2) and finally the diagnostics (DIA) system. The C1 chamber has the AMO rare-gas cluster jet installed at the most distant conflat vacuum flange. For scale, the large, open conflat flanges on the C1 chamber are 12 inch}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{52}{section.3.2}}
\newlabel{sec:LAMP-endstation}{{3.2}{52}{The LAMP end-station at AMO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{53}{figure.3.5}}
\newlabel{fig:c1-ccd-spec}{{\relax 3.5}{53}{Inside view of the C1 chamber showcasing the interaction region}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Side view of the rear and front pnCCD detector in C1, C2-1 and C2-2. The interaction region (IR) is in the center of C1. The beam propagates along the Z-axis where the rear pnCCD is placed $731.68$ mm away from the IR (original engineering distances). The half detector height is $38.3$ mm and results in a half scattering angle of $4.26$\IeC {\textdegree }. With the gate-valve installed, the front pnCCDs are able to travel along the z-axis from $370.9$ mm to $120.9$ mm downstream of the IR. The front pnCCDs position along the y-axis is adjustable and they can detect photons up to $86.3$ mm from the beam axis. At maximum extension, the pnCCDs are thus able to detect photons up to a half scattering angle of $\frac  {\Theta }{2}=38.84$\IeC {\textdegree }. TBD}}{54}{figure.3.6}}
\newlabel{fig:pnCCD-dimensions}{{\relax 3.6}{54}{Side view of the rear and front pnCCD detector in C1, C2-1 and C2-2. The interaction region (IR) is in the center of C1. The beam propagates along the Z-axis where the rear pnCCD is placed $731.68$ mm away from the IR (original engineering distances). The half detector height is $38.3$ mm and results in a half scattering angle of $4.26$°. With the gate-valve installed, the front pnCCDs are able to travel along the z-axis from $370.9$ mm to $120.9$ mm downstream of the IR. The front pnCCDs position along the y-axis is adjustable and they can detect photons up to $86.3$ mm from the beam axis. At maximum extension, the pnCCDs are thus able to detect photons up to a half scattering angle of $\frac {\Theta }{2}=38.84$°. TBD}{figure.3.6}{}}
\citation{Ferguson-2016-SciAdv,Ferguson-2015-JSR,Gorkhover-2012-PRL,Gorkhover-2016-NatPho,Rupp-2014-JCP}
\citation{Ferguson-2016-PhD}
\citation{Ferguson-2016-PhD}
\citation{Gomez-2011-JCP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces caption TBD}}{55}{figure.3.7}}
\newlabel{fig:Overview-Jetalignment}{{\relax 3.7}{55}{caption TBD}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample delivery}{55}{section.3.3}}
\newlabel{sec:sample-delivery}{{3.3}{55}{Sample delivery}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces caption TBD.}}{56}{table.3.1}}
\newlabel{tab:vacuum-table}{{\relax 3.1}{56}{caption TBD}{table.3.1}{}}
\citation{Bucher-2016-Unpublished}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic of the Parker-Hannifin Series 99 pulsed in-line valve and custom copper nozzle. The nozzle is clamped to the pulsed valve using an indium gasket to seal. The vespel poppit is attached to the magnetic cylinder and opens or closes the valve. If a current is run through the solenoid, the magnetic cylinder and thus the valve actuated. From \citep  {Ferguson-2016-PhD}}}{57}{figure.3.8}}
\newlabel{fig:parker-valve}{{\relax 3.8}{57}{Schematic of the Parker-Hannifin Series 99 pulsed in-line valve and custom copper nozzle. The nozzle is clamped to the pulsed valve using an indium gasket to seal. The vespel poppit is attached to the magnetic cylinder and opens or closes the valve. If a current is run through the solenoid, the magnetic cylinder and thus the valve actuated. From \citep {Ferguson-2016-PhD}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The large area pn-CCD detectors}{57}{section.3.4}}
\newlabel{sec:pnCCD}{{3.4}{57}{The large area pn-CCD detectors}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Geometry of a single pnCCD module with a detailed view of the beam conveying hole. A single module consists of $1024 \times 512$ pixel. Each pixel is $75 \mu m$ which results in an active area of $76.8 \times 38.4 \mathrm  {mm}^{2}$. The chip is surrounded by a non-active edges, which are $1.15 mm$ wide on beam facing edges. The hole reduces the active area on one module by $60\times 22$ pixel, or $4.5 \times 1.65$ mm and allows the beam to propagate through a $2.4 \times 1.7 \mathrm  {mm}^{2}$ hole.}}{58}{figure.3.9}}
\newlabel{fig:ccd-detail}{{\relax 3.9}{58}{Geometry of a single pnCCD module with a detailed view of the beam conveying hole. A single module consists of $1024 \times 512$ pixel. Each pixel is $75 \mu m$ which results in an active area of $76.8 \times 38.4 \mathrm {mm}^{2}$. The chip is surrounded by a non-active edges, which are $1.15 mm$ wide on beam facing edges. The hole reduces the active area on one module by $60\times 22$ pixel, or $4.5 \times 1.65$ mm and allows the beam to propagate through a $2.4 \times 1.7 \mathrm {mm}^{2}$ hole}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Typical generated ADU values and dynamic range using 1k eV photons at all pnCCD gain settings. It is a valid approximation to linearly extrapolate to other photon energies.}}{59}{table.3.2}}
\newlabel{tab:gain-modes}{{\relax 3.2}{59}{Typical generated ADU values and dynamic range using 1k eV photons at all pnCCD gain settings. It is a valid approximation to linearly extrapolate to other photon energies}{table.3.2}{}}
\citation{Ho-2014-PRL}
\citation{Ferguson-2015-JSR}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{60}{section.3.5}}
\newlabel{sec:TOF-spectrometer}{{3.5}{60}{Time of flight mass-spectrometer}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drawing of the time of flight spectrometer.}}{61}{figure.3.10}}
\newlabel{fig:spectrometer-detail}{{\relax 3.10}{61}{Drawing of the time of flight spectrometer}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories upon interaction with LCLS. The image was created with SIMION. From \citep  {Osipov-2013-PC}}}{62}{figure.3.11}}
\newlabel{fig:simion}{{\relax 3.11}{62}{Sideview of the spectrometer showing ion, electron and photon trajectories upon interaction with LCLS. The image was created with SIMION. From \citep {Osipov-2013-PC}}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Set voltages to the time of flight spectrometer. Ion side use only.}}{62}{table.3.3}}
\newlabel{tab:tof-volategs}{{\relax 3.3}{62}{Set voltages to the time of flight spectrometer. Ion side use only}{table.3.3}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{63}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
