\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Richter-PRL-1974,Taylor-SLAC-1967,Perl-PRL-1975}
\citation{KELLEHER-1990-cell,Emma-2010-NatPho}
\citation{Emma-2010-NatPho}
\citation{Bostedt-2013-JPB}
\citation{Ferguson-2015-JSR,Bozek-2009-EPJST}
\citation{Moeller-2011-NIMPR}
\citation{Behrens-2014-NatCom}
\citation{Hau-Riege-2010-PRL-2}
\citation{Schlotter-2012-RSI,Soufli-2012-AppOpt,Dakovski-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Ferguson-2015-JSR}
\citation{Bozek-2009-EPJST,Bostedt-2013-JPB}
\citation{Strueder-2010-NIMPA}
\citation{Ferguson-2015-JSR,Bucher-2016-Unpublished}
\citation{Turner-2016-PC}
\citation{Kirkpatrick-1948-JOSA}
\citation{SPI-2015-unpublished}
\citation{Bucher-2016-Unpublished}
\citation{Hajkova-2011-SPIE,Chalupsky-2011-NIMPR}
\citation{Bucher-2016-Unpublished}
\citation{Doumy-2011-PRL}
\citation{Liu-1982-OptLett}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:exp_setup}{{3}{47}{Experimental Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{47}{section.3.1}}
\newlabel{sec:amo-instrument}{{3.1}{47}{The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation.}}{48}{figure.3.1}}
\newlabel{fig:beam_layout}{{\relax 3.1}{48}{Schematic overview of the AMO beamline instrumentation}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{50}{figure.3.2}}
\newlabel{fig:Focus-z-scan}{{\relax 3.2}{50}{Focal spot analysis using a time-of-flight ion spectrometer}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{51}{figure.3.3}}
\newlabel{fig:imprint-study}{{\relax 3.3}{51}{Focal spot analysis via an ex-situ microscope imprint study}{figure.3.3}{}}
\citation{SPI-2015-unpublished}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{52}{figure.3.4}}
\newlabel{fig:LAMP-overview}{{\relax 3.4}{52}{Overview of the AMO instrument in the LAMP end-station configuration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{52}{section.3.2}}
\newlabel{sec:LAMP-endstation}{{3.2}{52}{The LAMP end-station at AMO}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{53}{figure.3.5}}
\newlabel{fig:c1-ccd-spec}{{\relax 3.5}{53}{Inside view of the C1 chamber showcasing the interaction region}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Rear and front pnCCD detector geometry in the LAMP instrument.}}{54}{figure.3.6}}
\newlabel{fig:pnCCD-dimensions}{{\relax 3.6}{54}{Rear and front pnCCD detector geometry in the LAMP instrument}{figure.3.6}{}}
\citation{Bucher-2016-Unpublished}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{55}{section.3.3}}
\newlabel{sec:pnCCD}{{3.3}{55}{The large area pn-CCD detectors}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Geometry of a single pnCCD module.}}{56}{figure.3.7}}
\newlabel{fig:ccd-detail}{{\relax 3.7}{56}{Geometry of a single pnCCD module}{figure.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces pnCCD gain modes and typical ADU values at 1k eV photons.}}{57}{table.3.1}}
\newlabel{tab:gain-modes}{{\relax 3.1}{57}{pnCCD gain modes and typical ADU values at 1k eV photons}{table.3.1}{}}
\citation{Ferguson-2016-SciAdv,Ferguson-2015-JSR,Gorkhover-2012-PRL,Gorkhover-2016-NatPho,Rupp-2014-JCP}
\citation{Ferguson-2016-PhD}
\citation{Ferguson-2016-PhD}
\citation{Gomez-2011-JCP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sideview of double sample jet configuration.}}{58}{figure.3.8}}
\newlabel{fig:Overview-Jetalignment}{{\relax 3.8}{58}{Sideview of double sample jet configuration}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sample delivery}{58}{section.3.4}}
\newlabel{sec:sample-delivery}{{3.4}{58}{Sample delivery}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Installed vacuum pumps in the experiment.}}{59}{table.3.2}}
\newlabel{tab:vacuum-table}{{\relax 3.2}{59}{Installed vacuum pumps in the experiment}{table.3.2}{}}
\citation{Krejcik-2007-DIPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{60}{figure.3.9}}
\newlabel{fig:parker-valve}{{\relax 3.9}{60}{Schematic of the Parker-Hannifin Series 99 valve}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{60}{subsection.3.4.1}}
\newlabel{sec:jet-timing}{{3.4.1}{60}{Sample jet timing at LCLS}{subsection.3.4.1}{}}
\citation{Miller-1988-Oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematic of LCLS EVR timing system.}}{61}{figure.3.10}}
\newlabel{fig:LCLS-EVR-timing}{{\relax 3.10}{61}{Schematic of LCLS EVR timing system}{figure.3.10}{}}
\newlabel{eqn:sample-jet-delay-time}{{\relax 3.1}{61}{Sample jet timing at LCLS}{equation.3.4.1}{}}
\newlabel{eqn:terminal-velocity}{{\relax 3.2}{61}{Sample jet timing at LCLS}{equation.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{62}{figure.3.11}}
\newlabel{fig:LCLS-delay-data}{{\relax 3.11}{62}{Event receiver time delay at LCLS for supersonic gas jets}{figure.3.11}{}}
\newlabel{eqn:sample-jet-delay-time-next}{{\relax 3.3}{63}{Sample jet timing at LCLS}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{63}{section.3.5}}
\newlabel{sec:TOF-spectrometer}{{3.5}{63}{Time of flight mass-spectrometer}{section.3.5}{}}
\citation{Ho-2014-PRL}
\citation{Ferguson-2015-JSR}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\citation{Osipov-2013-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Drawing of the time of flight spectrometer.}}{64}{figure.3.12}}
\newlabel{fig:spectrometer-detail}{{\relax 3.12}{64}{Drawing of the time of flight spectrometer}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{65}{figure.3.13}}
\newlabel{fig:simion}{{\relax 3.13}{65}{Sideview of the spectrometer showing ion, electron and photon trajectories}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Set voltages to the time of flight spectrometer. Ion side use only.}}{65}{table.3.3}}
\newlabel{tab:tof-volategs}{{\relax 3.3}{65}{Set voltages to the time of flight spectrometer. Ion side use only}{table.3.3}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{66}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
