\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Mills-2005-IUCR}
\citation{Als-Nielson-2011-JWS}
\citation{SLAC-2009-Flickr}
\citation{SLAC-2009-Flickr}
\citation{Bucksbaum-2011-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:fundamental_concepts}{{2}{5}{Fundamental Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why X-ray free electron laser?}{5}{section.2.1}}
\newlabel{sec:xfel}{{2.1}{5}{Why X-ray free electron laser?}{section.2.1}{}}
\newlabel{eq:spectral-brightness}{{\relax 2.1}{5}{Why X-ray free electron laser?}{equation.2.1.1}{}}
\citation{Williams-2016-PC}
\citation{Hecht-2008-OPN}
\citation{Kondratenko-1980-PA,Bonifacio-1984-OC}
\citation{Emma-2010-NatPho,Young-2010-Nature}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}}
\newlabel{fig:aerial-view-lcls}{{\relax 2.1}{6}{Aerial view of the Linac Coherent Light Source}{figure.2.1}{}}
\newlabel{eq:absorption-cross-section}{{\relax 2.2}{6}{Why X-ray free electron laser?}{equation.2.1.2}{}}
\citation{holst-2005-wiki}
\citation{holst-2005-wiki}
\citation{Brown-1983-NIMPR}
\citation{Williams-2009-xb}
\citation{Kim-1986-NIMPRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulator}{7}{subsection.2.1.1}}
\newlabel{sec:undulator}{{2.1.1}{7}{From bending magnets to undulator}{subsection.2.1.1}{}}
\citation{Huang-2007-PRSTAB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator.}}{8}{figure.2.2}}
\newlabel{fig:undulator}{{\relax 2.2}{8}{Schematic setup of an undulator}{figure.2.2}{}}
\citation{Huang-2007-PRSTAB}
\citation{Rupp-2013-Thesis,Rupp-2016-Springer}
\citation{Rupp-2013-Thesis,Rupp-2016-Springer}
\citation{Als-Nielson-2011-JWS}
\newlabel{eqn:undulator-strength}{{\relax 2.6}{9}{From bending magnets to undulator}{equation.2.1.6}{}}
\newlabel{eqn:fundamental-wavelength}{{\relax 2.7}{9}{From bending magnets to undulator}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self amplification by spontaneous emission}{9}{subsection.2.1.2}}
\newlabel{sec:sase}{{2.1.2}{9}{Self amplification by spontaneous emission}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{10}{figure.2.3}}
\newlabel{fig:gain-length}{{\relax 2.3}{10}{Undulator gain curve correlated to microbunching}{figure.2.3}{}}
\citation{Bucher-2014-Unpublished}
\citation{Bucher-2014-Unpublished}
\citation{Kim-2008-PRL}
\citation{Bucher-2014-Unpublished}
\citation{Fletcher-2015-NatPho}
\citation{Bucher-2014-Unpublished}
\citation{Fletcher-2015-NatPho}
\citation{Amann-2012-NatPho}
\citation{Ratner-2015-PRL}
\citation{Allaria-2012-NatPho}
\citation{Ferguson-2014-Unpublished}
\citation{Bucher-2014-Unpublished}
\citation{Kimberg-2016-FD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self seeding}{11}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SASE single-shot and average spectra}}{12}{figure.2.4}}
\newlabel{fig:SASE-spectra}{{\relax 2.4}{12}{SASE single-shot and average spectra}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Soft X-ray self-seeding spectra and brilliance of various lightsources.}}{13}{figure.2.5}}
\newlabel{fig:soft-xray-self-seeding}{{\relax 2.5}{13}{Soft X-ray self-seeding spectra and brilliance of various lightsources}{figure.2.5}{}}
\citation{Castagna-2013-JPCS,Murphy-2012-SPIE}
\citation{Lutman-2013-PRL,Marinelli-2015-NatComm}
\citation{Picon-2016-NatComm,Ferguson-2016-SciAdv,Liekhus-Schmaltz-2015-NatComm}
\citation{Galayda-2014-IPAC}
\citation{Lutman-2013-PRL}
\citation{Lutman-2013-PRL}
\citation{Lutman-2013-PRL}
\citation{Emma-2004-PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }probe techniques}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of an undulator based pump--probe scheme.}}{16}{figure.2.6}}
\newlabel{fig:Albertos-pump-probe-scheme}{{\relax 2.6}{16}{Schematic setup of an undulator based pump--probe scheme}{figure.2.6}{}}
\newlabel{eq:alberto-delta-t-max}{{\relax 2.9}{16}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.9}{}}
\newlabel{eq:alberto-delta-t-min}{{\relax 2.10}{16}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.10}{}}
\citation{Lutman-2013-PRL}
\citation{Marinelli-2015-NatComm}
\citation{Marinelli-2015-NatComm}
\citation{Marinelli-2015-NatComm}
\newlabel{eq:alberto-beam-missmatch}{{\relax 2.11}{17}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{17}{section*.7}}
\citation{Haberland-1994-Springer}
\citation{Miehle-1989-JCP}
\citation{VanDeWaal-1993-JCP,Krainyukova-2006-TSF}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of a bunch based pump-probe setup.}}{18}{figure.2.7}}
\newlabel{fig:Agos-pump-probe-scheme}{{\relax 2.7}{18}{Schematic setup of a bunch based pump-probe setup}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rare gas clusters}{18}{section.2.2}}
\newlabel{sec:cluster-theory}{{2.2}{18}{Rare gas clusters}{section.2.2}{}}
\citation{Lippmann-1984-JCP}
\citation{Zurek-1980-JCP,Soler-1982-PRL}
\citation{Miller-1988-Oxford}
\citation{Miller-1988-Oxford}
\citation{Yamada-2001-SciDir,Haberland-1994-Springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creation of a homogenous cluster}{19}{subsection.2.2.1}}
\newlabel{sec:homogenous-cluster}{{2.2.1}{19}{Creation of a homogenous cluster}{subsection.2.2.1}{}}
\newlabel{eq:early-cluster-growth}{{\relax 2.13}{19}{Creation of a homogenous cluster}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic of a supersonic gas expansion into a vacuum.}}{20}{figure.2.8}}
\newlabel{fig:freeJetExpansion}{{\relax 2.8}{20}{Schematic of a supersonic gas expansion into a vacuum}{figure.2.8}{}}
\newlabel{eq:stagnation-enthalpy}{{\relax 2.15}{21}{Creation of a homogenous cluster}{equation.2.2.15}{}}
\newlabel{eq:local-temperature}{{\relax 2.16}{21}{Creation of a homogenous cluster}{equation.2.2.16}{}}
\newlabel{eq:local-speed-of-sound}{{\relax 2.17}{21}{Creation of a homogenous cluster}{equation.2.2.17}{}}
\newlabel{eq:local-temperature-definition}{{\relax 2.18}{21}{Creation of a homogenous cluster}{equation.2.2.18}{}}
\citation{Farges-1981-SurfSci}
\citation{Farges-1981-SurfSci,Gspann-1986-Springer}
\citation{Gspann-1986-Springer}
\citation{Schorb-2012-Thesis}
\citation{Schorb-2012-Thesis}
\citation{Hagena-1972-JCP,Hagena-1981-SurfSci,Hagena-1987-ZeitschriftAMC}
\newlabel{eq:distance-of-mach-disk}{{\relax 2.19}{22}{Creation of a homogenous cluster}{equation.2.2.19}{}}
\citation{Farges-1981-SurfSci,Bartell-1986-ChemRev}
\citation{Rupp-2014-JCP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter $K_{\text  {gas}}$ values for rare gases.}}{23}{table.2.1}}
\newlabel{tab:k-parameter}{{\relax 2.1}{23}{Parameter $K_{\text {gas}}$ values for rare gases}{table.2.1}{}}
\newlabel{eq:Hagena-parameter}{{\relax 2.20}{23}{Creation of a homogenous cluster}{equation.2.2.20}{}}
\newlabel{eq:equivalent-nozzle-opening}{{\relax 2.21}{23}{Creation of a homogenous cluster}{equation.2.2.21}{}}
\newlabel{eq:intermediate-hagena-scaling}{{\relax 2.22}{23}{Creation of a homogenous cluster}{equation.2.2.22}{}}
\newlabel{eq:large-hagena-scaling}{{\relax 2.23}{23}{Creation of a homogenous cluster}{equation.2.2.23}{}}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Gomez-2011-JCP}
\citation{Gomez-2011-JCP,Gomez-2014-Science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of a heterogeneous cluster}{24}{subsection.2.2.2}}
\newlabel{sec:heterogeneous-cluster}{{2.2.2}{24}{Creation of a heterogeneous cluster}{subsection.2.2.2}{}}
\newlabel{eq:evaporated-amount}{{\relax 2.24}{24}{Creation of a heterogeneous cluster}{equation.2.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a pickup (gas-)source.}}{25}{figure.2.9}}
\newlabel{fig:pickupPrinciple}{{\relax 2.9}{25}{Schematic of a pickup (gas-)source}{figure.2.9}{}}
\citation{Als-Nielson-2011-JWS}
\newlabel{eq:average-dopant}{{\relax 2.25}{26}{Creation of a heterogeneous cluster}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light-matter interaction}{26}{section.2.3}}
\newlabel{sec:light-matter-interaction}{{2.3}{26}{Light-matter interaction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{26}{subsection.2.3.1}}
\newlabel{sec:saxs}{{2.3.1}{26}{Small angle X-ray scattering}{subsection.2.3.1}{}}
\citation{Als-Nielson-2011-JWS}
\newlabel{eq:scattering-crosssection}{{\relax 2.27}{27}{Small angle X-ray scattering}{equation.2.3.27}{}}
\newlabel{eq:phase-difference}{{\relax 2.30}{27}{Small angle X-ray scattering}{equation.2.3.30}{}}
\citation{Als-Nielson-2011-JWS,Guinier-1955-JWS}
\citation{Als-Nielson-2011-JWS,Guinier-1955-JWS}
\citation{Guinier-1955-JWS}
\newlabel{eq:Q-scattering-angle}{{\relax 2.31}{28}{Small angle X-ray scattering}{equation.2.3.31}{}}
\newlabel{eq:transform-number-of-particles}{{\relax 2.32}{28}{Small angle X-ray scattering}{equation.2.3.32}{}}
\newlabel{eq:scattering-integral}{{\relax 2.33}{28}{Small angle X-ray scattering}{equation.2.3.33}{}}
\newlabel{eq:scattering-factor-object}{{\relax 2.34}{28}{Small angle X-ray scattering}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Principle of scattering rays of an atom.}}{29}{figure.2.10}}
\newlabel{fig:X-ray-scattering}{{\relax 2.10}{29}{Principle of scattering rays of an atom}{figure.2.10}{}}
\newlabel{eq:scattering-factor-general}{{\relax 2.35}{29}{Small angle X-ray scattering}{equation.2.3.35}{}}
\newlabel{eq:scattered-intensity}{{\relax 2.36}{29}{Small angle X-ray scattering}{equation.2.3.36}{}}
\citation{Als-Nielson-2011-JWS,Attwood-2007-CUP}
\newlabel{eq:el-density}{{\relax 2.37}{30}{Small angle X-ray scattering}{equation.2.3.37}{}}
\newlabel{eq:scattering from sphere}{{\relax 2.39}{30}{Small angle X-ray scattering}{equation.2.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ionization of matter}{30}{subsection.2.3.2}}
\newlabel{sec:absorption}{{2.3.2}{30}{Ionization of matter}{subsection.2.3.2}{}}
\citation{Attwood-2007-CUP}
\citation{Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}
\citation{Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}
\citation{Als-Nielson-2011-JWS}
\newlabel{eq:scattering-factor-dispersion-corr}{{\relax 2.40}{31}{Ionization of matter}{equation.2.3.40}{}}
\newlabel{eq:wave-in-medium}{{\relax 2.41}{31}{Ionization of matter}{equation.2.3.41}{}}
\newlabel{eq:complex-refractive-index}{{\relax 2.42}{31}{Ionization of matter}{equation.2.3.42}{}}
\newlabel{eq:eq:complex-refractive-index-atomic-factors}{{\relax 2.43}{31}{Ionization of matter}{equation.2.3.43}{}}
\newlabel{eq:delta-and-beta}{{\relax 2.45}{31}{Ionization of matter}{equation.2.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{32}{figure.2.11}}
\newlabel{fig:photoionization}{{\relax 2.11}{32}{Total absorption cross-sections for helium and xenon}{figure.2.11}{}}
\citation{Cowan-1981-Cal}
\citation{Cowan-1981-Cal}
\citation{Cowan-1981-Cal}
\citation{Demtroder-2005-Springer}
\citation{Cowan-1981-Cal}
\citation{Cowan-1981-Cal}
\citation{Ho-2016-PC}
\citation{Ho-2016-PC}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Differential absorption cross-sections and ionization potentials for xenon.}}{33}{table.2.2}}
\newlabel{tab:xenon-photoionization-cross-section}{{\relax 2.2}{33}{Differential absorption cross-sections and ionization potentials for xenon}{table.2.2}{}}
\newlabel{eq:f-2-definition}{{\relax 2.46}{33}{Ionization of matter}{equation.2.3.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Absorption cross-sections and ionization potentials for xenon and helium}}{34}{table.2.3}}
\newlabel{tab:helium-xenon-ionization}{{\relax 2.3}{34}{Absorption cross-sections and ionization potentials for xenon and helium}{table.2.3}{}}
\citation{Als-Nielson-2011-JWS}
\citation{Als-Nielson-2011-JWS}
\citation{Bucher-2016-Unpublished,Rudek-2012-NatPho}
\citation{Bucher-2014-Unpublished,Krause-1970-PhysLettA}
\citation{Bucher-2016-Unpublished,Rudek-2012-NatPho}
\citation{Bucher-2014-Unpublished,Krause-1970-PhysLettA}
\citation{Krause-1970-PhysLettA}
\citation{Bucher-2014-Unpublished}
\citation{Coster-1935-Physica}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Atomic scattering factors for helium and xenon.}}{35}{table.2.4}}
\newlabel{tab:helium-xenon-el-scattering-crossection}{{\relax 2.4}{35}{Atomic scattering factors for helium and xenon}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Charge migration}{35}{subsection.2.3.3}}
\newlabel{sec:relaxation}{{2.3.3}{35}{Charge migration}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Schematic illustration of common charge transfer processes}}{36}{figure.2.12}}
\newlabel{fig:el-relaxation}{{\relax 2.12}{36}{Schematic illustration of common charge transfer processes}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Fluoresence spectra from xenon and neon K-LL Auger spectrum.}}{37}{figure.2.13}}
\newlabel{fig:pnCCD-histogram}{{\relax 2.13}{37}{Fluoresence spectra from xenon and neon K-LL Auger spectrum}{figure.2.13}{}}
\citation{Fennel-2010-RMP}
\citation{Arbeiter-2011-NJP}
\citation{Arbeiter-2011-NJP}
\citation{Arbeiter-2011-NJP,Bostedt-2010-JPB}
\citation{Wabnitz-2002-Nature,Laarmann-2004-PRL,Bostedt-2008-PRL}
\citation{Laarmann-2005-PRL,Bostedt-2010-NJP}
\citation{Arbeiter-2010-PRA}
\citation{Lezius-1998-PRL}
\citation{Springate-2000-PRA}
\citation{Arbeiter-2011-NJP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ionization of clusters in intense X-ray pulses}{38}{section.2.4}}
\newlabel{sec:ionizatin-of-ext-obj}{{2.4}{38}{Ionization of clusters in intense X-ray pulses}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{38}{subsection.2.4.1}}
\newlabel{sec:nanoplasma-expansion}{{2.4.1}{38}{Formation and expansion of a nanoplasma}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Schematic of the nanoplasma creation and expansion.}}{39}{figure.2.14}}
\newlabel{fig:nano-plasma-schematic}{{\relax 2.14}{39}{Schematic of the nanoplasma creation and expansion}{figure.2.14}{}}
\citation{Gorkhover-2016-NatPho}
\citation{Gorkhover-2016-NatPho}
\citation{Neutze-2000-Nature}
\citation{Bostedt-2012-PRL}
\citation{Gorkhover-2012-PRL}
\citation{Gorkhover-2016-NatPho}
\citation{Hau-Riege-2008-PRE,Peltz-2014-PRL}
\citation{Ferguson-2016-SciAdv}
\citation{Ferguson-2016-SciAdv}
\citation{Ferguson-2016-SciAdv}
\citation{Als-Nielson-2011-JWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Imaging of transient states}{40}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Measurement and simulation of the nanoplasma expansion in xenon cluster.}}{41}{figure.2.15}}
\newlabel{fig:tais-nat-photonics}{{\relax 2.15}{41}{Measurement and simulation of the nanoplasma expansion in xenon cluster}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Experiment that shows early evolution of the nanoplasma transition.}}{42}{figure.2.16}}
\newlabel{fig:ken-science}{{\relax 2.16}{42}{Experiment that shows early evolution of the nanoplasma transition}{figure.2.16}{}}
\citation{Neutze-2000-Nature}
\citation{Aquila-2015-StrucDyn}
\citation{Kupper-2014-PRL}
\citation{Loh-2009-PRE,Ekeberg-2015-PRL}
\citation{Hau-Riege-2010-PRL}
\citation{Hoener-2008-JPB,Ziemkewitz-2017-unpublished}
\citation{Hoener-2008-JPB}
\citation{Hoener-2008-JPB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tampered layers to inhibit the nanoplasma expansion}{43}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Time of flight spectra of argon and xenon core-shell systems.}}{44}{figure.2.17}}
\newlabel{fig:Hoener-image}{{\relax 2.17}{44}{Time of flight spectra of argon and xenon core-shell systems}{figure.2.17}{}}
\@setckpt{fundamental_concepts}{
\setcounter{page}{46}
\setcounter{equation}{46}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
