\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{SLAC-2009-Flickr}
\citation{SLAC-2009-Flickr}
\citation{Bucksbaum-2011-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamental_concepts}{{2}{5}{Fundamental Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray free electron laser}{5}{section.2.1}}
\newlabel{eq:spectral-brightness}{{\relax 2.1}{5}{X-ray free electron laser}{equation.2.1.1}{}}
\citation{Williams-2016-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source (LCLS). LCLS uses the last third of the SLAC Linear Accelerator but is overall a ~4.1km long machine. The accelerator and buildings are stretched far because of the process light is generated. Image from \cite  {SLAC-2009-Flickr}}}{6}{figure.2.1}}
\newlabel{fig:aerial-view-lcls}{{\relax 2.1}{6}{Aerial view of the Linac Coherent Light Source (LCLS). LCLS uses the last third of the SLAC Linear Accelerator but is overall a ~4.1km long machine. The accelerator and buildings are stretched far because of the process light is generated. Image from \cite {SLAC-2009-Flickr}}{figure.2.1}{}}
\citation{holst-2005-wiki}
\citation{holst-2005-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator with a period of $\lambda _{U}$. (1) Magnets in alternating polarity; the arrows indicate the direction of the magnetic field. (2) Incoming electron bunch near the speed of light. (3) Emitted light in beam direction due to sinusodial movement of the electron bunch. \cite  {holst-2005-wiki}}}{7}{figure.2.2}}
\newlabel{fig:undulator}{{\relax 2.2}{7}{Schematic setup of an undulator with a period of $\lambda _{U}$. (1) Magnets in alternating polarity; the arrows indicate the direction of the magnetic field. (2) Incoming electron bunch near the speed of light. (3) Emitted light in beam direction due to sinusodial movement of the electron bunch. \cite {holst-2005-wiki}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self amplification by spontaneous emission}{7}{subsection.2.1.1}}
\newlabel{sec:sase}{{2.1.1}{7}{Self amplification by spontaneous emission}{subsection.2.1.1}{}}
\citation{Huang-2007-PRSTAB}
\newlabel{eqn:undulator-strength}{{\relax 2.6}{8}{Self amplification by spontaneous emission}{equation.2.1.6}{}}
\newlabel{eqn:fundamental-wavelength}{{\relax 2.7}{8}{Self amplification by spontaneous emission}{equation.2.1.7}{}}
\citation{Amann-2012-NatPho}
\citation{Ratner-2015-PRL}
\citation{UNPUBLISHED}
\citation{Kimberg-2016-FD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soft X-ray self seeding}{10}{subsection.2.1.2}}
\citation{Castagna-2013-JPCS,Murphy-2012-SPIE}
\citation{Lutman-2013-PRL,Marinelli-2015-NatComm}
\citation{Picon-2016-NatComm,Ferguson-2016-SciAdv,Liekhus-Schmaltz-2015-NatComm}
\citation{Lutman-2013-PRL}
\citation{Lutman-2013-PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Novel X-ray pump\IeC {\textendash }probe techniques}{11}{subsection.2.1.3}}
\citation{Lutman-2013-PRL}
\citation{Emma-2004-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Schematic setup at LCLS of undulator parameter $K_{i}$ based pump--probe schemes. Scheme I creates one electron bunch using a single slotted foil and scheme II creates two electron bunches using a double slotted foil. The electron bunches emit radiation with a wavelength depending on $K_{i}$. A time delay $\Delta t$ between pulses is introduced using a magnetic chicane. Figure from \cite  {Lutman-2013-PRL} reprinted with permission from APS.}}{12}{figure.2.3}}
\newlabel{fig:Albertos-pump-probe-scheme}{{\relax 2.3}{12}{Schematic setup at LCLS of undulator parameter $K_{i}$ based pump--probe schemes. Scheme I creates one electron bunch using a single slotted foil and scheme II creates two electron bunches using a double slotted foil. The electron bunches emit radiation with a wavelength depending on $K_{i}$. A time delay $\Delta t$ between pulses is introduced using a magnetic chicane. Figure from \cite {Lutman-2013-PRL} reprinted with permission from APS}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{12}{section*.6}}
\newlabel{eq:alberto-delta-t-max}{{\relax 2.9}{12}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.9}{}}
\newlabel{eq:alberto-delta-t-min}{{\relax 2.10}{12}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.10}{}}
\citation{Lutman-2013-PRL}
\citation{Marinelli-2015-NatComm}
\newlabel{eq:alberto-beam-missmatch}{{\relax 2.11}{13}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{13}{section*.7}}
\citation{Haberland-1994-Springer}
\citation{Miehle-1989-JCP}
\citation{VanDeWaal-1993-JCP,Krainyukova-2006-TSF}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Schematic setup of the two bunch, two color pump--probe setup at LCLS. Two laser pulses shot at a cathode create two electron bunches with a delay $\Delta t$ on the picosecond timescale. Two magnetic chicanes compress the bunches such that a delay $\Delta t$ on the up to the ten femtosecond timescale is achieved. Both pulses go through one undulator section and the SASE lasing process is saturated. The relative color separation is on the order of $1\%$.}}{14}{figure.2.4}}
\newlabel{fig:Agos-pump-probe-scheme}{{\relax 2.4}{14}{Schematic setup of the two bunch, two color pump--probe setup at LCLS. Two laser pulses shot at a cathode create two electron bunches with a delay $\Delta t$ on the picosecond timescale. Two magnetic chicanes compress the bunches such that a delay $\Delta t$ on the up to the ten femtosecond timescale is achieved. Both pulses go through one undulator section and the SASE lasing process is saturated. The relative color separation is on the order of $1\%$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rare gas clusters}{14}{section.2.2}}
\citation{Lippmann-1984-JCP}
\citation{Zurek-1980-JCP,Soler-1982-PRL}
\citation{Yamada-2001-SciDir,Haberland-1994-Springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creation of a homogenous cluster}{15}{subsection.2.2.1}}
\newlabel{eq:early-cluster-growth}{{\relax 2.13}{15}{Creation of a homogenous cluster}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces caption}}{16}{figure.2.5}}
\newlabel{fig:freeJetExpansion}{{\relax 2.5}{16}{caption}{figure.2.5}{}}
\newlabel{eq:boltzman-mean-velo}{{\relax 2.14}{17}{Creation of a homogenous cluster}{equation.2.2.14}{}}
\newlabel{eq:stagnation-enthalpy}{{\relax 2.16}{17}{Creation of a homogenous cluster}{equation.2.2.16}{}}
\newlabel{eq:local-temperature}{{\relax 2.17}{17}{Creation of a homogenous cluster}{equation.2.2.17}{}}
\newlabel{eq:local-speed-of-sound}{{\relax 2.18}{17}{Creation of a homogenous cluster}{equation.2.2.18}{}}
\newlabel{eq:local-temperature-definition}{{\relax 2.19}{17}{Creation of a homogenous cluster}{equation.2.2.19}{}}
\citation{Farges-1981-SurfSci}
\citation{Farges-1981-SurfSci,Gspann-1986-Springer}
\citation{Gspann-1986-Springer}
\citation{TBD}
\citation{TBD}
\citation{TBD}
\newlabel{eq:distance-of-mach-disk}{{\relax 2.20}{18}{Creation of a homogenous cluster}{equation.2.2.20}{}}
\citation{TBD}
\citation{TBD}
\citation{Rupp-2014-JCP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter K values for rare gases \cite  {TBD}.}}{19}{table.2.1}}
\newlabel{tab:k-parameter}{{\relax 2.1}{19}{Parameter K values for rare gases \cite {TBD}}{table.2.1}{}}
\newlabel{eq:Hagena-parameter}{{\relax 2.21}{19}{Creation of a homogenous cluster}{equation.2.2.21}{}}
\newlabel{eq:equivalent-nozzle-opening}{{\relax 2.22}{19}{Creation of a homogenous cluster}{equation.2.2.22}{}}
\newlabel{eq:intermediate-hagena-scaling}{{\relax 2.23}{19}{Creation of a homogenous cluster}{equation.2.2.23}{}}
\newlabel{eq:}{{\relax 2.24}{19}{Creation of a homogenous cluster}{equation.2.2.24}{}}
\citation{Haberland-1994-Springer}
\citation{Haberland-1994-Springer}
\citation{Haberland-1994-Springer}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces caption. After \cite  {Haberland-1994-Springer}.}}{20}{figure.2.6}}
\newlabel{fig:pickupPrinciple}{{\relax 2.6}{20}{caption. After \cite {Haberland-1994-Springer}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of a heterogeneous cluster}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction into X-ray scattering}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X-ray diffraction}{21}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The inverse problem: Phase retrieval}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light-matter interaction}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ionization of matter}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Charge migration}{21}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ionization of matter in intense X-ray pulses}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formation of nanoplasma}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tampered layers to inhibit the nanoplasma expansion}{22}{subsection.2.5.2}}
\@setckpt{fundamental_concepts}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
