\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Pellegrini-2016-RMP,Bostedt-2016-RMP}
\citation{Mills-2005-IUCR}
\citation{Als-Nielson-2011-JWS}
\citation{SLAC-2009-Flickr}
\citation{SLAC-2009-Flickr}
\citation{Bucksbaum-2011-Book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamental_concepts}{{2}{5}{Fundamental Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray free electron laser}{5}{section.2.1}}
\newlabel{sec:xfel}{{2.1}{5}{X-ray free electron laser}{section.2.1}{}}
\newlabel{eq:spectral-brightness}{{\relax 2.1}{5}{X-ray free electron laser}{equation.2.1.1}{}}
\citation{Williams-2016-PC}
\citation{Hecht-2008-OPN}
\citation{Kondratenko-1980-PA,Bonifacio-1984-OC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source (LCLS). LCLS uses the last third of the SLAC Linear Accelerator but is overall a ~4.1km long machine. The accelerator and buildings are stretched far because of the process light is generated. Image from \cite  {SLAC-2009-Flickr}}}{6}{figure.2.1}}
\newlabel{fig:aerial-view-lcls}{{\relax 2.1}{6}{Aerial view of the Linac Coherent Light Source\index {Linac Coherent Light Source} (LCLS). LCLS\index {LCLS|seealso {Linac Coherent Light Source}} uses the last third of the SLAC Linear Accelerator but is overall a ~4.1km long machine. The accelerator and buildings are stretched far because of the process light is generated. Image from \cite {SLAC-2009-Flickr}}{figure.2.1}{}}
\citation{holst-2005-wiki}
\citation{holst-2005-wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator with a period of $\lambda _{U}$. (1) Magnets in alternating polarity; the arrows indicate the direction of the magnetic field. (2) Incoming electron bunch near the speed of light. (3) Emitted light in beam direction due to sinusodial movement of the electron bunch. \cite  {holst-2005-wiki}}}{7}{figure.2.2}}
\newlabel{fig:undulator}{{\relax 2.2}{7}{Schematic setup of an undulator with a period of $\lambda _{U}$. (1) Magnets in alternating polarity; the arrows indicate the direction of the magnetic field. (2) Incoming electron bunch near the speed of light. (3) Emitted light in beam direction due to sinusodial movement of the electron bunch. \cite {holst-2005-wiki}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self amplification by spontaneous emission}{7}{subsection.2.1.1}}
\newlabel{sec:sase}{{2.1.1}{7}{Self amplification by spontaneous emission}{subsection.2.1.1}{}}
\citation{Huang-2007-PRSTAB}
\citation{Rupp-2013-Thesis,Rupp-2016-Springer}
\citation{Rupp-2013-Thesis,Rupp-2016-Springer}
\newlabel{eqn:undulator-strength}{{\relax 2.6}{8}{Self amplification by spontaneous emission}{equation.2.1.6}{}}
\newlabel{eqn:fundamental-wavelength}{{\relax 2.7}{8}{Self amplification by spontaneous emission}{equation.2.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces gain length. From \citep  {Rupp-2013-Thesis,Rupp-2016-Springer}}}{9}{figure.2.3}}
\newlabel{fig:gain-length}{{\relax 2.3}{9}{gain length. From \citep {Rupp-2013-Thesis,Rupp-2016-Springer}}{figure.2.3}{}}
\citation{Fletcher-2015-NatPho}
\citation{Fletcher-2015-NatPho}
\citation{Amann-2012-NatPho}
\citation{Ratner-2015-PRL}
\citation{Ferguson-2014-Unpublished}
\citation{Bucher-2014-Unpublished}
\citation{Kimberg-2016-FD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Soft X-ray self seeding}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces caption. Right image from \citep  {Fletcher-2015-NatPho}.}}{11}{figure.2.4}}
\newlabel{fig:soft-xray-self-seeding}{{\relax 2.4}{11}{caption. Right image from \citep {Fletcher-2015-NatPho}}{figure.2.4}{}}
\citation{Castagna-2013-JPCS,Murphy-2012-SPIE}
\citation{Lutman-2013-PRL,Marinelli-2015-NatComm}
\citation{Picon-2016-NatComm,Ferguson-2016-SciAdv,Liekhus-Schmaltz-2015-NatComm}
\citation{Lutman-2013-PRL}
\citation{Lutman-2013-PRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Novel X-ray pump\IeC {\textendash }probe techniques}{12}{subsection.2.1.3}}
\citation{Lutman-2013-PRL}
\citation{Emma-2004-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic setup at LCLS of undulator parameter $K_{i}$ based pump--probe schemes. Scheme I creates one electron bunch using a single slotted foil and scheme II creates two electron bunches using a double slotted foil. The electron bunches emit radiation with a wavelength depending on $K_{i}$. A time delay $\Delta t$ between pulses is introduced using a magnetic chicane. Figure from \cite  {Lutman-2013-PRL} reprinted with permission from APS.}}{13}{figure.2.5}}
\newlabel{fig:Albertos-pump-probe-scheme}{{\relax 2.5}{13}{Schematic setup at LCLS of undulator parameter $K_{i}$ based pump--probe schemes. Scheme I creates one electron bunch using a single slotted foil and scheme II creates two electron bunches using a double slotted foil. The electron bunches emit radiation with a wavelength depending on $K_{i}$. A time delay $\Delta t$ between pulses is introduced using a magnetic chicane. Figure from \cite {Lutman-2013-PRL} reprinted with permission from APS}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{13}{section*.6}}
\newlabel{eq:alberto-delta-t-max}{{\relax 2.9}{13}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.9}{}}
\newlabel{eq:alberto-delta-t-min}{{\relax 2.10}{13}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.10}{}}
\citation{Lutman-2013-PRL}
\citation{Marinelli-2015-NatComm}
\newlabel{eq:alberto-beam-missmatch}{{\relax 2.11}{14}{Undulator parameters $K_{1,2}$ based pump--probe scheme}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{14}{section*.7}}
\citation{Haberland-1994-Springer}
\citation{Miehle-1989-JCP}
\citation{VanDeWaal-1993-JCP,Krainyukova-2006-TSF}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of the two bunch, two color pump--probe setup at LCLS. Two laser pulses shot at a cathode create two electron bunches with a delay $\Delta t$ on the picosecond timescale. Two magnetic chicanes compress the bunches such that a delay $\Delta t$ on the up to the ten femtosecond timescale is achieved. Both pulses go through one undulator section and the SASE lasing process is saturated. The relative color separation is on the order of $1\%$.}}{15}{figure.2.6}}
\newlabel{fig:Agos-pump-probe-scheme}{{\relax 2.6}{15}{Schematic setup of the two bunch, two color pump--probe setup at LCLS. Two laser pulses shot at a cathode create two electron bunches with a delay $\Delta t$ on the picosecond timescale. Two magnetic chicanes compress the bunches such that a delay $\Delta t$ on the up to the ten femtosecond timescale is achieved. Both pulses go through one undulator section and the SASE lasing process is saturated. The relative color separation is on the order of $1\%$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rare gas clusters}{15}{section.2.2}}
\newlabel{sec:cluster-theory}{{2.2}{15}{Rare gas clusters}{section.2.2}{}}
\citation{Lippmann-1984-JCP}
\citation{Zurek-1980-JCP,Soler-1982-PRL}
\citation{Miller-1988-Oxford}
\citation{Miller-1988-Oxford}
\citation{Yamada-2001-SciDir,Haberland-1994-Springer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creation of a homogenous cluster}{16}{subsection.2.2.1}}
\newlabel{eq:early-cluster-growth}{{\relax 2.13}{16}{Creation of a homogenous cluster}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces caption. After \cite  {Miller-1988-Oxford}}}{17}{figure.2.7}}
\newlabel{fig:freeJetExpansion}{{\relax 2.7}{17}{caption. After \cite {Miller-1988-Oxford}}{figure.2.7}{}}
\newlabel{eq:boltzman-mean-velo}{{\relax 2.14}{18}{Creation of a homogenous cluster}{equation.2.2.14}{}}
\newlabel{eq:stagnation-enthalpy}{{\relax 2.16}{18}{Creation of a homogenous cluster}{equation.2.2.16}{}}
\newlabel{eq:local-temperature}{{\relax 2.17}{18}{Creation of a homogenous cluster}{equation.2.2.17}{}}
\newlabel{eq:local-speed-of-sound}{{\relax 2.18}{18}{Creation of a homogenous cluster}{equation.2.2.18}{}}
\newlabel{eq:local-temperature-definition}{{\relax 2.19}{18}{Creation of a homogenous cluster}{equation.2.2.19}{}}
\citation{Farges-1981-SurfSci}
\citation{Farges-1981-SurfSci,Gspann-1986-Springer}
\citation{Gspann-1986-Springer}
\citation{Schorb-2012-Thesis}
\citation{Schorb-2012-Thesis}
\citation{Hagena-1972-JCP,Hagena-1981-SurfSci,Hagena-1987-ZeitschriftAMC}
\newlabel{eq:distance-of-mach-disk}{{\relax 2.20}{19}{Creation of a homogenous cluster}{equation.2.2.20}{}}
\citation{TBD}
\citation{TBD}
\citation{Rupp-2014-JCP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter K values for rare gases \cite  {Schorb-2012-Thesis}.}}{20}{table.2.1}}
\newlabel{tab:k-parameter}{{\relax 2.1}{20}{Parameter K values for rare gases \cite {Schorb-2012-Thesis}}{table.2.1}{}}
\newlabel{eq:Hagena-parameter}{{\relax 2.21}{20}{Creation of a homogenous cluster}{equation.2.2.21}{}}
\newlabel{eq:equivalent-nozzle-opening}{{\relax 2.22}{20}{Creation of a homogenous cluster}{equation.2.2.22}{}}
\newlabel{eq:intermediate-hagena-scaling}{{\relax 2.23}{20}{Creation of a homogenous cluster}{equation.2.2.23}{}}
\newlabel{eq:large-hagena-scaling}{{\relax 2.24}{20}{Creation of a homogenous cluster}{equation.2.2.24}{}}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces caption. After \cite  {Gough-1985-JChemPhys,Haberland-1994-Springer}.}}{21}{figure.2.8}}
\newlabel{fig:pickupPrinciple}{{\relax 2.8}{21}{caption. After \cite {Gough-1985-JChemPhys,Haberland-1994-Springer}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of a heterogeneous cluster}{21}{subsection.2.2.2}}
\citation{Als-Nielson-2011-JWS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Introduction into X-ray scattering}{22}{section.2.3}}
\newlabel{sec:scattering-theory}{{2.3}{22}{Introduction into X-ray scattering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{22}{subsection.2.3.1}}
\newlabel{eq:scattering-crosssection}{{\relax 2.26}{23}{Small angle X-ray scattering}{equation.2.3.26}{}}
\newlabel{eq:phase-difference}{{\relax 2.29}{23}{Small angle X-ray scattering}{equation.2.3.29}{}}
\newlabel{eq:Q-scattering-angle}{{\relax 2.30}{23}{Small angle X-ray scattering}{equation.2.3.30}{}}
\citation{Als-Nielson-2011-JWS,Guinier-1955-JWS}
\citation{Als-Nielson-2011-JWS,Guinier-1955-JWS}
\citation{Guinier-1955-JWS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces caption. After \cite  {Als-Nielson-2011-JWS,Guinier-1955-JWS}.}}{24}{figure.2.9}}
\newlabel{fig:X-ray-scattering}{{\relax 2.9}{24}{caption. After \cite {Als-Nielson-2011-JWS,Guinier-1955-JWS}}{figure.2.9}{}}
\newlabel{eq:transform-number-of-particles}{{\relax 2.31}{24}{Small angle X-ray scattering}{equation.2.3.31}{}}
\newlabel{eq:scattering-integral}{{\relax 2.32}{24}{Small angle X-ray scattering}{equation.2.3.32}{}}
\newlabel{eq:scattering-factor-cluster}{{\relax 2.33}{24}{Small angle X-ray scattering}{equation.2.3.33}{}}
\newlabel{eq:scattered-intensity}{{\relax 2.34}{25}{Small angle X-ray scattering}{equation.2.3.34}{}}
\newlabel{eq:scattering-factor-general}{{\relax 2.35}{25}{Small angle X-ray scattering}{equation.2.3.35}{}}
\newlabel{eq:scattering from sphere}{{\relax 2.37}{25}{Small angle X-ray scattering}{equation.2.3.37}{}}
\citation{Fienup-1982-AO}
\citation{Fienup-1978-OL}
\citation{Fienup-1978-OL}
\citation{Luke-2005-IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces caption}}{26}{figure.2.10}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 2.10}{26}{caption}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The inverse problem: Phase retrieval}{26}{subsection.2.3.2}}
\citation{Als-Nielson-2011-JWS,Attwood-2007-CUP}
\citation{Attwood-2007-CUP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light-matter interaction}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ionization of matter}{27}{subsection.2.4.1}}
\newlabel{sec:absorption}{{2.4.1}{27}{Ionization of matter}{subsection.2.4.1}{}}
\newlabel{eq:scattering-factor-dispersion-corr}{{\relax 2.38}{27}{Ionization of matter}{equation.2.4.38}{}}
\citation{Als-Nielson-2011-JWS}
\citation{Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}
\citation{Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}
\newlabel{eq:complex-refractive-index}{{\relax 2.39}{28}{Ionization of matter}{equation.2.4.39}{}}
\newlabel{eq:wave-in-medium}{{\relax 2.40}{28}{Ionization of matter}{equation.2.4.40}{}}
\newlabel{eq:eq:complex-refractive-index-atomic-factors}{{\relax 2.41}{28}{Ionization of matter}{equation.2.4.41}{}}
\newlabel{eq:delta-and-beta}{{\relax 2.43}{28}{Ionization of matter}{equation.2.4.43}{}}
\newlabel{eq:f-2-definition}{{\relax 2.44}{28}{Ionization of matter}{equation.2.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Charge migration}{28}{subsection.2.4.2}}
\newlabel{sec:relaxation}{{2.4.2}{28}{Charge migration}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ionization of clusters in intense X-ray pulses}{28}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces caption. Data from \citep  {Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}}}{29}{figure.2.11}}
\newlabel{fig:photoionization}{{\relax 2.11}{29}{caption. Data from \citep {Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formation of nanoplasma}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tampered layers to inhibit the nanoplasma expansion}{29}{subsection.2.5.2}}
\@setckpt{fundamental_concepts}{
\setcounter{page}{30}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
