\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lol}{\addvspace {\baselineskip }}
\newlabel{ch:fundamental_concepts}{{2}{5}{Fundamental Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why X-ray free electron lasers?}{5}{section.2.1}}
\newlabel{sec:xfel}{{2.1}{5}{Why X-ray free electron lasers?}{section.2.1}{}}
\newlabel{eq:spectral-brightness}{{\relax 2.1}{5}{Why X-ray free electron lasers?}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}}
\newlabel{fig:aerial-view-lcls}{{\relax 2.1}{6}{Aerial view of the Linac Coherent Light Source}{figure.2.1}{}}
\newlabel{eq:absorption-cross-section}{{\relax 2.2}{6}{Why X-ray free electron lasers?}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generating X-rays with undulators}{7}{subsection.2.1.1}}
\newlabel{sec:undulator}{{2.1.1}{7}{Generating X-rays with undulators}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematics of several X-ray generating methods.}}{8}{figure.2.2}}
\newlabel{fig:undulator}{{\relax 2.2}{8}{Schematics of several X-ray generating methods}{figure.2.2}{}}
\newlabel{eqn:undulator-strength}{{\relax 2.4}{8}{Generating X-rays with undulators}{equation.2.1.4}{}}
\newlabel{eqn:fundamental-wavelength}{{\relax 2.5}{8}{Generating X-rays with undulators}{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{9}{figure.2.3}}
\newlabel{fig:gain-length}{{\relax 2.3}{9}{Undulator gain curve correlated to microbunching}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-amplification by spontaneous emission}{9}{subsection.2.1.2}}
\newlabel{sec:sase}{{2.1.2}{9}{Self-amplification by spontaneous emission}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SASE single-shot and average spectra.}}{11}{figure.2.4}}
\newlabel{fig:SASE-spectra}{{\relax 2.4}{11}{SASE single-shot and average spectra}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self-seeding}{11}{subsection.2.1.3}}
\newlabel{sec:sxrss}{{2.1.3}{11}{Soft X-ray self-seeding}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic setup of soft X-ray self-seeding system.}}{12}{figure.2.5}}
\newlabel{fig:seeded-setup}{{\relax 2.5}{12}{Schematic setup of soft X-ray self-seeding system}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Soft X-ray self-seeding spectra and brilliance of various light sources.}}{13}{figure.2.6}}
\newlabel{fig:soft-xray-self-seeding}{{\relax 2.6}{13}{Soft X-ray self-seeding spectra and brilliance of various light sources}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }X-ray probe techniques}{13}{subsection.2.1.4}}
\newlabel{sec:novel-pump--probe-tech}{{2.1.4}{13}{Novel X-ray pump–X-ray probe techniques}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of an undulator based pump--probe scheme.}}{14}{figure.2.7}}
\newlabel{fig:Albertos-pump-probe-scheme}{{\relax 2.7}{14}{Schematic setup of an undulator based pump--probe scheme}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Undulator parameter-$K$ based pump--probe schemes}{14}{section*.6}}
\newlabel{sec:k-based-pump--probe}{{2.1.4}{14}{Undulator parameter-$K$ based pump--probe schemes}{section*.6}{}}
\newlabel{eq:alberto-delta-t-min}{{\relax 2.8}{15}{Undulator parameter-$K$ based pump--probe schemes}{equation.2.1.8}{}}
\newlabel{eq:alberto-beam-missmatch}{{\relax 2.9}{15}{Undulator parameter-$K$ based pump--probe schemes}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic setup of a bunch based pump-probe setup.}}{16}{figure.2.8}}
\newlabel{fig:Agos-pump-probe-scheme}{{\relax 2.8}{16}{Schematic setup of a bunch based pump-probe setup}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The twin-bunch or Lorentz factor based pump--probe scheme}{16}{section*.7}}
\newlabel{sec:twin-bunch-pump-probe}{{2.1.4}{16}{The twin-bunch or Lorentz factor based pump--probe scheme}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rare-gas clusters}{17}{section.2.2}}
\newlabel{sec:cluster-theory}{{2.2}{17}{Rare-gas clusters}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Production of homogenous clusters: The supersonic gas expansion}{17}{subsection.2.2.1}}
\newlabel{sec:homogenous-cluster}{{2.2.1}{17}{Production of homogenous clusters: The supersonic gas expansion}{subsection.2.2.1}{}}
\newlabel{eq:early-cluster-growth}{{\relax 2.12}{18}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a supersonic gas expansion into a vacuum.}}{19}{figure.2.9}}
\newlabel{fig:freeJetExpansion}{{\relax 2.9}{19}{Schematic of a supersonic gas expansion into a vacuum}{figure.2.9}{}}
\newlabel{eq:stagnation-enthalpy}{{\relax 2.13}{19}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.13}{}}
\newlabel{eq:local-temperature}{{\relax 2.14}{19}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.14}{}}
\newlabel{eq:local-speed-of-sound}{{\relax 2.15}{20}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.15}{}}
\newlabel{eq:local-temperature-definition}{{\relax 2.16}{20}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.16}{}}
\newlabel{eq:terminal-velocity}{{\relax 2.17}{20}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.17}{}}
\newlabel{eq:distance-of-mach-disk}{{\relax 2.18}{20}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter $K_{\text  {gas}}$ values for rare-gases.}}{21}{table.2.1}}
\newlabel{tab:k-parameter}{{\relax 2.1}{21}{Parameter $K_{\text {gas}}$ values for rare-gases}{table.2.1}{}}
\newlabel{eq:Hagena-parameter}{{\relax 2.19}{21}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.19}{}}
\newlabel{eq:equivalent-nozzle-opening}{{\relax 2.20}{21}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.20}{}}
\newlabel{eq:intermediate-hagena-scaling}{{\relax 2.21}{21}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.21}{}}
\newlabel{eq:large-hagena-scaling}{{\relax 2.22}{21}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.22}{}}
\newlabel{eq:dorchies-scaling}{{\relax 2.23}{22}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.23}{}}
\newlabel{eq:wigner-seitz-radius}{{\relax 2.24}{22}{Production of homogenous clusters: The supersonic gas expansion}{equation.2.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematic of a pickup (gas-)source.}}{23}{figure.2.10}}
\newlabel{fig:pickupPrinciple}{{\relax 2.10}{23}{Schematic of a pickup (gas-)source}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creation of heterogeneous clusters: The pickup principle}{23}{subsection.2.2.2}}
\newlabel{sec:heterogeneous-cluster}{{2.2.2}{23}{Creation of heterogeneous clusters: The pickup principle}{subsection.2.2.2}{}}
\newlabel{eq:evaporated-amount}{{\relax 2.26}{24}{Creation of heterogeneous clusters: The pickup principle}{equation.2.2.26}{}}
\newlabel{eq:average-dopant}{{\relax 2.27}{24}{Creation of heterogeneous clusters: The pickup principle}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental processes of soft X-rays and nanoparticles}{24}{section.2.3}}
\newlabel{sec:light-matter-interaction}{{2.3}{24}{Fundamental processes of soft X-rays and nanoparticles}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Total cross-section of atomic carbon.}}{25}{figure.2.11}}
\newlabel{fig:absorption-cross-section-carbon-ken}{{\relax 2.11}{25}{Total cross-section of atomic carbon}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Photoionization and core-hole decay}{25}{subsection.2.3.1}}
\newlabel{sec:absorption}{{2.3.1}{25}{Photoionization and core-hole decay}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Schematic illustration of fundamental light-matter processes.}}{26}{figure.2.12}}
\newlabel{fig:el-relaxation}{{\relax 2.12}{26}{Schematic illustration of fundamental light-matter processes}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{26}{figure.2.13}}
\newlabel{fig:photoionization}{{\relax 2.13}{26}{Total absorption cross-sections for helium and xenon}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Subshell absorption cross-sections and ionization potentials for xenon.}}{27}{table.2.2}}
\newlabel{tab:xenon-photoionization-cross-section}{{\relax 2.2}{27}{Subshell absorption cross-sections and ionization potentials for xenon}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Absorption cross-sections and ionization potentials for xenon and helium}}{27}{table.2.3}}
\newlabel{tab:helium-xenon-ionization}{{\relax 2.3}{27}{Absorption cross-sections and ionization potentials for xenon and helium}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Fluorescence peaks from xenon and neon K-LL Auger spectrum.}}{28}{figure.2.14}}
\newlabel{fig:pnCCD-histogram}{{\relax 2.14}{28}{Fluorescence peaks from xenon and neon K-LL Auger spectrum}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}From Thomson scattering to diffractive imaging}{29}{subsection.2.3.2}}
\newlabel{sec:saxs}{{2.3.2}{29}{From Thomson scattering to diffractive imaging}{subsection.2.3.2}{}}
\newlabel{eq:radiated-by-electron}{{\relax 2.28}{29}{From Thomson scattering to diffractive imaging}{equation.2.3.28}{}}
\newlabel{eq:thomson-scattering-length}{{\relax 2.29}{29}{From Thomson scattering to diffractive imaging}{equation.2.3.29}{}}
\newlabel{eq:scattering-crosssection}{{\relax 2.30}{30}{From Thomson scattering to diffractive imaging}{equation.2.3.30}{}}
\newlabel{eq:Thomson-cross-section}{{\relax 2.31}{30}{From Thomson scattering to diffractive imaging}{equation.2.3.31}{}}
\newlabel{eq:Q-scattering-angle}{{\relax 2.32}{30}{From Thomson scattering to diffractive imaging}{equation.2.3.32}{}}
\newlabel{eq:transform-number-of-particles}{{\relax 2.33}{30}{From Thomson scattering to diffractive imaging}{equation.2.3.33}{}}
\newlabel{eq:phase-difference}{{\relax 2.34}{30}{From Thomson scattering to diffractive imaging}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Principle of scattering rays of an atom.}}{31}{figure.2.15}}
\newlabel{fig:X-ray-scattering}{{\relax 2.15}{31}{Principle of scattering rays of an atom}{figure.2.15}{}}
\newlabel{eq:scattering-integral}{{\relax 2.35}{31}{From Thomson scattering to diffractive imaging}{equation.2.3.35}{}}
\newlabel{eq:scattering-factor-object}{{\relax 2.36}{31}{From Thomson scattering to diffractive imaging}{equation.2.3.36}{}}
\newlabel{eq:scattered-amplitude}{{\relax 2.37}{31}{From Thomson scattering to diffractive imaging}{equation.2.3.37}{}}
\newlabel{eq:scattered-intensity}{{\relax 2.38}{32}{From Thomson scattering to diffractive imaging}{equation.2.3.38}{}}
\newlabel{eq:el-density}{{\relax 2.39}{32}{From Thomson scattering to diffractive imaging}{equation.2.3.39}{}}
\newlabel{eq:scattering from sphere}{{\relax 2.41}{32}{From Thomson scattering to diffractive imaging}{equation.2.3.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Atomic scattering factors for helium and xenon.}}{33}{table.2.4}}
\newlabel{tab:helium-xenon-el-scattering-crossection}{{\relax 2.4}{33}{Atomic scattering factors for helium and xenon}{table.2.4}{}}
\newlabel{eq:porods-law}{{\relax 2.42}{33}{From Thomson scattering to diffractive imaging}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generalized index of refraction}{33}{subsection.2.3.3}}
\newlabel{sec:generalized-index-of-refraction}{{2.3.3}{33}{Generalized index of refraction}{subsection.2.3.3}{}}
\newlabel{eq:refractive-index}{{\relax 2.43}{34}{Generalized index of refraction}{equation.2.3.43}{}}
\newlabel{eq:wave-in-medium}{{\relax 2.44}{34}{Generalized index of refraction}{equation.2.3.44}{}}
\newlabel{eq:complex-refractive-index}{{\relax 2.45}{34}{Generalized index of refraction}{equation.2.3.45}{}}
\newlabel{eq:scattering-factor-dispersion-corr}{{\relax 2.46}{35}{Generalized index of refraction}{equation.2.3.46}{}}
\newlabel{eq:eq:complex-refractive-index-atomic-factors}{{\relax 2.47}{35}{Generalized index of refraction}{equation.2.3.47}{}}
\newlabel{eq:delta-and-beta}{{\relax 2.49}{35}{Generalized index of refraction}{equation.2.3.49}{}}
\newlabel{eq:f-2-definition}{{\relax 2.50}{35}{Generalized index of refraction}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Clusters in intense soft X-ray pulses}{35}{section.2.4}}
\newlabel{sec:ionizatin-of-ext-obj}{{2.4}{35}{Clusters in intense soft X-ray pulses}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Schematic of the nanoplasma formation and expansion.}}{36}{figure.2.16}}
\newlabel{fig:nano-plasma-schematic}{{\relax 2.16}{36}{Schematic of the nanoplasma formation and expansion}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{36}{subsection.2.4.1}}
\newlabel{sec:nanoplasma-expansion}{{2.4.1}{36}{Formation and expansion of a nanoplasma}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Measurement and simulation of the nanoplasma expansion in Xe-clusters.}}{38}{figure.2.17}}
\newlabel{fig:tais-nat-photonics}{{\relax 2.17}{38}{Measurement and simulation of the nanoplasma expansion in Xe-clusters}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Experiment that shows early evolution of the nanoplasma transition.}}{39}{figure.2.18}}
\newlabel{fig:ken-science}{{\relax 2.18}{39}{Experiment that shows early evolution of the nanoplasma transition}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sacrificial layers slow the nanoplasma expansion}{40}{subsection.2.4.2}}
\newlabel{sec:tampered-layers}{{2.4.2}{40}{Sacrificial layers slow the nanoplasma expansion}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Tamper layers and nanoparticles that undergo a nanoplasma formation.}}{42}{figure.2.19}}
\newlabel{fig:sacrificial-image}{{\relax 2.19}{42}{Tamper layers and nanoparticles that undergo a nanoplasma formation}{figure.2.19}{}}
\@setckpt{fundamental_concepts}{
\setcounter{page}{44}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{21}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{17}
\setcounter{titlepage}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{10}
\setcounter{minnames}{10}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
