\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Siegbahn-NP}
\citation{Laue-NP,Bragg-NP}
\citation{Ackermann-2007-NPho}
\citation{Chapman-2006-NatPhys,Chapman-2011-Nature}
\citation{Neutze-2000-Nature}
\citation{Aquila-2015-StrucDyn}
\citation{Seibert-2011-Nature}
\citation{Gomez-2014-Science}
\citation{Ekeberg-2015-PRL,Barke-2015-NatComm}
\citation{Emma-2010-NatPho}
\citation{Bostedt-2016-RMP}
\citation{Young-2010-Nature}
\citation{Gorkhover-2016-NatPho}
\citation{Quiney-2010-NatPhys}
\citation{Kupper-2014-PRL}
\citation{Hau-Riege-2004-PRE,Hau-Riege-2010-PRL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{158}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
