\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{license.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\abx@aux@cite{Roentgen-NP}
\abx@aux@segm{0}{0}{Roentgen-NP}
\abx@aux@cite{Siegbahn-NP}
\abx@aux@segm{0}{0}{Siegbahn-NP}
\abx@aux@cite{Laue-NP}
\abx@aux@segm{0}{0}{Laue-NP}
\abx@aux@cite{Bragg-NP}
\abx@aux@segm{0}{0}{Bragg-NP}
\abx@aux@cite{Ackermann-2007-NPho}
\abx@aux@segm{0}{0}{Ackermann-2007-NPho}
\abx@aux@cite{Chapman-2011-Nature}
\abx@aux@segm{0}{0}{Chapman-2011-Nature}
\abx@aux@cite{Emma-2010-NatPho}
\abx@aux@segm{0}{0}{Emma-2010-NatPho}
\abx@aux@cite{Bostedt-2016-RMP}
\abx@aux@segm{0}{0}{Bostedt-2016-RMP}
\abx@aux@cite{Chapman-2006-NatPhys}
\abx@aux@segm{0}{0}{Chapman-2006-NatPhys}
\abx@aux@cite{Seibert-2011-Nature}
\abx@aux@segm{0}{0}{Seibert-2011-Nature}
\abx@aux@cite{Gomez-2014-Science}
\abx@aux@segm{0}{0}{Gomez-2014-Science}
\abx@aux@cite{Ekeberg-2015-PRL}
\abx@aux@segm{0}{0}{Ekeberg-2015-PRL}
\abx@aux@cite{Barke-2015-NatComm}
\abx@aux@segm{0}{0}{Barke-2015-NatComm}
\abx@aux@cite{Young-2010-Nature}
\abx@aux@segm{0}{0}{Young-2010-Nature}
\abx@aux@cite{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@cite{Quiney-2010-NatPhys}
\abx@aux@segm{0}{0}{Quiney-2010-NatPhys}
\abx@aux@cite{Kupper-2014-PRL}
\abx@aux@segm{0}{0}{Kupper-2014-PRL}
\abx@aux@cite{Hau-Riege-2004-PRE}
\abx@aux@segm{0}{0}{Hau-Riege-2004-PRE}
\abx@aux@cite{Hau-Riege-2010-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2010-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2010-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2010-PRL}
\abx@aux@cite{Aquila-2015-StrucDyn}
\abx@aux@segm{0}{0}{Aquila-2015-StrucDyn}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{fundamental_concepts.aux}
\abx@aux@cite{Mills-2005-IUCR}
\abx@aux@segm{0}{0}{Mills-2005-IUCR}
\abx@aux@cite{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@cite{SLAC-2009-Flickr}
\abx@aux@segm{0}{0}{SLAC-2009-Flickr}
\abx@aux@segm{0}{0}{SLAC-2009-Flickr}
\abx@aux@cite{Bucksbaum-2011-Book}
\abx@aux@segm{0}{0}{Bucksbaum-2011-Book}
\abx@aux@cite{Williams-2016-PC}
\abx@aux@segm{0}{0}{Williams-2016-PC}
\abx@aux@cite{Madey-1971-JAP}
\abx@aux@segm{0}{0}{Madey-1971-JAP}
\abx@aux@cite{Kondratenko-1980-PA}
\abx@aux@segm{0}{0}{Kondratenko-1980-PA}
\abx@aux@cite{Bonifacio-1984-OC}
\abx@aux@segm{0}{0}{Bonifacio-1984-OC}
\abx@aux@cite{Dell-Angela-2013-Science}
\abx@aux@segm{0}{0}{Dell-Angela-2013-Science}
\abx@aux@cite{Picon-2016-NatComm}
\abx@aux@segm{0}{0}{Picon-2016-NatComm}
\abx@aux@segm{0}{0}{Chapman-2011-Nature}
\abx@aux@segm{0}{0}{Seibert-2011-Nature}
\abx@aux@segm{0}{0}{Young-2010-Nature}
\abx@aux@cite{Rohringer-2012-Nature}
\abx@aux@segm{0}{0}{Rohringer-2012-Nature}
\abx@aux@cite{Berrah-2011-PNAS}
\abx@aux@segm{0}{0}{Berrah-2011-PNAS}
\abx@aux@cite{Gorkhover-2012-PRL}
\abx@aux@segm{0}{0}{Gorkhover-2012-PRL}
\abx@aux@cite{Rupp-2013-Thesis}
\abx@aux@segm{0}{0}{Rupp-2013-Thesis}
\abx@aux@segm{0}{0}{Rupp-2013-Thesis}
\abx@aux@cite{Brown-1983-NIMPR}
\abx@aux@segm{0}{0}{Brown-1983-NIMPR}
\abx@aux@cite{Williams-2009-xb}
\abx@aux@segm{0}{0}{Williams-2009-xb}
\abx@aux@cite{Huang-2007-PRSTAB}
\abx@aux@segm{0}{0}{Huang-2007-PRSTAB}
\abx@aux@segm{0}{0}{Huang-2007-PRSTAB}
\abx@aux@cite{Kim-1986-NIMPRA}
\abx@aux@segm{0}{0}{Kim-1986-NIMPRA}
\abx@aux@segm{0}{0}{Rupp-2013-Thesis}
\abx@aux@cite{Rupp-2016-Springer}
\abx@aux@segm{0}{0}{Rupp-2016-Springer}
\abx@aux@segm{0}{0}{Rupp-2013-Thesis}
\abx@aux@segm{0}{0}{Rupp-2016-Springer}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@cite{Bucher-2014-Unpublished}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@cite{Kim-2008-PRL}
\abx@aux@segm{0}{0}{Kim-2008-PRL}
\abx@aux@cite{Ratner-2015-PRL}
\abx@aux@segm{0}{0}{Ratner-2015-PRL}
\abx@aux@segm{0}{0}{Ratner-2015-PRL}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@cite{Fletcher-2015-NatPho}
\abx@aux@segm{0}{0}{Fletcher-2015-NatPho}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@segm{0}{0}{Fletcher-2015-NatPho}
\abx@aux@cite{Amann-2012-NatPho}
\abx@aux@segm{0}{0}{Amann-2012-NatPho}
\abx@aux@segm{0}{0}{Ratner-2015-PRL}
\abx@aux@cite{Allaria-2012-NatPho}
\abx@aux@segm{0}{0}{Allaria-2012-NatPho}
\abx@aux@cite{Ferguson-2014-Unpublished}
\abx@aux@segm{0}{0}{Ferguson-2014-Unpublished}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@cite{Kimberg-2016-FD}
\abx@aux@segm{0}{0}{Kimberg-2016-FD}
\abx@aux@cite{Castagna-2013-JPCS}
\abx@aux@segm{0}{0}{Castagna-2013-JPCS}
\abx@aux@cite{Murphy-2012-SPIE}
\abx@aux@segm{0}{0}{Murphy-2012-SPIE}
\abx@aux@cite{Berrah-2016-OE}
\abx@aux@segm{0}{0}{Berrah-2016-OE}
\abx@aux@cite{Lutman-2013-PRL}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@cite{Marinelli-2015-NatComm}
\abx@aux@segm{0}{0}{Marinelli-2015-NatComm}
\abx@aux@segm{0}{0}{Picon-2016-NatComm}
\abx@aux@cite{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@cite{Liekhus-Schmaltz-2015-NatComm}
\abx@aux@segm{0}{0}{Liekhus-Schmaltz-2015-NatComm}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@cite{Emma-2004-PRL}
\abx@aux@segm{0}{0}{Emma-2004-PRL}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@segm{0}{0}{Marinelli-2015-NatComm}
\abx@aux@segm{0}{0}{Marinelli-2015-NatComm}
\abx@aux@segm{0}{0}{Marinelli-2015-NatComm}
\abx@aux@cite{Haberland-1994-Springer}
\abx@aux@segm{0}{0}{Haberland-1994-Springer}
\abx@aux@cite{Miehle-1989-JCP}
\abx@aux@segm{0}{0}{Miehle-1989-JCP}
\abx@aux@cite{VanDeWaal-1993-JCP}
\abx@aux@segm{0}{0}{VanDeWaal-1993-JCP}
\abx@aux@cite{Krainyukova-2006-TSF}
\abx@aux@segm{0}{0}{Krainyukova-2006-TSF}
\abx@aux@cite{Lippmann-1984-JCP}
\abx@aux@segm{0}{0}{Lippmann-1984-JCP}
\abx@aux@cite{Zurek-1980-JCP}
\abx@aux@segm{0}{0}{Zurek-1980-JCP}
\abx@aux@cite{Soler-1982-PRL}
\abx@aux@segm{0}{0}{Soler-1982-PRL}
\abx@aux@cite{Farges-1981-SurfSci}
\abx@aux@segm{0}{0}{Farges-1981-SurfSci}
\abx@aux@segm{0}{0}{Farges-1981-SurfSci}
\abx@aux@cite{Gspann-1986-Springer}
\abx@aux@segm{0}{0}{Gspann-1986-Springer}
\abx@aux@segm{0}{0}{Gspann-1986-Springer}
\abx@aux@cite{Gomez-2011-JCP}
\abx@aux@segm{0}{0}{Gomez-2011-JCP}
\abx@aux@cite{Miller-1988-Oxford}
\abx@aux@segm{0}{0}{Miller-1988-Oxford}
\abx@aux@segm{0}{0}{Miller-1988-Oxford}
\abx@aux@cite{Yamada-2001-SciDir}
\abx@aux@segm{0}{0}{Yamada-2001-SciDir}
\abx@aux@segm{0}{0}{Haberland-1994-Springer}
\abx@aux@segm{0}{0}{Miller-1988-Oxford}
\abx@aux@cite{Schorb-2012-Thesis}
\abx@aux@segm{0}{0}{Schorb-2012-Thesis}
\abx@aux@segm{0}{0}{Schorb-2012-Thesis}
\abx@aux@cite{Hagena-1972-JCP}
\abx@aux@segm{0}{0}{Hagena-1972-JCP}
\abx@aux@cite{Hagena-1981-SurfSci}
\abx@aux@segm{0}{0}{Hagena-1981-SurfSci}
\abx@aux@cite{Hagena-1987-ZeitschriftAMC}
\abx@aux@segm{0}{0}{Hagena-1987-ZeitschriftAMC}
\abx@aux@segm{0}{0}{Schorb-2012-Thesis}
\abx@aux@cite{Buck-1996-JChemPhys}
\abx@aux@segm{0}{0}{Buck-1996-JChemPhys}
\abx@aux@cite{Dorchies-2003-PRA}
\abx@aux@segm{0}{0}{Dorchies-2003-PRA}
\abx@aux@cite{Hagena-1992-RSI}
\abx@aux@segm{0}{0}{Hagena-1992-RSI}
\abx@aux@cite{Bush-1998-JPhysChemA}
\abx@aux@segm{0}{0}{Bush-1998-JPhysChemA}
\abx@aux@cite{Rupp-2014-JCP}
\abx@aux@segm{0}{0}{Rupp-2014-JCP}
\abx@aux@segm{0}{0}{Farges-1981-SurfSci}
\abx@aux@cite{Bartell-1986-ChemRev}
\abx@aux@segm{0}{0}{Bartell-1986-ChemRev}
\abx@aux@cite{Rupp-2012-NJP}
\abx@aux@segm{0}{0}{Rupp-2012-NJP}
\abx@aux@cite{Gough-1985-JChemPhys}
\abx@aux@segm{0}{0}{Gough-1985-JChemPhys}
\abx@aux@segm{0}{0}{Haberland-1994-Springer}
\abx@aux@segm{0}{0}{Gough-1985-JChemPhys}
\abx@aux@segm{0}{0}{Haberland-1994-Springer}
\abx@aux@segm{0}{0}{Haberland-1994-Springer}
\abx@aux@segm{0}{0}{Gough-1985-JChemPhys}
\abx@aux@segm{0}{0}{Gomez-2011-JCP}
\abx@aux@segm{0}{0}{Gomez-2011-JCP}
\abx@aux@segm{0}{0}{Gomez-2014-Science}
\abx@aux@cite{Ferguson-2016-PhD}
\abx@aux@segm{0}{0}{Ferguson-2016-PhD}
\abx@aux@segm{0}{0}{Williams-2009-xb}
\abx@aux@segm{0}{0}{Ferguson-2016-PhD}
\abx@aux@segm{0}{0}{Williams-2009-xb}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@cite{Elettra-2016-Website}
\abx@aux@segm{0}{0}{Elettra-2016-Website}
\abx@aux@cite{Yeh-1985-AtmDat}
\abx@aux@segm{0}{0}{Yeh-1985-AtmDat}
\abx@aux@cite{Yeh-1993-GBSP}
\abx@aux@segm{0}{0}{Yeh-1993-GBSP}
\abx@aux@segm{0}{0}{Elettra-2016-Website}
\abx@aux@segm{0}{0}{Yeh-1985-AtmDat}
\abx@aux@segm{0}{0}{Yeh-1993-GBSP}
\abx@aux@cite{Cowan-1981-Cal}
\abx@aux@segm{0}{0}{Cowan-1981-Cal}
\abx@aux@segm{0}{0}{Cowan-1981-Cal}
\abx@aux@cite{Demtroder-2005-Springer}
\abx@aux@segm{0}{0}{Demtroder-2005-Springer}
\abx@aux@segm{0}{0}{Cowan-1981-Cal}
\abx@aux@segm{0}{0}{Cowan-1981-Cal}
\abx@aux@cite{Bucher-2016-Unpublished}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@cite{Rudek-2012-NatPho}
\abx@aux@segm{0}{0}{Rudek-2012-NatPho}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@cite{Krause-1970-PhysLettA}
\abx@aux@segm{0}{0}{Krause-1970-PhysLettA}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@segm{0}{0}{Rudek-2012-NatPho}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@segm{0}{0}{Krause-1970-PhysLettA}
\abx@aux@cite{schmidt-1997}
\abx@aux@segm{0}{0}{schmidt-1997}
\abx@aux@cite{Buth-2003-JCP}
\abx@aux@segm{0}{0}{Buth-2003-JCP}
\abx@aux@segm{0}{0}{Bucher-2014-Unpublished}
\abx@aux@segm{0}{0}{schmidt-1997}
\abx@aux@cite{Briand-1971-PRL}
\abx@aux@segm{0}{0}{Briand-1971-PRL}
\abx@aux@segm{0}{0}{Berrah-2011-PNAS}
\abx@aux@cite{Coster-1935-Physica}
\abx@aux@segm{0}{0}{Coster-1935-Physica}
\abx@aux@cite{Berezin-2011-ChemRev}
\abx@aux@segm{0}{0}{Berezin-2011-ChemRev}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@cite{Guinier-1955-JWS}
\abx@aux@segm{0}{0}{Guinier-1955-JWS}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Guinier-1955-JWS}
\abx@aux@cite{Vartanyants-2001-JOP}
\abx@aux@segm{0}{0}{Vartanyants-2001-JOP}
\abx@aux@cite{Ho-2016-PC}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@cite{Attwood-2007-CUP}
\abx@aux@segm{0}{0}{Attwood-2007-CUP}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@segm{0}{0}{Attwood-2007-CUP}
\abx@aux@segm{0}{0}{Als-Nielson-2011-JWS}
\abx@aux@cite{Fennel-2010-RMP}
\abx@aux@segm{0}{0}{Fennel-2010-RMP}
\abx@aux@cite{Arbeiter-2011-NJP}
\abx@aux@segm{0}{0}{Arbeiter-2011-NJP}
\abx@aux@segm{0}{0}{Arbeiter-2011-NJP}
\abx@aux@segm{0}{0}{Arbeiter-2011-NJP}
\abx@aux@cite{Bostedt-2010-JPB}
\abx@aux@segm{0}{0}{Bostedt-2010-JPB}
\abx@aux@cite{Wabnitz-2002-Nature}
\abx@aux@segm{0}{0}{Wabnitz-2002-Nature}
\abx@aux@cite{Laarmann-2004-PRL}
\abx@aux@segm{0}{0}{Laarmann-2004-PRL}
\abx@aux@cite{Bostedt-2008-PRL}
\abx@aux@segm{0}{0}{Bostedt-2008-PRL}
\abx@aux@cite{Laarmann-2005-PRL}
\abx@aux@segm{0}{0}{Laarmann-2005-PRL}
\abx@aux@cite{Bostedt-2010-NJP}
\abx@aux@segm{0}{0}{Bostedt-2010-NJP}
\abx@aux@cite{Arbeiter-2010-PRA}
\abx@aux@segm{0}{0}{Arbeiter-2010-PRA}
\abx@aux@cite{Lezius-1998-PRL}
\abx@aux@segm{0}{0}{Lezius-1998-PRL}
\abx@aux@cite{Springate-2000-PRA}
\abx@aux@segm{0}{0}{Springate-2000-PRA}
\abx@aux@segm{0}{0}{Wabnitz-2002-Nature}
\abx@aux@segm{0}{0}{Arbeiter-2011-NJP}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Aquila-2015-StrucDyn}
\abx@aux@segm{0}{0}{Quiney-2010-NatPhys}
\abx@aux@cite{Neutze-2000-Nature}
\abx@aux@segm{0}{0}{Neutze-2000-Nature}
\abx@aux@cite{Bostedt-2012-PRL}
\abx@aux@segm{0}{0}{Bostedt-2012-PRL}
\abx@aux@segm{0}{0}{Gorkhover-2012-PRL}
\abx@aux@cite{Rupp-2016-PRL}
\abx@aux@segm{0}{0}{Rupp-2016-PRL}
\abx@aux@cite{Schorb-2012-APL}
\abx@aux@segm{0}{0}{Schorb-2012-APL}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@cite{Hau-Riege-2008-PRE}
\abx@aux@segm{0}{0}{Hau-Riege-2008-PRE}
\abx@aux@cite{Peltz-2014-PRL}
\abx@aux@segm{0}{0}{Peltz-2014-PRL}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Neutze-2000-Nature}
\abx@aux@cite{Hau-Riege-2005-PRE}
\abx@aux@segm{0}{0}{Hau-Riege-2005-PRE}
\abx@aux@cite{Huldt-2003-JSB}
\abx@aux@segm{0}{0}{Huldt-2003-JSB}
\abx@aux@segm{0}{0}{Aquila-2015-StrucDyn}
\abx@aux@segm{0}{0}{Hau-Riege-2005-PRE}
\abx@aux@segm{0}{0}{Kupper-2014-PRL}
\abx@aux@cite{Hau-Riege-2007-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2007-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2007-PRL}
\abx@aux@segm{0}{0}{Aquila-2015-StrucDyn}
\abx@aux@segm{0}{0}{Hau-Riege-2007-PRL}
\abx@aux@cite{Maia-2009-PRE}
\abx@aux@segm{0}{0}{Maia-2009-PRE}
\abx@aux@segm{0}{0}{Hau-Riege-2010-PRL}
\abx@aux@segm{0}{0}{Hau-Riege-2007-PRL}
\abx@aux@cite{Hoener-2008-JPB}
\abx@aux@segm{0}{0}{Hoener-2008-JPB}
\abx@aux@segm{0}{0}{Hau-Riege-2007-PRL}
\abx@aux@segm{0}{0}{Hoener-2008-JPB}
\abx@aux@segm{0}{0}{Hoener-2008-JPB}
\abx@aux@cite{VonHaeften-1997-PRL}
\abx@aux@segm{0}{0}{VonHaeften-1997-PRL}
\abx@aux@cite{VonPietrowski-2006-EPJ}
\abx@aux@segm{0}{0}{VonPietrowski-2006-EPJ}
\abx@aux@cite{Stienkemeier-2006-JPhysB}
\abx@aux@segm{0}{0}{Stienkemeier-2006-JPhysB}
\abx@aux@cite{Buchta-2013-JCPA}
\abx@aux@segm{0}{0}{Buchta-2013-JCPA}
\abx@aux@segm{0}{0}{Gomez-2014-Science}
\abx@aux@cite{Mikaberidze-2008-PRA}
\abx@aux@segm{0}{0}{Mikaberidze-2008-PRA}
\@input{experimental_setup.aux}
\abx@aux@cite{Richter-PRL-1974}
\abx@aux@segm{0}{0}{Richter-PRL-1974}
\abx@aux@cite{Taylor-SLAC-1967}
\abx@aux@segm{0}{0}{Taylor-SLAC-1967}
\abx@aux@cite{Perl-PRL-1975}
\abx@aux@segm{0}{0}{Perl-PRL-1975}
\abx@aux@segm{0}{0}{Emma-2010-NatPho}
\abx@aux@cite{Bostedt-2013-JPB}
\abx@aux@segm{0}{0}{Bostedt-2013-JPB}
\abx@aux@cite{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Picon-2016-NatComm}
\abx@aux@cite{Munke-2016-naturedata}
\abx@aux@segm{0}{0}{Munke-2016-naturedata}
\abx@aux@segm{0}{0}{Kimberg-2016-FD}
\abx@aux@cite{Sanchez-Gonzalez-2015-JphysB}
\abx@aux@segm{0}{0}{Sanchez-Gonzalez-2015-JphysB}
\abx@aux@cite{Lehmann-2016-PRA}
\abx@aux@segm{0}{0}{Lehmann-2016-PRA}
\abx@aux@cite{MacDonald-2016-RSI}
\abx@aux@segm{0}{0}{MacDonald-2016-RSI}
\abx@aux@cite{Gamboa-2016-JI}
\abx@aux@segm{0}{0}{Gamboa-2016-JI}
\abx@aux@cite{Bernado-2017-PRB}
\abx@aux@segm{0}{0}{Bernado-2017-PRB}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@cite{Bozek-2009-EPJST}
\abx@aux@segm{0}{0}{Bozek-2009-EPJST}
\abx@aux@cite{Behrens-2014-NatCom}
\abx@aux@segm{0}{0}{Behrens-2014-NatCom}
\abx@aux@cite{Moeller-2011-NIMPR}
\abx@aux@segm{0}{0}{Moeller-2011-NIMPR}
\abx@aux@cite{Hau-Riege-2010-PRL-2}
\abx@aux@segm{0}{0}{Hau-Riege-2010-PRL-2}
\abx@aux@cite{Schlotter-2012-RSI}
\abx@aux@segm{0}{0}{Schlotter-2012-RSI}
\abx@aux@cite{Soufli-2012-AppOpt}
\abx@aux@segm{0}{0}{Soufli-2012-AppOpt}
\abx@aux@cite{Dakovski-2015-JSR}
\abx@aux@segm{0}{0}{Dakovski-2015-JSR}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Bozek-2009-EPJST}
\abx@aux@segm{0}{0}{Bostedt-2013-JPB}
\abx@aux@segm{0}{0}{Bostedt-2013-JPB}
\abx@aux@cite{Strueder-2010-NIMPA}
\abx@aux@segm{0}{0}{Strueder-2010-NIMPA}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@cite{Turner-2016-PC}
\abx@aux@segm{0}{0}{Turner-2016-PC}
\abx@aux@cite{Kirkpatrick-1948-JOSA}
\abx@aux@segm{0}{0}{Kirkpatrick-1948-JOSA}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@cite{Hajkova-2011-SPIE}
\abx@aux@segm{0}{0}{Hajkova-2011-SPIE}
\abx@aux@cite{Chalupsky-2011-NIMPR}
\abx@aux@segm{0}{0}{Chalupsky-2011-NIMPR}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@segm{0}{0}{Strueder-2010-NIMPA}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Gorkhover-2012-PRL}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Rupp-2014-JCP}
\abx@aux@segm{0}{0}{Ferguson-2016-PhD}
\abx@aux@segm{0}{0}{Ferguson-2016-PhD}
\abx@aux@segm{0}{0}{Gomez-2011-JCP}
\abx@aux@cite{Krejcik-2007-DIPAC}
\abx@aux@segm{0}{0}{Krejcik-2007-DIPAC}
\abx@aux@segm{0}{0}{Miller-1988-Oxford}
\abx@aux@cite{Stephens-1946-APSSpring}
\abx@aux@segm{0}{0}{Stephens-1946-APSSpring}
\abx@aux@cite{Murray-2013-IUPAC}
\abx@aux@segm{0}{0}{Murray-2013-IUPAC}
\abx@aux@cite{Osipov-2013-PC}
\abx@aux@segm{0}{0}{Osipov-2013-PC}
\abx@aux@segm{0}{0}{Osipov-2013-PC}
\abx@aux@segm{0}{0}{Bucher-2016-Unpublished}
\abx@aux@cite{Doumy-2011-PRL}
\abx@aux@segm{0}{0}{Doumy-2011-PRL}
\abx@aux@cite{Henke-1993-ADNDT}
\abx@aux@segm{0}{0}{Henke-1993-ADNDT}
\abx@aux@cite{Liu-1982-OptLett}
\abx@aux@segm{0}{0}{Liu-1982-OptLett}
\abx@aux@cite{Chalupsky-2010-OE}
\abx@aux@segm{0}{0}{Chalupsky-2010-OE}
\abx@aux@cite{Chalupsky-2013-OE}
\abx@aux@segm{0}{0}{Chalupsky-2013-OE}
\@input{methods.aux}
\abx@aux@cite{Amadeo-2016-SLAC}
\abx@aux@segm{0}{0}{Amadeo-2016-SLAC}
\abx@aux@segm{0}{0}{Amadeo-2016-SLAC}
\abx@aux@cite{Damiani-2016-JSR}
\abx@aux@segm{0}{0}{Damiani-2016-JSR}
\abx@aux@segm{0}{0}{Amadeo-2016-SLAC}
\abx@aux@cite{Hantke-Foucard-2016-PC}
\abx@aux@segm{0}{0}{Hantke-Foucard-2016-PC}
\abx@aux@segm{0}{0}{Seibert-2011-Nature}
\abx@aux@cite{Bruck-1979-OpticsCom}
\abx@aux@segm{0}{0}{Bruck-1979-OpticsCom}
\abx@aux@cite{Bates-1981-Optik}
\abx@aux@segm{0}{0}{Bates-1981-Optik}
\abx@aux@cite{Sayre-1952-ActCryst}
\abx@aux@segm{0}{0}{Sayre-1952-ActCryst}
\abx@aux@cite{Williams-2010-NJP}
\abx@aux@segm{0}{0}{Williams-2010-NJP}
\abx@aux@cite{Fienup-1982-AO}
\abx@aux@segm{0}{0}{Fienup-1982-AO}
\abx@aux@segm{0}{0}{Fienup-1982-AO}
\abx@aux@segm{0}{0}{Fienup-1982-AO}
\abx@aux@cite{Fienup-1978-OL}
\abx@aux@segm{0}{0}{Fienup-1978-OL}
\abx@aux@cite{Maia-2010-JAC}
\abx@aux@segm{0}{0}{Maia-2010-JAC}
\abx@aux@segm{0}{0}{Seibert-2011-Nature}
\abx@aux@segm{0}{0}{Ekeberg-2015-PRL}
\abx@aux@cite{Seibert-2010-JPhysB}
\abx@aux@segm{0}{0}{Seibert-2010-JPhysB}
\abx@aux@cite{Maia-2012-NatMet}
\abx@aux@segm{0}{0}{Maia-2012-NatMet}
\abx@aux@cite{Luke-2005-IP}
\abx@aux@segm{0}{0}{Luke-2005-IP}
\abx@aux@segm{0}{0}{Williams-2010-NJP}
\abx@aux@segm{0}{0}{Williams-2010-NJP}
\abx@aux@segm{0}{0}{Seibert-2011-Nature}
\abx@aux@cite{Hantke-2014-NatPho}
\abx@aux@segm{0}{0}{Hantke-2014-NatPho}
\abx@aux@cite{Loh-2009-PRE}
\abx@aux@segm{0}{0}{Loh-2009-PRE}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Guinier-1955-JWS}
\abx@aux@segm{0}{0}{Gorkhover-2012-PRL}
\abx@aux@cite{Daurer-2016-JAC}
\abx@aux@segm{0}{0}{Daurer-2016-JAC}
\abx@aux@cite{Foucar-2016-JAC}
\abx@aux@segm{0}{0}{Foucar-2016-JAC}
\@input{results.aux}
\abx@aux@cite{Schutte-2002-IJMS}
\abx@aux@segm{0}{0}{Schutte-2002-IJMS}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Hau-Riege-2004-PRE}
\abx@aux@segm{0}{0}{Quiney-2010-NatPhys}
\abx@aux@segm{0}{0}{Hau-Riege-2004-PRE}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Bostedt-2012-PRL}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@cite{Gorkhover-2014-Thesis}
\abx@aux@segm{0}{0}{Gorkhover-2014-Thesis}
\abx@aux@segm{0}{0}{Young-2010-Nature}
\abx@aux@cite{Schorb-2012-PRL}
\abx@aux@segm{0}{0}{Schorb-2012-PRL}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@segm{0}{0}{Schorb-2012-PRL}
\abx@aux@cite{Schutte-2015-JPhysB}
\abx@aux@segm{0}{0}{Schutte-2015-JPhysB}
\abx@aux@cite{Schutte-2014-PRL}
\abx@aux@segm{0}{0}{Schutte-2014-PRL}
\abx@aux@segm{0}{0}{Gomez-2011-JCP}
\abx@aux@segm{0}{0}{Ho-2016-PC}
\abx@aux@segm{0}{0}{Mikaberidze-2008-PRA}
\abx@aux@segm{0}{0}{Hoener-2008-JPB}
\abx@aux@segm{0}{0}{Gomez-2014-Science}
\@input{summary_outlook.aux}
\abx@aux@segm{0}{0}{Lutman-2013-PRL}
\abx@aux@segm{0}{0}{Ferguson-2015-JSR}
\abx@aux@segm{0}{0}{Hoener-2008-JPB}
\abx@aux@segm{0}{0}{Gorkhover-2016-NatPho}
\abx@aux@segm{0}{0}{Aquila-2015-StrucDyn}
\abx@aux@segm{0}{0}{Loh-2009-PRE}
\abx@aux@segm{0}{0}{Lehmann-2016-PRA}
\abx@aux@segm{0}{0}{Kimberg-2016-FD}
\abx@aux@cite{Al-Haddad-2017-unpublished}
\abx@aux@segm{0}{0}{Al-Haddad-2017-unpublished}
\abx@aux@segm{0}{0}{Ferguson-2016-SciAdv}
\abx@aux@segm{0}{0}{Picon-2016-NatComm}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Alcalde-2012-PRE}
\abx@aux@segm{0}{0}{Alcalde-2012-PRE}
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publikationsliste}{A}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{disclaimer.aux}
\@input{acknowledgment.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Roentgen-NP}{none/global/}
\abx@aux@defaultrefcontext{0}{Siegbahn-NP}{none/global/}
\abx@aux@defaultrefcontext{0}{Laue-NP}{none/global/}
\abx@aux@defaultrefcontext{0}{Bragg-NP}{none/global/}
\abx@aux@defaultrefcontext{0}{Ackermann-2007-NPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Chapman-2011-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Emma-2010-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2016-RMP}{none/global/}
\abx@aux@defaultrefcontext{0}{Chapman-2006-NatPhys}{none/global/}
\abx@aux@defaultrefcontext{0}{Seibert-2011-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Gomez-2014-Science}{none/global/}
\abx@aux@defaultrefcontext{0}{Ekeberg-2015-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Barke-2015-NatComm}{none/global/}
\abx@aux@defaultrefcontext{0}{Young-2010-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Gorkhover-2016-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Quiney-2010-NatPhys}{none/global/}
\abx@aux@defaultrefcontext{0}{Kupper-2014-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2004-PRE}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2010-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Aquila-2015-StrucDyn}{none/global/}
\abx@aux@defaultrefcontext{0}{Mills-2005-IUCR}{none/global/}
\abx@aux@defaultrefcontext{0}{Als-Nielson-2011-JWS}{none/global/}
\abx@aux@defaultrefcontext{0}{SLAC-2009-Flickr}{none/global/}
\abx@aux@defaultrefcontext{0}{Bucksbaum-2011-Book}{none/global/}
\abx@aux@defaultrefcontext{0}{Williams-2016-PC}{none/global/}
\abx@aux@defaultrefcontext{0}{Madey-1971-JAP}{none/global/}
\abx@aux@defaultrefcontext{0}{Kondratenko-1980-PA}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonifacio-1984-OC}{none/global/}
\abx@aux@defaultrefcontext{0}{Dell-Angela-2013-Science}{none/global/}
\abx@aux@defaultrefcontext{0}{Picon-2016-NatComm}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Rohringer-2012-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Berrah-2011-PNAS}{none/global/}
\abx@aux@defaultrefcontext{0}{Gorkhover-2012-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Rupp-2013-Thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Brown-1983-NIMPR}{none/global/}
\abx@aux@defaultrefcontext{0}{Williams-2009-xb}{none/global/}
\abx@aux@defaultrefcontext{0}{Huang-2007-PRSTAB}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim-1986-NIMPRA}{none/global/}
\abx@aux@defaultrefcontext{0}{Rupp-2016-Springer}{none/global/}
\abx@aux@defaultrefcontext{0}{Bucher-2014-Unpublished}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim-2008-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Ratner-2015-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Fletcher-2015-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Amann-2012-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Allaria-2012-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Ferguson-2014-Unpublished}{none/global/}
\abx@aux@defaultrefcontext{0}{Kimberg-2016-FD}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Castagna-2013-JPCS}{none/global/}
\abx@aux@defaultrefcontext{0}{Murphy-2012-SPIE}{none/global/}
\abx@aux@defaultrefcontext{0}{Berrah-2016-OE}{none/global/}
\abx@aux@defaultrefcontext{0}{Lutman-2013-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Marinelli-2015-NatComm}{none/global/}
\abx@aux@defaultrefcontext{0}{Ferguson-2016-SciAdv}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Liekhus-Schmaltz-2015-NatComm}{none/global/}
\abx@aux@defaultrefcontext{0}{Emma-2004-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Haberland-1994-Springer}{none/global/}
\abx@aux@defaultrefcontext{0}{Miehle-1989-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{VanDeWaal-1993-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Krainyukova-2006-TSF}{none/global/}
\abx@aux@defaultrefcontext{0}{Lippmann-1984-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Zurek-1980-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Soler-1982-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Farges-1981-SurfSci}{none/global/}
\abx@aux@defaultrefcontext{0}{Gspann-1986-Springer}{none/global/}
\abx@aux@defaultrefcontext{0}{Gomez-2011-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Miller-1988-Oxford}{none/global/}
\abx@aux@defaultrefcontext{0}{Yamada-2001-SciDir}{none/global/}
\abx@aux@defaultrefcontext{0}{Schorb-2012-Thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Hagena-1972-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Hagena-1981-SurfSci}{none/global/}
\abx@aux@defaultrefcontext{0}{Hagena-1987-ZeitschriftAMC}{none/global/}
\abx@aux@defaultrefcontext{0}{Buck-1996-JChemPhys}{none/global/}
\abx@aux@defaultrefcontext{0}{Dorchies-2003-PRA}{none/global/}
\abx@aux@defaultrefcontext{0}{Hagena-1992-RSI}{none/global/}
\abx@aux@defaultrefcontext{0}{Bush-1998-JPhysChemA}{none/global/}
\abx@aux@defaultrefcontext{0}{Rupp-2014-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Bartell-1986-ChemRev}{none/global/}
\abx@aux@defaultrefcontext{0}{Rupp-2012-NJP}{none/global/}
\abx@aux@defaultrefcontext{0}{Gough-1985-JChemPhys}{none/global/}
\abx@aux@defaultrefcontext{0}{Ferguson-2016-PhD}{none/global/}
\abx@aux@defaultrefcontext{0}{Elettra-2016-Website}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh-1985-AtmDat}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh-1993-GBSP}{none/global/}
\abx@aux@defaultrefcontext{0}{Cowan-1981-Cal}{none/global/}
\abx@aux@defaultrefcontext{0}{Demtroder-2005-Springer}{none/global/}
\abx@aux@defaultrefcontext{0}{Bucher-2016-Unpublished}{none/global/}
\abx@aux@defaultrefcontext{0}{Rudek-2012-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Krause-1970-PhysLettA}{none/global/}
\abx@aux@defaultrefcontext{0}{schmidt-1997}{none/global/}
\abx@aux@defaultrefcontext{0}{Buth-2003-JCP}{none/global/}
\abx@aux@defaultrefcontext{0}{Briand-1971-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Coster-1935-Physica}{none/global/}
\abx@aux@defaultrefcontext{0}{Berezin-2011-ChemRev}{none/global/}
\abx@aux@defaultrefcontext{0}{Guinier-1955-JWS}{none/global/}
\abx@aux@defaultrefcontext{0}{Vartanyants-2001-JOP}{none/global/}
\abx@aux@defaultrefcontext{0}{Ho-2016-PC}{none/global/}
\abx@aux@defaultrefcontext{0}{Attwood-2007-CUP}{none/global/}
\abx@aux@defaultrefcontext{0}{Fennel-2010-RMP}{none/global/}
\abx@aux@defaultrefcontext{0}{Arbeiter-2011-NJP}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2010-JPB}{none/global/}
\abx@aux@defaultrefcontext{0}{Wabnitz-2002-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Laarmann-2004-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2008-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Laarmann-2005-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2010-NJP}{none/global/}
\abx@aux@defaultrefcontext{0}{Arbeiter-2010-PRA}{none/global/}
\abx@aux@defaultrefcontext{0}{Lezius-1998-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Springate-2000-PRA}{none/global/}
\abx@aux@defaultrefcontext{0}{Neutze-2000-Nature}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2012-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Rupp-2016-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Schorb-2012-APL}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2008-PRE}{none/global/}
\abx@aux@defaultrefcontext{0}{Peltz-2014-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2005-PRE}{none/global/}
\abx@aux@defaultrefcontext{0}{Huldt-2003-JSB}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2007-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Maia-2009-PRE}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoener-2008-JPB}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHaeften-1997-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{VonPietrowski-2006-EPJ}{none/global/}
\abx@aux@defaultrefcontext{0}{Stienkemeier-2006-JPhysB}{none/global/}
\abx@aux@defaultrefcontext{0}{Buchta-2013-JCPA}{none/global/}
\abx@aux@defaultrefcontext{0}{Mikaberidze-2008-PRA}{none/global/}
\abx@aux@defaultrefcontext{0}{Richter-PRL-1974}{none/global/}
\abx@aux@defaultrefcontext{0}{Taylor-SLAC-1967}{none/global/}
\abx@aux@defaultrefcontext{0}{Perl-PRL-1975}{none/global/}
\abx@aux@defaultrefcontext{0}{Bostedt-2013-JPB}{none/global/}
\abx@aux@defaultrefcontext{0}{Ferguson-2015-JSR}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Munke-2016-naturedata}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Sanchez-Gonzalez-2015-JphysB}{none/global/}
\abx@aux@defaultrefcontext{0}{Lehmann-2016-PRA}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{MacDonald-2016-RSI}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Gamboa-2016-JI}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Bernado-2017-PRB}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{Bozek-2009-EPJST}{none/global/}
\abx@aux@defaultrefcontext{0}{Behrens-2014-NatCom}{none/global/}
\abx@aux@defaultrefcontext{0}{Moeller-2011-NIMPR}{none/global/}
\abx@aux@defaultrefcontext{0}{Hau-Riege-2010-PRL-2}{none/global/}
\abx@aux@defaultrefcontext{0}{Schlotter-2012-RSI}{none/global/}
\abx@aux@defaultrefcontext{0}{Soufli-2012-AppOpt}{none/global/}
\abx@aux@defaultrefcontext{0}{Dakovski-2015-JSR}{none/global/}
\abx@aux@defaultrefcontext{0}{Strueder-2010-NIMPA}{none/global/}
\abx@aux@defaultrefcontext{0}{Turner-2016-PC}{none/global/}
\abx@aux@defaultrefcontext{0}{Kirkpatrick-1948-JOSA}{none/global/}
\abx@aux@defaultrefcontext{0}{Hajkova-2011-SPIE}{none/global/}
\abx@aux@defaultrefcontext{0}{Chalupsky-2011-NIMPR}{none/global/}
\abx@aux@defaultrefcontext{0}{Krejcik-2007-DIPAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Stephens-1946-APSSpring}{none/global/}
\abx@aux@defaultrefcontext{0}{Murray-2013-IUPAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Osipov-2013-PC}{none/global/}
\abx@aux@defaultrefcontext{0}{Doumy-2011-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Henke-1993-ADNDT}{none/global/}
\abx@aux@defaultrefcontext{0}{Liu-1982-OptLett}{none/global/}
\abx@aux@defaultrefcontext{0}{Chalupsky-2010-OE}{none/global/}
\abx@aux@defaultrefcontext{0}{Chalupsky-2013-OE}{none/global/}
\abx@aux@defaultrefcontext{0}{Amadeo-2016-SLAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Damiani-2016-JSR}{none/global/}
\abx@aux@defaultrefcontext{0}{Hantke-Foucard-2016-PC}{none/global/}
\abx@aux@defaultrefcontext{0}{Bruck-1979-OpticsCom}{none/global/}
\abx@aux@defaultrefcontext{0}{Bates-1981-Optik}{none/global/}
\abx@aux@defaultrefcontext{0}{Sayre-1952-ActCryst}{none/global/}
\abx@aux@defaultrefcontext{0}{Williams-2010-NJP}{none/global/}
\abx@aux@defaultrefcontext{0}{Fienup-1982-AO}{none/global/}
\abx@aux@defaultrefcontext{0}{Fienup-1978-OL}{none/global/}
\abx@aux@defaultrefcontext{0}{Maia-2010-JAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Seibert-2010-JPhysB}{none/global/}
\abx@aux@defaultrefcontext{0}{Maia-2012-NatMet}{none/global/}
\abx@aux@defaultrefcontext{0}{Luke-2005-IP}{none/global/}
\abx@aux@defaultrefcontext{0}{Hantke-2014-NatPho}{none/global/}
\abx@aux@defaultrefcontext{0}{Loh-2009-PRE}{none/global/}
\abx@aux@defaultrefcontext{0}{Daurer-2016-JAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Foucar-2016-JAC}{none/global/}
\abx@aux@defaultrefcontext{0}{Schutte-2002-IJMS}{none/global/}
\abx@aux@defaultrefcontext{0}{Gorkhover-2014-Thesis}{none/global/}
\abx@aux@defaultrefcontext{0}{Schorb-2012-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Schutte-2015-JPhysB}{none/global/}
\abx@aux@defaultrefcontext{0}{Schutte-2014-PRL}{none/global/}
\abx@aux@defaultrefcontext{0}{Al-Haddad-2017-unpublished}{none/global/}
\abx@aux@defaultrefcontext{0}{Alcalde-2012-PRE}{ydnt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.19429pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.29514pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.76517pt}
\zref@newlabel{LastPage}{\default{C}\page{D}\abspage{143}}
