\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\select@language {german}
\select@language {american}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Conceptual setup of a single particle imaging experiment.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Computer simulations of aluminum spheres with tamper layers}}{3}{figure.1.2}
\select@language {american}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematics of several X-ray generating methods.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SASE single-shot and average spectra.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic setup of soft X-ray self-seeding system.}}{12}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Soft X-ray self-seeding spectra and brilliance of various light sources.}}{13}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of an undulator based pump--probe scheme.}}{14}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic setup of a bunch based pump-probe setup.}}{16}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a supersonic gas expansion into a vacuum.}}{19}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Schematic of a pickup (gas-)source.}}{23}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Total cross-section of atomic carbon.}}{25}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Schematic illustration of fundamental light-matter processes.}}{26}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{26}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Fluorescence peaks from xenon and neon K-LL Auger spectrum.}}{28}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Principle of scattering rays of an atom.}}{31}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Schematic of the nanoplasma formation and expansion.}}{36}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Measurement and simulation of the nanoplasma expansion in Xe-clusters.}}{38}{figure.2.17}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Experiment that shows early evolution of the nanoplasma transition.}}{39}{figure.2.18}
\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Tamper layers and nanoparticles that undergo a nanoplasma formation.}}{42}{figure.2.19}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation.}}{46}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{48}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{49}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces pnCCD detector geometry in the LAMP instrument.}}{50}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Geometry of a single pnCCD module.}}{52}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Sideview of double sample jet configuration.}}{54}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{55}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic of the LCLS event receiver (EVR) timing system.}}{56}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{58}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drawing of the time-of-flight spectrometer.}}{60}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{60}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{62}{figure.3.12}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{63}{figure.3.13}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic.}}{66}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of dark pnCCDs.}}{68}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Front and rear pnCCD arranged to combine measured diffraction image.}}{71}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Spherical projection of 2D diffraction image onto 1D.}}{72}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Example of a phase retrieval algorithm.}}{73}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration of resolution enhancement and diffraction image cropping.}}{76}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Influence of X-ray pump--X-ray probe pulses to a diffraction image.}}{79}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Used electron densities in 2D real and Fourier space simulations.}}{80}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of analytical derived scattering and numerical simulations.}}{82}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Schematic of data treatment and hit-finding procedures.}}{82}{figure.4.10}
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Time-resolved answer of xenon atoms in TOF spectroscopy.}}{86}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time-dependent response of atomic xenon in TOF spectroscopy.}}{87}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Time-resolved answer of xenon clusters in TOF spectroscopy.}}{88}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Time-resolved answer of He-clusters in TOF spectroscopy.}}{88}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces TOF spectra of HeXe-clusters with a \SI {\sim 0.6}{\percent } Xe-doping at various $\Delta t$.}}{89}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces TOF spectra of HeXe-clusters with \SI {\sim 0.06}{\percent } Xe-doping at various delays.}}{90}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Single Xe-cluster size distribution at varying time delay $\Delta t$.}}{92}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Average cluster size correlated to measured intensity on front pnCCD.}}{93}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Time-resolved behavior of number of scatterers due to nanoplasma expansion}}{94}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Single-shot diffraction patterns of Xe-clusters at varying time delays}}{96}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Single-shot 2D reconstructions of \SI {\sim 25}{\nano \meter } radius Xe-clusters.}}{97}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Single-shot 1D reconstruction of \SI {\sim 30}{\nano \meter } radius Xe-cluster}}{98}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Recovered Amplitudes $\delimiter "426A30C A\delimiter "526A30C $ and phase factor of 1D reconstruction}}{99}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Single-shot diffraction images of He-droplets at different time delays}}{100}{figure.5.14}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Diffraction image of HeXe-cluster at \SI {0.5}{\percent } Xe-doping.}}{101}{figure.5.15}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces From a HeXe-cluster reconstruction to a simulated electron density.}}{102}{figure.5.16}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Hypothetical arrangements of Xe-clusters within He-droplets.}}{104}{figure.5.17}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Simulated structural damage scenarios in HeXe-clusters.}}{106}{figure.5.18}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Simulation and exp. data: Structural damage in He-droplet.}}{107}{figure.5.19}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Single-shot diffraction patterns of HeXe-cluster at different time delays}}{109}{figure.5.20}
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\select@language {german}
\addvspace {\baselineskip }
\select@language {american}
\addvspace {\baselineskip }
