[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'main.blg'
[51] biber-darwin:287> INFO - === Sun Jan 29, 2017, 08:23:50
[71] Biber.pm:347> INFO - Reading 'main.bcf'
[184] Biber.pm:741> INFO - Found 178 citekeys in bib section 0
[199] Biber.pm:3150> INFO - Processing section 0
[254] Biber.pm:3307> INFO - Looking for bibtex format file 'references.bib' for section 0
[316] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[385] bibtex.pm:985> INFO - Found BibTeX data source 'references.bib'
[3965] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3965] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3965] Biber.pm:3027> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[3965] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[6067] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[6067] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6067] Biber.pm:3027> INFO - Sorting list 'ydnt/global' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[6067] Biber.pm:3031> INFO - No sort tailoring available for locale 'en-US'
[6781] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[6857] bbl.pm:615> INFO - Output to main.bbl
