[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:303> INFO - === 
[61] Biber.pm:359> INFO - Reading 'main.bcf'
[169] Biber.pm:835> INFO - Found 180 citekeys in bib section 0
[195] Biber.pm:3670> INFO - Processing section 0
[218] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[275] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[377] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[970] Utils.pm:164> WARN - ISBN '1044-0305' in entry 'Murray-2013-IUPAC' is invalid - run biber with '--validate_datamodel' for details.
[970] Utils.pm:164> WARN - month field 'jan' in entry 'Murray-2013-IUPAC' is not an integer - this will probably not sort properly.
[1031] Utils.pm:164> WARN - month field 'June' in entry 'Al-Haddad-2017-unpublished' is not an integer - this will probably not sort properly.
[1038] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\buchermj\AppData\Local\Temp\WvWa0ZWmXr\references.bib_5576.utf8, line 7232, warning: undefined macro "1946-06"
[1171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1171] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1171] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1171] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1311] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1311] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1550] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1649] bbl.pm:712> INFO - Output to main.bbl
[1649] Biber.pm:109> INFO - WARNINGS: 4
