\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {german}
\select@language {american}
\addvspace {10\p@ }
\select@language {american}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter $K_{\text {gas}}$ values for rare-gases.}}{22}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Subshell absorption cross-sections and ionization potentials for xenon.}}{28}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Absorption cross-sections and ionization potentials for xenon and helium}}{29}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Atomic scattering factors for helium and xenon.}}{34}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of LCLS beam parameters during experiment.}}{50}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces pnCCD gain modes and typical ADU values at \SI {1}{\kilo \electronvolt } photons.}}{56}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Installed vacuum pumps in the experiment.}}{57}{table.3.3}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Terminal velocities of some rare gases at room temperature.}}{61}{table.3.4}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Applied voltages to the time-of-flight spectrometer (ion side use only).}}{64}{table.3.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameters used in the Hawk software package.}}{79}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Relative comparison of measured scattering versus expected scattering.}}{114}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {german}
\addvspace {10\p@ }
\select@language {american}
\addvspace {10\p@ }
