\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source (LCLS). LCLS uses the last third of the SLAC Linear Accelerator but is overall a ~4.1km long machine. The accelerator and buildings are stretched far because of the process light is generated. Image from \cite {SLAC-2009-Flickr}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator with a period of $\lambda _{U}$. (1) Magnets in alternating polarity; the arrows indicate the direction of the magnetic field. (2) Incoming electron bunch near the speed of light. (3) Emitted light in beam direction due to sinusodial movement of the electron bunch. \cite {holst-2005-wiki}}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces gain length. From \citep {Rupp-2013-Thesis,Rupp-2016-Springer}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces caption. Right image from \citep {Fletcher-2015-NatPho}.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Schematic setup at LCLS of undulator parameter $K_{i}$ based pump--probe schemes. Scheme I creates one electron bunch using a single slotted foil and scheme II creates two electron bunches using a double slotted foil. The electron bunches emit radiation with a wavelength depending on $K_{i}$. A time delay $\Delta t$ between pulses is introduced using a magnetic chicane. Figure from \cite {Lutman-2013-PRL} reprinted with permission from APS.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of the two bunch, two color pump--probe setup at LCLS. Two laser pulses shot at a cathode create two electron bunches with a delay $\Delta t$ on the picosecond timescale. Two magnetic chicanes compress the bunches such that a delay $\Delta t$ on the up to the ten femtosecond timescale is achieved. Both pulses go through one undulator section and the SASE lasing process is saturated. The relative color separation is on the order of $1\%$.}}{15}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces caption. After \cite {Miller-1988-Oxford}}}{17}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces caption. After \cite {Gough-1985-JChemPhys,Haberland-1994-Springer}.}}{21}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces caption. After \cite {Als-Nielson-2011-JWS,Guinier-1955-JWS}.}}{25}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces caption}}{27}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces caption. Data from \citep {Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}}}{29}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces caption. After \citep [see][p.~19]{Als-Nielson-2011-JWS}}}{33}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces caption. Left image published in \citep {Bucher-2016-Unpublished} after \citep {Rudek-2012-NatPho}. Measured with hemispherical analyzer described in \cite {Bucher-2014-Unpublished}.}}{33}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces caption. From \citep [\href {https://creativecommons.org/licenses/by/3.0/}{\unhbox \voidb@x \hbox {\fontencoding {U}\fontfamily {ccicons}\fontseries {m}\fontshape {n}\selectfont \ignorespaces \char 0\kern 0.1em\char 1}}]{Arbeiter-2011-NJP}}}{35}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces caption. From \citep {Gorkhover-2016-NatPho}. Reprinted with permission from Nature Publishing Group.}}{37}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces caption. From \citep {Ferguson-2016-SciAdv}. Reprinted with permission from AAAS.}}{38}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces caption. From From \citep [\href {https://creativecommons.org/licenses/by/3.0/}{\unhbox \voidb@x \hbox {\fontencoding {U}\fontfamily {ccicons}\fontseries {m}\fontshape {n}\selectfont \ignorespaces \char 0\kern 0.1em\char 1}}]{Hoener-2008-JPB}}}{39}{figure.2.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption. MAKE IMAGE NICER}}{46}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
