\setRGBcolorprofile{sRGB_IEC61966-2-1_black_scaled.icc}{sRGB_IEC61966-2-1_black_scaled}{sRGB IEC61966 v2.1 with black scaling}{http://www.color.org}
\Author{Maximilian Jakob Bucher}
\Title{Ultrafast Dynamics of Nanoparticles in Highly Intense X-Ray Pulses}
\Keywords{LCLS\sep FEL\sep Cluster\sep Dynamics\sep Plum Pudding\sep Pump–Probe\sep AMO\sep LAMP}
\Subject{Dissertation;DDC 539: Moderne Physik; RVK UM1400: Experimentell abgeleitete Information über Atome und Moleküle, Instrumente und Verfahren; Free Electron Laser Science}
\Publisher{Technische Universität Berlin}
%
\Copyright{This work by Maximilian J. Bucher is licensed under the Creative Commons Attribution 4.0 International License.}
\CopyrightURL{http://creativecommons.org/licenses/by/4.0/}
%
\PublicationType{book}
%\doi{0.0.0.0}
