\begin{theindex}

  \item afterpulse, \hyperpage{22}

  \indexspace

  \item bending magnets, \hyperpage{6}
  \item brilliance, \hyperindexformat{\see{spectral brightness}}{4}

  \indexspace

  \item cluster size, \hyperpage{21}
  \item Coulomb potential, \hyperpage{36}

  \indexspace

  \item dispersion correction
    \subitem complex, \hyperpage{34}
  \item dopant, \hyperpage{23}

  \indexspace

  \item electron density
    \subitem surface softening, \hyperpage{39}
  \item emittance, \hyperpage{10}

  \indexspace

  \item Fourier Transform, \hyperpage{84}
  \item Free electron LASer in Hamburg
    \subitem FLASH, \hyperpage{41}

  \indexspace

  \item Hagena, \hyperindexformat{\see {scaling law}}{21}
    \subitem scaling parameter, \hyperpage{21}
  \item Hawk software package, \hyperpage{76}
  \item Helium
    \subitem liquid density, \hyperpage{84}

  \indexspace

  \item imprint, \hyperpage{47}
  \item ionization
    \subitem multistep, \hyperpage{36}

  \indexspace

  \item LCLS, 
		\hyperindexformat{\seealso {Linac Coherent Light Source}}{5}
  \item lead tungstate, \hyperpage{63, 64}
  \item lightsource, \hyperpage{6}
  \item Linac Coherent Light Source, \hyperpage{5, 6}

  \indexspace

  \item Matlab, \hyperpage{80}, \hyperpage{84}
  \item microbunching, \hyperpage{8}

  \indexspace

  \item nanoplasma
    \subitem expansion, \hyperpage{90}
    \subitem formation, \hyperpage{36}
  \item nanoplasma expansion
    \subitem Coulomb trapping, \hyperpage{89}

  \indexspace

  \item oversampling, \hyperpage{75}
    \subitem Nyquist rate, \hyperpage{75}
    \subitem Nyquist-Shannon sampling theorem, \hyperpage{75}

  \indexspace

  \item plum-pudding, \hyperpage{108}
  \item pnCCD, \hyperpage{53}
    \subitem CAMEX, \hyperpage{53}
    \subitem common mode, \hyperpage{68}
    \subitem gain, \hyperpage{53}
    \subitem module, \hyperpage{51}
    \subitem pedestal correction, \hyperpage{68}
    \subitem pixel size, \hyperpage{51}
  \item psana
    \subitem calibman, \hyperpage{68}

  \indexspace

  \item refractive index, \hyperpage{34}

  \indexspace

  \item scaling law, \hyperpage{21}
  \item self-seeding, \hyperpage{11}
    \subitem soft x-ray, \hyperpage{13}
  \item spectral brightness, \hyperpage{4}
  \item superstructure, \hyperpage{102}

  \indexspace

  \item time-of-flight, \hyperpage{47}
    \subitem mass spectroscopy, \hyperpage{41}

  \indexspace

  \item undulator, \hyperpage{7}

  \indexspace

  \item wave-vector
    \subitem transfer, \hyperpage{30}
  \item wiggler, \hyperpage{6}

  \indexspace

  \item X-ray
    \subitem Bremsstrahlung, \hyperpage{4}
  \item Xenon
    \subitem bulk density, \hyperpage{83}

\end{theindex}
