\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter K values for rare gases \cite {Schorb-2012-Thesis}.}}{20}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces caption. Calcualtions based on \citep {Cowan-1981-Cal}.}}{30}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces caption. Calculations based on \citep {Cowan-1981-Cal}.}}{31}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces caption. Calculations based on equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:scattering-integral}\unskip \@@italiccorr )}} using electron probability densities as $\rho (\mathaccentV {vec}17E{r})$ from \cite {Ho-2016-PC}}}{32}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
