\begin{theindex}

  \item afterpulse, \hyperpage{22}

  \indexspace

  \item bending magnets, \hyperpage{7}
  \item brilliance, \hyperindexformat{\see{spectral brightness}}{5}

  \indexspace

  \item cluster size, \hyperpage{21}
  \item Coulomb potential, \hyperpage{36}

  \indexspace

  \item dispersion correction
    \subitem complex, \hyperpage{35}
  \item dopant, \hyperpage{24}

  \indexspace

  \item electron density
    \subitem surface softening, \hyperpage{39}
  \item emittance, \hyperpage{10}

  \indexspace

  \item Fourier Transform, \hyperpage{82}
  \item Free electron LASer in Hamburg
    \subitem FLASH, \hyperpage{41}

  \indexspace

  \item Hagena, \hyperindexformat{\see {scaling law}}{21}
    \subitem scaling parameter, \hyperpage{21}
  \item Hawk software package, \hyperpage{74}
  \item Helium
    \subitem liquid density, \hyperpage{81}

  \indexspace

  \item imprint, \hyperpage{47}
  \item ionization
    \subitem multistep, \hyperpage{36}

  \indexspace

  \item LCLS, 
		\hyperindexformat{\seealso {Linac Coherent Light Source}}{6}
  \item lead tungstate, \hyperpage{62, 63}
  \item light source, \hyperpage{7}
  \item Linac Coherent Light Source, \hyperpage{6, 7}

  \indexspace

  \item Matlab, \hyperpage{78}, \hyperpage{82}
  \item microbunching, \hyperpage{9}

  \indexspace

  \item nanoplasma
    \subitem formation, \hyperpage{36}

  \indexspace

  \item oversampling, \hyperpage{73}
    \subitem Nyquist rate, \hyperpage{73}
    \subitem Nyquist-Shannon sampling theorem, \hyperpage{73}

  \indexspace

  \item plum-pudding, \hyperpage{112}
  \item pnCCD, \hyperpage{52}
    \subitem CAMEX, \hyperpage{52}
    \subitem common mode, \hyperpage{67}
    \subitem gain, \hyperpage{53}
    \subitem module, \hyperpage{51}
    \subitem pedestal correction, \hyperpage{67}
    \subitem pixel size, \hyperpage{52}
  \item psana
    \subitem calibman, \hyperpage{67}

  \indexspace

  \item refractive index, \hyperpage{34}

  \indexspace

  \item scaling law, \hyperpage{21}
  \item self-seeding, \hyperpage{12}
    \subitem soft x-ray, \hyperpage{13}
  \item spectral brightness, \hyperpage{5}

  \indexspace

  \item time-of-flight, \hyperpage{47}

  \indexspace

  \item undulator, \hyperpage{7}

  \indexspace

  \item wave-vector
    \subitem transfer, \hyperpage{30}
  \item wiggler, \hyperpage{7}

  \indexspace

  \item X-ray
    \subitem Bremsstrahlung, \hyperpage{5}
  \item Xenon
    \subitem bulk density, \hyperpage{81}

\end{theindex}
