[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[49] biber-darwin:303> INFO - === Thu Jul 20, 2017, 06:36:32
[80] Biber.pm:359> INFO - Reading 'main.bcf'
[209] Biber.pm:835> INFO - Found 209 citekeys in bib section 0
[228] Biber.pm:3670> INFO - Processing section 0
[245] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[313] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[1440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1441] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1441] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1638] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1691] bbl.pm:712> INFO - Output to main.bbl
