[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[34] biber-MSWIN64:303> INFO - === 
[63] Biber.pm:359> INFO - Reading 'main.bcf'
[171] Biber.pm:835> INFO - Found 180 citekeys in bib section 0
[197] Biber.pm:3670> INFO - Processing section 0
[222] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[280] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[385] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[983] Utils.pm:164> WARN - ISBN '1044-0305' in entry 'Murray-2013-IUPAC' is invalid - run biber with '--validate_datamodel' for details.
[983] Utils.pm:164> WARN - month field 'jan' in entry 'Murray-2013-IUPAC' is not an integer - this will probably not sort properly.
[1048] Utils.pm:164> WARN - month field 'June' in entry 'Al-Haddad-2017-unpublished' is not an integer - this will probably not sort properly.
[1055] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\buchermj\AppData\Local\Temp\hdtyyYLWGL\references.bib_5800.utf8, line 7232, warning: undefined macro "1946-06"
[1188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1188] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1188] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1331] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1331] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1592] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1697] bbl.pm:712> INFO - Output to main.bbl
[1697] Biber.pm:109> INFO - WARNINGS: 4
