[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[50] biber-darwin:313> INFO - === Mon Dec 11, 2017, 08:24:53
[81] Biber.pm:371> INFO - Reading 'main.bcf'
[227] Biber.pm:857> INFO - Found 209 citekeys in bib section 0
[249] Biber.pm:3981> INFO - Processing section 0
[262] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[314] bibtex.pm:1479> INFO - LaTeX decoding ...
[1823] bibtex.pm:1305> INFO - Found BibTeX data source 'references.bib'
[5501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5502] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5502] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[5737] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[5903] bbl.pm:720> INFO - Output to main.bbl
