\select@language {german}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter $K_{\text {gas}}$ values for rare gases.}}{21}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Differential absorption cross-sections and ionization potentials for xenon.}}{30}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Absorption cross-sections and ionization potentials for xenon and helium}}{31}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Atomic scattering factors for helium and xenon.}}{32}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Summary of LCLS beam parameter during experiment.}}{47}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces pnCCD gain modes and typical ADU values at 1k eV photons.}}{53}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Installed vacuum pumps in the experiment.}}{54}{table.3.3}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Applied voltages to the time of flight spectrometer. Ion side use only.}}{60}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameter used in the Hawk software package.}}{73}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Relative comparison of measured scattering versus expected scattering.}}{101}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {german}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
