\begin{theindex}

  \item afterpulse, \hyperpage{23}
  \item algorithm
    \subitem coalescent-photon finding, \hyperpage{35}
  \item amplitude
    \subitem complex, \hyperpage{28}

  \indexspace

  \item bending magnets, \hyperpage{6}
  \item Bragg's law, \hyperpage{40}
  \item brilliance, \hyperindexformat{\see{spectral brightness}}{4}

  \indexspace

  \item cluster size, \hyperpage{22}
  \item Coulomb potential, \hyperpage{37}

  \indexspace

  \item dispersion correction
    \subitem complex, \hyperpage{30}
  \item dopant, \hyperpage{24}

  \indexspace

  \item electron density
    \subitem expanding, \hyperpage{40}
  \item emittance, \hyperpage{11}

  \indexspace

  \item Fourier Transform, \hyperpage{81}
  \item Free electron LASer in Hamburg
    \subitem FLASH, \hyperpage{42}

  \indexspace

  \item Hagena, \hyperindexformat{\see {scaling law}}{22}
    \subitem scaling parameter, \hyperpage{22}
  \item Hawk software package, \hyperpage{75}
  \item Helium
    \subitem liquid density, \hyperpage{81}

  \indexspace

  \item imprint, \hyperpage{47}
  \item ionization
    \subitem energy, \hyperpage{32}
    \subitem inner, \hyperpage{37}
    \subitem multistep, \hyperpage{37}

  \indexspace

  \item LCLS, 
		\hyperindexformat{\seealso {Linac Coherent Light Source}}{5}
  \item lead tungstate, \hyperpage{48}
  \item lightsource, \hyperpage{6}
  \item Linac Coherent Light Source, \hyperpage{5, 6}

  \indexspace

  \item Matlab, \hyperpage{79}, \hyperpage{81}
  \item microbunching, \hyperpage{9}

  \indexspace

  \item nanoplasma
    \subitem expansion, \hyperpage{89}
    \subitem transition, \hyperpage{37}
  \item nanoplasma expansion
    \subitem Coulomb trapping, \hyperpage{88}

  \indexspace

  \item oversampling, \hyperpage{73}
    \subitem Nyquist rate, \hyperpage{73}
    \subitem Nyquist-Shannon sampling theorem, \hyperpage{73}

  \indexspace

  \item plum-pudding, \hyperpage{108}
  \item pnCCD, \hyperpage{53, 54}
    \subitem CAMEX, \hyperpage{54}
    \subitem common mode, \hyperpage{66}
    \subitem Data Acquisition, \hyperpage{55}
    \subitem gain, \hyperpage{55}
    \subitem module, \hyperpage{54}
    \subitem pedestal correction, \hyperpage{66}
    \subitem pixel size, \hyperpage{54}
  \item psana, \hyperpage{55}
    \subitem calibman, \hyperpage{66}
  \item pulse energy, \hyperpage{41}

  \indexspace

  \item refractive index, \hyperpage{29}

  \indexspace

  \item scaling law, \hyperpage{22}
  \item self-seeding, \hyperpage{12}
    \subitem soft x-ray, \hyperpage{12}
  \item slippage, \hyperpage{9}
  \item spectral brightness, \hyperpage{4}
  \item superstructure, \hyperpage{101}

  \indexspace

  \item time of flight
    \subitem mass spectroscopy, \hyperpage{42}
  \item time-of-flight, \hyperpage{47}

  \indexspace

  \item undulator, \hyperpage{7}

  \indexspace

  \item wave vector
    \subitem transfer, \hyperpage{26}
  \item wiggler, \hyperpage{6}

  \indexspace

  \item X-ray
    \subitem Bremsstrahlung, \hyperpage{4}
  \item Xenon
    \subitem bulk density, \hyperpage{81}

\end{theindex}
