\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{9}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Spectra of FEL SASE operation.}}{11}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Spectra for Soft X-ray self-seeding and spectral brightness of various lightsources.}}{12}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of undulator based pump--probe scheme.}}{15}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of the bunch based pump-probe setup.}}{17}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic of a supersonic gas expansion into the vacuum.}}{19}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a pickup (gas-)source.}}{24}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Principle of scattering rays of an atom.}}{28}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Principle of a phase retrieval algorithm.}}{30}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{32}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Schematic illustration of common charge transfer processes}}{36}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Fluoresence spectra from xenon and Auger spectra from neon.}}{37}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Schematic illustration of the nanoplasma creation and expansion.}}{39}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Measurement and simulation of the nanoplasma expansion in xenon cluster.}}{41}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces X-ray pump -- X-ray probe scattering experiment on Xe-cluster that shows an early evolution of the nanoplasma transition.}}{43}{figure.2.17}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Time of flight data of argon and xenon core-shell systems.}}{45}{figure.2.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption. MAKE IMAGE NICER}}{52}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
