\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\select@language {american}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron lasers?}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulators}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-amplification by spontaneous emission}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self-seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }X-ray probe techniques}{13}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameter-$K$ based pump--probe schemes}{14}{section*.5}
\contentsline {subsubsection}{\nonumberline The Twin-bunch or Lorentz factor based pump--probe scheme}{16}{section*.6}
\contentsline {section}{\numberline {2.2}Rare-gas clusters}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generation of homogenous clusters}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of heterogeneous clusters: The pickup principle}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fundamental processes of soft X-rays and nanoparticles}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photoionization and core-hole decay}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}From Thomson scattering to diffractive imaging}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Generalized index of refraction}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clusters in intense X-ray pulses}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sacrificial layers slow the nanoplasma expansion}{40}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Experimental Considerations}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}The X-ray beam transport to the LAMP end-station}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}The LAMP end-station at the AMO instrument}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}The large area pnCCD detectors}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample delivery}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{57}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Time-of-flight mass-spectrometer}{59}{section.3.5}
\contentsline {section}{\numberline {3.6}Focus characterization}{62}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Focus characterization using a TOF spectrometer}{62}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Focus characterization via imprint study}{63}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Methods}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{68}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{70}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{76}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{76}{section*.7}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{77}{section*.8}
\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{80}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Impact of the X-ray pump--X-ray probe on diffraction pattern}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}2D electron density and diffraction image simulations}{83}{section.4.5}
\contentsline {section}{\numberline {4.6}Data filtering}{85}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Structural damage in Xe-clusters induced by intense X-rays}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Time-dependent response of Xe-atoms due to an X-ray pump--probe beam}{94}{section.5.2}
\contentsline {section}{\numberline {5.3}Time-resolved response of highly ionized He- and HeXe-clusters}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Condensation of xenon in helium cluster: Plum-pudding type cluster}{98}{section.5.4}
\contentsline {section}{\numberline {5.5}Understanding structural damage in the plum-pudding type clusters}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Sacrificial layers: Comparison of structural damage in He- and HeXe-cluster}{105}{section.5.6}
\contentsline {chapter}{\numberline {6}Summary and outlook}{108}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{110}{chapter.7}
\contentsline {section}{\numberline {7.1}Matlab code on spherical integrations}{110}{section.7.1}
\contentsline {section}{\numberline {7.2}Python code on combining detectors}{111}{section.7.2}
\contentsline {chapter}{\numberline {8}Bibliography}{114}{chapter.8}
\contentsline {chapter}{\numberline {A}Publikationsliste}{A}{appendix.A}
\select@language {german}
\contentsline {chapter}{\numberline {B}Eidesstattliche Versicherung}{C}{appendix.B}
\select@language {american}
\contentsline {chapter}{\numberline {C}Acknowledgment}{D}{appendix.C}
