\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\select@language {german}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\select@language {american}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron lasers?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generating X-rays with undulators}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-amplification by spontaneous emission}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self-seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }X-ray probe techniques}{13}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameter-$K$ based pump--probe schemes}{14}{section*.6}
\contentsline {subsubsection}{\nonumberline The twin-bunch or Lorentz factor based pump--probe scheme}{16}{section*.7}
\contentsline {section}{\numberline {2.2}Rare-gas clusters}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Production of homogenous clusters: The supersonic gas expansion}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of heterogeneous clusters: The pickup principle}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fundamental processes of soft X-rays and nanoparticles}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photoionization and core-hole decay}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}From Thomson scattering to diffractive imaging}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Generalized index of refraction}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clusters in intense soft X-ray pulses}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sacrificial layers slow the nanoplasma expansion}{40}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Experimental Considerations}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}The X-ray beam transport to the LAMP end-station}{46}{section.3.1}
\contentsline {section}{\numberline {3.2}The LAMP end-station at the AMO instrument}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}The large area pnCCD detectors}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample delivery}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Time-of-flight mass-spectrometer}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}X-ray focus characterization}{61}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Focus characterization using a TOF spectrometer}{61}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Focus characterization via an imprint study}{62}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Methods}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{69}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{72}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{73}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{74}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{74}{section*.8}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{75}{section*.9}
\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{78}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Impact of the X-ray pump--X-ray probe on diffraction pattern}{78}{section.4.4}
\contentsline {section}{\numberline {4.5}2D electron density and diffraction image simulations}{80}{section.4.5}
\contentsline {section}{\numberline {4.6}Data filtering}{81}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Ion time-of-flight X-ray pump--X-ray probe data}{85}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Time-dependent response of Xe-atoms and -clusters to intense X-rays}{85}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Time-resolved response of highly ionized He- and HeXe-clusters}{87}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Scattering response of rare-gas clusters}{91}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Structural damage in Xe-clusters induced by intense X-rays}{91}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}X-ray induced damage in pristine He-cluster}{99}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Condensation of xenon in helium cluster: Plum-pudding type cluster}{100}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Understanding sample damage in the plum-pudding type clusters}{105}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sacrificial layers: Comparison of sample damage in HeXe-cluster}{108}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Summary and outlook}{111}{chapter.6}
\contentsline {chapter}{\nonumberline Appendix}{115}{chapter*.10}
\contentsline {section}{\numberline {1}Python code on combining detectors}{115}{section.6.1}
\contentsline {section}{\numberline {2}Matlab code on spherical integrations}{117}{section.6.2}
\contentsline {section}{\numberline {3}Python code on 1D phase-retrieval}{118}{section.6.3}
\contentsline {chapter}{\nonumberline Bibliography}{121}{chapter*.11}
\contentsline {chapter}{\nonumberline Publikationsliste}{A}{chapter*.12}
\select@language {german}
\contentsline {chapter}{\nonumberline Eidesstattliche Versicherung}{C}{chapter*.13}
\select@language {american}
\contentsline {chapter}{\nonumberline Acknowledgement}{E}{chapter*.14}
