\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{license.aux}
\@input{Kurzfassung.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\abx@aux@cite{Roentgen-NP}
\abx@aux@cite{Siegbahn-NP}
\abx@aux@cite{Laue-NP}
\abx@aux@cite{Bragg-NP}
\abx@aux@cite{Karplus-NP}
\abx@aux@cite{Kobilka-NP}
\abx@aux@cite{Ackermann-2007-NPho}
\abx@aux@cite{Chapman-2011-Nature}
\abx@aux@cite{Emma-2010-NatPho}
\abx@aux@cite{Ferguson-2015-JSR}
\abx@aux@cite{Bostedt-2016-RMP}
\abx@aux@cite{Chapman-2006-NatPhys}
\abx@aux@cite{Seibert-2011-Nature}
\abx@aux@cite{Gomez-2014-Science}
\abx@aux@cite{Ekeberg-2015-PRL}
\abx@aux@cite{Barke-2015-NatComm}
\abx@aux@cite{Rupp-2013-Thesis}
\abx@aux@cite{Neutze-2000-Nature}
\abx@aux@cite{Young-2010-Nature}
\abx@aux@cite{Bostedt-2012-PRL}
\abx@aux@cite{Gorkhover-2016-NatPho}
\abx@aux@cite{Ferguson-2016-SciAdv}
\abx@aux@cite{Huldt-2003-JSB}
\abx@aux@cite{Hau-Riege-2005-PRE}
\abx@aux@cite{Aquila-2015-StrucDyn}
\abx@aux@cite{Ho-2016-PRA}
\abx@aux@cite{Quiney-2010-NatPhys}
\abx@aux@cite{Yoon-2016-scirep}
\abx@aux@cite{Hau-Riege-2004-PRE}
\abx@aux@cite{Hau-Riege-2007-PRL}
\abx@aux@cite{Hau-Riege-2010-PRL}
\abx@aux@cite{Hoener-2008-JPB}
\abx@aux@cite{Mikaberidze-2008-PRA}
\abx@aux@cite{Bielecki-2016-PC}
\abx@aux@cite{Fennel-2010-RMP}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{fundamental_concepts.aux}
\abx@aux@cite{Mills-2005-IUCR}
\abx@aux@cite{Als-Nielson-2011-JWS}
\abx@aux@cite{SLAC-2009-Flickr}
\abx@aux@cite{Bucksbaum-2011-Book}
\abx@aux@cite{Young-2017-PC}
\abx@aux@cite{Madey-1971-JAP}
\abx@aux@cite{Kondratenko-1980-PA}
\abx@aux@cite{Bonifacio-1984-OC}
\abx@aux@cite{Berrah-2011-PNAS}
\abx@aux@cite{Rohringer-2012-Nature}
\abx@aux@cite{Dell-Angela-2013-Science}
\abx@aux@cite{Picon-2016-NatComm}
\abx@aux@cite{Rudenko-2017-Nature}
\abx@aux@cite{Gorkhover-2012-PRL}
\abx@aux@cite{Brown-1983-NIMPR}
\abx@aux@cite{Williams-2009-xb}
\abx@aux@cite{Huang-2007-PRSTAB}
\abx@aux@cite{Kim-1986-NIMPRA}
\abx@aux@cite{Rupp-2016-Springer}
\abx@aux@cite{Bucher-2014-Unpublished}
\abx@aux@cite{Kim-2008-PRL}
\abx@aux@cite{Ratner-2015-PRL}
\abx@aux@cite{Fletcher-2015-NatPho}
\abx@aux@cite{Amann-2012-NatPho}
\abx@aux@cite{Allaria-2012-NatPho}
\abx@aux@cite{Ferguson-2014-Unpublished}
\abx@aux@cite{Kimberg-2016-FD}
\abx@aux@cite{Castagna-2013-JPCS}
\abx@aux@cite{Murphy-2012-SPIE}
\abx@aux@cite{Berrah-2016-OE}
\abx@aux@cite{Lutman-2013-PRL}
\abx@aux@cite{Marinelli-2015-NatComm}
\abx@aux@cite{Liekhus-Schmaltz-2015-NatComm}
\abx@aux@cite{Emma-2004-PRL}
\abx@aux@cite{Haberland-1994-Springer}
\abx@aux@cite{Miehle-1989-JCP}
\abx@aux@cite{VanDeWaal-1993-JCP}
\abx@aux@cite{Krainyukova-2006-TSF}
\abx@aux@cite{Lippmann-1984-JCP}
\abx@aux@cite{Zurek-1980-JCP}
\abx@aux@cite{Soler-1982-PRL}
\abx@aux@cite{Farges-1981-SurfSci}
\abx@aux@cite{Gspann-1986-Springer}
\abx@aux@cite{Gomez-2011-JCP}
\abx@aux@cite{Miller-1988-Oxford}
\abx@aux@cite{Yamada-2001-SciDir}
\abx@aux@cite{Schorb-2012-Thesis}
\abx@aux@cite{Hagena-1972-JCP}
\abx@aux@cite{Hagena-1981-SurfSci}
\abx@aux@cite{Hagena-1987-ZeitschriftAMC}
\abx@aux@cite{Buck-1996-JChemPhys}
\abx@aux@cite{Dorchies-2003-PRA}
\abx@aux@cite{Hagena-1992-RSI}
\abx@aux@cite{Bush-1998-JPhysChemA}
\abx@aux@cite{Arbeiter-2010-PRA}
\abx@aux@cite{Rupp-2014-JCP}
\abx@aux@cite{Bartell-1986-ChemRev}
\abx@aux@cite{Rupp-2012-NJP}
\abx@aux@cite{Gough-1985-JChemPhys}
\abx@aux@cite{Hartmann-1995-PRL}
\abx@aux@cite{Ferguson-2016-PhD}
\abx@aux@cite{Elettra-2016-Website}
\abx@aux@cite{Yeh-1985-AtmDat}
\abx@aux@cite{Yeh-1993-GBSP}
\abx@aux@cite{los-alamos-2016}
\abx@aux@cite{Cowan-1981-Cal}
\abx@aux@cite{Demtroder-2005-Springer}
\abx@aux@cite{Bucher-2016-Unpublished}
\abx@aux@cite{Foucar-2016-JAC}
\abx@aux@cite{Rudek-2012-NatPho}
\abx@aux@cite{Krause-1970-PhysLettA}
\abx@aux@cite{schmidt-1997}
\abx@aux@cite{Buth-2003-JCP}
\abx@aux@cite{Briand-1971-PRL}
\abx@aux@cite{Coster-1935-Physica}
\abx@aux@cite{Berezin-2011-ChemRev}
\abx@aux@cite{Ho-2014-PRL}
\abx@aux@cite{Guinier-1955-JWS}
\abx@aux@cite{Vartanyants-2001-JOP}
\abx@aux@cite{Sinha-1988-PRB}
\abx@aux@cite{Ho-2016-PC}
\abx@aux@cite{Hantke-2016-JCR}
\abx@aux@cite{Attwood-2007-CUP}
\abx@aux@cite{Schorb-2012-PRL}
\abx@aux@cite{Arbeiter-2011-NJP}
\abx@aux@cite{Ditmire-1996-PRA}
\abx@aux@cite{Bostedt-2010-JPB}
\abx@aux@cite{Peltz-2014-PRL}
\abx@aux@cite{Wabnitz-2002-Nature}
\abx@aux@cite{Laarmann-2004-PRL}
\abx@aux@cite{Bostedt-2008-PRL}
\abx@aux@cite{Laarmann-2005-PRL}
\abx@aux@cite{Bostedt-2010-NJP}
\abx@aux@cite{Lezius-1998-PRL}
\abx@aux@cite{Springate-2000-PRA}
\abx@aux@cite{Curwood-2013-PRA}
\abx@aux@cite{Rupp-2016-PRL}
\abx@aux@cite{Schorb-2012-APL}
\abx@aux@cite{Hau-Riege-2008-PRE}
\abx@aux@cite{Kupper-2014-PRL}
\abx@aux@cite{Maia-2009-PRE}
\abx@aux@cite{VonHaeften-1997-PRL}
\abx@aux@cite{VonPietrowski-2006-EPJ}
\abx@aux@cite{Stienkemeier-2006-JPhysB}
\abx@aux@cite{Buchta-2013-JCPA}
\@input{experimental_setup.aux}
\abx@aux@cite{Richter-1976-NP}
\abx@aux@cite{Taylor-NP-1990}
\abx@aux@cite{Perl-NP-1995}
\abx@aux@cite{Bostedt-2013-JPB}
\abx@aux@cite{Munke-2016-naturedata}
\abx@aux@cite{Sanchez-Gonzalez-2015-JphysB}
\abx@aux@cite{Lehmann-2016-PRA}
\abx@aux@cite{MacDonald-2016-RSI}
\abx@aux@cite{Gamboa-2016-JI}
\abx@aux@cite{Bernado-2017-PRB}
\abx@aux@cite{Bozek-2009-EPJST}
\abx@aux@cite{Behrens-2014-NatCom}
\abx@aux@cite{Moeller-2011-NIMPR}
\abx@aux@cite{Hau-Riege-2010-PRL-2}
\abx@aux@cite{Schlotter-2012-RSI}
\abx@aux@cite{Soufli-2012-AppOpt}
\abx@aux@cite{Dakovski-2015-JSR}
\abx@aux@cite{Strueder-2010-NIMPA}
\abx@aux@cite{Turner-2016-PC}
\abx@aux@cite{Kirkpatrick-1948-JOSA}
\abx@aux@cite{Hajkova-2011-SPIE}
\abx@aux@cite{Chalupsky-2011-NIMPR}
\abx@aux@cite{Hartmann-2006-NIMA}
\abx@aux@cite{Ordavo-2011-NIMA}
\abx@aux@cite{Struder-2001-AA}
\abx@aux@cite{Krejcik-2007-DIPAC}
\abx@aux@cite{Stephens-1946-APSSpring}
\abx@aux@cite{Murray-2013-IUPAC}
\abx@aux@cite{Osipov-2013-PC}
\abx@aux@cite{Doumy-2011-PRL}
\abx@aux@cite{Liu-1982-OptLett}
\abx@aux@cite{Henke-1993-ADNDT}
\abx@aux@cite{Chalupsky-2010-OE}
\abx@aux@cite{Chalupsky-2013-OE}
\@input{methods.aux}
\abx@aux@cite{Amadeo-2016-SLAC}
\abx@aux@cite{Damiani-2016-JSR}
\abx@aux@cite{Hantke-Foucard-2016-PC}
\abx@aux@cite{Bruck-1979-OpticsCom}
\abx@aux@cite{Bates-1981-Optik}
\abx@aux@cite{Sayre-1952-ActCryst}
\abx@aux@cite{Williams-2010-NJP}
\abx@aux@cite{Fienup-1982-AO}
\abx@aux@cite{Fienup-1978-OL}
\abx@aux@cite{Maia-2010-JAC}
\abx@aux@cite{Seibert-2010-JPhysB}
\abx@aux@cite{Maia-2012-NatMet}
\abx@aux@cite{Luke-2005-IP}
\abx@aux@cite{Geilhufe-2014-OptcsExp}
\abx@aux@cite{Chapman-2006-JOSA}
\abx@aux@cite{Hantke-2014-NatPho}
\abx@aux@cite{Loh-2009-PRE}
\abx@aux@cite{Daurer-2016-JAC}
\@input{results.aux}
\abx@aux@cite{Schutte-2015-JPhysB}
\abx@aux@cite{Schutte-2014-PRL}
\abx@aux@cite{Krikunova-2009-NJP}
\abx@aux@cite{Sugishima-2012-PRA}
\abx@aux@cite{Muller-2015-JPhysB}
\abx@aux@cite{Schutte-2002-IJMS}
\abx@aux@cite{Mikaberidze-2009-PRL}
\abx@aux@cite{Williams-2016-PC}
\abx@aux@cite{Gorkhover-2014-Thesis}
\abx@aux@cite{Toennies-2004-ACIE}
\abx@aux@cite{Gomez-2012-PRL}
\abx@aux@cite{Loginov-2011-PRL}
\@input{summary_outlook.aux}
\abx@aux@cite{Al-Haddad-2017-unpublished}
\@input{appendix.aux}
\abx@aux@cite{Alcalde-2012-PRE}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{123}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Publikationsliste}{A}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{disclaimer.aux}
\@input{acknowledgment.aux}
\zref@newlabel{LastPage}{\default{3}\page{E}\abspage{156}}
