\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SASE single-shot and average spectra}}{12}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Soft X-ray self-seeding spectra and brilliance of various lightsources.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of an undulator based pump--probe scheme.}}{16}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of a bunch based pump-probe setup.}}{18}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic of a supersonic gas expansion into a vacuum.}}{20}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a pickup (gas-)source.}}{25}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Principle of scattering rays of an atom.}}{29}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{32}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Schematic illustration of common charge transfer processes}}{36}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Fluoresence spectra from xenon and neon K-LL Auger spectrum.}}{37}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Schematic of the nanoplasma creation and expansion.}}{39}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Measurement and simulation of the nanoplasma expansion in xenon cluster.}}{41}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Experiment that shows early evolution of the nanoplasma transition.}}{42}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Time of flight spectra of argon and xenon core-shell systems.}}{44}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation in the LAMP configuration.}}{48}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Focal spot analysis using a time-of-flight ion spectrometer.}}{50}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Focal spot analysis via an ex-situ microscope imprint study.}}{51}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration.}}{52}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{53}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Rear and front pnCCD detector geometry in the LAMP instrument.}}{54}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Geometry of a single pnCCD module.}}{56}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Sideview of double sample jet configuration.}}{58}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Schematic of the Parker-Hannifin Series 99 valve.}}{60}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Schematic of LCLS EVR timing system.}}{61}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Event receiver time delay at LCLS for supersonic gas jets.}}{62}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Drawing of the time of flight spectrometer.}}{64}{figure.3.12}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories.}}{65}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic.}}{68}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of not illuminated pnCCDs in highest gain mode.}}{70}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Front and rear pnCCD arranged to combine measured diffraction image.}}{73}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Spherical projection of 2D diffraction image in 1D.}}{74}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Influence of X-ray pump-- X-ray probe study in diffraction image.}}{75}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of a phase retrieval algorithm.}}{77}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration of resolution enhancement and diffraction image cropping.}}{79}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Used electron densities in 2D real and Fourier space simulations.}}{82}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of analytical derived scattering and numerical simulations.}}{83}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces First data point in Acqiris sampling.}}{84}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Using light peak to find absolute time zero in Acqiris traces.}}{85}{figure.4.11}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Average cluster size correlated to measured intensity on front pnCCD.}}{85}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{88}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{89}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{90}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{91}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{92}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{93}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces caption}}{94}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces caption}}{95}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces caption}}{96}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces caption}}{97}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces caption}}{B}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
