\select@language {german}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron laser?}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulators}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self amplification by spontaneous emission}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }probe techniques}{13}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{13}{section*.5}
\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{15}{section*.6}
\contentsline {section}{\numberline {2.2}Rare gas clusters}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generation of homogenous cluster}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of heterogeneous cluster: The pickup principle}{22}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Soft X-rays in matter}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ionization of matter}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Charge migration}{32}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Ionization of clusters in intense X-ray pulses}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging of transient states}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tampered layers to inhibit the nanoplasma expansion}{39}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Experimental Setup}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}The AMO instrument and FEE at the LCLS}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Focus characterization using a TOF spectrometer}{45}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Focus characterization via imprint study}{46}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{51}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample delivery}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{56}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{58}{section.3.5}
\contentsline {chapter}{\numberline {4}Methods}{62}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{62}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{64}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{66}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{70}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{71}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{72}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{72}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{72}{section*.7}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{74}{section*.8}
\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{76}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}2D electron density and diffraction image simulations}{76}{section.4.4}
\contentsline {section}{\numberline {4.5}Acqiris data sampling considerations}{79}{section.4.5}
\contentsline {section}{\numberline {4.6}Data filtering}{81}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Structural damage in Xe-cluster induced by intense X-rays}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Time-depended response of Xe-atoms due to a X-ray pump--probe beam}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Time-resolved response of highly ionized He- and HeXe-cluster}{90}{section.5.3}
\contentsline {section}{\numberline {5.4}Condensation of xenon in helium cluster: Plum-pudding type cluster}{94}{section.5.4}
\contentsline {section}{\numberline {5.5}Understanding structural damage in plum-pudding type cluster}{97}{section.5.5}
\contentsline {section}{\numberline {5.6}Sacrificial layers: Comparison of structural damage in He- and HeXe-cluster}{100}{section.5.6}
\contentsline {chapter}{\numberline {6}Summary and outlook}{103}{chapter.6}
\contentsline {chapter}{\numberline {7}Appendix}{105}{chapter.7}
\contentsline {section}{\numberline {7.1}Matlab code on spherical integrations}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Python code on combining detectors}{106}{section.7.2}
\contentsline {chapter}{\numberline {8}Bibliography}{109}{chapter.8}
\contentsline {chapter}{\numberline {A}Publications by the author}{A}{appendix.A}
\select@language {german}
\contentsline {chapter}{\numberline {B}Disclaimer}{C}{appendix.B}
\select@language {english}
\contentsline {chapter}{\numberline {C}Acknowledgment}{D}{appendix.C}
