\begin{theindex}

  \item afterpulse, \hyperpage{23}

  \indexspace

  \item bending magnets, \hyperpage{7}
  \item brilliance, \hyperindexformat{\see{spectral brightness}}{5}

  \indexspace

  \item cluster size, \hyperpage{22}
  \item Coulomb potential, \hyperpage{38}

  \indexspace

  \item dispersion correction
    \subitem complex, \hyperpage{36}
  \item dopant, \hyperpage{25}

  \indexspace

  \item electron density
    \subitem surface softening, \hyperpage{39}
  \item emittance, \hyperpage{10}

  \indexspace

  \item Fourier Transform, \hyperpage{84}
  \item Free electron LASer in Hamburg
    \subitem FLASH, \hyperpage{43}

  \indexspace

  \item Hagena, \hyperindexformat{\see {scaling law}}{22}
    \subitem scaling parameter, \hyperpage{22}
  \item Hawk software package, \hyperpage{76}
  \item Helium
    \subitem liquid density, \hyperpage{84}

  \indexspace

  \item imprint, \hyperpage{48}
  \item ionization
    \subitem multistep, \hyperpage{37, 38}

  \indexspace

  \item LCLS, 
		\hyperindexformat{\seealso {Linac Coherent Light Source}}{6}
  \item lead tungstate, \hyperpage{64}
  \item light source, \hyperpage{7}
  \item Linac Coherent Light Source, \hyperpage{6, 7}

  \indexspace

  \item Matlab, \hyperpage{81}, \hyperpage{84}
  \item microbunching, \hyperpage{9}

  \indexspace

  \item nanoplasma
    \subitem formation, \hyperpage{38}

  \indexspace

  \item oversampling, \hyperpage{75}
    \subitem Nyquist rate, \hyperpage{75}
    \subitem Nyquist-Shannon sampling theorem, \hyperpage{75}

  \indexspace

  \item plum-pudding, \hyperpage{114}
  \item pnCCD, \hyperpage{52}
    \subitem CAMEX, \hyperpage{53}
    \subitem common mode, \hyperpage{69}
    \subitem gain, \hyperpage{53}
    \subitem module, \hyperpage{52}
    \subitem pedestal correction, \hyperpage{69}
    \subitem pixel size, \hyperpage{52}
  \item psana
    \subitem calibman, \hyperpage{69}

  \indexspace

  \item refractive index, \hyperpage{35}

  \indexspace

  \item scaling law, \hyperpage{22}
  \item self-seeding, \hyperpage{13}
    \subitem soft x-ray, \hyperpage{14}
  \item spectral brightness, \hyperpage{5}

  \indexspace

  \item time-of-flight, \hyperpage{48}
    \subitem mass spectroscopy, \hyperpage{43}

  \indexspace

  \item undulator, \hyperpage{8}

  \indexspace

  \item wave-vector
    \subitem transfer, \hyperpage{32}
  \item wiggler, \hyperpage{7}

  \indexspace

  \item X-ray
    \subitem Bremsstrahlung, \hyperpage{5}
  \item Xenon
    \subitem bulk density, \hyperpage{84}

\end{theindex}
