This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: license.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: fundamental_concepts.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary_outlook.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: acknowledgment.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "TBD"
(There was 1 warning)
