\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter K values for rare gases \cite {Schorb-2012-Thesis}.}}{22}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Differential absorption cross-sections and ionization potentials for xenon.}}{34}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Differential absorption cross-sections and ionization potentials for xenon and helium}}{34}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Elastic scattering factors for helium and xenon.}}{35}{table.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
