\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{license.aux}
\@input{abstract.aux}
\@input{Kurzfassung.aux}
\citation{SLAC-2009-Flickr}
\citation{holst-2005-wiki}
\citation{Rupp-2013-Thesis,Rupp-2016-Springer}
\citation{Fletcher-2015-NatPho}
\citation{Lutman-2013-PRL}
\citation{Miller-1988-Oxford}
\citation{Gough-1985-JChemPhys,Haberland-1994-Springer}
\citation{Als-Nielson-2011-JWS,Guinier-1955-JWS}
\citation{Elettra-2016-Website,Yeh-1985-AtmDat,Yeh-1993-GBSP}
\citation{Als-Nielson-2011-JWS}
\citation{Bucher-2016-Unpublished}
\citation{Rudek-2012-NatPho}
\citation{Bucher-2014-Unpublished}
\citation{Arbeiter-2011-NJP}
\citation{Gorkhover-2016-NatPho}
\citation{Ferguson-2016-SciAdv}
\citation{Hoener-2008-JPB}
\citation{Schorb-2012-Thesis}
\citation{Cowan-1981-Cal}
\citation{Cowan-1981-Cal}
\citation{Ho-2016-PC}
\@input{introduction.aux}
\@input{fundamental_concepts.aux}
\@input{experimental_setup.aux}
\@input{methods.aux}
\@input{results.aux}
\@input{summary_outlook.aux}
\@input{appendix.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Index}{M}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{acknowledgment.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\zref@newlabel{LastPage}{\default{10}\page{O}\abspage{75}}
