\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron laser?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulator}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self amplification by spontaneous emission}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }probe techniques}{15}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{15}{section*.6}
\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{17}{section*.7}
\contentsline {section}{\numberline {2.2}Rare gas clusters}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creation of a homogenous cluster}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of a heterogeneous cluster}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Light-matter interaction}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ionization of matter}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Charge migration}{35}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Ionization of clusters in intense X-ray pulses}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging of transient states}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tampered layers to inhibit the nanoplasma expansion}{44}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Experimental Setup}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{47}{section.3.1}
\contentsline {subsubsection}{\nonumberline 1) focus characterization using a TOF spectrometer}{51}{section*.8}
\contentsline {subsubsection}{\nonumberline 2) Focus characterization using an imprint study}{52}{section*.9}
\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}The large area pn-CCD detectors}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample delivery}{59}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{61}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{64}{section.3.5}
\contentsline {chapter}{\numberline {4}Methods}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{69}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{75}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{76}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and limitations}{78}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{78}{section*.10}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{79}{section*.11}
\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{81}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}2D electron density and diffraction image simulations}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}Acqiris data sampling}{83}{section.4.5}
\contentsline {section}{\numberline {4.6}Data filtering}{84}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe diffraction images}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Xenon diffraction images}{87}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reconstructions of xenon cluster single shot images}{90}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Size-depended ionization pathways in atomic xenon and xenon clusters}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Spectroscopy on pristine and with xenon doped helium cluster}{95}{section.5.3}
\contentsline {section}{\numberline {5.4}Heterogeneous helium-xenon cluster core-shell system}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Sacrificial tampered layers inhibit effects of radiation damage in diffraction pattern}{101}{section.5.5}
\contentsline {section}{\numberline {5.6}Discussion and conclusion of the X-ray pump -- X-ray probe study}{102}{section.5.6}
\contentsline {chapter}{\numberline {6}Summary and outlook}{103}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{105}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{A}{chapter.8}
\contentsline {section}{\numberline {8.1}Source alignment}{A}{section.8.1}
\contentsline {section}{\numberline {8.2}Python code psana example}{A}{section.8.2}
\contentsline {section}{\numberline {8.3}Matlab code on spherical integrations}{C}{section.8.3}
\contentsline {section}{\numberline {8.4}Python code on 1D phase-retrieval}{D}{section.8.4}
\contentsline {section}{\numberline {8.5}Python code on combining detectors}{E}{section.8.5}
\contentsline {chapter}{\numberline {9}Index}{I}{chapter.9}
\contentsline {chapter}{\numberline {10}Acknowledgment}{K}{chapter.10}
