\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Parameter $K_{\text {gas}}$ values for rare gases.}}{23}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Differential absorption cross-sections and ionization potentials for xenon.}}{33}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Absorption cross-sections and ionization potentials for xenon and helium}}{34}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Atomic scattering factors for helium and xenon.}}{35}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces pnCCD gain modes and typical ADU values at 1k eV photons.}}{57}{table.3.1}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces caption TBD}}{59}{table.3.2}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Set voltages to the time of flight spectrometer. Ion side use only.}}{65}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameter used in the Hawk software package.}}{78}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces caption TBD}}{87}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
