\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Aerial view of the Linac Coherent Light Source.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Schematic setup of an undulator.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Undulator gain curve correlated to microbunching.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SASE single-shot and average spectra}}{12}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Soft X-ray self-seeding spectra and brilliance of various lightsources.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematic setup of an undulator based pump--probe scheme.}}{16}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schematic setup of a bunch based pump-probe setup.}}{18}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Schematic of a supersonic gas expansion into a vacuum.}}{20}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Schematic of a pickup (gas-)source.}}{25}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Principle of scattering rays of an atom.}}{29}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Total absorption cross-sections for helium and xenon.}}{32}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Schematic illustration of common charge transfer processes}}{36}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces Fluoresence spectra from xenon and neon K-LL Auger spectrum.}}{37}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Schematic of the nanoplasma creation and expansion.}}{39}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Measurement and simulation of the nanoplasma expansion in xenon cluster.}}{42}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Experiment that shows early evolution of the nanoplasma transition.}}{43}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Time of flight spectra of argon and xenon core-shell systems.}}{45}{figure.2.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Schematic overview of the AMO beamline instrumentation in the LAMP configuration. The indicated distances below the schematic items are in meters from the interaction region. As the X-ray beam enters the instrument, it can be visualized on a YAG crystal diagnostics (D). A set of 2 slits (S) cuts the beam in the vertical and horizontal to reduce straylight from the Kirkpatrick-Baez (KB) optics. The differential pumping section of the LAMP end-station houses another YAG crystal diagnostics (D) and an option couple in an optical laser (L-IN) on-axis with the X-rays. The front and back pnCCD (F/B-pnCCD) are located downstream of the IR with further beam viewing options (D). From \citep {Ferguson-2015-JSR}.}}{48}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Left graph: Atomic neon charge state yield from time-of-flight mass spectroscopy as a function of Z, relative to optimal focus position $\text {Z}=0$. $Z=0\pm 1$ is a favorable length for sample injection. Right diagram: Comparison of atomic neon charge state yield from time-of-flight mass spectroscopy for different cases. Red: Experimental data from October 2009 with 4 blades (S) opened. Green: Experimental data from November 2013 with (S) closed. Blue: Experimental data from November 2013 with (S) opened.}}{50}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces a)-d), ex-situ microscope imprint study of a lead tungstate ($\text {PbWO}_{4}$) sample that was irradiated with single LCLS pulses at 1600eV at different gas attenuation using the LCLS gas attenuator. e) crater area as a function of the gas attenuation. The slope of the curve could be used to determine the focal spot size to be TBD.}}{51}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Overview of the AMO instrument in the LAMP end-station configuration. From left to right, the beam propagates through the Kirkpatrick-Baez (KB) optics, the differential pumping (DP) section, the interaction chamber (C1), the front pnCCD chamber (C2-1), the rear pnCCD chamber (C2-2) and finally the diagnostics (DIA) system. The C1 chamber has the AMO rare-gas cluster jet installed at the most distant conflat vacuum flange. For scale, the large, open conflat flanges on the C1 chamber are 12 inch.}}{52}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Inside view of the C1 chamber showcasing the interaction region.}}{53}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Side view of the rear and front pnCCD detector in C1, C2-1 and C2-2. The interaction region (IR) is in the center of C1. The beam propagates along the Z-axis where the rear pnCCD is placed $731.68$ mm away from the IR (original engineering distances). The half detector height is $38.3$ mm and results in a half scattering angle of $4.26$\IeC {\textdegree }. With the gate-valve installed, the front pnCCDs are able to travel along the z-axis from $370.9$ mm to $120.9$ mm downstream of the IR. The front pnCCDs position along the y-axis is adjustable and they can detect photons up to $86.3$ mm from the beam axis. At maximum extension, the pnCCDs are thus able to detect photons up to a half scattering angle of $\frac {\Theta }{2}=38.84$\IeC {\textdegree }. TBD}}{54}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces caption TBD}}{55}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Schematic of the Parker-Hannifin Series 99 pulsed in-line valve and custom copper nozzle. The nozzle is clamped to the pulsed valve using an indium gasket to seal. The vespel poppit is attached to the magnetic cylinder and opens or closes the valve. If a current is run through the solenoid, the magnetic cylinder and thus the valve actuated. From \citep {Ferguson-2016-PhD}}}{57}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Geometry of a single pnCCD module with a detailed view of the beam conveying hole. A single module consists of $1024 \times 512$ pixel. Each pixel is $75 \mu m$ which results in an active area of $76.8 \times 38.4 \mathrm {mm}^{2}$. The chip is surrounded by a non-active edges, which are $1.15 mm$ wide on beam facing edges. The hole reduces the active area on one module by $60\times 22$ pixel, or $4.5 \times 1.65$ mm and allows the beam to propagate through a $2.4 \times 1.7 \mathrm {mm}^{2}$ hole.}}{58}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Drawing of the time of flight spectrometer.}}{61}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Sideview of the spectrometer showing ion, electron and photon trajectories upon interaction with LCLS. The image was created with SIMION. From \citep {Osipov-2013-PC}}}{62}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic. The recorded data is exchanged through Ethernet and after digitization, is stored on a cache and FFB cluster, where psana computer have access to the online environment during the experiment. Eventually, the data is moved to the more permanent offline environment, where data can be analyzed on psana computers or through a load sharing facility. See more in text. From \citep {Amadeo-2016-SLAC}}}{64}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of not illuminated pnCCDs in highest gain mode. The green, plus symbols reflect a histogram of ADU values from raw electronic noise of pnCCD pixel. One can see that the noise is set off zero at $\mu _{r}=1515$ ADU and has a standard deviation $\sigma _{r}=136$. The same data shifts to the blue stars are after applying the pedestal subtraction. The noise is centered around $\mu _{p}=-3$ and it's standard deviation is reduced to $\sigma _{p}=109$. For the red data points, the common-mode corrections have additionally been applied. Now, the noise is well-centered at $\mu _{c}=0$ ADU and $\sigma _{c}$ is significantly reduced to $17$. Note again, that this is an ADU histogram of purely electronic noise in highest-gain imaging mode.}}{66}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A combined pnCCD image using the full image of the front pnCCD and a down-sampled image of the rear pnCCD. The red circles in the image are drawn in to visualize the alignment of the detectors. As described in the text, the intensities in the image are normalized and corrected for different electronic gains and distance to specific detectors. The shaded areas are not covered by the pnCCDs and are therefore masked out.}}{69}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces In this graph a 2D diffraction image was projected onto 1D assuming a spherical symmetry of the diffraction pattern. The green data points are gathered from the rear pnCCD and the front pnCCD data points are reflected by the blue data points. The red curve is a simulated scattering curve from an ideal sphere that has a radius of $49 nm$. The amplitude of the red curve has been fitted to the data points and it agrees well with the data over 8 diffraction rings. The gray shaded area shows the transition area from rear to front detector.}}{70}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Left: electron density of an expanding spherical symmetric nanoplasma. Right: red line, scattering of an intact sphere. Brown, scattering of an expanding sphere with $k=5nm$. Blue, combined scattering of an intact and expanding sphere that has been pumped with $10\%$ and probed with $90\%$ of the overall pulse energy. See more information in text.}}{71}{figure.4.5}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces caption. Left image from \citep {Acqiris-manual}}}{72}{figure.4.6}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces caption}}{73}{figure.4.7}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Left: Average Xenon cluster size of intense hits as a function of pump--probe delay $\Delta t$. Right: Average intensity on the front pnCCD of intense hits as a function of the pump--probe delay $\Delta t$.}}{74}{figure.4.8}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Example of a phase retrieval algorithm.}}{76}{figure.4.9}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces A set of reconstructions of Xe-cluster yielded from the diffraction pattern in figure \ref {fig:pnCCD-image-aligned} and the corresponding real-space error over number of iterations. The real space image gathered from the rear pnCCD uses no data from the front pnCCD. This reconstruction shows a not spherical object although the density distribution appears to be reasonable for a nano-particle. The real space image reconstructed from the full front and rear pnCCD data set appears to be a spherical object but the missing areas disturb the diffraction pattern and it has become unphysical. The Xe-cluster reconstructed without the dead areas has the expected spherical shape and the density distribution appears to be physical.}}{78}{figure.4.10}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Left: Electron density of a $R\approx 100nm$ expanding sphere with $k=5$ nm, projected onto a 2D plane. Right: Blue curve, spherical projection of the 2D projection to 1D. Red dashed line, point of expanding density at $k=5$ nm.}}{81}{figure.4.11}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Comparison of analytical scattering from a sphere of radius $R=202$ nm (black curve), equation \ref {eq:scattering from sphere}, and scattering of a sphere of radius $R=202$ nm from 2D simulations projected onto 1D (green, dashed curve). Envelope of scattering intensity, called Porod's law, which is $\propto q^{-4}$ (red curve). The analytical scattering and developed simulations agree well with each other.}}{82}{figure.4.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{84}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{85}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{86}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{87}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{88}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{89}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces caption}}{B}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
