[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[57] biber-darwin:303> INFO - === Mon Apr 17, 2017, 21:40:41
[86] Biber.pm:359> INFO - Reading 'main.bcf'
[218] Biber.pm:835> INFO - Found 209 citekeys in bib section 0
[241] Biber.pm:3670> INFO - Processing section 0
[260] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[323] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[439] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[1472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1472] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1472] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1473] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1661] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1717] bbl.pm:712> INFO - Output to main.bbl
