This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: license.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Kurzfassung.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: fundamental_concepts.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary_outlook.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: acknowledgment.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "TBD"
Warning--there's a number but no series in Krejcik-2007-DIPAC
You've used 130 entries,
            2481 wiz_defined-function locations,
            1592 strings with 44865 characters,
and the built_in function-call counts, 65538 in all, are:
= -- 4572
> -- 5839
< -- 61
+ -- 2105
- -- 1843
* -- 6441
:= -- 11717
add.period$ -- 584
call.type$ -- 130
change.case$ -- 243
chr.to.int$ -- 128
cite$ -- 134
duplicate$ -- 2440
empty$ -- 4527
format.name$ -- 1997
if$ -- 13036
int.to.chr$ -- 3
int.to.str$ -- 131
missing$ -- 120
newline$ -- 851
num.names$ -- 383
pop$ -- 823
preamble$ -- 2
purify$ -- 130
quote$ -- 0
skip$ -- 1385
stack$ -- 0
substring$ -- 2229
swap$ -- 340
text.length$ -- 11
text.prefix$ -- 1
top$ -- 0
type$ -- 875
warning$ -- 1
while$ -- 393
width$ -- 0
write$ -- 2063
(There were 2 warnings)
