This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: license.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: fundamental_concepts.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: summary_outlook.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: bibliography.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: disclaimer.aux
A level-1 auxiliary file: acknowledgment.aux
Database file #1: references.bib
You've used 158 entries,
            2481 wiz_defined-function locations,
            1804 strings with 55611 characters,
and the built_in function-call counts, 82259 in all, are:
= -- 5578
> -- 7712
< -- 70
+ -- 2757
- -- 2439
* -- 8238
:= -- 14871
add.period$ -- 722
call.type$ -- 158
change.case$ -- 298
chr.to.int$ -- 156
cite$ -- 158
duplicate$ -- 2936
empty$ -- 5481
format.name$ -- 2635
if$ -- 16243
int.to.chr$ -- 3
int.to.str$ -- 159
missing$ -- 141
newline$ -- 1044
num.names$ -- 474
pop$ -- 989
preamble$ -- 2
purify$ -- 158
quote$ -- 0
skip$ -- 1665
stack$ -- 0
substring$ -- 2678
swap$ -- 403
text.length$ -- 11
text.prefix$ -- 2
top$ -- 0
type$ -- 1071
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 2528
