\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\select@language {american}
\select@language {american}
\select@language {german}
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\select@language {american}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron lasers?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulators}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self-amplification by spontaneous emission}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self-seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }X-ray probe techniques}{14}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameter-$K$ based pump--probe schemes}{15}{section*.6}
\contentsline {subsubsection}{\nonumberline The Twin-bunch or Lorentz factor based pump--probe scheme}{17}{section*.7}
\contentsline {section}{\numberline {2.2}Rare-gas clusters}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generation of homogenous clusters}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of heterogeneous clusters: The pickup principle}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Fundamental processes of soft X-rays and nanoparticles}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Photoionization and core-hole decay}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}From Thomson scattering to diffractive imaging}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Generalized index of refraction}{35}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Clusters in intense X-ray pulses}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sacrificial layers slow the nanoplasma expansion}{42}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Experimental Considerations}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The X-ray beam transport to the LAMP end-station}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}The LAMP end-station at the AMO instrument}{50}{section.3.2}
\contentsline {section}{\numberline {3.3}The large area pnCCD detectors}{54}{section.3.3}
\contentsline {section}{\numberline {3.4}Sample delivery}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sample jet timing at LCLS}{59}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Time-of-flight mass-spectrometer}{61}{section.3.5}
\contentsline {section}{\numberline {3.6}X-ray focus characterization}{63}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Focus characterization using a TOF spectrometer}{65}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Focus characterization via an imprint study}{66}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Methods}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{69}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{73}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{77}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{77}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{78}{subsection.4.3.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{78}{section*.8}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{81}{section*.9}
\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{82}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Impact of the X-ray pump--X-ray probe on diffraction pattern}{83}{section.4.4}
\contentsline {section}{\numberline {4.5}2D electron density and diffraction image simulations}{85}{section.4.5}
\contentsline {section}{\numberline {4.6}Data filtering}{86}{section.4.6}
\contentsline {chapter}{\numberline {5}Results and discussion}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Ion time-of-flight X-ray pump--X-ray probe data}{89}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Time-dependent response of Xe-atoms and -clusters in intense X-rays}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Time-resolved response of highly ionized He- and HeXe-clusters}{91}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Scattering response}{95}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Structural damage in Xe-clusters induced by intense X-rays}{95}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}X-ray induced damage in pristine He-cluster}{103}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Condensation of xenon in helium cluster: Plum-pudding type cluster}{104}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Understanding structural damage in the plum-pudding type clusters}{109}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sacrificial layers: Comparison of structural damage in HeXe-cluster}{111}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Summary and outlook}{115}{chapter.6}
\contentsline {chapter}{\nonumberline Appendix}{117}{chapter*.10}
\contentsline {section}{\numberline {1}Matlab code on spherical integrations}{117}{section.6.1}
\contentsline {section}{\numberline {2}Python code on combining detectors}{118}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{121}{chapter*.11}
\contentsline {chapter}{\nonumberline Publikationsliste}{A}{chapter*.12}
\select@language {german}
\contentsline {chapter}{\nonumberline Eidesstattliche Versicherung}{C}{chapter*.13}
\select@language {american}
\contentsline {chapter}{\nonumberline Acknowledgment}{E}{chapter*.14}
