[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[34] biber-MSWIN64:303> INFO - === 
[65] Biber.pm:359> INFO - Reading 'main.bcf'
[177] Biber.pm:835> INFO - Found 198 citekeys in bib section 0
[205] Biber.pm:3670> INFO - Processing section 0
[228] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[288] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[395] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[479] Utils.pm:164> WARN - Duplicate entry key: 'Huang-2007-PRSTAB' in file 'references.bib', skipping ...
[794] Utils.pm:164> WARN - month field 'Aug' in entry 'Hartmann-1995-PRL' is not an integer - this will probably not sort properly.
[836] Utils.pm:164> WARN - month field 'may' in entry 'Ditmire-1996-PRA' is not an integer - this will probably not sort properly.
[863] Utils.pm:164> WARN - month field 'may' in entry 'Curwood-2013-PRA' is not an integer - this will probably not sort properly.
[1023] Utils.pm:164> WARN - ISBN '1044-0305' in entry 'Murray-2013-IUPAC' is invalid - run biber with '--validate_datamodel' for details.
[1024] Utils.pm:164> WARN - month field 'jan' in entry 'Murray-2013-IUPAC' is not an integer - this will probably not sort properly.
[1069] Utils.pm:164> WARN - month field 'oct' in entry 'Geilhufe-2014-OptcsExp' is not an integer - this will probably not sort properly.
[1098] Utils.pm:164> WARN - month field 'Apr' in entry 'Gomez-2012-PRL' is not an integer - this will probably not sort properly.
[1101] Utils.pm:164> WARN - month field 'Jun' in entry 'Loginov-2011-PRL' is not an integer - this will probably not sort properly.
[1105] Utils.pm:164> WARN - month field 'June' in entry 'Al-Haddad-2017-unpublished' is not an integer - this will probably not sort properly.
[1112] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\buchermj\AppData\Local\Temp\H71946v2XL\references.bib_5020.utf8, line 5201, warning: undefined macro "2017-02-09"
[1257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1257] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1257] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1257] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1415] Biber.pm:3499> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[1415] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1703] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1815] bbl.pm:712> INFO - Output to main.bbl
[1815] Biber.pm:109> INFO - WARNINGS: 11
