\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamental Concepts}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Why X-ray free electron laser?}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}From bending magnets to undulator}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Self amplification by spontaneous emission}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Soft X-ray self seeding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Novel X-ray pump\IeC {\textendash }probe techniques}{15}{subsection.2.1.4}
\contentsline {subsubsection}{\nonumberline Undulator parameters $K_{1,2}$ based pump--probe scheme}{15}{section*.6}
\contentsline {subsubsection}{\nonumberline Twin bunch or Lorentz factor $\gamma $ based pump--probe scheme}{17}{section*.7}
\contentsline {section}{\numberline {2.2}Rare gas clusters}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creation of a homogenous cluster}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creation of a heterogeneous cluster}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Light-matter interaction}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Small angle X-ray scattering}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ionization of matter}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Charge migration}{36}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Ionization of clusters in intense X-ray pulses}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Formation and expansion of a nanoplasma}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Imaging of transient states}{41}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tampered layers to inhibit the nanoplasma expansion}{44}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Experimental Setup}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}The atomic, molecular and optical physics instrument and front end enclosure at the LCLS}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}The LAMP end-station at AMO}{52}{section.3.2}
\contentsline {section}{\numberline {3.3}Sample delivery}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}The large area pn-CCD detectors}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Time of flight mass-spectrometer}{60}{section.3.5}
\contentsline {chapter}{\numberline {4}Methods}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{63}{section.4.1}
\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{67}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{71}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data filtering}{72}{section.4.3}
\contentsline {section}{\numberline {4.4}Phase retrieval from a single diffraction pattern}{73}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Principle of phase retrieval}{74}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}2D reconstructions and limitations}{75}{subsection.4.4.2}
\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{75}{section*.8}
\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{76}{section*.9}
\contentsline {subsection}{\numberline {4.4.3}1D projections and phase reconstructions}{78}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}2D electron density and diffraction image simulations}{79}{section.4.5}
\contentsline {chapter}{\numberline {5}Results and discussion}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Static data}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Pristine xenon pump--probe data}{81}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}iToF traces with xenon as sample}{81}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Xenon diffraction images}{81}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Reconstructions of xenon cluster single shot images}{81}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}pnCCD image pump -- probe considerations}{81}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Time of flight data}{81}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Pristine helium cluster pump-probe data}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}iToF data with helium as sample}{82}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Diffraction images of helium cluster}{82}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Helium-xenon core-shell systems and pump--probe data}{82}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Time-of-flight data of helium-xenon core-shell systems}{82}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Diffraction images of helium-xenon core shell systems}{83}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Core-shell system considerations}{83}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion of the X-ray pump -- X-ray probe study}{83}{section.5.5}
\contentsline {chapter}{\numberline {6}Summary and outlook}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{85}{section.6.2}
\contentsline {chapter}{\numberline {7}Bibliography}{87}{chapter.7}
\contentsline {chapter}{\numberline {8}Appendix}{A}{chapter.8}
\contentsline {section}{\numberline {8.1}Source alignment}{A}{section.8.1}
\contentsline {section}{\numberline {8.2}Python code psana example}{A}{section.8.2}
\contentsline {section}{\numberline {8.3}Matlab code on spherical integrations}{C}{section.8.3}
\contentsline {section}{\numberline {8.4}Python code on 1D phase-retrieval}{D}{section.8.4}
\contentsline {section}{\numberline {8.5}Python code on combining detectors}{E}{section.8.5}
\contentsline {chapter}{\numberline {9}Index}{I}{chapter.9}
\contentsline {chapter}{\numberline {10}Acknowledgment}{K}{chapter.10}
