\setRGBcolorprofile{sRGB_IEC61966-2-1_black_scaled.icc}{sRGB_IEC61966-2-1_black_scaled}{sRGB IEC61966 v2.1 with black scaling}{http://www.color.org}
\Author{Maximilian Jakob Bucher}
\Title{Ultrafast Dynamics of Nanoparticles in Highly Intense X-Ray Pulses}
\Keywords{LCLS\sep FEL\sep Cluster\sep Dynamics}
\Subject{With the advent of X-ray free electron laser, such as the Linac Coherent Light Source (LCLS), structural studies on non-repetitive and non-reproducible nanoparticles, such as single bio-molecules appear imminent. A key challenge to increasing the resolution of single particle imaging is radiation damage. Only a sound understanding of the underlying damage processes, such as the nanoplasma expansion, can overcome this challenge and will lead to higher spatial resolutions. As possibility to achieve higher resolutions, sacrificial layers have been proposed to slow the nanoplasma expansion.}
\Publisher{Technische Universität Berlin}
%
\Copyright{This work by Maximilian J. Bucher is licensed under the Creative Commons Attribution 4.0 International License.}
\CopyrightURL{http://creativecommons.org/licenses/by/4.0/}
%
\PublicationType{book}
%\doi{0.0.0.0}
