[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'main.blg'
[55] biber-darwin:303> INFO - === Sun Jun  4, 2017, 11:43:19
[90] Biber.pm:359> INFO - Reading 'main.bcf'
[235] Biber.pm:835> INFO - Found 209 citekeys in bib section 0
[253] Biber.pm:3670> INFO - Processing section 0
[271] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[331] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[444] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[1408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1408] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1408] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1408] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1596] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1648] bbl.pm:712> INFO - Output to main.bbl
