\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{license.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\abx@aux@cite{Roentgen-NP}
\abx@aux@cite{Siegbahn-NP}
\abx@aux@cite{Laue-NP}
\abx@aux@cite{Bragg-NP}
\abx@aux@cite{Ackermann-2007-NPho}
\abx@aux@cite{Chapman-2011-Nature}
\abx@aux@cite{Emma-2010-NatPho}
\abx@aux@cite{Bostedt-2016-RMP}
\abx@aux@cite{Chapman-2006-NatPhys}
\abx@aux@cite{Seibert-2011-Nature}
\abx@aux@cite{Gomez-2014-Science}
\abx@aux@cite{Ekeberg-2015-PRL}
\abx@aux@cite{Barke-2015-NatComm}
\abx@aux@cite{Young-2010-Nature}
\abx@aux@cite{Gorkhover-2016-NatPho}
\abx@aux@cite{Quiney-2010-NatPhys}
\abx@aux@cite{Kupper-2014-PRL}
\abx@aux@cite{Hau-Riege-2004-PRE}
\abx@aux@cite{Hau-Riege-2010-PRL}
\abx@aux@cite{Aquila-2015-StrucDyn}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\select@language{american}}
\@input{fundamental_concepts.aux}
\abx@aux@cite{Mills-2005-IUCR}
\abx@aux@cite{Als-Nielson-2011-JWS}
\abx@aux@cite{SLAC-2009-Flickr}
\abx@aux@cite{Bucksbaum-2011-Book}
\abx@aux@cite{Williams-2016-PC}
\abx@aux@cite{Madey-1971-JAP}
\abx@aux@cite{Kondratenko-1980-PA}
\abx@aux@cite{Bonifacio-1984-OC}
\abx@aux@cite{Dell-Angela-2013-Science}
\abx@aux@cite{Picon-2016-NatComm}
\abx@aux@cite{Rohringer-2012-Nature}
\abx@aux@cite{Berrah-2011-PNAS}
\abx@aux@cite{Gorkhover-2012-PRL}
\abx@aux@cite{Rupp-2013-Thesis}
\abx@aux@cite{Brown-1983-NIMPR}
\abx@aux@cite{Williams-2009-xb}
\abx@aux@cite{Huang-2007-PRSTAB}
\abx@aux@cite{Kim-1986-NIMPRA}
\abx@aux@cite{Rupp-2016-Springer}
\abx@aux@cite{Bucher-2014-Unpublished}
\abx@aux@cite{Kim-2008-PRL}
\abx@aux@cite{Ratner-2015-PRL}
\abx@aux@cite{Fletcher-2015-NatPho}
\abx@aux@cite{Amann-2012-NatPho}
\abx@aux@cite{Allaria-2012-NatPho}
\abx@aux@cite{Ferguson-2014-Unpublished}
\abx@aux@cite{Kimberg-2016-FD}
\abx@aux@cite{Castagna-2013-JPCS}
\abx@aux@cite{Murphy-2012-SPIE}
\abx@aux@cite{Berrah-2016-OE}
\abx@aux@cite{Lutman-2013-PRL}
\abx@aux@cite{Marinelli-2015-NatComm}
\abx@aux@cite{Ferguson-2016-SciAdv}
\abx@aux@cite{Liekhus-Schmaltz-2015-NatComm}
\abx@aux@cite{Emma-2004-PRL}
\abx@aux@cite{Haberland-1994-Springer}
\abx@aux@cite{Miehle-1989-JCP}
\abx@aux@cite{VanDeWaal-1993-JCP}
\abx@aux@cite{Krainyukova-2006-TSF}
\abx@aux@cite{Lippmann-1984-JCP}
\abx@aux@cite{Zurek-1980-JCP}
\abx@aux@cite{Soler-1982-PRL}
\abx@aux@cite{Farges-1981-SurfSci}
\abx@aux@cite{Gspann-1986-Springer}
\abx@aux@cite{Gomez-2011-JCP}
\abx@aux@cite{Miller-1988-Oxford}
\abx@aux@cite{Yamada-2001-SciDir}
\abx@aux@cite{Schorb-2012-Thesis}
\abx@aux@cite{Hagena-1972-JCP}
\abx@aux@cite{Hagena-1981-SurfSci}
\abx@aux@cite{Hagena-1987-ZeitschriftAMC}
\abx@aux@cite{Buck-1996-JChemPhys}
\abx@aux@cite{Dorchies-2003-PRA}
\abx@aux@cite{Hagena-1992-RSI}
\abx@aux@cite{Bush-1998-JPhysChemA}
\abx@aux@cite{Rupp-2014-JCP}
\abx@aux@cite{Bartell-1986-ChemRev}
\abx@aux@cite{Rupp-2012-NJP}
\abx@aux@cite{Gough-1985-JChemPhys}
\abx@aux@cite{Ferguson-2016-PhD}
\abx@aux@cite{Elettra-2016-Website}
\abx@aux@cite{Yeh-1985-AtmDat}
\abx@aux@cite{Yeh-1993-GBSP}
\abx@aux@cite{Cowan-1981-Cal}
\abx@aux@cite{Demtroder-2005-Springer}
\abx@aux@cite{Bucher-2016-Unpublished}
\abx@aux@cite{Rudek-2012-NatPho}
\abx@aux@cite{Krause-1970-PhysLettA}
\abx@aux@cite{schmidt-1997}
\abx@aux@cite{Buth-2003-JCP}
\abx@aux@cite{Briand-1971-PRL}
\abx@aux@cite{Coster-1935-Physica}
\abx@aux@cite{Berezin-2011-ChemRev}
\abx@aux@cite{Guinier-1955-JWS}
\abx@aux@cite{Vartanyants-2001-JOP}
\abx@aux@cite{Ho-2016-PC}
\abx@aux@cite{Attwood-2007-CUP}
\abx@aux@cite{Fennel-2010-RMP}
\abx@aux@cite{Arbeiter-2011-NJP}
\abx@aux@cite{Bostedt-2010-JPB}
\abx@aux@cite{Wabnitz-2002-Nature}
\abx@aux@cite{Laarmann-2004-PRL}
\abx@aux@cite{Bostedt-2008-PRL}
\abx@aux@cite{Laarmann-2005-PRL}
\abx@aux@cite{Bostedt-2010-NJP}
\abx@aux@cite{Arbeiter-2010-PRA}
\abx@aux@cite{Lezius-1998-PRL}
\abx@aux@cite{Springate-2000-PRA}
\abx@aux@cite{Neutze-2000-Nature}
\abx@aux@cite{Bostedt-2012-PRL}
\abx@aux@cite{Rupp-2016-PRL}
\abx@aux@cite{Schorb-2012-APL}
\abx@aux@cite{Hau-Riege-2008-PRE}
\abx@aux@cite{Peltz-2014-PRL}
\abx@aux@cite{Hau-Riege-2005-PRE}
\abx@aux@cite{Huldt-2003-JSB}
\abx@aux@cite{Hau-Riege-2007-PRL}
\abx@aux@cite{Maia-2009-PRE}
\abx@aux@cite{Hoener-2008-JPB}
\abx@aux@cite{VonHaeften-1997-PRL}
\abx@aux@cite{VonPietrowski-2006-EPJ}
\abx@aux@cite{Stienkemeier-2006-JPhysB}
\abx@aux@cite{Buchta-2013-JCPA}
\abx@aux@cite{Mikaberidze-2008-PRA}
\@input{experimental_setup.aux}
\abx@aux@cite{Richter-PRL-1974}
\abx@aux@cite{Taylor-SLAC-1967}
\abx@aux@cite{Perl-PRL-1975}
\abx@aux@cite{Bostedt-2013-JPB}
\abx@aux@cite{Ferguson-2015-JSR}
\abx@aux@cite{Munke-2016-naturedata}
\abx@aux@cite{Sanchez-Gonzalez-2015-JphysB}
\abx@aux@cite{Lehmann-2016-PRA}
\abx@aux@cite{MacDonald-2016-RSI}
\abx@aux@cite{Gamboa-2016-JI}
\abx@aux@cite{Bernado-2017-PRB}
\abx@aux@cite{Bozek-2009-EPJST}
\abx@aux@cite{Behrens-2014-NatCom}
\abx@aux@cite{Moeller-2011-NIMPR}
\abx@aux@cite{Hau-Riege-2010-PRL-2}
\abx@aux@cite{Schlotter-2012-RSI}
\abx@aux@cite{Soufli-2012-AppOpt}
\abx@aux@cite{Dakovski-2015-JSR}
\abx@aux@cite{Strueder-2010-NIMPA}
\abx@aux@cite{Turner-2016-PC}
\abx@aux@cite{Kirkpatrick-1948-JOSA}
\abx@aux@cite{Hajkova-2011-SPIE}
\abx@aux@cite{Chalupsky-2011-NIMPR}
\abx@aux@cite{Krejcik-2007-DIPAC}
\abx@aux@cite{Ho-2014-PRL}
\abx@aux@cite{Osipov-2013-PC}
\abx@aux@cite{Doumy-2011-PRL}
\abx@aux@cite{Henke-1993-ADNDT}
\abx@aux@cite{Liu-1982-OptLett}
\abx@aux@cite{Chalupsky-2010-OE}
\abx@aux@cite{Chalupsky-2013-OE}
\@input{methods.aux}
\abx@aux@cite{Amadeo-2016-SLAC}
\abx@aux@cite{Damiani-2016-JSR}
\abx@aux@cite{Hantke-Foucard-2016-PC}
\abx@aux@cite{Bruck-1979-OpticsCom}
\abx@aux@cite{Bates-1981-Optik}
\abx@aux@cite{Sayre-1952-ActCryst}
\abx@aux@cite{Williams-2010-NJP}
\abx@aux@cite{Fienup-1982-AO}
\abx@aux@cite{Fienup-1978-OL}
\abx@aux@cite{Maia-2010-JAC}
\abx@aux@cite{Seibert-2010-JPhysB}
\abx@aux@cite{Maia-2012-NatMet}
\abx@aux@cite{Luke-2005-IP}
\abx@aux@cite{Hantke-2014-NatPho}
\abx@aux@cite{Loh-2009-PRE}
\abx@aux@cite{Acqiris-manual}
\@input{results.aux}
\abx@aux@cite{Schutte-2002-IJMS}
\abx@aux@cite{Gorkhover-2014-Thesis}
\abx@aux@cite{Schorb-2012-PRL}
\abx@aux@cite{Schutte-2015-JPhysB}
\abx@aux@cite{Schutte-2014-PRL}
\@input{summary_outlook.aux}
\abx@aux@cite{Al-Haddad-2017-unpublished}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Alcalde-2012-PRE}
\abx@aux@sortscheme{ydnt}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publikationsliste}{A}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{disclaimer.aux}
\@input{acknowledgment.aux}
\abx@aux@number{343}{Roentgen-NP}{0}{none/global}{1}
\abx@aux@number{344}{Siegbahn-NP}{0}{none/global}{2}
\abx@aux@number{345}{Laue-NP}{0}{none/global}{3}
\abx@aux@number{346}{Bragg-NP}{0}{none/global}{4}
\abx@aux@number{347}{Ackermann-2007-NPho}{0}{none/global}{5}
\abx@aux@number{348}{Chapman-2011-Nature}{0}{none/global}{6}
\abx@aux@number{349}{Emma-2010-NatPho}{0}{none/global}{7}
\abx@aux@number{350}{Bostedt-2016-RMP}{0}{none/global}{8}
\abx@aux@number{351}{Chapman-2006-NatPhys}{0}{none/global}{9}
\abx@aux@number{352}{Seibert-2011-Nature}{0}{none/global}{10}
\abx@aux@number{353}{Gomez-2014-Science}{0}{none/global}{11}
\abx@aux@number{354}{Ekeberg-2015-PRL}{0}{none/global}{12}
\abx@aux@number{355}{Barke-2015-NatComm}{0}{none/global}{13}
\abx@aux@number{356}{Young-2010-Nature}{0}{none/global}{14}
\abx@aux@number{357}{Gorkhover-2016-NatPho}{0}{none/global}{15}
\abx@aux@number{358}{Quiney-2010-NatPhys}{0}{none/global}{16}
\abx@aux@number{359}{Kupper-2014-PRL}{0}{none/global}{17}
\abx@aux@number{360}{Hau-Riege-2004-PRE}{0}{none/global}{18}
\abx@aux@number{361}{Hau-Riege-2010-PRL}{0}{none/global}{19}
\abx@aux@number{362}{Aquila-2015-StrucDyn}{0}{none/global}{20}
\abx@aux@number{363}{Mills-2005-IUCR}{0}{none/global}{21}
\abx@aux@number{364}{Als-Nielson-2011-JWS}{0}{none/global}{22}
\abx@aux@number{365}{SLAC-2009-Flickr}{0}{none/global}{23}
\abx@aux@number{366}{Bucksbaum-2011-Book}{0}{none/global}{24}
\abx@aux@number{367}{Williams-2016-PC}{0}{none/global}{25}
\abx@aux@number{368}{Madey-1971-JAP}{0}{none/global}{26}
\abx@aux@number{369}{Kondratenko-1980-PA}{0}{none/global}{27}
\abx@aux@number{370}{Bonifacio-1984-OC}{0}{none/global}{28}
\abx@aux@number{371}{Dell-Angela-2013-Science}{0}{none/global}{29}
\abx@aux@number{372}{Picon-2016-NatComm}{0}{none/global}{30}
\abx@aux@number{373}{Rohringer-2012-Nature}{0}{none/global}{31}
\abx@aux@number{374}{Berrah-2011-PNAS}{0}{none/global}{32}
\abx@aux@number{375}{Gorkhover-2012-PRL}{0}{none/global}{33}
\abx@aux@number{376}{Rupp-2013-Thesis}{0}{none/global}{34}
\abx@aux@number{377}{Brown-1983-NIMPR}{0}{none/global}{35}
\abx@aux@number{378}{Williams-2009-xb}{0}{none/global}{36}
\abx@aux@number{379}{Huang-2007-PRSTAB}{0}{none/global}{37}
\abx@aux@number{380}{Kim-1986-NIMPRA}{0}{none/global}{38}
\abx@aux@number{381}{Rupp-2016-Springer}{0}{none/global}{39}
\abx@aux@number{382}{Bucher-2014-Unpublished}{0}{none/global}{40}
\abx@aux@number{383}{Kim-2008-PRL}{0}{none/global}{41}
\abx@aux@number{384}{Ratner-2015-PRL}{0}{none/global}{42}
\abx@aux@number{385}{Fletcher-2015-NatPho}{0}{none/global}{43}
\abx@aux@number{386}{Amann-2012-NatPho}{0}{none/global}{44}
\abx@aux@number{387}{Allaria-2012-NatPho}{0}{none/global}{45}
\abx@aux@number{388}{Ferguson-2014-Unpublished}{0}{none/global}{46}
\abx@aux@number{389}{Kimberg-2016-FD}{0}{none/global}{47}
\abx@aux@number{390}{Castagna-2013-JPCS}{0}{none/global}{48}
\abx@aux@number{391}{Murphy-2012-SPIE}{0}{none/global}{49}
\abx@aux@number{392}{Berrah-2016-OE}{0}{none/global}{50}
\abx@aux@number{393}{Lutman-2013-PRL}{0}{none/global}{51}
\abx@aux@number{394}{Marinelli-2015-NatComm}{0}{none/global}{52}
\abx@aux@number{395}{Ferguson-2016-SciAdv}{0}{none/global}{53}
\abx@aux@number{396}{Liekhus-Schmaltz-2015-NatComm}{0}{none/global}{54}
\abx@aux@number{397}{Emma-2004-PRL}{0}{none/global}{55}
\abx@aux@number{398}{Haberland-1994-Springer}{0}{none/global}{56}
\abx@aux@number{399}{Miehle-1989-JCP}{0}{none/global}{57}
\abx@aux@number{400}{VanDeWaal-1993-JCP}{0}{none/global}{58}
\abx@aux@number{401}{Krainyukova-2006-TSF}{0}{none/global}{59}
\abx@aux@number{402}{Lippmann-1984-JCP}{0}{none/global}{60}
\abx@aux@number{403}{Zurek-1980-JCP}{0}{none/global}{61}
\abx@aux@number{404}{Soler-1982-PRL}{0}{none/global}{62}
\abx@aux@number{405}{Farges-1981-SurfSci}{0}{none/global}{63}
\abx@aux@number{406}{Gspann-1986-Springer}{0}{none/global}{64}
\abx@aux@number{407}{Gomez-2011-JCP}{0}{none/global}{65}
\abx@aux@number{408}{Miller-1988-Oxford}{0}{none/global}{66}
\abx@aux@number{409}{Yamada-2001-SciDir}{0}{none/global}{67}
\abx@aux@number{410}{Schorb-2012-Thesis}{0}{none/global}{68}
\abx@aux@number{411}{Hagena-1972-JCP}{0}{none/global}{69}
\abx@aux@number{412}{Hagena-1981-SurfSci}{0}{none/global}{70}
\abx@aux@number{413}{Hagena-1987-ZeitschriftAMC}{0}{none/global}{71}
\abx@aux@number{414}{Buck-1996-JChemPhys}{0}{none/global}{72}
\abx@aux@number{415}{Dorchies-2003-PRA}{0}{none/global}{73}
\abx@aux@number{416}{Hagena-1992-RSI}{0}{none/global}{74}
\abx@aux@number{417}{Bush-1998-JPhysChemA}{0}{none/global}{75}
\abx@aux@number{418}{Rupp-2014-JCP}{0}{none/global}{76}
\abx@aux@number{419}{Bartell-1986-ChemRev}{0}{none/global}{77}
\abx@aux@number{420}{Rupp-2012-NJP}{0}{none/global}{78}
\abx@aux@number{421}{Gough-1985-JChemPhys}{0}{none/global}{79}
\abx@aux@number{422}{Ferguson-2016-PhD}{0}{none/global}{80}
\abx@aux@number{423}{Elettra-2016-Website}{0}{none/global}{81}
\abx@aux@number{424}{Yeh-1985-AtmDat}{0}{none/global}{82}
\abx@aux@number{425}{Yeh-1993-GBSP}{0}{none/global}{83}
\abx@aux@number{426}{Cowan-1981-Cal}{0}{none/global}{84}
\abx@aux@number{427}{Demtroder-2005-Springer}{0}{none/global}{85}
\abx@aux@number{428}{Bucher-2016-Unpublished}{0}{none/global}{86}
\abx@aux@number{429}{Rudek-2012-NatPho}{0}{none/global}{87}
\abx@aux@number{430}{Krause-1970-PhysLettA}{0}{none/global}{88}
\abx@aux@number{431}{schmidt-1997}{0}{none/global}{89}
\abx@aux@number{432}{Buth-2003-JCP}{0}{none/global}{90}
\abx@aux@number{433}{Briand-1971-PRL}{0}{none/global}{91}
\abx@aux@number{434}{Coster-1935-Physica}{0}{none/global}{92}
\abx@aux@number{435}{Berezin-2011-ChemRev}{0}{none/global}{93}
\abx@aux@number{436}{Guinier-1955-JWS}{0}{none/global}{94}
\abx@aux@number{437}{Vartanyants-2001-JOP}{0}{none/global}{95}
\abx@aux@number{438}{Ho-2016-PC}{0}{none/global}{96}
\abx@aux@number{439}{Attwood-2007-CUP}{0}{none/global}{97}
\abx@aux@number{440}{Fennel-2010-RMP}{0}{none/global}{98}
\abx@aux@number{441}{Arbeiter-2011-NJP}{0}{none/global}{99}
\abx@aux@number{442}{Bostedt-2010-JPB}{0}{none/global}{100}
\abx@aux@number{443}{Wabnitz-2002-Nature}{0}{none/global}{101}
\abx@aux@number{444}{Laarmann-2004-PRL}{0}{none/global}{102}
\abx@aux@number{445}{Bostedt-2008-PRL}{0}{none/global}{103}
\abx@aux@number{446}{Laarmann-2005-PRL}{0}{none/global}{104}
\abx@aux@number{447}{Bostedt-2010-NJP}{0}{none/global}{105}
\abx@aux@number{448}{Arbeiter-2010-PRA}{0}{none/global}{106}
\abx@aux@number{449}{Lezius-1998-PRL}{0}{none/global}{107}
\abx@aux@number{450}{Springate-2000-PRA}{0}{none/global}{108}
\abx@aux@number{451}{Neutze-2000-Nature}{0}{none/global}{109}
\abx@aux@number{452}{Bostedt-2012-PRL}{0}{none/global}{110}
\abx@aux@number{453}{Rupp-2016-PRL}{0}{none/global}{111}
\abx@aux@number{454}{Schorb-2012-APL}{0}{none/global}{112}
\abx@aux@number{455}{Hau-Riege-2008-PRE}{0}{none/global}{113}
\abx@aux@number{456}{Peltz-2014-PRL}{0}{none/global}{114}
\abx@aux@number{457}{Hau-Riege-2005-PRE}{0}{none/global}{115}
\abx@aux@number{458}{Huldt-2003-JSB}{0}{none/global}{116}
\abx@aux@number{459}{Hau-Riege-2007-PRL}{0}{none/global}{117}
\abx@aux@number{460}{Maia-2009-PRE}{0}{none/global}{118}
\abx@aux@number{461}{Hoener-2008-JPB}{0}{none/global}{119}
\abx@aux@number{462}{VonHaeften-1997-PRL}{0}{none/global}{120}
\abx@aux@number{463}{VonPietrowski-2006-EPJ}{0}{none/global}{121}
\abx@aux@number{464}{Stienkemeier-2006-JPhysB}{0}{none/global}{122}
\abx@aux@number{465}{Buchta-2013-JCPA}{0}{none/global}{123}
\abx@aux@number{466}{Mikaberidze-2008-PRA}{0}{none/global}{124}
\abx@aux@number{467}{Richter-PRL-1974}{0}{none/global}{125}
\abx@aux@number{468}{Taylor-SLAC-1967}{0}{none/global}{126}
\abx@aux@number{469}{Perl-PRL-1975}{0}{none/global}{127}
\abx@aux@number{470}{Bostedt-2013-JPB}{0}{none/global}{128}
\abx@aux@number{471}{Ferguson-2015-JSR}{0}{none/global}{129}
\abx@aux@number{472}{Munke-2016-naturedata}{0}{none/global}{130}
\abx@aux@number{473}{Sanchez-Gonzalez-2015-JphysB}{0}{none/global}{131}
\abx@aux@number{474}{Lehmann-2016-PRA}{0}{none/global}{132}
\abx@aux@number{475}{MacDonald-2016-RSI}{0}{none/global}{133}
\abx@aux@number{476}{Gamboa-2016-JI}{0}{none/global}{134}
\abx@aux@number{477}{Bernado-2017-PRB}{0}{none/global}{135}
\abx@aux@number{478}{Bozek-2009-EPJST}{0}{none/global}{136}
\abx@aux@number{479}{Behrens-2014-NatCom}{0}{none/global}{137}
\abx@aux@number{480}{Moeller-2011-NIMPR}{0}{none/global}{138}
\abx@aux@number{481}{Hau-Riege-2010-PRL-2}{0}{none/global}{139}
\abx@aux@number{482}{Schlotter-2012-RSI}{0}{none/global}{140}
\abx@aux@number{483}{Soufli-2012-AppOpt}{0}{none/global}{141}
\abx@aux@number{484}{Dakovski-2015-JSR}{0}{none/global}{142}
\abx@aux@number{485}{Strueder-2010-NIMPA}{0}{none/global}{143}
\abx@aux@number{486}{Turner-2016-PC}{0}{none/global}{144}
\abx@aux@number{487}{Kirkpatrick-1948-JOSA}{0}{none/global}{145}
\abx@aux@number{488}{Hajkova-2011-SPIE}{0}{none/global}{146}
\abx@aux@number{489}{Chalupsky-2011-NIMPR}{0}{none/global}{147}
\abx@aux@number{490}{Krejcik-2007-DIPAC}{0}{none/global}{148}
\abx@aux@number{491}{Ho-2014-PRL}{0}{none/global}{149}
\abx@aux@number{492}{Osipov-2013-PC}{0}{none/global}{150}
\abx@aux@number{493}{Doumy-2011-PRL}{0}{none/global}{151}
\abx@aux@number{494}{Henke-1993-ADNDT}{0}{none/global}{152}
\abx@aux@number{495}{Liu-1982-OptLett}{0}{none/global}{153}
\abx@aux@number{496}{Chalupsky-2010-OE}{0}{none/global}{154}
\abx@aux@number{497}{Chalupsky-2013-OE}{0}{none/global}{155}
\abx@aux@number{498}{Amadeo-2016-SLAC}{0}{none/global}{156}
\abx@aux@number{499}{Damiani-2016-JSR}{0}{none/global}{157}
\abx@aux@number{500}{Hantke-Foucard-2016-PC}{0}{none/global}{158}
\abx@aux@number{501}{Bruck-1979-OpticsCom}{0}{none/global}{159}
\abx@aux@number{502}{Bates-1981-Optik}{0}{none/global}{160}
\abx@aux@number{503}{Sayre-1952-ActCryst}{0}{none/global}{161}
\abx@aux@number{504}{Williams-2010-NJP}{0}{none/global}{162}
\abx@aux@number{505}{Fienup-1982-AO}{0}{none/global}{163}
\abx@aux@number{506}{Fienup-1978-OL}{0}{none/global}{164}
\abx@aux@number{507}{Maia-2010-JAC}{0}{none/global}{165}
\abx@aux@number{508}{Seibert-2010-JPhysB}{0}{none/global}{166}
\abx@aux@number{509}{Maia-2012-NatMet}{0}{none/global}{167}
\abx@aux@number{510}{Luke-2005-IP}{0}{none/global}{168}
\abx@aux@number{511}{Hantke-2014-NatPho}{0}{none/global}{169}
\abx@aux@number{512}{Loh-2009-PRE}{0}{none/global}{170}
\abx@aux@number{513}{Acqiris-manual}{0}{none/global}{171}
\abx@aux@number{514}{Schutte-2002-IJMS}{0}{none/global}{172}
\abx@aux@number{515}{Gorkhover-2014-Thesis}{0}{none/global}{173}
\abx@aux@number{516}{Schorb-2012-PRL}{0}{none/global}{174}
\abx@aux@number{517}{Schutte-2015-JPhysB}{0}{none/global}{175}
\abx@aux@number{518}{Schutte-2014-PRL}{0}{none/global}{176}
\abx@aux@number{519}{Al-Haddad-2017-unpublished}{0}{none/global}{177}
\abx@aux@number{529}{Alcalde-2012-PRE}{0}{ydnt/global}{}
\global\@altsecnumformattrue
\zref@newlabel{LastPage}{\default{C}\page{D}\abspage{142}}
