\begin{theindex}

  \item afterpulse, \hyperpage{24}
  \item algorithm
    \subitem coalescent-photon finding, \hyperpage{37}
  \item amplitude
    \subitem complex, \hyperpage{29}

  \indexspace

  \item Bragg's law, \hyperpage{40}
  \item brilliance, \hyperindexformat{\seealso{spectral brightness}}{5}

  \indexspace

  \item cluster size, \hyperpage{23}
  \item Coulomb potential, \hyperpage{39}

  \indexspace

  \item dispersion correction
    \subitem complex, \hyperpage{31}
  \item dopant, \hyperpage{25}

  \indexspace

  \item electron density
    \subitem expanding, \hyperpage{40}
  \item emittance, \hyperpage{11}

  \indexspace

  \item Fourier Transform, \hyperpage{82}
  \item Free electron LASer in Hamburg
    \subitem FLASH, \hyperpage{44}

  \indexspace

  \item Hagena, \hyperindexformat{\see {scaling law}}{23}
    \subitem scaling parameter, \hyperpage{23}
  \item Hawk software package, \hyperpage{78}
  \item Helium
    \subitem liquid density, \hyperpage{82}

  \indexspace

  \item imprint, \hyperpage{49}
  \item ionization
    \subitem energy, \hyperpage{32}
    \subitem inner, \hyperpage{39}
    \subitem multistep, \hyperpage{38, 39}, \hyperpage{43}

  \indexspace

  \item LCLS, 
		\hyperindexformat{\seealso {Linac Coherent Light Source}}{6}
  \item lead tungstate, \hyperpage{51, 52}
  \item Linac Coherent Light Source, \hyperpage{6, 7}

  \indexspace

  \item Matlab, \hyperpage{81, 82}
  \item microbunching, \hyperpage{11}

  \indexspace

  \item nanoplasma
    \subitem expansion, \hyperpage{89}
    \subitem transition, \hyperpage{39}
  \item nanoplasma expansion
    \subitem Coulomb trapping, \hyperpage{89}

  \indexspace

  \item oversampling, \hyperpage{76}
    \subitem Nyquist rate, \hyperpage{76}
    \subitem Nyquist-Shannon sampling theorem, \hyperpage{76}

  \indexspace

  \item photoionization, \hyperpage{32}
  \item pnCCD, \hyperpage{56}
    \subitem CAMEX, \hyperpage{57}
    \subitem common mode, \hyperpage{69}
    \subitem Data Acquisition, \hyperpage{57}
    \subitem gain, \hyperpage{57}
    \subitem module, \hyperpage{56}
    \subitem pedestal correction, \hyperpage{69}
    \subitem pixel size, \hyperpage{56}
  \item psana, \hyperpage{57}
    \subitem calibman, \hyperpage{69}
  \item pulse energy, \hyperpage{43}

  \indexspace

  \item radiation damage, \hyperpage{43}
  \item refractive index, \hyperpage{30}
    \subitem complex, \hyperpage{40}

  \indexspace

  \item scaling law, \hyperpage{23}
  \item self-seeding, \hyperpage{14}
    \subitem soft x-ray, \hyperpage{14}
  \item slippage, \hyperpage{11}
  \item spectral brightness, \hyperpage{5}
  \item superstructure, \hyperpage{100}

  \indexspace

  \item time of flight
    \subitem mass spectroscopy, \hyperpage{45}
  \item time-of-flight, \hyperpage{49}

  \indexspace

  \item undulator, \hyperpage{7}

  \indexspace

  \item wave vector
    \subitem transfer, \hyperpage{27}
  \item wiggler, \hyperpage{7}

  \indexspace

  \item X-ray
    \subitem Bremsstrahlung, \hyperpage{5}
  \item Xenon
    \subitem bulk density, \hyperpage{82}

\end{theindex}
