\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{67}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{67}{section.4.1}}
\newlabel{sec:LCLS-computing}{{4.1}{67}{The computing environment at LCLS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic.}}{68}{figure.4.1}}
\newlabel{fig:daq-architecture}{{\relax 4.1}{68}{Diagram of the computing environment at LCLS and DAQ traffic}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{69}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{69}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of not illuminated pnCCDs.}}{70}{figure.4.2}}
\newlabel{fig:pnCCD-electronic-noise}{{\relax 4.2}{70}{ADU histograms from electronic noise of not illuminated pnCCDs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{71}{subsection.4.2.1}}
\newlabel{sec:combination-of-images}{{4.2.1}{71}{Combining multiple pnCCD detectors}{subsection.4.2.1}{}}
\newlabel{eqn:scattering-angle}{{\relax 4.2}{72}{Combining multiple pnCCD detectors}{equation.4.2.2}{}}
\newlabel{eqn:q-vector}{{\relax 4.3}{72}{Combining multiple pnCCD detectors}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Front and rear pnCCD arranged to combine measured diffraction image.}}{73}{figure.4.3}}
\newlabel{fig:pnCCD-image-aligned}{{\relax 4.3}{73}{Front and rear pnCCD arranged to combine measured diffraction image}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Spherical projection of 2D diffraction image in 1D.}}{74}{figure.4.4}}
\newlabel{fig:pnCCD-1d-sum}{{\relax 4.4}{74}{Spherical projection of 2D diffraction image in 1D}{figure.4.4}{}}
\citation{Guinier-1955-JWS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Influence of X-ray pump-- X-ray probe study in diffraction image.}}{75}{figure.4.5}}
\newlabel{fig:electron-density-convoluted-object}{{\relax 4.5}{75}{Influence of X-ray pump-- X-ray probe study in diffraction image}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{75}{subsection.4.2.2}}
\newlabel{sec:pump--probe-considerations}{{4.2.2}{75}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{subsection.4.2.2}{}}
\newlabel{eq:el-density-expanding}{{\relax 4.5}{75}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.5}{}}
\citation{Bruck-1979-OpticsCom,Bates-1981-Optik}
\citation{Sayre-1952-ActCryst}
\citation{Williams-2010-NJP}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1978-OL}
\newlabel{eq:guinier-fourier-transform}{{\relax 4.6}{76}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{76}{section.4.3}}
\newlabel{sec:phase-retrieval}{{4.3}{76}{Phase retrieval from a single diffraction pattern}{section.4.3}{}}
\newlabel{eq:disc-fourier-relation-pixelsize}{{\relax 4.7}{76}{Phase retrieval from a single diffraction pattern}{equation.4.3.7}{}}
\citation{Maia-2010-JAC}
\citation{Seibert-2011-Nature,Ekeberg-2015-PRL}
\citation{Seibert-2010-JPhysB}
\citation{Maia-2012-NatMet}
\citation{Luke-2005-IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of a phase retrieval algorithm.}}{77}{figure.4.6}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 4.6}{77}{Example of a phase retrieval algorithm}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{77}{subsection.4.3.1}}
\newlabel{sec:phase-retrieval-fundamental}{{4.3.1}{77}{Principle of phase retrieval}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameter used in the Hawk software package. The object area depends strongly on the actual particle size and thus varies.}}{78}{table.4.1}}
\newlabel{tab:hawk-parameter}{{\relax 4.1}{78}{Typical parameter used in the Hawk software package. The object area depends strongly on the actual particle size and thus varies}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and limitations}{78}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{78}{section*.10}}
\citation{Williams-2010-NJP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration of resolution enhancement and diffraction image cropping.}}{79}{figure.4.7}}
\newlabel{fig:phase-retrieval-image}{{\relax 4.7}{79}{Illustration of resolution enhancement and diffraction image cropping}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{79}{section*.11}}
\newlabel{sec:resolution-discussion}{{4.3.2}{79}{Resolution enhancement through combination of rear and front pnCCD}{section*.11}{}}
\citation{Aquila-2015-StrucDyn}
\citation{Williams-2010-NJP}
\citation{Seibert-2011-Nature}
\citation{Hantke-2014-NatPho}
\citation{Loh-2009-PRE}
\newlabel{eq:far-field-test}{{\relax 4.8}{80}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.8}{}}
\newlabel{eq:abbe-criterion}{{\relax 4.9}{80}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.9}{}}
\newlabel{eq:relation-pixel-fourier}{{\relax 4.10}{80}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{81}{subsection.4.3.3}}
\newlabel{sec:1d-proj-and-phase-reconstruction}{{4.3.3}{81}{1D projections and phase reconstructions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D electron density and diffraction image simulations}{81}{section.4.4}}
\newlabel{sec:2d-simulations}{{4.4}{81}{2D electron density and diffraction image simulations}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Used electron densities in 2D real and Fourier space simulations.}}{82}{figure.4.8}}
\newlabel{fig:cluster-generation}{{\relax 4.8}{82}{Used electron densities in 2D real and Fourier space simulations}{figure.4.8}{}}
\newlabel{eq:el-density-expanding-2d}{{\relax 4.11}{82}{2D electron density and diffraction image simulations}{equation.4.4.11}{}}
\citation{Acqiris-manual}
\citation{Acqiris-manual}
\citation{Acqiris-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of analytical derived scattering and numerical simulations.}}{83}{figure.4.9}}
\newlabel{fig:cluster-sphere-intact-2D}{{\relax 4.9}{83}{Comparison of analytical derived scattering and numerical simulations}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acqiris data sampling}{83}{section.4.5}}
\citation{Gorkhover-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces First data point in Acqiris sampling.}}{84}{figure.4.10}}
\newlabel{fig:Acqiris-waveform-readout}{{\relax 4.10}{84}{First data point in Acqiris sampling}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data filtering}{84}{section.4.6}}
\newlabel{sec:hitfinding}{{4.6}{84}{Data filtering}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Using light peak to find absolute time zero in Acqiris traces.}}{85}{figure.4.11}}
\newlabel{fig:TOF-trace-light-peak}{{\relax 4.11}{85}{Using light peak to find absolute time zero in Acqiris traces}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Average cluster size correlated to measured intensity on front pnCCD.}}{85}{figure.4.12}}
\newlabel{fig:filter-size-intensity}{{\relax 4.12}{85}{Average cluster size correlated to measured intensity on front pnCCD}{figure.4.12}{}}
\@setckpt{methods}{
\setcounter{page}{87}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{144}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
