\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{63}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{63}{section.4.1}}
\newlabel{sec:LCLS-computing}{{4.1}{63}{The computing environment at LCLS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces caption. From \citep  {Amadeo-2016-SLAC}}}{64}{figure.4.1}}
\newlabel{fig:daq-architecture}{{\relax 4.1}{64}{caption. From \citep {Amadeo-2016-SLAC}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{65}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{65}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces caption}}{66}{figure.4.2}}
\newlabel{fig:pnCCD-electronic-noise}{{\relax 4.2}{66}{caption}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{67}{subsection.4.2.1}}
\newlabel{sec:combination-of-images}{{4.2.1}{67}{Combining multiple pnCCD detectors}{subsection.4.2.1}{}}
\newlabel{eqn:q-vector}{{\relax 4.1}{68}{Combining multiple pnCCD detectors}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A combined pnCCD image using the full image of the front pnCCD and a down-sampled image of the rear pnCCD. The red circles in the image are drawn in to visualize the alignment of the detectors. As described in the text, the intensities in the image are normalized and corrected for different electronic gains and distance to specific detectors. The shaded areas are not covered by the pnCCDs and are therefore masked out.}}{69}{figure.4.3}}
\newlabel{fig:pnCCD-image-geometry}{{\relax 4.3}{69}{A combined pnCCD image using the full image of the front pnCCD and a down-sampled image of the rear pnCCD. The red circles in the image are drawn in to visualize the alignment of the detectors. As described in the text, the intensities in the image are normalized and corrected for different electronic gains and distance to specific detectors. The shaded areas are not covered by the pnCCDs and are therefore masked out}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces In this graph a 2D diffraction image was projected onto 1D assuming a spherical symmetry of the diffraction pattern. The green data points are gathered from the rear pnCCD and the front pnCCD data points are reflected by the blue data points. The red curve is a simulated scattering curve from an ideal sphere that has a radius of $49 nm$. The amplitude of the red curve has been fitted to the data points and it agrees well with the data over 8 diffraction rings. The gray shaded area shows the transition area from rear to front detector.}}{70}{figure.4.4}}
\newlabel{fig:pnCCD-1d-sum}{{\relax 4.4}{70}{In this graph a 2D diffraction image was projected onto 1D assuming a spherical symmetry of the diffraction pattern. The green data points are gathered from the rear pnCCD and the front pnCCD data points are reflected by the blue data points. The red curve is a simulated scattering curve from an ideal sphere that has a radius of $49 nm$. The amplitude of the red curve has been fitted to the data points and it agrees well with the data over 8 diffraction rings. The gray shaded area shows the transition area from rear to front detector}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{70}{subsection.4.2.2}}
\citation{Guinier-1955-JWS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces caption}}{71}{figure.4.5}}
\newlabel{fig:electron-density-convoluted-object}{{\relax 4.5}{71}{caption}{figure.4.5}{}}
\newlabel{eq:el-density}{{\relax 4.3}{71}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.3}{}}
\newlabel{eq:guinier-fourier-transform}{{\relax 4.4}{71}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.4}{}}
\citation{Gorkhover-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces caption}}{72}{figure.4.6}}
\newlabel{fig:filter-size-intensity}{{\relax 4.6}{72}{caption}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data filtering}{72}{section.4.3}}
\newlabel{sec:hitfinding}{{4.3}{72}{Data filtering}{section.4.3}{}}
\citation{Bruck-1979-OpticsCom,Bates-1981-Optik}
\citation{Sayre-1952-ActCryst}
\citation{Williams-2010-NJP}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1978-OL}
\citation{Fienup-1978-OL}
\citation{Luke-2005-IP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase retrieval from a single diffraction pattern}{73}{section.4.4}}
\newlabel{sec:phase-retrieval}{{4.4}{73}{Phase retrieval from a single diffraction pattern}{section.4.4}{}}
\newlabel{eq:disc-fourier-relation-pixelsize}{{\relax 4.5}{73}{Phase retrieval from a single diffraction pattern}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The inverse problem: Phase retrieval}{73}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Example of a phase retrieval algorithm.}}{74}{figure.4.7}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 4.7}{74}{Example of a phase retrieval algorithm}{figure.4.7}{}}
\citation{Maia-2010-JAC}
\citation{Seibert-2011-Nature,Ekeberg-2015-PRL}
\citation{Seibert-2010-JPhysB}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameter used in the Hawk software package}}{75}{table.4.1}}
\newlabel{tab:hawk-parameter}{{\relax 4.1}{75}{Typical parameter used in the Hawk software package}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}2D reconstructions and limitations}{75}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{75}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces A set of reconstructions of Xe-cluster yielded from the diffraction pattern in figure \ref  {fig:ccd-image-geometry} and the corresponding real-space error over number of iterations. The real space image gathered from the rear pnCCD uses no data from the front pnCCD. This reconstruction shows a not spherical object although the density distribution appears to be reasonable for a nano-particle. The real space image reconstructed from the full front and rear pnCCD data set appears to be a spherical object but the missing areas disturb the diffraction pattern and it has become unphysical. The Xe-cluster reconstructed without the dead areas has the expected spherical shape and the density distribution appears to be physical.}}{76}{figure.4.8}}
\newlabel{fig:phase-retrieval-image}{{\relax 4.8}{76}{A set of reconstructions of Xe-cluster yielded from the diffraction pattern in figure \ref {fig:ccd-image-geometry} and the corresponding real-space error over number of iterations. The real space image gathered from the rear pnCCD uses no data from the front pnCCD. This reconstruction shows a not spherical object although the density distribution appears to be reasonable for a nano-particle. The real space image reconstructed from the full front and rear pnCCD data set appears to be a spherical object but the missing areas disturb the diffraction pattern and it has become unphysical. The Xe-cluster reconstructed without the dead areas has the expected spherical shape and the density distribution appears to be physical}{figure.4.8}{}}
\citation{Williams-2010-NJP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{77}{section*.9}}
\newlabel{eq:relation-pixel-fourier}{{\relax 4.7}{77}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}1D reconstructions}{77}{subsection.4.4.3}}
\@setckpt{methods}{
\setcounter{page}{78}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
