\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{33}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSANA - Python interaction with LCLS computing}{33}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal analysis}{33}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining multiple pnCCD detectors}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hitfinding}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase retrieval from a single diffraction pattern}{34}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solving the inverse problem}{34}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D reconstructions and limitations}{34}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program}{34}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{34}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}1D reconstructions}{34}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of methods}{34}{section.4.6}}
\@setckpt{methods}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{1}
}
