\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{63}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{63}{section.4.1}}
\newlabel{sec:LCLS-computing}{{4.1}{63}{The computing environment at LCLS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic. The recorded data is exchanged through Ethernet and after digitization, is stored on a cache and FFB cluster, where psana computer have access to the online environment during the experiment. Eventually, the data is moved to the more permanent offline environment, where data can be analyzed on psana computers or through a load sharing facility. See more in text. From \citep  {Amadeo-2016-SLAC}}}{64}{figure.4.1}}
\newlabel{fig:daq-architecture}{{\relax 4.1}{64}{Diagram of the computing environment at LCLS and DAQ traffic. The recorded data is exchanged through Ethernet and after digitization, is stored on a cache and FFB cluster, where psana computer have access to the online environment during the experiment. Eventually, the data is moved to the more permanent offline environment, where data can be analyzed on psana computers or through a load sharing facility. See more in text. From \citep {Amadeo-2016-SLAC}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{65}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{65}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of not illuminated pnCCDs in highest gain mode. The green, plus symbols reflect a histogram of ADU values from raw electronic noise of pnCCD pixel. One can see that the noise is set off zero at $\mu _{r}=1515$ ADU and has a standard deviation $\sigma _{r}=136$. The same data shifts to the blue stars are after applying the pedestal subtraction. The noise is centered around $\mu _{p}=-3$ and it's standard deviation is reduced to $\sigma _{p}=109$. For the red data points, the common-mode corrections have additionally been applied. Now, the noise is well-centered at $\mu _{c}=0$ ADU and $\sigma _{c}$ is significantly reduced to $17$. Note again, that this is an ADU histogram of purely electronic noise in highest-gain imaging mode.}}{66}{figure.4.2}}
\newlabel{fig:pnCCD-electronic-noise}{{\relax 4.2}{66}{ADU histograms from electronic noise of not illuminated pnCCDs in highest gain mode. The green, plus symbols reflect a histogram of ADU values from raw electronic noise of pnCCD pixel. One can see that the noise is set off zero at $\mu _{r}=1515$ ADU and has a standard deviation $\sigma _{r}=136$. The same data shifts to the blue stars are after applying the pedestal subtraction. The noise is centered around $\mu _{p}=-3$ and it's standard deviation is reduced to $\sigma _{p}=109$. For the red data points, the common-mode corrections have additionally been applied. Now, the noise is well-centered at $\mu _{c}=0$ ADU and $\sigma _{c}$ is significantly reduced to $17$. Note again, that this is an ADU histogram of purely electronic noise in highest-gain imaging mode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{67}{subsection.4.2.1}}
\newlabel{sec:combination-of-images}{{4.2.1}{67}{Combining multiple pnCCD detectors}{subsection.4.2.1}{}}
\newlabel{eqn:scattering-angle}{{\relax 4.2}{68}{Combining multiple pnCCD detectors}{equation.4.2.2}{}}
\newlabel{eqn:q-vector}{{\relax 4.3}{68}{Combining multiple pnCCD detectors}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces A combined pnCCD image using the full image of the front pnCCD and a down-sampled image of the rear pnCCD. The red circles in the image are drawn in to visualize the alignment of the detectors. As described in the text, the intensities in the image are normalized and corrected for different electronic gains and distance to specific detectors. The shaded areas are not covered by the pnCCDs and are therefore masked out.}}{69}{figure.4.3}}
\newlabel{fig:pnCCD-image-aligned}{{\relax 4.3}{69}{A combined pnCCD image using the full image of the front pnCCD and a down-sampled image of the rear pnCCD. The red circles in the image are drawn in to visualize the alignment of the detectors. As described in the text, the intensities in the image are normalized and corrected for different electronic gains and distance to specific detectors. The shaded areas are not covered by the pnCCDs and are therefore masked out}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces In this graph a 2D diffraction image was projected onto 1D assuming a spherical symmetry of the diffraction pattern. The green data points are gathered from the rear pnCCD and the front pnCCD data points are reflected by the blue data points. The red curve is a simulated scattering curve from an ideal sphere that has a radius of $49 nm$. The amplitude of the red curve has been fitted to the data points and it agrees well with the data over 8 diffraction rings. The gray shaded area shows the transition area from rear to front detector.}}{70}{figure.4.4}}
\newlabel{fig:pnCCD-1d-sum}{{\relax 4.4}{70}{In this graph a 2D diffraction image was projected onto 1D assuming a spherical symmetry of the diffraction pattern. The green data points are gathered from the rear pnCCD and the front pnCCD data points are reflected by the blue data points. The red curve is a simulated scattering curve from an ideal sphere that has a radius of $49 nm$. The amplitude of the red curve has been fitted to the data points and it agrees well with the data over 8 diffraction rings. The gray shaded area shows the transition area from rear to front detector}{figure.4.4}{}}
\citation{Guinier-1955-JWS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Left: electron density of an expanding spherical symmetric nanoplasma. Right: red line, scattering of an intact sphere. Brown, scattering of an expanding sphere with $k=5nm$. Blue, combined scattering of an intact and expanding sphere that has been pumped with $10\%$ and probed with $90\%$ of the overall pulse energy. See more information in text.}}{71}{figure.4.5}}
\newlabel{fig:electron-density-convoluted-object}{{\relax 4.5}{71}{Left: electron density of an expanding spherical symmetric nanoplasma. Right: red line, scattering of an intact sphere. Brown, scattering of an expanding sphere with $k=5nm$. Blue, combined scattering of an intact and expanding sphere that has been pumped with $10\%$ and probed with $90\%$ of the overall pulse energy. See more information in text}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of X-ray pump -- X-ray probe on diffraction pattern}{71}{subsection.4.2.2}}
\newlabel{eq:el-density-expanding}{{\relax 4.5}{71}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.5}{}}
\citation{Acqiris-manual}
\citation{Acqiris-manual}
\citation{Acqiris-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces caption. Left image from \citep  {Acqiris-manual}}}{72}{figure.4.6}}
\newlabel{fig:Acqiris-waveform-readout}{{\relax 4.6}{72}{caption. Left image from \citep {Acqiris-manual}}{figure.4.6}{}}
\newlabel{eq:guinier-fourier-transform}{{\relax 4.6}{72}{Impact of X-ray pump -- X-ray probe on diffraction pattern}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acqiris data sampling}{72}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces caption}}{73}{figure.4.7}}
\newlabel{fig:TOF-trace-light-peak}{{\relax 4.7}{73}{caption}{figure.4.7}{}}
\citation{Gorkhover-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Left: Average Xenon cluster size of intense hits as a function of pump--probe delay $\Delta t$. Right: Average intensity on the front pnCCD of intense hits as a function of the pump--probe delay $\Delta t$.}}{74}{figure.4.8}}
\newlabel{fig:filter-size-intensity}{{\relax 4.8}{74}{Left: Average Xenon cluster size of intense hits as a function of pump--probe delay $\Delta t$. Right: Average intensity on the front pnCCD of intense hits as a function of the pump--probe delay $\Delta t$}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data filtering}{74}{section.4.4}}
\newlabel{sec:hitfinding}{{4.4}{74}{Data filtering}{section.4.4}{}}
\citation{Bruck-1979-OpticsCom,Bates-1981-Optik}
\citation{Sayre-1952-ActCryst}
\citation{Williams-2010-NJP}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1978-OL}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase retrieval from a single diffraction pattern}{75}{section.4.5}}
\newlabel{sec:phase-retrieval}{{4.5}{75}{Phase retrieval from a single diffraction pattern}{section.4.5}{}}
\newlabel{eq:disc-fourier-relation-pixelsize}{{\relax 4.7}{75}{Phase retrieval from a single diffraction pattern}{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Principle of phase retrieval}{75}{subsection.4.5.1}}
\newlabel{sec:phase-retrieval-fundamental}{{4.5.1}{75}{Principle of phase retrieval}{subsection.4.5.1}{}}
\citation{Maia-2010-JAC}
\citation{Seibert-2011-Nature,Ekeberg-2015-PRL}
\citation{Seibert-2010-JPhysB}
\citation{Maia-2012-NatMet}
\citation{Luke-2005-IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Example of a phase retrieval algorithm.}}{76}{figure.4.9}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 4.9}{76}{Example of a phase retrieval algorithm}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D reconstructions and limitations}{76}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{76}{section*.8}}
\citation{Williams-2010-NJP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameter used in the Hawk software package}}{77}{table.4.1}}
\newlabel{tab:hawk-parameter}{{\relax 4.1}{77}{Typical parameter used in the Hawk software package}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{77}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces A set of reconstructions of Xe-cluster yielded from the diffraction pattern in figure \ref  {fig:pnCCD-image-aligned} and the corresponding real-space error over number of iterations. The real space image gathered from the rear pnCCD uses no data from the front pnCCD. This reconstruction shows a not spherical object although the density distribution appears to be reasonable for a nano-particle. The real space image reconstructed from the full front and rear pnCCD data set appears to be a spherical object but the missing areas disturb the diffraction pattern and it has become unphysical. The Xe-cluster reconstructed without the dead areas has the expected spherical shape and the density distribution appears to be physical.}}{78}{figure.4.10}}
\newlabel{fig:phase-retrieval-image}{{\relax 4.10}{78}{A set of reconstructions of Xe-cluster yielded from the diffraction pattern in figure \ref {fig:pnCCD-image-aligned} and the corresponding real-space error over number of iterations. The real space image gathered from the rear pnCCD uses no data from the front pnCCD. This reconstruction shows a not spherical object although the density distribution appears to be reasonable for a nano-particle. The real space image reconstructed from the full front and rear pnCCD data set appears to be a spherical object but the missing areas disturb the diffraction pattern and it has become unphysical. The Xe-cluster reconstructed without the dead areas has the expected spherical shape and the density distribution appears to be physical}{figure.4.10}{}}
\citation{Aquila-2015-StrucDyn}
\citation{Williams-2010-NJP}
\citation{Seibert-2011-Nature}
\citation{Hantke-2014-NatPho}
\citation{Loh-2009-PRE}
\newlabel{eq:far-field-test}{{\relax 4.8}{79}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.5.8}{}}
\newlabel{eq:relation-pixel-fourier}{{\relax 4.10}{79}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}1D projections and phase reconstructions}{80}{subsection.4.5.3}}
\newlabel{sec:1d-proj-and-phase-reconstruction}{{4.5.3}{80}{1D projections and phase reconstructions}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Left: Electron density of a $R\approx 100nm$ expanding sphere with $k=5$ nm, projected onto a 2D plane. Right: Blue curve, spherical projection of the 2D projection to 1D. Red dashed line, point of expanding density at $k=5$ nm.}}{81}{figure.4.11}}
\newlabel{fig:cluster-generation}{{\relax 4.11}{81}{Left: Electron density of a $R\approx 100nm$ expanding sphere with $k=5$ nm, projected onto a 2D plane. Right: Blue curve, spherical projection of the 2D projection to 1D. Red dashed line, point of expanding density at $k=5$ nm}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}2D electron density and diffraction image simulations}{81}{section.4.6}}
\newlabel{sec:2d-simulations}{{4.6}{81}{2D electron density and diffraction image simulations}{section.4.6}{}}
\newlabel{eq:el-density-expanding-2d}{{\relax 4.11}{81}{2D electron density and diffraction image simulations}{equation.4.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Comparison of analytical scattering from a sphere of radius $R=202$ nm (black curve), equation \ref  {eq:scattering from sphere}, and scattering of a sphere of radius $R=202$ nm from 2D simulations projected onto 1D (green, dashed curve). Envelope of scattering intensity, called Porod's law, which is $\propto q^{-4}$ (red curve). The analytical scattering and developed simulations agree well with each other.}}{82}{figure.4.12}}
\newlabel{fig:cluster-sphere-intact-2D}{{\relax 4.12}{82}{Comparison of analytical scattering from a sphere of radius $R=202$ nm (black curve), equation \ref {eq:scattering from sphere}, and scattering of a sphere of radius $R=202$ nm from 2D simulations projected onto 1D (green, dashed curve). Envelope of scattering intensity, called Porod's law, which is $\propto q^{-4}$ (red curve). The analytical scattering and developed simulations agree well with each other}{figure.4.12}{}}
\@setckpt{methods}{
\setcounter{page}{83}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
