\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{67}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{67}{section.4.1}}
\newlabel{sec:LCLS-computing}{{4.1}{67}{The computing environment at LCLS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic.}}{68}{figure.4.1}}
\newlabel{fig:daq-architecture}{{\relax 4.1}{68}{Diagram of the computing environment at LCLS and DAQ traffic}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{69}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{69}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of dark pnCCDs.}}{70}{figure.4.2}}
\newlabel{fig:pnCCD-electronic-noise}{{\relax 4.2}{70}{ADU histograms from electronic noise of dark pnCCDs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{71}{subsection.4.2.1}}
\newlabel{sec:combination-of-images}{{4.2.1}{71}{Combining multiple pnCCD detectors}{subsection.4.2.1}{}}
\newlabel{eqn:scattering-angle}{{\relax 4.2}{72}{Combining multiple pnCCD detectors}{equation.4.2.2}{}}
\newlabel{eqn:q-vector}{{\relax 4.3}{72}{Combining multiple pnCCD detectors}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Front and rear pnCCD arranged to combine measured diffraction image.}}{73}{figure.4.3}}
\newlabel{fig:pnCCD-image-aligned}{{\relax 4.3}{73}{Front and rear pnCCD arranged to combine measured diffraction image}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Spherical projection of 2D diffraction image onto 1D.}}{74}{figure.4.4}}
\newlabel{fig:pnCCD-1d-sum}{{\relax 4.4}{74}{Spherical projection of 2D diffraction image onto 1D}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{75}{section.4.3}}
\newlabel{sec:phase-retrieval}{{4.3}{75}{Phase retrieval from a single diffraction pattern}{section.4.3}{}}
\newlabel{eq:disc-fourier-relation-pixelsize}{{\relax 4.4}{75}{Phase retrieval from a single diffraction pattern}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{75}{subsection.4.3.1}}
\newlabel{sec:phase-retrieval-fundamental}{{4.3.1}{75}{Principle of phase retrieval}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Example of a phase retrieval algorithm.}}{76}{figure.4.5}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 4.5}{76}{Example of a phase retrieval algorithm}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{76}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{76}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameters used in the Hawk software package.}}{77}{table.4.1}}
\newlabel{tab:hawk-parameter}{{\relax 4.1}{77}{Typical parameters used in the Hawk software package}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Illustration of resolution enhancement and diffraction image cropping.}}{78}{figure.4.6}}
\newlabel{fig:phase-retrieval-image}{{\relax 4.6}{78}{Illustration of resolution enhancement and diffraction image cropping}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{79}{section*.9}}
\newlabel{sec:resolution-discussion}{{4.3.2}{79}{Resolution enhancement through combination of rear and front pnCCD}{section*.9}{}}
\newlabel{eq:far-field-test}{{\relax 4.5}{79}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.5}{}}
\newlabel{eq:abbe-criterion}{{\relax 4.6}{79}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.6}{}}
\newlabel{eq:relation-pixel-fourier}{{\relax 4.7}{79}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{80}{subsection.4.3.3}}
\newlabel{sec:1d-proj-and-phase-reconstruction}{{4.3.3}{80}{1D projections and phase reconstructions}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Influence of X-ray pump--X-ray probe pulses to a diffraction image.}}{81}{figure.4.7}}
\newlabel{fig:electron-density-convoluted-object}{{\relax 4.7}{81}{Influence of X-ray pump--X-ray probe pulses to a diffraction image}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Impact of the X-ray pump--X-ray probe on diffraction pattern}{81}{section.4.4}}
\newlabel{sec:pump--probe-considerations}{{4.4}{81}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{section.4.4}{}}
\newlabel{eq:el-density-expanding}{{\relax 4.9}{82}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{equation.4.4.9}{}}
\newlabel{eq:guinier-fourier-transform}{{\relax 4.10}{82}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Used electron densities in 2D real and Fourier space simulations.}}{83}{figure.4.8}}
\newlabel{fig:cluster-generation}{{\relax 4.8}{83}{Used electron densities in 2D real and Fourier space simulations}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}2D electron density and diffraction image simulations}{83}{section.4.5}}
\newlabel{sec:2d-simulations}{{4.5}{83}{2D electron density and diffraction image simulations}{section.4.5}{}}
\newlabel{eq:el-density-expanding-2d}{{\relax 4.11}{84}{2D electron density and diffraction image simulations}{equation.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data filtering}{84}{section.4.6}}
\newlabel{sec:hitfinding}{{4.6}{84}{Data filtering}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of analytical derived scattering and numerical simulations.}}{85}{figure.4.9}}
\newlabel{fig:cluster-sphere-intact-2D}{{\relax 4.9}{85}{Comparison of analytical derived scattering and numerical simulations}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Schematic of data treatment and hit-finding procedures.}}{85}{figure.4.10}}
\newlabel{fig:data-flow-chart}{{\relax 4.10}{85}{Schematic of data treatment and hit-finding procedures}{figure.4.10}{}}
\@setckpt{methods}{
\setcounter{page}{87}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{2}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{351}
\setcounter{maxnames}{10}
\setcounter{minnames}{10}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{185}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
