\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{49}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PSANA - Python interaction with LCLS computing}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{49}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{49}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Signal analysis}{49}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combining multiple pnCCD detectors}{49}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hitfinding}{50}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Phase retrieval from a single diffraction pattern}{50}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solving the inverse problem}{50}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2D reconstructions and limitations}{50}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program}{50}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{50}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}1D reconstructions}{50}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary of methods}{50}{section.4.6}}
\@setckpt{methods}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
