\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\citation{Amadeo-2016-SLAC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{64}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{64}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The computing environment at LCLS}{64}{section.4.1}}
\newlabel{sec:LCLS-computing}{{4.1}{64}{The computing environment at LCLS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Diagram of the computing environment at LCLS and DAQ traffic.}}{65}{figure.4.1}}
\newlabel{fig:daq-architecture}{{\relax 4.1}{65}{Diagram of the computing environment at LCLS and DAQ traffic}{figure.4.1}{}}
\citation{Hantke-Foucard-2016-PC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pnCCD photon detectors}{66}{section.4.2}}
\newlabel{sec:pnccd-corr}{{4.2}{66}{pnCCD photon detectors}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces ADU histograms from electronic noise of unilluminated pnCCDs.}}{67}{figure.4.2}}
\newlabel{fig:pnCCD-electronic-noise}{{\relax 4.2}{67}{ADU histograms from electronic noise of unilluminated pnCCDs}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combining multiple pnCCD detectors}{68}{subsection.4.2.1}}
\newlabel{sec:combination-of-images}{{4.2.1}{68}{Combining multiple pnCCD detectors}{subsection.4.2.1}{}}
\newlabel{eqn:scattering-angle}{{\relax 4.2}{69}{Combining multiple pnCCD detectors}{equation.4.2.2}{}}
\newlabel{eqn:q-vector}{{\relax 4.3}{69}{Combining multiple pnCCD detectors}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impact of the X-ray pump--X-ray probe on diffraction pattern}{70}{subsection.4.2.2}}
\newlabel{sec:pump--probe-considerations}{{4.2.2}{70}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Front and rear pnCCD arranged to combine measured diffraction image.}}{71}{figure.4.3}}
\newlabel{fig:pnCCD-image-aligned}{{\relax 4.3}{71}{Front and rear pnCCD arranged to combine measured diffraction image}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Spherical projection of 2D diffraction image onto 1D.}}{72}{figure.4.4}}
\newlabel{fig:pnCCD-1d-sum}{{\relax 4.4}{72}{Spherical projection of 2D diffraction image onto 1D}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Influence of X-ray pump--X-ray probe study in diffraction image.}}{72}{figure.4.5}}
\newlabel{fig:electron-density-convoluted-object}{{\relax 4.5}{72}{Influence of X-ray pump--X-ray probe study in diffraction image}{figure.4.5}{}}
\citation{Guinier-1955-JWS}
\citation{Bruck-1979-OpticsCom,Bates-1981-Optik}
\citation{Sayre-1952-ActCryst}
\citation{Williams-2010-NJP}
\newlabel{eq:el-density-expanding}{{\relax 4.5}{73}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{equation.4.2.5}{}}
\newlabel{eq:guinier-fourier-transform}{{\relax 4.6}{73}{Impact of the X-ray pump--X-ray probe on diffraction pattern}{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Phase retrieval from a single diffraction pattern}{73}{section.4.3}}
\newlabel{sec:phase-retrieval}{{4.3}{73}{Phase retrieval from a single diffraction pattern}{section.4.3}{}}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1982-AO}
\citation{Fienup-1978-OL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of a phase retrieval algorithm.}}{74}{figure.4.6}}
\newlabel{fig:phase-retrieval-algorithm}{{\relax 4.6}{74}{Example of a phase retrieval algorithm}{figure.4.6}{}}
\newlabel{eq:disc-fourier-relation-pixelsize}{{\relax 4.7}{74}{Phase retrieval from a single diffraction pattern}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Principle of phase retrieval}{74}{subsection.4.3.1}}
\newlabel{sec:phase-retrieval-fundamental}{{4.3.1}{74}{Principle of phase retrieval}{subsection.4.3.1}{}}
\citation{Maia-2010-JAC}
\citation{Seibert-2011-Nature,Ekeberg-2015-PRL}
\citation{Seibert-2010-JPhysB}
\citation{Maia-2012-NatMet}
\citation{Luke-2005-IP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}2D reconstructions and image resolution}{75}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hawk program for 2D image phase retrieval}{75}{section*.7}}
\citation{Williams-2010-NJP}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Typical parameters used in the Hawk software package.}}{76}{table.4.1}}
\newlabel{tab:hawk-parameter}{{\relax 4.1}{76}{Typical parameters used in the Hawk software package}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Resolution enhancement through combination of rear and front pnCCD}{76}{section*.8}}
\newlabel{sec:resolution-discussion}{{4.3.2}{76}{Resolution enhancement through combination of rear and front pnCCD}{section*.8}{}}
\newlabel{eq:far-field-test}{{\relax 4.8}{76}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Illustration of resolution enhancement and diffraction image cropping.}}{77}{figure.4.7}}
\newlabel{fig:phase-retrieval-image}{{\relax 4.7}{77}{Illustration of resolution enhancement and diffraction image cropping}{figure.4.7}{}}
\citation{Williams-2010-NJP}
\citation{Seibert-2011-Nature}
\citation{Hantke-2014-NatPho}
\citation{Loh-2009-PRE}
\newlabel{eq:abbe-criterion}{{\relax 4.9}{78}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.9}{}}
\newlabel{eq:relation-pixel-fourier}{{\relax 4.10}{78}{Resolution enhancement through combination of rear and front pnCCD}{equation.4.3.10}{}}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}1D projections and phase reconstructions}{79}{subsection.4.3.3}}
\newlabel{sec:1d-proj-and-phase-reconstruction}{{4.3.3}{79}{1D projections and phase reconstructions}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}2D electron density and diffraction image simulations}{79}{section.4.4}}
\newlabel{sec:2d-simulations}{{4.4}{79}{2D electron density and diffraction image simulations}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Used electron densities in 2D real and Fourier space simulations.}}{80}{figure.4.8}}
\newlabel{fig:cluster-generation}{{\relax 4.8}{80}{Used electron densities in 2D real and Fourier space simulations}{figure.4.8}{}}
\newlabel{eq:el-density-expanding-2d}{{\relax 4.11}{80}{2D electron density and diffraction image simulations}{equation.4.4.11}{}}
\citation{Acqiris-manual}
\citation{Acqiris-manual}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Comparison of analytical derived scattering and numerical simulations.}}{81}{figure.4.9}}
\newlabel{fig:cluster-sphere-intact-2D}{{\relax 4.9}{81}{Comparison of analytical derived scattering and numerical simulations}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces First data point in Acqiris sampling.}}{82}{figure.4.10}}
\newlabel{fig:Acqiris-waveform-readout}{{\relax 4.10}{82}{First data point in Acqiris sampling}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acqiris data sampling considerations}{82}{section.4.5}}
\newlabel{sec:acq-considerations}{{4.5}{82}{Acqiris data sampling considerations}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Using light peak to find absolute time zero in Acqiris traces.}}{83}{figure.4.11}}
\newlabel{fig:TOF-trace-light-peak}{{\relax 4.11}{83}{Using light peak to find absolute time zero in Acqiris traces}{figure.4.11}{}}
\citation{Gorkhover-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Average cluster size correlated to measured intensity on front pnCCD.}}{84}{figure.4.12}}
\newlabel{fig:filter-size-intensity}{{\relax 4.12}{84}{Average cluster size correlated to measured intensity on front pnCCD}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data filtering}{84}{section.4.6}}
\newlabel{sec:hitfinding}{{4.6}{84}{Data filtering}{section.4.6}{}}
\@setckpt{methods}{
\setcounter{page}{86}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{159}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
