\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Schutte-2002-IJMS}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{87}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structural damage in Xe-clusters induced by intense X-rays}{87}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{87}{Structural damage in Xe-clusters induced by intense X-rays}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Single Xe-cluster size distribution at varying time delay $\Delta t$.}}{88}{figure.5.1}}
\newlabel{fig:size-distributions}{{\relax 5.1}{88}{Single Xe-cluster size distribution at varying time delay $\Delta t$}{figure.5.1}{}}
\citation{Hau-Riege-2004-PRE}
\citation{Quiney-2010-NatPhys}
\citation{Hau-Riege-2004-PRE}
\citation{Gorkhover-2016-NatPho}
\citation{Gorkhover-2016-NatPho}
\citation{Bostedt-2012-PRL}
\citation{Gorkhover-2016-NatPho}
\citation{Gorkhover-2016-NatPho,Gorkhover-2014-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time-resolved behavior of number of scatterers due to nanoplasma expansion}}{89}{figure.5.2}}
\newlabel{fig:number-of-scatterer}{{\relax 5.2}{89}{Time-resolved behavior of number of scatterers due to nanoplasma expansion}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{89}{Structural damage in Xe-clusters induced by intense X-rays}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Single-shot 2D reconstructions of \SI {\sim 25}{\nano \meter } radius Xe-clusters.}}{90}{figure.5.3}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.3}{90}{Single-shot 2D reconstructions of \SI {\sim 25}{\nano \meter } radius Xe-clusters}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Single-shot 1D reconstruction of \SI {\sim 30}{\nano \meter } radius Xe-cluster}}{91}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{91}{Single-shot 1D reconstruction of \SI {\sim 30}{\nano \meter } radius Xe-cluster}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Recovered Amplitudes $\delimiter 69640972 A\delimiter 86418188 $ and phase factor of 1D reconstruction}}{92}{figure.5.5}}
\newlabel{fig:amplitude-phase}{{\relax 5.5}{92}{Recovered Amplitudes $\lvert A\rvert $ and phase factor of 1D reconstruction}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Single-shot diffraction pattern of Xe-cluster at varying time delays}}{93}{figure.5.6}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.6}{93}{Single-shot diffraction pattern of Xe-cluster at varying time delays}{figure.5.6}{}}
\citation{Young-2010-Nature,Schorb-2012-PRL}
\citation{Ho-2016-PC}
\citation{Ho-2016-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Time-resolved answer of atomic xenon in TOF spectroscopy.}}{94}{figure.5.7}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.7}{94}{Time-resolved answer of atomic xenon in TOF spectroscopy}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time-dependent response of Xe-atoms due to an X-ray pump--probe beam}{94}{section.5.2}}
\newlabel{sec:time-resolved-xe-atoms}{{5.2}{94}{Time-dependent response of Xe-atoms due to an X-ray pump--probe beam}{section.5.2}{}}
\citation{Schorb-2012-PRL,Schutte-2015-JPhysB}
\citation{Schutte-2014-PRL}
\citation{Gomez-2011-JCP}
\citation{Ho-2016-PC}
\citation{Mikaberidze-2008-PRA}
\citation{Hoener-2008-JPB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Time-resolved answer of He-clusters in TOF spectroscopy.}}{95}{figure.5.8}}
\newlabel{fig:TOF-helium-cluster}{{\relax 5.8}{95}{Time-resolved answer of He-clusters in TOF spectroscopy}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time-resolved response of highly ionized He- and HeXe-clusters}{95}{section.5.3}}
\newlabel{sec:hexe--and-he-TOF}{{5.3}{95}{Time-resolved response of highly ionized He- and HeXe-clusters}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces TOF spectra of HeXe-clusters with \SI {\sim 0.6}{\percent } Xe-doping at various delays $\Delta t$.}}{96}{figure.5.9}}
\newlabel{fig:TOF-helium-xenon-cluster-60}{{\relax 5.9}{96}{TOF spectra of HeXe-clusters with \SI {\sim 0.6}{\percent } Xe-doping at various delays $\Delta t$}{figure.5.9}{}}
\citation{Gomez-2014-Science}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces TOF spectra of HeXe-clusters with \SI {\sim 0.06}{\percent } Xe-doping at various delays $\Delta t$.}}{98}{figure.5.10}}
\newlabel{fig:TOF-helium-xenon-cluster-13}{{\relax 5.10}{98}{TOF spectra of HeXe-clusters with \SI {\sim 0.06}{\percent } Xe-doping at various delays $\Delta t$}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Condensation of xenon in helium cluster: Plum-pudding type cluster}{98}{section.5.4}}
\newlabel{sec:helium-data}{{5.4}{98}{Condensation of xenon in helium cluster: Plum-pudding type cluster}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Reconstruction of HeXe-clusters and simulated electron densities.}}{99}{figure.5.11}}
\newlabel{fig:HeXe-cluster-60}{{\relax 5.11}{99}{Reconstruction of HeXe-clusters and simulated electron densities}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Hypothetical arrangement of Xe-clusters within He-droplets.}}{100}{figure.5.12}}
\newlabel{fig:HeXe-plum-pudding}{{\relax 5.12}{100}{Hypothetical arrangement of Xe-clusters within He-droplets}{figure.5.12}{}}
\newlabel{eq:diameter-estimate}{{\relax 5.3}{101}{Condensation of xenon in helium cluster: Plum-pudding type cluster}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Simulated structural damage scenarios in HeXe-clusters.}}{102}{figure.5.13}}
\newlabel{fig:simulations-damage-explain}{{\relax 5.13}{102}{Simulated structural damage scenarios in HeXe-clusters}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Understanding structural damage in the plum-pudding type clusters}{103}{section.5.5}}
\newlabel{sec:helium-xenon-data}{{5.5}{103}{Understanding structural damage in the plum-pudding type clusters}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Simulation and exp. data: Structural damage in He-droplet.}}{104}{figure.5.14}}
\newlabel{fig:HeXe-cluster-113-0.5}{{\relax 5.14}{104}{Simulation and exp. data: Structural damage in He-droplet}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Single-shot diffraction images of He-droplets at different time delays}}{105}{figure.5.15}}
\newlabel{fig:He-diffraction-patterns}{{\relax 5.15}{105}{Single-shot diffraction images of He-droplets at different time delays}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sacrificial layers: Comparison of structural damage in He- and HeXe-cluster}{105}{section.5.6}}
\newlabel{sec:comparison-of-He-and-HeXe-clusters}{{5.6}{105}{Sacrificial layers: Comparison of structural damage in He- and HeXe-cluster}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Single-shot diffraction patterns of HeXe-cluster at different time delays}}{106}{figure.5.16}}
\newlabel{fig:HeXe-comparison-0-800-fs}{{\relax 5.16}{106}{Single-shot diffraction patterns of HeXe-cluster at different time delays}{figure.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Relative comparison of measured scattering versus expected scattering.}}{106}{table.5.1}}
\newlabel{tab:he-vs-xe-vs-hexe-summary}{{\relax 5.1}{106}{Relative comparison of measured scattering versus expected scattering}{table.5.1}{}}
\@setckpt{results}{
\setcounter{page}{108}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{157}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{42}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
