\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Schutte-2002-IJMS}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{87}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe diffraction images}{87}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{87}{Pristine xenon pump--probe diffraction images}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Size evaluation of $\sim 30$ single Xe-cluster hits per time delay $\Delta t$ step. At $\Delta t=0$ fs, the size distribution follows an expected log-normal distribution, while at $\Delta t=800$ fs the distribution broadens and shifts towards larger radii due to the nanoplasma transition.}}{88}{figure.5.1}}
\newlabel{fig:size-distributions}{{\relax 5.1}{88}{Size evaluation of $\sim 30$ single Xe-cluster hits per time delay $\Delta t$ step. At $\Delta t=0$ fs, the size distribution follows an expected log-normal distribution, while at $\Delta t=800$ fs the distribution broadens and shifts towards larger radii due to the nanoplasma transition}{figure.5.1}{}}
\citation{Hau-Riege-2004-PRE}
\citation{Quiney-2010-NatPhys}
\citation{Gorkhover-2016-NatPho}
\citation{Gorkhover-2016-NatPho}
\citation{Gorkhover-2016-NatPho}
\citation{Hau-Riege-2004-PRE}
\citation{Gorkhover-2016-NatPho,Gorkhover-2014-Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Intensity $I$ in arb. units at $\mathaccentV {vec}17E{Q}\rightarrow 0$, which is proportional to the total amount of scatterer squared $N_{e}^{2}$, here electrons. The data show that the expanding cluster Coulomb traps electrons steadily in the initial stages of the nanoplasma expansion but as the trapping potential decreases due to the multistep ionization a sudden decrease of $\sim 65\%$ electrons is observed.}}{89}{figure.5.2}}
\newlabel{fig:number-of-scatterer}{{\relax 5.2}{89}{Intensity $I$ in arb. units at $\vec {Q}\rightarrow 0$, which is proportional to the total amount of scatterer squared $N_{e}^{2}$, here electrons. The data show that the expanding cluster Coulomb traps electrons steadily in the initial stages of the nanoplasma expansion but as the trapping potential decreases due to the multistep ionization a sudden decrease of $\sim 65\%$ electrons is observed}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{89}{Pristine xenon pump--probe diffraction images}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Single shot diffraction pattern at certain pump--probe delays $\Delta t$. The red curve simulates the scattering of a sphere, the black data points are from the rear pnCCD detector and the blue data points are from the front pnCCD. The nanoplasma expansion manifests in the scattering intensity $I$ at large spatial frequencies $\mathaccentV {vec}17E{Q}$, where $I$ decreases as described in \citep  {Gorkhover-2016-NatPho}.}}{90}{figure.5.3}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.3}{90}{Single shot diffraction pattern at certain pump--probe delays $\Delta t$. The red curve simulates the scattering of a sphere, the black data points are from the rear pnCCD detector and the blue data points are from the front pnCCD. The nanoplasma expansion manifests in the scattering intensity $I$ at large spatial frequencies $\vec {Q}$, where $I$ decreases as described in \citep {Gorkhover-2016-NatPho}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Single shot 1D reconstruction of Xe-cluster at various time delays $\Delta t$. The figure shows the projected and normalized cluster-mass as a function of the radius, i.e. the electron density. The reconstructions reveal that the cluster is expanding at an accelerated rate with the outer layers being the most affected.}}{91}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{91}{Single shot 1D reconstruction of Xe-cluster at various time delays $\Delta t$. The figure shows the projected and normalized cluster-mass as a function of the radius, i.e. the electron density. The reconstructions reveal that the cluster is expanding at an accelerated rate with the outer layers being the most affected}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Recovered amplitudes $\left |A\right |$ and phase factor of the 1D phase retrieval (see section \ref  {sec:1d-proj-and-phase-reconstruction}). The green and red background indicates the space where initial data points were extrapolated. The gray area discloses the detector overlap.}}{92}{figure.5.5}}
\newlabel{fig:amplitude-phase}{{\relax 5.5}{92}{Recovered amplitudes $\left |A\right |$ and phase factor of the 1D phase retrieval (see section \ref {sec:1d-proj-and-phase-reconstruction}). The green and red background indicates the space where initial data points were extrapolated. The gray area discloses the detector overlap}{figure.5.5}{}}
\citation{Young-2010-Nature}
\citation{Ho-2016-PC}
\citation{Ho-2016-PC}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Single-shot 2D reconstructions of diffraction pattern from single Xe-cluster. The left image shows a $\sim 50$ nm radius Xe-cluster at a pump--probe delay $\Delta t=0$ fs. The cluster has a spherical or arguably icosahedron electron distribution that is distinct compared to the background. The right image shows a $\sim 50$ nm radius Xe-cluster at a time delay $\Delta t=800$ fs that shows a similar symmetry but due to the loss of scatterer (see fig \ref  {fig:number-of-scatterer}), the signal to noise ratio decreases and a ringing that is likely from the support structure in the phase-retrieval process is surrounding the cluster.}}{93}{figure.5.6}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.6}{93}{Single-shot 2D reconstructions of diffraction pattern from single Xe-cluster. The left image shows a $\sim 50$ nm radius Xe-cluster at a pump--probe delay $\Delta t=0$ fs. The cluster has a spherical or arguably icosahedron electron distribution that is distinct compared to the background. The right image shows a $\sim 50$ nm radius Xe-cluster at a time delay $\Delta t=800$ fs that shows a similar symmetry but due to the loss of scatterer (see fig \ref {fig:number-of-scatterer}), the signal to noise ratio decreases and a ringing that is likely from the support structure in the phase-retrieval process is surrounding the cluster}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time-resolved response of highly ionized Xe-atoms in intense X-ray pulses}{93}{section.5.2}}
\citation{Schorb-2012-PRL,Schutte-2015-JPhysB}
\citation{Schutte-2014-PRL}
\citation{Gomez-2011-JCP}
\citation{Ho-2016-PC}
\citation{Hoener-2008-JPB}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Atomic xenon ion time-of-flight data shows resonant type behavior. As the X-ray pump-pulse traverses through the xenon ions, the 3d-subshell becomes highly ionized and thus the atom increasingly transparent for the probe-pulse ($\Delta t \approx 0-120$ fs). The electron-holes have a longer lifetime due to the highly ionized subshell. After the Auger decay populates the 3d-subshell, the atom becomes less transparent and the X-ray pump-pulse efficiently ionizes the atoms ($\Delta t \approx 250$ fs). Eventually other relaxation processes, e.g. fluorescence, dissipate energy from the pump-pulse away from the nanosample leading to a lower high charge states.}}{94}{figure.5.7}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.7}{94}{Atomic xenon ion time-of-flight data shows resonant type behavior. As the X-ray pump-pulse traverses through the xenon ions, the 3d-subshell becomes highly ionized and thus the atom increasingly transparent for the probe-pulse ($\Delta t \approx 0-120$ fs). The electron-holes have a longer lifetime due to the highly ionized subshell. After the Auger decay populates the 3d-subshell, the atom becomes less transparent and the X-ray pump-pulse efficiently ionizes the atoms ($\Delta t \approx 250$ fs). Eventually other relaxation processes, e.g. fluorescence, dissipate energy from the pump-pulse away from the nanosample leading to a lower high charge states}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time-resolved response of highly ionized He-cluster and with xenon doped He-cluster}{94}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Ion time of flight traces of He-cluster with a radius of $r_{\text  {He}}\approx 810$ nm. Although minor changes in the charge fragmentation are observed, we shall note that there are no $He^{2+}$ ions in this data. The absorption cross-section of helium are too low to lead to doubly charged states \citep  {Ho-2016-PC}.}}{95}{figure.5.8}}
\newlabel{fig:TOF-helium-cluster}{{\relax 5.8}{95}{Ion time of flight traces of He-cluster with a radius of $r_{\text {He}}\approx 810$ nm. Although minor changes in the charge fragmentation are observed, we shall note that there are no $He^{2+}$ ions in this data. The absorption cross-section of helium are too low to lead to doubly charged states \citep {Ho-2016-PC}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Ion time of flight spectra of He-cluster with $\left \delimiter "426830A N_{\text  {He}}\right \delimiter "526930B \approx 2\cdot 10^{10}$ particles and $\sim 0.6\%$ as many xenon particles. The Xe-atoms absorb X-rays efficiently and transfer the absorbed energy to the He-atoms. The Xe-ions recombine and only few xenon charge fragments are observed. Due to the energy transfer, doubly charged He-ions are detected and the KER is increased as well. As the delay time $\Delta t=\left \{0,200,800\right \}$ is varied, the system undergoes a resonant type behavior that is attributed to the ionization dynamics of Xe-atoms. More in text.}}{96}{figure.5.9}}
\newlabel{fig:TOF-helium-xenon-cluster-60}{{\relax 5.9}{96}{Ion time of flight spectra of He-cluster with $\left \langle N_{\text {He}}\right \rangle \approx 2\cdot 10^{10}$ particles and $\sim 0.6\%$ as many xenon particles. The Xe-atoms absorb X-rays efficiently and transfer the absorbed energy to the He-atoms. The Xe-ions recombine and only few xenon charge fragments are observed. Due to the energy transfer, doubly charged He-ions are detected and the KER is increased as well. As the delay time $\Delta t=\left \{0,200,800\right \}$ is varied, the system undergoes a resonant type behavior that is attributed to the ionization dynamics of Xe-atoms. More in text}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Ion time of flight spectra of He-cluster with $\left \delimiter "426830A N_{\text  {He}}\right \delimiter "526930B \approx 4.4\cdot 10^{10}$ particles and $\sim 0.06\%$ as many xenon particles. These lesser doped He-cluster show a lower He-ion count due to the reduced absorption of the Xe-atoms. As the delay time $\Delta t=\left \{0,800\right \}$ is varied, the system shows dynamics in the population of the ion-states and it is likely that these dynamics are also to be attributed to the atomic xenon ionization dynamics. More in text.}}{97}{figure.5.10}}
\newlabel{fig:TOF-helium-xenon-cluster-13}{{\relax 5.10}{97}{Ion time of flight spectra of He-cluster with $\left \langle N_{\text {He}}\right \rangle \approx 4.4\cdot 10^{10}$ particles and $\sim 0.06\%$ as many xenon particles. These lesser doped He-cluster show a lower He-ion count due to the reduced absorption of the Xe-atoms. As the delay time $\Delta t=\left \{0,800\right \}$ is varied, the system shows dynamics in the population of the ion-states and it is likely that these dynamics are also to be attributed to the atomic xenon ionization dynamics. More in text}{figure.5.10}{}}
\citation{Gomez-2014-Science}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heterogeneous helium-xenon cluster core-shell system}{98}{section.5.4}}
\newlabel{sec:helium-data}{{5.4}{98}{Heterogeneous helium-xenon cluster core-shell system}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Potential arrangement of xenon atoms in a liquid helium cluster and corresponding 1D diffraction patterns. The He-droplet has a radius of $\sim 125$ nm and the Xe-doping level is at $\sim 20\%$. The extreme cases, i.e. one xenon scattering center $N_{\text  {sc}}=1$, few scatterer $N_{\text  {sc}}=8$ and many scatterer $N_{\text  {sc}}=100$ are shown to illustrate their impact on diffraction pattern. In short, the scattering pattern is dominated by the signal from the He-droplet at low $\mathaccentV {vec}17E{Q}$-values and at large $\mathaccentV {vec}17E{Q}$-values the signal is dominate by the $Xe-clusters$. This is mostly due to the size of the Xe-clusters and smaller scattering centers are resolved at larger scattering angles. More in text.}}{99}{figure.5.11}}
\newlabel{fig:HeXe-plum-pudding}{{\relax 5.11}{99}{Potential arrangement of xenon atoms in a liquid helium cluster and corresponding 1D diffraction patterns. The He-droplet has a radius of $\sim 125$ nm and the Xe-doping level is at $\sim 20\%$. The extreme cases, i.e. one xenon scattering center $N_{\text {sc}}=1$, few scatterer $N_{\text {sc}}=8$ and many scatterer $N_{\text {sc}}=100$ are shown to illustrate their impact on diffraction pattern. In short, the scattering pattern is dominated by the signal from the He-droplet at low $\vec {Q}$-values and at large $\vec {Q}$-values the signal is dominate by the $Xe-clusters$. This is mostly due to the size of the Xe-clusters and smaller scattering centers are resolved at larger scattering angles. More in text}{figure.5.11}{}}
\newlabel{eq:diameter-estimate}{{\relax 5.3}{100}{Heterogeneous helium-xenon cluster core-shell system}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Real-space reconstruction of a HeXe-cluster that has a radius of $r\approx 210$ nm and a Xe-doping level of $\sim 0.5\%$ and corresponding simulation. The electron density indicates a Xe-cluster arrangement of the plum-pudding few scatterer case discussed in figure \ref  {fig:HeXe-plum-pudding}. The largest Xe-cluster appear to be $\sim 50$ nm in diameter and should therefore be well resolved. The normalized intensity map can then be offset and mimicked by 2D electron density projections.}}{101}{figure.5.12}}
\newlabel{fig:HeXe-cluster-60}{{\relax 5.12}{101}{Real-space reconstruction of a HeXe-cluster that has a radius of $r\approx 210$ nm and a Xe-doping level of $\sim 0.5\%$ and corresponding simulation. The electron density indicates a Xe-cluster arrangement of the plum-pudding few scatterer case discussed in figure \ref {fig:HeXe-plum-pudding}. The largest Xe-cluster appear to be $\sim 50$ nm in diameter and should therefore be well resolved. The normalized intensity map can then be offset and mimicked by 2D electron density projections}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sacrificial tampered layers inhibit effects of radiation damage}{101}{section.5.5}}
\newlabel{sec:helium-xenon-data}{{5.5}{101}{Sacrificial tampered layers inhibit effects of radiation damage}{section.5.5}{}}
\citation{Ho-2014-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces caption}}{102}{figure.5.13}}
\newlabel{fig:simulations-damage-explain}{{\relax 5.13}{102}{caption}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion and conclusion of the X-ray pump -- X-ray probe study}{102}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces caption}}{103}{figure.5.14}}
\newlabel{fig:HeXe-cluster-113-0.5}{{\relax 5.14}{103}{caption}{figure.5.14}{}}
\@setckpt{results}{
\setcounter{page}{104}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{144}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
