\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{83}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe data}{83}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{83}{Pristine xenon pump--probe data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xenon diffraction images}{83}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces caption}}{83}{table.5.1}}
\newlabel{tab:caption}{{\relax 5.1}{83}{caption}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{84}{figure.5.1}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.1}{84}{caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{85}{figure.5.2}}
\newlabel{fig:size-distributions}{{\relax 5.2}{85}{caption. MAKE IMAGE NICER}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{85}{Xenon diffraction images}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{86}{figure.5.3}}
\newlabel{fig:number-of-scatterer}{{\relax 5.3}{86}{caption}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{87}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{87}{caption}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstructions of xenon cluster single shot images}{87}{subsection.5.1.2}}
\citation{Schorb-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{88}{figure.5.5}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.5}{88}{caption}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}iToF traces with xenon as sample}{88}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pristine helium cluster pump-probe data}{88}{section.5.2}}
\newlabel{sec:helium-data}{{5.2}{88}{Pristine helium cluster pump-probe data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}iToF data with helium as sample}{88}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{89}{figure.5.6}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.6}{89}{caption}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diffraction images of helium cluster}{90}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helium-xenon core-shell systems and pump--probe data}{90}{section.5.3}}
\newlabel{sec:helium-xenon-data}{{5.3}{90}{Helium-xenon core-shell systems and pump--probe data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time-of-flight data of helium-xenon core-shell systems}{90}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diffraction images of helium-xenon core shell systems}{90}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Core-shell system considerations}{90}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Static data}{90}{section.5.4}}
\newlabel{sec:static}{{5.4}{90}{Static data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion of the X-ray pump -- X-ray probe study}{90}{section.5.5}}
\@setckpt{results}{
\setcounter{page}{91}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
