\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{87}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe diffraction images}{87}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{87}{Pristine xenon pump--probe diffraction images}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xenon diffraction images}{87}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{88}{figure.5.1}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.1}{88}{caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{89}{figure.5.2}}
\newlabel{fig:size-distributions}{{\relax 5.2}{89}{caption. MAKE IMAGE NICER}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{89}{Xenon diffraction images}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{90}{figure.5.3}}
\newlabel{fig:number-of-scatterer}{{\relax 5.3}{90}{caption}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstructions of xenon cluster single shot images}{90}{subsection.5.1.2}}
\citation{Schorb-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{91}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{91}{caption}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Size-depended ionization pathways in atomic xenon and xenon clusters}{91}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{92}{figure.5.5}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.5}{92}{caption}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{92}{figure.5.6}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.6}{92}{caption}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces caption}}{93}{figure.5.7}}
\newlabel{fig:TOF-small-cluster-xenon}{{\relax 5.7}{93}{caption}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces caption}}{94}{figure.5.8}}
\newlabel{fig:TOF-regular-cluster-xenon}{{\relax 5.8}{94}{caption}{figure.5.8}{}}
\citation{Hoener-2008-JPB}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spectroscopy on pristine and with xenon doped helium cluster}{95}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces caption}}{96}{figure.5.9}}
\newlabel{fig:TOF-helium-cluster}{{\relax 5.9}{96}{caption}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces caption}}{97}{figure.5.10}}
\newlabel{fig:TOF-helium-xenon-cluster-60}{{\relax 5.10}{97}{caption}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces caption}}{98}{figure.5.11}}
\newlabel{fig:TOF-helium-xenon-cluster-30}{{\relax 5.11}{98}{caption}{figure.5.11}{}}
\citation{Gomez-2014-Science}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces caption TBD}}{99}{figure.5.12}}
\newlabel{fig:HeXe-plum-pudding}{{\relax 5.12}{99}{caption TBD}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heterogeneous helium-xenon cluster core-shell system}{99}{section.5.4}}
\newlabel{sec:helium-data}{{5.4}{99}{Heterogeneous helium-xenon cluster core-shell system}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces caption TBD}}{100}{figure.5.13}}
\newlabel{fig:HeXe-cluster-60}{{\relax 5.13}{100}{caption TBD}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sacrificial tampered layers inhibit effects of radiation damage in diffraction pattern}{101}{section.5.5}}
\newlabel{sec:helium-xenon-data}{{5.5}{101}{Sacrificial tampered layers inhibit effects of radiation damage in diffraction pattern}{section.5.5}{}}
\@setckpt{results}{
\setcounter{page}{102}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
