\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{87}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe data}{87}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{87}{Pristine xenon pump--probe data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xenon diffraction images}{87}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces caption TBD}}{87}{table.5.1}}
\newlabel{tab:caption}{{\relax 5.1}{87}{caption TBD}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{88}{figure.5.1}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.1}{88}{caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{89}{figure.5.2}}
\newlabel{fig:size-distributions}{{\relax 5.2}{89}{caption. MAKE IMAGE NICER}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{89}{Xenon diffraction images}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{90}{figure.5.3}}
\newlabel{fig:number-of-scatterer}{{\relax 5.3}{90}{caption}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{91}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{91}{caption}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstructions of xenon cluster single shot images}{91}{subsection.5.1.2}}
\citation{Schorb-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{92}{figure.5.5}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.5}{92}{caption}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Size-depended ionization pathways in atomic xenon and xenon clusters}{92}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{93}{figure.5.6}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.6}{93}{caption}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces caption}}{94}{figure.5.7}}
\newlabel{fig:TOF-small-cluster-xenon}{{\relax 5.7}{94}{caption}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces caption}}{95}{figure.5.8}}
\newlabel{fig:TOF-regular-cluster-xenon}{{\relax 5.8}{95}{caption}{figure.5.8}{}}
\citation{TBD}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces caption}}{96}{figure.5.9}}
\newlabel{fig:TOF-helium-cluster}{{\relax 5.9}{96}{caption}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectroscopy on pristine and with xenon doped helium cluster}{96}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces caption}}{97}{figure.5.10}}
\newlabel{fig:TOF-helium-xenon-cluster-60}{{\relax 5.10}{97}{caption}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of dynamics in diffraction images of heterogeneous helium-xenon cluster from X-ray pump--X-ray probe study}{98}{section.5.3}}
\newlabel{sec:helium-data}{{5.3}{98}{Analysis of dynamics in diffraction images of heterogeneous helium-xenon cluster from X-ray pump--X-ray probe study}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Helium-xenon core-shell systems and pump--probe data}{98}{section.5.4}}
\newlabel{sec:helium-xenon-data}{{5.4}{98}{Helium-xenon core-shell systems and pump--probe data}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Time-of-flight data of helium-xenon core-shell systems}{98}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Diffraction images of helium-xenon core shell systems}{98}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Core-shell system considerations}{98}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Static data}{98}{section.5.5}}
\newlabel{sec:static}{{5.5}{98}{Static data}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion of the X-ray pump -- X-ray probe study}{98}{section.5.6}}
\@setckpt{results}{
\setcounter{page}{99}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
