\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorkhover-2016-NatPho}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{85}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe data}{85}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{85}{Pristine xenon pump--probe data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Xenon diffraction images}{85}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces caption}}{85}{table.5.1}}
\newlabel{tab:caption}{{\relax 5.1}{85}{caption}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption}}{86}{figure.5.1}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.1}{86}{caption}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces caption. MAKE IMAGE NICER}}{87}{figure.5.2}}
\newlabel{fig:size-distributions}{{\relax 5.2}{87}{caption. MAKE IMAGE NICER}{figure.5.2}{}}
\newlabel{eq:}{{\relax 5.1}{87}{Xenon diffraction images}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces caption}}{88}{figure.5.3}}
\newlabel{fig:number-of-scatterer}{{\relax 5.3}{88}{caption}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces caption}}{89}{figure.5.4}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.4}{89}{caption}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reconstructions of xenon cluster single shot images}{89}{subsection.5.1.2}}
\citation{Schorb-2012-PRL}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces caption}}{90}{figure.5.5}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.5}{90}{caption}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}iToF traces with xenon as sample}{90}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces caption}}{91}{figure.5.6}}
\newlabel{fig:TOF-atomic-xenon}{{\relax 5.6}{91}{caption}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces caption}}{92}{figure.5.7}}
\newlabel{fig:TOF-small-cluster-xenon}{{\relax 5.7}{92}{caption}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces caption}}{93}{figure.5.8}}
\newlabel{fig:TOF-regular-cluster-xenon}{{\relax 5.8}{93}{caption}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pristine helium cluster pump-probe data}{94}{section.5.2}}
\newlabel{sec:helium-data}{{5.2}{94}{Pristine helium cluster pump-probe data}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}iToF data with helium as sample}{94}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diffraction images of helium cluster}{94}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helium-xenon core-shell systems and pump--probe data}{95}{section.5.3}}
\newlabel{sec:helium-xenon-data}{{5.3}{95}{Helium-xenon core-shell systems and pump--probe data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time-of-flight data of helium-xenon core-shell systems}{95}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diffraction images of helium-xenon core shell systems}{95}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Core-shell system considerations}{95}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Static data}{95}{section.5.4}}
\newlabel{sec:static}{{5.4}{95}{Static data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion of the X-ray pump -- X-ray probe study}{95}{section.5.5}}
\@setckpt{results}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
