\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{89}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ion time-of-flight X-ray pump--X-ray probe data}{89}{section.5.1}}
\newlabel{sec:itof-pump--probe}{{5.1}{89}{Ion time-of-flight X-ray pump--X-ray probe data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time-dependent response of Xe-atoms and -clusters to intense X-rays}{89}{subsection.5.1.1}}
\newlabel{sec:time-resolved-xe-atoms}{{5.1.1}{89}{Time-dependent response of Xe-atoms and -clusters to intense X-rays}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Time-resolved answer of xenon atoms and clusters in TOF spectroscopy.}}{90}{figure.5.1}}
\newlabel{fig:TOF-traces-xenon}{{\relax 5.1}{90}{Time-resolved answer of xenon atoms and clusters in TOF spectroscopy}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time-dependent response of atomic xenon in TOF spectroscopy.}}{91}{figure.5.2}}
\newlabel{fig:TOF-atomic-xenon-time-dependent}{{\relax 5.2}{91}{Time-dependent response of atomic xenon in TOF spectroscopy}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Time-resolved answer of He-clusters in TOF spectroscopy.}}{92}{figure.5.3}}
\newlabel{fig:TOF-helium-cluster}{{\relax 5.3}{92}{Time-resolved answer of He-clusters in TOF spectroscopy}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Time-resolved response of highly ionized He- and HeXe-clusters}{92}{subsection.5.1.2}}
\newlabel{sec:hexe--and-he-TOF}{{5.1.2}{92}{Time-resolved response of highly ionized He- and HeXe-clusters}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TOF spectra of HeXe-clusters with a \SI {\sim 0.6}{\percent } Xe-doping at various $\Delta t$.}}{93}{figure.5.4}}
\newlabel{fig:TOF-helium-xenon-cluster-60}{{\relax 5.4}{93}{TOF spectra of HeXe-clusters with a \SI {\sim 0.6}{\percent } Xe-doping at various $\Delta t$}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces TOF spectra of HeXe-clusters with \SI {\sim 0.06}{\percent } Xe-doping at various delays.}}{94}{figure.5.5}}
\newlabel{fig:TOF-helium-xenon-cluster-13}{{\relax 5.5}{94}{TOF spectra of HeXe-clusters with \SI {\sim 0.06}{\percent } Xe-doping at various delays}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scattering response of rare-gas clusters}{95}{section.5.2}}
\newlabel{sec:scattering-response}{{5.2}{95}{Scattering response of rare-gas clusters}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Structural damage in Xe-clusters induced by intense X-rays}{95}{subsection.5.2.1}}
\newlabel{sec:xenon-data}{{5.2.1}{95}{Structural damage in Xe-clusters induced by intense X-rays}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Single Xe-cluster size distribution at varying time delay $\Delta t$.}}{96}{figure.5.6}}
\newlabel{fig:size-distributions}{{\relax 5.6}{96}{Single Xe-cluster size distribution at varying time delay $\Delta t$}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Average cluster size correlated to measured intensity on front pnCCD.}}{97}{figure.5.7}}
\newlabel{fig:filter-size-intensity}{{\relax 5.7}{97}{Average cluster size correlated to measured intensity on front pnCCD}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Time-resolved behavior of number of scatterers due to nanoplasma expansion}}{98}{figure.5.8}}
\newlabel{fig:number-of-scatterer}{{\relax 5.8}{98}{Time-resolved behavior of number of scatterers due to nanoplasma expansion}{figure.5.8}{}}
\newlabel{eq:intensity-prop-to-electrons}{{\relax 5.1}{98}{Structural damage in Xe-clusters induced by intense X-rays}{equation.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Single-shot diffraction pattern of Xe-cluster at varying time delays}}{100}{figure.5.9}}
\newlabel{fig:Xe-only-diff-pattern}{{\relax 5.9}{100}{Single-shot diffraction pattern of Xe-cluster at varying time delays}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Single-shot 2D reconstructions of \SI {\sim 25}{\nano \meter } radius Xe-clusters.}}{101}{figure.5.10}}
\newlabel{fig:Xe-2D-reconstructions}{{\relax 5.10}{101}{Single-shot 2D reconstructions of \SI {\sim 25}{\nano \meter } radius Xe-clusters}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Single-shot 1D reconstruction of \SI {\sim 30}{\nano \meter } radius Xe-cluster}}{102}{figure.5.11}}
\newlabel{fig:Xe-reconstructions}{{\relax 5.11}{102}{Single-shot 1D reconstruction of \SI {\sim 30}{\nano \meter } radius Xe-cluster}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Recovered Amplitudes $\delimiter 69640972 A\delimiter 86418188 $ and phase factor of 1D reconstruction}}{103}{figure.5.12}}
\newlabel{fig:amplitude-phase}{{\relax 5.12}{103}{Recovered Amplitudes $\lvert A\rvert $ and phase factor of 1D reconstruction}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}X-ray induced damage in pristine He-cluster}{103}{subsection.5.2.2}}
\newlabel{sec:He-data-real}{{5.2.2}{103}{X-ray induced damage in pristine He-cluster}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Single-shot diffraction images of He-droplets at different time delays}}{104}{figure.5.13}}
\newlabel{fig:He-diffraction-patterns}{{\relax 5.13}{104}{Single-shot diffraction images of He-droplets at different time delays}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Condensation of xenon in helium cluster: Plum-pudding type cluster}{104}{subsection.5.2.3}}
\newlabel{sec:helium-data}{{5.2.3}{104}{Condensation of xenon in helium cluster: Plum-pudding type cluster}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Diffraction image of HeXe-cluster at \SI {0.5}{\percent } Xe-doping.}}{106}{figure.5.14}}
\newlabel{fig:HeXe-cluster-diff-patttern}{{\relax 5.14}{106}{Diffraction image of HeXe-cluster at \SI {0.5}{\percent } Xe-doping}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Reconstruction of HeXe-clusters and simulated electron densities.}}{107}{figure.5.15}}
\newlabel{fig:HeXe-cluster-60}{{\relax 5.15}{107}{Reconstruction of HeXe-clusters and simulated electron densities}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Hypothetical arrangement of Xe-clusters within He-droplets.}}{108}{figure.5.16}}
\newlabel{fig:HeXe-plum-pudding}{{\relax 5.16}{108}{Hypothetical arrangement of Xe-clusters within He-droplets}{figure.5.16}{}}
\newlabel{eq:diameter-estimate}{{\relax 5.2}{109}{Condensation of xenon in helium cluster: Plum-pudding type cluster}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Simulated structural damage scenarios in HeXe-clusters.}}{110}{figure.5.17}}
\newlabel{fig:simulations-damage-explain}{{\relax 5.17}{110}{Simulated structural damage scenarios in HeXe-clusters}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Understanding sample damage in the plum-pudding type clusters}{111}{subsection.5.2.4}}
\newlabel{sec:helium-xenon-data}{{5.2.4}{111}{Understanding sample damage in the plum-pudding type clusters}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Simulation and exp. data: Structural damage in He-droplet.}}{112}{figure.5.18}}
\newlabel{fig:HeXe-cluster-113-0.5}{{\relax 5.18}{112}{Simulation and exp. data: Structural damage in He-droplet}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Single-shot diffraction patterns of HeXe-cluster at different time delays}}{113}{figure.5.19}}
\newlabel{fig:HeXe-comparison-0-800-fs}{{\relax 5.19}{113}{Single-shot diffraction patterns of HeXe-cluster at different time delays}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sacrificial layers: Comparison of sample damage in HeXe-cluster}{113}{subsection.5.2.5}}
\newlabel{sec:comparison-of-He-and-HeXe-clusters}{{5.2.5}{113}{Sacrificial layers: Comparison of sample damage in HeXe-cluster}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Relative comparison of measured scattering versus expected scattering.}}{114}{table.5.1}}
\newlabel{tab:he-vs-xe-vs-hexe-summary}{{\relax 5.1}{114}{Relative comparison of measured scattering versus expected scattering}{table.5.1}{}}
\@setckpt{results}{
\setcounter{page}{116}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{2}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{468}
\setcounter{maxnames}{10}
\setcounter{minnames}{10}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{135}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
