\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{83}{Results and discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pristine xenon pump--probe data}{83}{section.5.1}}
\newlabel{sec:xenon-data}{{5.1}{83}{Pristine xenon pump--probe data}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}iToF traces with xenon as sample}{83}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Xenon diffraction images}{83}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reconstructions of xenon cluster single shot images}{83}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}pnCCD image pump -- probe considerations}{83}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces caption. MAKE IMAGE NICER}}{84}{figure.5.1}}
\newlabel{fig:size-distributions}{{\relax 5.1}{84}{caption. MAKE IMAGE NICER}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Time of flight data}{84}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pristine helium cluster pump-probe data}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}iToF data with helium as sample}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diffraction images of helium cluster}{84}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helium-xenon core-shell systems and pump--probe data}{84}{section.5.3}}
\newlabel{sec:helium-xenon-data}{{5.3}{84}{Helium-xenon core-shell systems and pump--probe data}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Time-of-flight data of helium-xenon core-shell systems}{85}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diffraction images of helium-xenon core shell systems}{85}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Core-shell system considerations}{85}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Static data}{85}{section.5.4}}
\newlabel{sec:static}{{5.4}{85}{Static data}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion of the X-ray pump -- X-ray probe study}{85}{section.5.5}}
\@setckpt{results}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
