\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Lutman-2013-PRL}
\citation{Ferguson-2015-JSR}
\citation{Hoener-2008-JPB,Gorkhover-2016-NatPho}
\citation{Aquila-2015-StrucDyn}
\citation{Loh-2009-PRE}
\citation{Picon-2016-NatComm,Lehmann-2016-PRA,Kimberg-2016-FD,Al-Haddad-2017-unpublished,Ferguson-2016-SciAdv}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and outlook}{108}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:summary_outlook}{{6}{108}{Summary and outlook}{chapter.6}{}}
\@setckpt{summary_outlook}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{NAT@ctr}{157}
\setcounter{titlepage}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
