[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1084
NormalPos.bottom=537
Class=LaTeXView
Document=..\..\Documents\Bewerbungen\publications\references.tex

[Frame0_View0,0]
TopLine=0
Cursor=114

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1084
NormalPos.bottom=537
Class=LaTeXView
Document=thesis_main.tex

[Frame1_View0,0]
TopLine=0
Cursor=2544

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1084
NormalPos.bottom=537
Class=LaTeXView
Document=fundamental_concepts.tex

[Frame2_View0,0]
TopLine=0
Cursor=49

[SessionInfo]
FrameCount=3
ActiveFrame=2

